{{#partial "page"}}


<div class="main">
    <section class="banner-area about-banner" style="background-image: url(https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/about-banner.jpg?t=1716574589);">
        <div class="text-box">
            <h1>About Us</h1>
        </div>
    </section>
    <section class="about-intro">
        <div class="container">
            <h2>Our Story </h2>
            <div class="about-intro-row">
                <div class="description medium-6 large-6">
                    <p>Copperfield Chimney Supply is not your average chimney supply company. We are a business that truly cares for every single one of our customers. We will do all that we can to ensure every single one of our customers is satisfied. From small hardware to entire chimney systems, you can count on Copperfield to have the products and tools you need to complete your job.</p>
                    <p>Since our founding in 1978 by Robert “Sooty Bob” Daniels, Copperfield has been committed to our goal of providing chimney professionals, contractors, hearth retailers, and masons with all their chimney, hearth, and accessory needs. In July 2019, Copperfield formed a partnership with Olympia Chimney and Venting, which has allowed us to revamp the way we do business. Now, our customers have access to an exclusive wholesale catalog that features more than 5,000+ products from industry-leading brands, including Napoleon, DuraVent, HomeSaver, Selkirk, Gelco, and many more!</p>
                    <p>We are also extremely proud to be the exclusive distributor of the complete line of renowned Olympia Chimney and Venting products you know and love, such as Premium Forever Flex and Ventis. In addition to this, Olympia Chimney and Venting’s custom shop has a well-earned reputation for being the best-in-class within the industry.</p>
                </div>
                <div class="image medium-6 large-6">
                    <div class="image-wrap">
                        <img src="https://cdn11.bigcommerce.com/s-84f6hu9r35/images/stencil/original/image-manager/about-highres.png?t=1719337067" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-video-banner">
        <div class="container">
            <div class="video-holder">
                <a href="#"><iframe width="900" height="500" src="https://www.youtube.com/embed/GAXScuilsss?si=miIdBbFm7M7Riuxr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
            </div>
            <span class="logo-text">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/logo-gray1.png?t=1716575161" alt="image">
            </span>
        </div>
    </section>
    <section class="about-alert-bar">
        <div class="holder">
            <p>Copperfield is the one-stop-shop for all your business needs! </p>
        </div>
    </section>
    <section class="about-topics-area">
        <div class="container style01">
            <h2>Why Shop With Copperfield?</h2>
            <div class="row">
                <div class="small-12 medium-6 large-3 columns">
                    <div class="ico-box"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/about-image2.svg" alt="image" width="92" height="56"></div>
                    <strong class="title">Same-Day <br>Shipping </strong>
                    <p>We currently have 2 high-capacity distribution centers strategically placed in Pittston, PA, and Reno, NV. This allows us to provide same day shipping to our customers.</p>
                    <p>You can place orders online, by fax, email, or phone. Yes, it is that easy!</p>
                </div>
                <div class="small-12 medium-6 large-3 columns">
                    <div class="ico-box"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/about-image3.svg" alt="image" width="77" height="77"></div>
                    <strong class="title">Product<br> Selection</strong>
                    <p>We work directly with top manufacturers to provide you the most comprehensive product offering!  Even with 5,000+ products, we are always searching for the newest products to support you and your business!</p>
                </div>
                <div class="small-12 medium-6 large-3 columns">
                    <div class="ico-box"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/about-image4.svg" alt="image" width="55" height="77"></div>
                    <strong class="title">Accessibility and Convenience</strong>
                    <p>Our entire website features a comprehensive wholesale catalog with all our product listings. You can now learn all about our 5,000+ products with the click of a button! Our product listings include an incredible amount of detailed information to help you make the best, informed purchasing decision.</p>
                    <p>On the road? At a job site? With our mobile-friendly website and our streamlined order system, you will have the support you deserve right at your fingertips!</p>
                    <p>You can also easily reach us directly via email or phone in case you have pressing questions or concerns.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns">
                    <div class="ico-box"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/about-image5.svg" alt="image" width="63" height="77"></div>
                    <strong class="title">Customer Loyalty Program</strong>
                    <p>We have an amazing Customer Loyalty Program that provides incredible benefits for members, such as free shipping, rebates, co-op programs, education, and other value-added features. Contact your sales representative for details. </p>
                </div>
            </div>
        </div>
    </section>
</div>



{{/partial}}

{{> layout/base}}
