{{#partial "page"}}

<div class="main">
    <section class="banner-area academy-banner" style="background-image: url(https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/academy-image1.jpg?t=1716504518);">
        <div class="text-box">
            <h1>Copperfield <br>Academy</h1>
        </div>
    </section>
    <section class="academy-intro">
        <div class="container">
            <div class="row">
                <div class="columns">
                    <div class="description">
                        <h2>At Copperfield, we believe that knowledge is power. </h2>
                        <p>Being "Your Partner in the Business" means more than just delivering you the products you need; we always strive to provide you the ongoing training you deserve to grow and expand your business. As the industry evolves, you can count on Copperfield to provide the most updated technical education and business building classes from the experts you can trust!</p>
                    </div>
                </div>
                <div class="columns">
                    <div class="video-holder">
                        <iframe width="100%" height="515" src="https://www.youtube.com/embed/KsW5qB6SkMs?si=rubfvSqlJz-sBfU3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="academy-topics-section">
        <div class="container">
            <h2 class="h3">Past Topics Include:</h2>
            <ul class="no-bullet academy-topics-list">
                <li>
                    <div class="image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/academy-image3.svg" alt="image" width="65" height="65"></div>
                    <strong class="text">Employee<br> Retention</strong>
                </li>
                <li>
                        <div class="image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/academy-image4.svg" alt="image" width="68" height="68"></div>
                        <strong class="text">Hiring/Employee<br> Development Coaching</strong>
                </li>
                <li>
                        <div class="image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/academy-image5.svg" alt="image" width="66" height="66"></div>
                        <strong class="text">Value<br> Selling</strong>
                </li>
                <li>
                        <div class="image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/academy-image6.svg" alt="image" width="66" height="60"></div>
                        <strong class="text">Maximizing Efficiencies<br> In All Organization Sizes</strong>
                </li>
                <li>
                        <div class="image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/academy-image7.svg" alt="image" width="62" height="62"></div>
                        <strong class="text">Selling Premium<br> Product</strong>
                </li>
                <li>
                        <div class="image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/academy-image8.svg" alt="image" width="65" height="65"></div>
                        <strong class="text">Acquiring<br> &amp; Selling</strong>
                </li>
            </ul>
        </div>
    </section>
    
    <section class="academy-columns-area">
        <div class="container style01">
            <div class="row">
                <div class="small-12 medium-6 large-3 columns">
                    <h2>Factory-Built Change-Outs</h2>
                    <ul class="list no-bullet">
                        <li>Inspection & Sales</li>
                        <li>Unit Change-Outs (Wood & Gas)</li>
                        <li>Firestops</li>
                        <li>Elbow Supports</li>
                        <li>Chase Access</li>
                        <li>Facings Kits</li>
                       
                    </ul>
                </div>
                <div class="small-12 medium-6 large-3 columns">
                    <h2>Professional Chimney Sweeping</h2>
                    <ul class="list no-bullet">
                        <li>Service Call Preparation</li>
                        <li>Client Interactions</li>
                        <li>Protecting the Home</li>
                        <li>Soot Control</li>
                        <li>Technician Safety/PPE</li>
                        <li>Tools, Equipment, and Methods</li>
                        <li>System-Specific Sweeping Methods</li>
                        <li>System Inspections</li>
                        <li>Service Call Wrap-Ups</li>
                    </ul>
                </div>
                <div class="small-12 medium-6 large-3 columns">
                    <h2>Chimney Relining Workshops</h2>
                    <ul class="list no-bullet">
                        <li>Class A transition and extensions</li>
                        <li>Base terminations and connections</li>
                        <li>Smoke chamber transitions and reconstruction methods</li>
                        <li>Insulating liners in the field</li>
                        <li>Clay liner removal methods</li>
                        <li>Liner top terminations including caps, dampers, and chase covers</li>
                    </ul>
                </div>
                <div class="small-12 medium-6 large-3 columns">
                    <h2>Professional Inspection and Delivery Training</h2>
                    <ul class="list no-bullet">
                        <li>NFPA 211 Levels of Inspection</li>
                        <li>The Do’s and Don’ts of Chimney Inspection</li>
                        <li>How to Perform a Level 2 Inspection</li>
                        <li>Recording Your Inspection Findings</li>
                        <li>Communicating Inspection Results to the Client</li>
                        <li>Organizing Data</li>
                        <li>Verbal Communication</li>
                        <li>Written Reports</li>
                        <li>Identifying Solutions</li>
                        <li>Post Inspection Liability</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="academy-data-area">
        <div class="container">
            <div class="academy-docket-btn-wrapper">
                <a href="/copperfield-academy-dockets/" class="academy-docket-btn">Copperfield Academy Dockets</a>
            </div>
            <!--<div class="head">-->
            <!--    <h2>Important Chimney Inspection And Sweeping Documents</h2>-->
            <!--    <p>Click Below To Download</p>-->
            <!--</div>-->
            <!--<ul class="no-bullet academy-data-list">-->
            <!--    <li><a href="https://store-dea51z7cy.mybigcommerce.com/content/Level1ChimneyInspectionSOP.pdf" class="btn btn-primary">Level 1 Chimney Inspection SOP</a></li>-->
            <!--    <li><a href="https://store-dea51z7cy.mybigcommerce.com/content/ChimneySweepingSOP.pdf" class="btn btn-primary">Chimney Sweeping SOP</a></li>-->
            <!--    <li><a href="https://store-dea51z7cy.mybigcommerce.com/content/InspectionDocketDiagrams.pdf" class="btn btn-primary">Inspection Docket Diagrams</a></li>-->
            <!--    <li><a href="https://store-dea51z7cy.mybigcommerce.com/content/Level2ChimneyInspectionSOP.pdf" class="btn btn-primary">Level 2 Chimney Inspection SOP</a></li>-->
            <!--    <li><a href="https://store-dea51z7cy.mybigcommerce.com/content/ChimneyInspectionFindingsForm.pdf" class="btn btn-primary">Chimney Inspection Findings Form</a></li>-->
            <!--    <li><a href="https://store-dea51z7cy.mybigcommerce.com/content/ChimneyInspectionUniversalChecklist.pdf" class="btn btn-primary">Chimney Inspection Universal Checklist</a></li>-->
            <!--</ul>-->
            <div class="academy-events-area">
        <script type="text/javascript" src="https://apps.elfsight.com/p/platform.js" defer="defer"></script>
        <div class="elfsight-app-27e9f881-d367-4630-ba7f-04abd415c737">&nbsp;</div>
            </div>
        </div>
    </section>
</div>



{{/partial}}

{{> layout/base}}
