{{#partial "page"}}
<div class="contact-form-area registration-wholesale">
    <div class="contact-form-wrapper container">
        <div class="head">
            <h2>Copperfield Academy</h2>
            <p>Interested in Copperfield Academy? Simply fill out the form below and our team will get you registered!
                If you have any questions. call us at <a style="color:#000;" href="tel:570-504-7165">570-504-7165</a> or send us an <a
                    class="inner-link" href="mailto:academy@copperfield.com">email</a>.</p>
            <p class="description">If you already have an account, click <a class="inner-link" href="/login.php">here</a> to login.</p>
        </div>
    </div>
    
    <div class="hubspot-custom-form-bg">
        <div class="hubspot-custom-form-wrapper container">
            
               <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
    <script>
        hbspt.forms.create({
            region: "na1",
            portalId: "8398403",
            formId: "fe20c0b2-fa57-4133-9f9e-570db82c7b4e"
        });
    </script>
        </div>
    </div>
 
</div>
{{/partial}}
{{> layout/base}}
