{{#partial "page"}}
<div class="main">
    <section class="banner-area brand-banner" style="background-image: url(https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/brand-banner.jpg?t=1716416026);">
        <div class="text-box">
            <h1>Copperfield Brand <br>MSRP Catalogs</h1>
        </div>
    </section>
    <section class="brand-intro">
        <div class="container">
            {{{region name="brand-catalog-intro"}}}
         
        </div>
    </section>
    <section class="brands-area">
        {{{region name="brand-catalog-area"}}}
  
    </section>
</div>
{{/partial}}
{{> layout/base}}
