{{#partial "page"}}

<div class="main">
    <section class="terms-text-content style01">
        <div class="container">
            <div class="head">
                <h1>Brand Warranty Guide</h1>
                <p>On this page, we cover the warranty terms of our most popular brands. If you have additional questions about warranties, please call <a href="tel:8002473305">800-247-3305</a>.</p>
            </div>
            <div class="data-holder">
                <h2>Duravent</h2>
                <div class="data-wrap">
                    <p>DuraVent, Inc. (“DuraVent”) provides this limited lifetime warranty for all of its products with the exception of Ventinox® (lifetime), and PolyPro® (ten years). Subject to the limitations set forth below, DuraVent warrants that its products will be free from defects in material or manufacturing, if properly installed, maintained and used. DuraVent products are fully warranted if installed only by a professional installer. This Warranty is transferable from the original homeowner to the buyer of the home. This warranty does not cover normal wear and tear, smoke damage or damage caused by chimney fires, acts of God, or any product that was: (1) purchased other than from an authorized DuraVent dealer, retailer or distributor; (2) modified or altered; (3) improperly serviced, inspected or cleaned; or (4) subject to negligence or any use not in accordance with the installation instructions included with the product as determined by DuraVent. Installation instructions are available online at www.duravent.com under Support/ Literature and through our Customer Service Department 800-835-4429 or customerservice@duravent.com. This limited lifetime warranty applies only to parts manufactured by DuraVent.</p>

                    <p>DuraVent provides the following warranties for its products: One Hundred Percent (100%) MSRP 15 years from the date of purchase, and Fifty Percent (50%) thereafter, except for the following limitations on: all Termination Caps and DuraBlack® are warranted at One Hundred Percent (100%) for five years. All warranty obligations of DuraVent shall be limited to repair or replacement of the defective product pursuant to the terms and conditions applicable to each product line. These remedies shall constitute DuraVent’s sole obligation and sole remedy under this warranty. This warranty provides no cash surrender value. The terms and conditions of this warranty may not be modified, altered or waived by any action, inaction or representation, whether oral or in writing, except upon the express, written authority of an executive officer of DuraVent.</p>

                    <p>Corn, bio-fuels, driftwood or other wood containing salt, preservative-treated lumber, plastic and household trash or garbage, or wood pellets containing such materials must not be burned in the appliance or fireplace. In case of a chimney fire, the chimney must be inspected and approved by a certified Chimney Sweep before reuse. After each annual inspection, maintenance, and cleaning, the certified Chimney Sweep must fill out and date the appropriate section of the warranty card provided with the chimney liner.</p>

                    <p>LIMITATIONS ON INTERNET SALES: Notwithstanding any other terms or conditions of this Limited Lifetime Warranty, DuraVent provides no warranty for the following specific products if such products are not installed by a qualified professional installer: DuraTech®, DuraTech® DTC, DuraTech® Premium, DuraPlus HTC®, DDW®, DuraChimney® II, PelletVent Pro®, DirectVent Pro®, FasNSeal®, FasNSeal® W2, FasNSeal® Flex, and PolyPro®, and DuraVent’s relining products including DuraLiner®, DuraFlex® (SW, Pro, 316, 304), and Ventinox®. For purposes of this warranty, a trained professional installer is defined as one of the following: licensed contractors with prior chimney installation experience, CSIA Certified Chimney Sweeps, NFI Certified Specialists, or WETT Certified Professionals.</p>

                    <p>DuraVent must be notified and given the opportunity to inspect defective product prior to replacement under the terms of this limited lifetime warranty. All warranty claims must be submitted with proof of purchase. Labor and installation costs are not covered under this warranty. To obtain warranty service contact: DuraVent Warranty Service, 877 Cotting Ct., Vacaville CA 95688, or call 800-835-4429.
                    WHERE LAWFUL, DURAVENT DISCLAIMS ALL OTHER WARRANTIES, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL DURAVENT BE LIABLE FOR INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR SPECIAL DAMAGES OR DIRECT OR INDIRECT LOSS OF ANY KIND, INCLUDING BUT NOT LIMITED TO PROPERTY DAMAGE AND PERSONAL INJURY. DURAVENT’S ENTIRE LIABILITY IS LIMITED TO THE PURCHASE PRICE OF THIS PRODUCT. SOME STATES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, OR THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE.</p>

                    <p>To learn more, visit <a target="_blank" href="https://duravent.com/warranty/">https://duravent.com/warranty/</a></p>
                </div>
            </div>
            <div class="data-holder">
                <h2>Forever Flex</h2>
                <div class="data-wrap">
                    <p>Limited Warranty Coverage:</p>
                    <p>Olympia Chimney Supply, Inc warrants to you (the “purchaser”) that for the period set forth below, the FOREVER FLEX / PRE-INSULATED FOREVER FLEX AND ARMOR FLEX/HYBRID LINER stainless steel relining pipe and components when used as a chimney relining pipe, in a masonry chimney, exclusively for residential appliances, shall be free from defects in material or manufacturer’s workmanship; and from perforation caused by chimney fire or over firing by you (the “purchaser”).</p>

                    <p>Warranty Conditions and Limitations:</p>

                    <p>The Forever Flex/Pre-Insulated Forever Flex &amp; Armor Flex/Hybrid Liner warranty is subject to the following conditions: 1) installation of the pipe and components must be in accordance with the manufacturer’s written instructions; 2) the product must be used only for the lining or relining of chimneys used to vent residential appliances; 3) use of this pipe for venting gas appliances is limited to Category I appliances; 4) the Forever Flex/Pre-Insulated Forever Flex &amp; Hybrid Liner lining system must be cleaned and inspected on an annual basis by an experienced chimney professional, (i.e., at intervals of no more than 18 months each, commencing from the date of purchase), who must fill out and date the appropriate section on this warranty card upon completion of such yearly maintenance. Receipts verifying the annual maintenance was performed must also be retained; 5) corrosive chemical chimney cleaners must not be used; 6) driftwood, wood, or wood pellets containing salt, preservative treated lumber, plastic, experimental fuels, and household trash must not be burned in the appliance; 7) Plastic bristle fluecleaning brushes are recommended; 8) in the case of a chimney fire, the chimney must be inspected and approved by an experienced and qualified chimney professional, according to Olympia Chimney Supply’s maintenance instructions before reuse; 9) the chimney must have a cap or slate covering installed.</p>

                    <p>Neither Olympia Chimney Supply nor the installer of the FOREVER FLEX / PRE-INSULATED FOREVER FLEX and ARMOR FLEX/HYBRID LINER lining system shall be liable for any removal or installation charges or for any special, incidental, or consequential damages in any way related to, the FOREVER FLEX / PRE-INSULATED FOREVER FLEX and ARMOR FLEX/HYBRID LINER pipe. </p>
                </div>
            </div>
            <div class="data-holder">
                <h2>Grand Canyon Gas Logs</h2>
                <div class="data-wrap">
                    <p>Warranty Policy:

                    </p><p>GCGL Manufactures its products to the highest quality and standards. We also employ industry technical professionals to handle technical requests, trouble shooting questions and general product questions. Prior to submitting a warranty claim the GCGL Technical Service Department MUST be contact to diagnose &amp; authorize a faulty or defective part. The following is a details statement on the warranties of each of our components.</p>

                    <p>Refractory Logs:</p>

                    <p>GCGL, logs carry a lifetime warranty against any manufacture defects or breakage as long as the products are installed INDOORS. Logs installed in an outdoor fireplace or outdoor fire-pits carry a (5) year warranty. This warranty does not cover color fading due to use. In the event defect or breakage occurs, a replacement will be available to pick up from the dealer at which the log set was originally purchased or shipped directly to the customer if ordered online. This warranty does not cover  reakage caused by excessive handling once installed and fired and does not cover improper installation. This warranty is limited to original purchaser only.</p>

                    <p>Fiber Products:</p>

                    <p>Fiber products such as Cannon Balls, River Stones &amp; Fiber Logs carry a 5-year warranty against any manufacture defects or breakage as long as the products are installed inside. Fiber Products carry a 2-year warranty when installed outside. This warranty does not cover color fading due to use. In the event defect or breakage occurs, a replacement will be available to pick up from the dealer at which the log set was originally purchased or shipped directly to the customer if ordered online. This warranty does not cover breakage caused by excessive handling once installed and fired. This warranty is limited to original purchaser only.</p>

                    <p>GlowFire Logs:</p>

                    <p>GlowFire Logs are manufactured with ceramic fiber and carry a 5-year warranty when installed indoors and a 1-year warranty when installed outdoors. The warranty covers any manufacture defects or breakage as long as the products are installed correctly. This warranty does not cover color fading due to use. In the event defect or breakage occurs, a replacement will be available to pick up from the dealer at which the log set was originally purchased or shipped directly to the customer if ordered online. This warranty does not cover breakage caused by excessive handling once installed and fired. This warranty is limited to original purchaser only.</p>

                    <p>Domestic Standard Burners:</p>

                    <p>GCGL burners carry a life time warranty against manufacture defects or breakage as long as the appliance is installed INDOORS and by a professional installer. Black paint color, sheen or finish is not covered. Domestic burners installed outside carry a (1) year warranty. In the event defect or breakage occurs, a replacement will be available to pick up from the dealer at which the log set was originally purchased or shipped directly to the customer if ordered online. This warranty does not cover breakage caused by excessive handling once installed and fired and does not cover improper installation. This warranty is limited to original purchaser only.</p>

                    <p>Domestic Stainless-Steel Gas Log Burners:</p>

                    <p>GCGL Stainless Steel burners (designated -SS) carry a life time warranty against manufacture defects or breakage when installed indoors, in an outdoor fireplace or outdoor type room (two, three Seasons type room) and by a professional installer. Stainless Steel finish will brown and age after burning. In the event defect or breakage occurs, a replacement will be available to pick up from the dealer at which the log set was originally purchased or shipped directly to the customer if ordered online. This warranty does not cover breakage caused by excessive handling once installed and fired and does not cover improper installation. This warranty is limited to original purchaser only.</p>

                    <p>Imported (Athena) Stainless-Steel Fire-Pit Burners:</p>

                    <p>GCGL Imported Line Athena Fireglass &amp; Accessories fire-pit &amp; fireplace burners carry a (5) year warranty against manufacture defects or breakage when installed indoor, in an outdoor fireplace or outdoor type room (two, three Seasons type room) and by a professional installer. Stainless Steel finish will brown and age after burning. In the event defect or breakage occurs, a replacement will be available to pick up from the dealer at which the log set was originally purchased or shipped directly to the customer if ordered online. This warranty does not cover breakage caused by excessive handling once installed and fired and does not cover improper installation. This warranty is limited to original purchaser only.</p>

                    <p>Electrical and Valves:</p>

                    <p>GCGL valves, pilot assemblies and electrical components installed indoors carry a (2) year warranty against breakage or defects from date of purchase, by original purchaser, and must be installed be a certified gas professional installer. This warranty does not cover batteries. This warranty only applies when used with GCGL burners and logs. Electrical components installed outside carry a (1) year warranty. In the event defect or breakage occurs, a replacement will be available to pick up from the dealer at which the log set was originally purchased or shipped directly to the customer if ordered online. This warranty does not cover breakage caused by excessive handling once installed and fired and does not cover improper installation. This warranty is limited to original purchaser only.</p>

                    <p>Labor Credit:</p>

                    <p>To apply for a labor credit for a warranty claim the dealer/distributor must fill out a warranty claim form &amp; provide proof of purchase along with an explanation of an issue. Grand Canyon Gas Logs Customer Service team must be contacted to diagnose any problem with a valve, pilot or remote. On an approved warranty claim a $65 credit will be applied to the distributors account. GCGL does not pay plumbers or certified gas professionals directly. The credit is limited to a single occurrence and single trip.</p>
                </div>
            </div>
            <div class="data-holder">
                <h2>HomeSaver</h2>
                <div class="data-wrap">
                    <p>HOMESAVER® LIMITED LIFETIME WARRANTY</p>
                    
                    <p>FLEXIBLE 304-ALLOY STAINLESS STEEL RELINING PIPE FOR WOOD AND WOOD PELLET APPLICATIONS</p>
                    
                    <p>Limited Warranty Coverage:</p>
                    
                    <p>Copperfield Chimney Supply (“Copperfield”) warrants to you (the “Purchaser”) that for the period set forth below the HomeSaver® 304-Alloy Stainless Steel Relining Pipe (the “HomeSaver Pipe”) and components when used as a chimney relining pipe exclusively for wood and wood pellet burning residential appliances, shall be free from defects in material or manufacturer’s workmanship, and from perforation caused by chimney fire or overfiring by you, (the “Purchaser”).</p>

                    <p>Warranty Term:</p>

                    <p>The benefits of this warranty shall apply to you (the “Purchaser”) for your lifetime, provided that you continue to own your home where the HomeSaver Pipe is installed. In all events, even if you sell your home, Copperfield will honor the warranty for a period of 10 years from the date of purchase so that even a new owner will benefit from any years remaining at the time you sell your home.</p>

                    <p>Warranty Conditions:</p>

                    <p>The HomeSaver warranty is subject to the following conditions: 1) installation of the HomeSaver Pipe and components must be in accordance with the manufacturer’s written instructions; 2) the HomeSaver Pipe must be used only for the lining or relining of chimneys used to vent wood and wood pellet burning residential appliances; 3) the HomeSaver Pipe must be cleaned and inspected on an annual basis by an experienced chimney professional, (i.e., at intervals of no more than 12 months each, commencing from the date of purchase), who must initial and date the appropriate section on the reverse side of this card upon completion of such yearly maintenance; 4) corrosive chemical chimney cleaners must not be used; 5) coal, driftwood, wood or wood pellets containing salt, preservative treated lumber, plastic, and household trash must not be burned in the appliance; 6) in the case of a chimney fire, the chimney must be inspected and approved by an experienced chimney professional, according to HomeSaver’s Inspection Specification Sheet (available upon request from any HomeSaver installer) before reuse.</p>

                    <p>Making a Claim / Limitations of Liability:</p>

                    <p>You may make a claim under this warranty by giving notice to your chimney professional and having your chimney professional provide information about the claim to Copperfield. Upon approval of your claim, Copperfield shall provide new HomeSaver Pipe and components to you as your exclusive remedy.</p>

                    <p>Neither Copperfield nor the installer of the HomeSaver Pipe shall be liable for any removal or installation charges or for any special, incidental, or consequential damages in any way related to, or arising out of, defects in, or damage to, the HomeSaver Pipe. This warranty gives you specific legal rights, and you may also have other rights which vary from state to state. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.</p>

                    <p>HOMESAVER® LIMITED LIFETIME WARRANTY
                    316, 316 Ti-ALLOY STAINLESS STEEL RELINING PIPES FOR WOOD, COAL, OIL, AND CATEGORY I GAS APPLIANCE APPLICATIONS</p>

                    <p>Limited Warranty Coverage:</p>

                    <p>Copperfield Chimney Supply (“Copperfield”) warrants to you (the “Purchaser”) that for the period set forth below, the HomeSaver® 316-Alloy or 316 Ti-Alloy Stainless Steel Relining Pipe (the “HomeSaver Pipe”) and components when used as a chimney relining pipe exclusively for residential appliances, shall be free from defects in material or manufacturer’s workmanship, and from perforation caused by chimney fire or overfiring by you, (the “Purchaser”).</p>

                    <p>Warranty Term:</p>

                    <p>The benefits of this warranty shall apply to you (the “Purchaser”) for your lifetime, provided that you continue to own your home where the HomeSaver Pipe is installed. In all events, even if you sell your home, Copperfield will honor the warranty for a period of 10 years from the date of purchase so that even a new owner will benefit from any years remaining at the time you sell your home.</p>

                    <p>Warranty Conditions:</p>

                    <p>The HomeSaver warranty is subject to the following conditions: 1) installation of the HomeSaver Pipe and components must be in accordance with the manufacturer’s written instructions; 2) the HomeSaver Pipe must be used only for the lining or relining of chimneys used to vent residential appliances; 3) use of this pipe for venting gas appliances is limited to Category I appliances; 4) the HomeSaver Pipe must be cleaned and inspected on an annual basis by an experienced chimney professional, (i.e., at intervals of no more than 12 months each, commencing from the date of purchase), who must initial and date the appropriate section on the reverse side of this card upon completion of such yearly maintenance; 5) corrosive chemical chimney cleaners must not be used; 6) driftwood, wood, or wood pellets containing salt, preservative treated lumber, plastic, and household trash must not be burned in the appliance; 7) in the case of a chimney fire, the chimney must be inspected and approved by an experienced chimney professional, according to HomeSaver’s Inspection Specification Sheet (available upon request from any HomeSaver installer) before reuse.</p>

                    <p>Making a Claim / Limitations of Liability:</p>

                    <p>You may make a claim under this warranty by giving notice to your chimney professional and having your chimney professional provide information about the claim to Copperfield. Upon approval of your claim, Copperfield shall provide new HomeSaver Pipe and components to you as your exclusive remedy.</p>

                    <p>Neither Copperfield nor the installer of the HomeSaver Pipe shall be liable for any removal or installation charges or for any special, incidental, or consequential damages in any way related to, or arising out of, defects in, or damage to, the HomeSaver Pipe. This warranty gives you specific legal rights, and you may also have other rights which vary from state to state. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.</p>

                    <p>HOMESAVER® LIMITED LIFETIME WARRANTY
                    AL 29-4C ALLOY STAINLESS STEEL RELINING PIPE FOR OIL AND GAS APPLICATIONS</p>

                    <p>Limited Warranty Coverage:</p>

                    <p>Copperfield Chimney Supply ("Copperfield") warrants to you (the "Purchaser") that for the period set forth below the HomeSaver® AL 29-4C Alloy Stainless Steel Relining Pipe (the "HomeSaver Pipe") and components when used as a chimney relining pipe exclusively for oil or gas burning residential appliances, shall be free from defects in material or manufacturer's workmanship, and from perforation caused by corrosion.</p>

                    <p>Warranty Term:</p>

                    <p>The benefits of this warranty shall apply to you (the "Purchaser") for your lifetime, provided that you continue to own your home where the HomeSaver Pipe is installed. In all events, even if you sell your home, Copperfield will honor the warranty for a period of 10 years from the date of purchase so that even a new owner will benefit from any years remaining at the time you sell your home.</p>

                    <p>Warranty Conditions:</p>

                    <p>The HomeSaver warranty is subject to the following conditions: 1) installation of the HomeSaver Pipe and components must be in accordance with the manufacturer's written instructions; 2) the HomeSaver Pipe must be used only for the lining or relining of chimneys used to vent oil or gas burning residential appliances; 3) the HomeSaver Pipe must be cleaned and inspected on an annual basis by an experienced chimney professional, (i.e., at intervals of no more than 12 months each, commencing from the date of purchase), who must initial and date the appropriate section on the reverse side of this card upon completion. 4) corrosive chemical chimney cleaners must not be used; 5) driftwood, wood, or wood pellets containing salt, preservative treated lumber, plastic, and household trash must not be burned in the appliance; 6) in the case of a chimney fire, the chimney must be inspected and approved by an experienced chimney professional, according to HomeSaver's Inspection Specification Sheet (available upon request from any HomeSaver installer) before reuse.</p>

                    <p>Making a Claim / Limitations of Liability:</p>

                    <p>You may make a claim under this warranty by giving notice to your chimney professional and having your chimney professional provide information about the claim to Copperfield. Upon approval of your claim, Copperfield shall provide new HomeSaver Pipe and components to you as your exclusive remedy.</p>

                    <p>Neither Copperfield nor the installer of the HomeSaver Pipe shall be liable for any removal or installation charges or for any special, incidental, or consequential damages in any way related to, or arising out of, defects in, or damage to, the HomeSaver Pipe. This warranty gives you specific legal rights, and you may also have other rights which vary from state to state. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.</p>
                    
                    <p>To learn more, visit <a target="_blank" href="http://www.homesaver.com/content/homesaver_liner/warranty.aspx?AspxAutoDetectCookieSupport=1">http://www.homesaver.com/content/homesaver_liner/warranty.aspx?AspxAutoDetectCookieSupport=1</a></p>

                </div>
            </div>
            <div class="data-holder">
                <h2>InOvate</h2>
                <div class="data-wrap">
                    <ol class="sub-number-list">
                        <li>
                            <p>LIMITED WARRANTY.</p>
                            <p>THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE.
                            THIS LIMITED WARRANTY CAN ALSO BE FOUND AT WWW.INOVATE.COM/WARRANTY.  WE WARRANT THAT DURING THE WARRANTY PERIOD, THE PRODUCTS PURCHASED FROM InOvate WILL BE FREE FROM DEFECTS IN MATERIALS AND WORKMANSHIP, AND WILL MATERIALLY CONFORM TO ANY SPECIFICATIONS, DRAWINGS, SAMPLES, OR OTHER DESCRIPTIONS FURNISHED IN WRITING TO YOU BY THE COMPANY.</p>
                            <p>WE LIMIT THE DURATION AND REMEDIES OF ALL IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION THE WARRANTY OF MERCHANTABILITY, WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, AND WARRANTY AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS OF A THIRD PARTY, TO THE DURATION OF THIS LIMITED WARRANTY.</p>
                            <p>SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
                            OUR RESPONSIBILITY FOR DEFECTIVE PRODUCTS IS LIMITED TO REPAIR, REPLACEMENT OR REFUND AS SET FORTH IN THIS WARRANTY STATEMENT. NEITHER ANY PERFORMANCE OR OTHER CONDUCT, NOR ANY ORAL OR WRITTEN INFORMATION, STATEMENT OR ADVICE PROVIDED BY US OR ANY OF OUR SUPPLIERS, AGENTS OR EMPLOYEES WILL CREATE A WARRANTY, OR IN ANY WAY INCREASE THE SCOPE OR DURATION OF THIS LIMITED WARRANTY.</p>
                            <ol class="list-alpha">
                                <li>
                                    <p>Who May Use This Warranty?</p>
                                    <p>This limited warranty extends only to the original purchaser of products from InOvate. It does not extend to any subsequent or other owner or transferee of the product.</p>
                                </li>
                                <li>
                                    <p>What Does This Warranty Cover?</p>
                                    <p>This limited warranty covers during the Warranty Period (as defined below) material defects in materials and workmanship in products originally purchased from InOvate.</p>
                                </li>
                                <li>
                                    <p>What Does This Warranty Not Cover?</p>
                                    <p>This limited warranty does not cover any damages due to:</p>
                                    <ol class="list-roman">
                                        <li>transportation;</li>
                                        <li>storage;</li>
                                        <li>improper use or installation;</li>
                                        <li>failure to follow the product instructions or to perform any preventive maintenance;</li>
                                        <li>modifications;</li>
                                        <li>combination or use with any products, materials, processes, systems or other matter not provided or authorized in writing by the Company;</li>
                                        <li>unauthorized repair;</li>
                                        <li>normal wear and tear; or</li>
                                        <li>external causes such as accidents, abuse, or other actions or events beyond our reasonable control.</li>
                                    </ol>
                                </li>
                                <li>What is the Period of Coverage?
                                    <p>This limited warranty starts on the date of your purchase and lasts for one (1) year thereafter (the “Warranty Period”). The Warranty Period is not extended if we repair or replace a warranted product. We may change the availability of this limited warranty at our discretion, but any changes will not be retroactive.</p>
                                </li>
                                <li>
                                    <p>What Are Your Remedies Under This Warranty?</p>
                                    <p>With respect to any defective products during the Warranty Period, we will, in our sole discretion, either: (i) repair or replace such products (or the defective part) free of charge or (ii) refund the purchase price of such products. We will also pay for shipping and handling fees to return the repaired or replacement product to if we elect to repair or replace the defective products.</p></li>
                                
                                <li>
                                    <p>How Do You Obtain Warranty Service?</p>
                                    <p>To obtain warranty service, you must send written notice with a copy of your original invoice or proof of purchase to our Customer Service Department by mail at 250 S. Central Blvd. Suite 207, Jupiter, FL 33458, by fax at (561) 745-9723, or by email to customerservice@dryerbox.com during the Warranty Period to obtain an RMA number. To confirm a product is damaged or defective, we may require you to send images of the product in question. No warranty service will be provided without an RMA number. After you contact us, we will email you an RMA form, which contains instructions on how and where to ship the damaged or defective product. The Company will arrange for the shipping of damaged or defective products back to the fulfillment center.</p></li>
                                
                                <li>
                                    <p>Limitation of Liability.</p>
                                    <p>THE REMEDIES DESCRIBED ABOVE ARE YOUR SOLE AND EXCLUSIVE REMEDIES AND OUR ENTIRE OBLIGATION AND LIABILITY FOR ANY BREACH OF THIS LIMITED WARRANTY. OUR LIABILITY WILL UNDER NO CIRCUMSTANCES EXCEED THE ACTUAL AMOUNT PAID BY YOU FOR THE DEFECTIVE PRODUCT THAT YOU HAVE PURCHASED FROM InOvate, NOR WILL WE UNDER ANY CIRCUMSTANCES BE LIABLE FOR ANY LOSS OF PRODUCTION, WORK, DATA, USE, BUSINESS, GOODWILL, REPUTATION, REVENUE OR PROFIT, ANY DIMINUTION IN VALUE, COSTS OF REPLACEMENT GOODS, OR ANY CONSEQUENTIAL, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES OR LOSSES, WHETHER DIRECT OR INDIRECT.</p>
                                    <p>SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
                                </li>
                                <li>
                                    <p>What can you do in case of a dispute with us?</p>
                                    <p>The informal dispute resolution procedure detailed in Section 2 is available to you if you believe that we have not performed our obligations under this limited warranty or these Terms.</p>
                                </li>
                            </ol>
                                
                        </li><li>
                            <p>Dispute Resolution and Binding Arbitration.</p>
                            <ol class="list-alpha">
                                <li>
                                    <p>YOU AND THE COMPANY ARE AGREEING TO GIVE UP ANY RIGHTS TO LITIGATE CLAIMS IN A COURT OR BEFORE A JURY, OR TO PARTICIPATE IN A CLASS ACTION OR REPRESENTATIVE ACTION WITH RESPECT TO A CLAIM. OTHER RIGHTS THAT YOU WOULD HAVE IF YOU WENT TO COURT MAY ALSO BE UNAVAILABLE OR MAY BE LIMITED IN ARBITRATION.</p>

                                    <p>ANY CLAIM, DISPUTE OR CONTROVERSY (WHETHER IN CONTRACT, TORT OR OTHERWISE, WHETHER PRE-EXISTING, PRESENT OR FUTURE, AND INCLUDING STATUTORY, CONSUMER PROTECTION, COMMON LAW, INTENTIONAL TORT, INJUNCTIVE AND EQUITABLE CLAIMS) BETWEEN YOU AND US ARISING FROM OR RELATING IN ANY WAY TO YOUR PURCHASE OF PRODUCTS FROM InOvate, WILL BE RESOLVED EXCLUSIVELY AND FINALLY BY BINDING ARBITRATION.</p>
                                </li>
                                <li>
                                    <p>The arbitration will be administered by the American Arbitration Association (“AAA”) in accordance with the Consumer Arbitration Rules (the “AAA Rules”) then in effect, except as modified by this Section 2 (The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879). The Federal Arbitration Act will govern the interpretation and enforcement of this section. The arbitration shall be governed by Florida law and shall occur at a venue to be agreed upon in writing by the parties hereto in Palm Beach County, Florida. YOU ACKNOWLEDGE THAT YOU ARE GIVING UP YOUR RIGHTS TO LITIGATE CLAIMS IN A COURT OR BEFORE A JURY WITH RESPECT TO ANY SUCH CLAIM.</p>
                                    <p>The arbitrator will have exclusive authority to resolve any dispute relating to arbitrability and/or enforceability of this arbitration provision, including any unconscionability challenge or any other challenge that the arbitration provision or the Agreement is void, voidable or otherwise invalid. The arbitrator will be empowered to grant whatever relief would be available in court under law or in equity. Any award of the arbitrator(s) will be final and binding on each of the parties and may be entered as a judgment in any court of competent jurisdiction.</p>
                                    <p>If you prevail on any claim that affords the prevailing party attorneys’ fees, the arbitrator may award reasonable fees to you under the standards for fee shifting provided by law.</p>
                                </li>
                                <li>
                                    <p>You may elect to pursue your claim in small-claims court rather than arbitration if you provide us with written notice of your intention do so within 60 days of your purchase. The arbitration or small-claims court proceeding will be limited solely to your individual dispute or controversy.</p>
                                </li>
                                <li>
                                    <p>You agree to an arbitration on an individual basis. In any dispute, NEITHER YOU NOR THE COMPANY WILL BE ENTITLED TO JOIN OR CONSOLIDATE CLAIMS BY OR AGAINST OTHER CUSTOMERS IN COURT OR IN ARBITRATION OR OTHERWISE PARTICIPATE IN ANY CLAIM AS A CLASS REPRESENTATIVE, CLASS MEMBER OR IN A PRIVATE ATTORNEY GENERAL CAPACITY. The arbitral tribunal may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding. The arbitral tribunal has no power to consider the enforceability of this class arbitration waiver and any challenge to the class arbitration waiver may only be raised in a court of competent jurisdiction.</p>
                                    <p>If any provision of this arbitration agreement is found unenforceable, the unenforceable provision will be severed and the remaining arbitration terms will be enforced.
                                    To learn more, visit <a target="_blank" href="https://inovate.com/warranty">https://inovate.com/warranty</a></p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <div class="data-holder">
                <h2>Modern Flames</h2>
                <div class="data-wrap">
                    <p>Warranty Coverage: Modern Flames warrants that the products and their component parts will be free from defects in materials and workmanship for the applicable period of the warranty coverage set forth in the below warranty period. If a product or component is found to be defective in materials or workmanship during the applicable warranty period, Modern Flames, at its discretion, may repair the applicable component, replace the applicable component, or refund the purchase price of the applicable product(s). The maximum amount recoverable under warranty is limited to the purchase price of the product. The warranty period is nontransferable.
                    Warranty Period: Warranty period is 5 years from date of purchase when owner registers the product at www.modernflames.com. If the product is not registered, the standard 2-year warranty applies. If a product has an integrated screen, the screen is covered for 1-year from date of purchase. Warranty Conditions: This warranty only covers Products that are purchased through an authorized Modern Flames dealer or distributor on or after 9/1/2021. Any product purchased prior to that date must have original invoice or receipt to qualify for the warranty. If no documentation can be found, Modern Flames has the right to deny a warranty claim. A list of authorized dealers is available on the Modern Flames website, www.modernflames.com.</p>
                    <ul class="list">
                    <li>Must contact Modern Flames first in order to trouble shoot or diagnose fireplace.</li>
                    <li>Warranty is only valid while product remains with the original purchaser. If unit is installed in a home or location and new ownership takes over, the warranty does not start over.</li>
                    <li>After trouble shooting/diagnosing with Modern Flames, then contact your installing distributor or dealer for warranty service. If the installing dealer or distributor is unable to provide necessary parts, contact the nearest Modern Flames authorized dealer or supplier. Additional service fees may apply if you are seeking warranty service from a dealer other than the dealer from whom you originally purchased the product.</li>
                    <li>Only Modern Flames’ parts must be used in the servicing and maintenance of your fireplace, these parts can be ordered by contacting Modern Flames via phone or email. Any after-market parts, modifications, or re-wiring made before contacting Modern Flames will void the warranty.</li>
                    <li>The product must be properly installed, serviced, and maintained based on manufacturer standards. Please see your Modern Flames installation instructions/manual for further information on how to service and maintain your electric fireplace. If you cannot locate your instructions manual, please refer to our website for a download of that document. https://www.modernflames.com/downloads/modern-electric-fireplace/</li></ul>

                    <p>Submitting a Warranty Claim: Should you experience problems with your fireplace, any claim must be submitted to Modern Flames directly via email or phone call or with the dealer you purchased the unit from, they will in turn contact us for warranty requests. Before contacting you must have the serial number, date of purchase, dealer contact fireplace was purchased from, and details of the issue you are having. Serial number can be found on the original packaging or on the fireplace product label. Modern Flames recommends writing down the serial number on the manual for any future referencing. To process any warranty, claim for a damaged fireplace, paint, or any visual defect, photographic or video evidence must be supplied. Failure to provide photographic evidence may result in the claim being delayed or denied.</p>

                    <p>Warranty Exclusions and Limitations: No Warranty is extended to consumable service parts or the repair or replacement of parts, which are subject to normal wear and tear during the warranty period. Parts that will require replacement in connection with normal maintenance are not covered. Repaired or replaced products are covered only for the remainder of the original warranty period. Modern Flames may require that defective part or product be returned for investigation. Before shipping defective parts or product a return authorization number must be obtained. Modern Flames does not cover damage in the event of an Act of God such as, but not limited to, hurricanes, lightning, storms, floods, power outages, sun light, earthquakes, etc.</p>

                    <p>This warranty is void if:</p>
                    <ul class="list">
                    <li>Damage resulting from installation and usage where the fireplace has not been installed or used in accordance with the Modern Flames installation and operation instructions, and/or if the installation does not conform to local building, fire, and safety regulations.</li>
                    <li>In the event of a power surge malfunctioning circuit breaker, or outlet becomes damaged.</li>
                    <li>Damage caused from removal and/or reinstallation.</li>
                    <li>Damage resulting from the product not being adequately maintained. (Please see your Modern Flames Installation and Operating Instructions for further information on how to service and maintain your product)</li>
                    <li>Damage caused by unauthorized modifications, use, or repair.</li>
                    <li>Damage or defects caused by the product being stored on a construction site.</li>
                    <li>Consequential loss relating to other associated products that have not been supplied by Modern Flames.</li>
                    <li>Consequential loss related to decorations, furnishings, or other household assets.</li>
                    <li>The applicable Product is subjected to prolonged periods of dampness or condensation.</li>
                    <li>Any product not listed for outdoor use that is installed outdoors.</li>
                    <li>Fireplace is disconnected from power or turned off while pairing the Wi-Fi or performing updates. Failure to do so can result in damage to the electrical components of the fireplace. Damage as a result of this may not be covered under warranty. Questions or assistance about pairing device contact Modern Flames customer service.</li></ul>

                    <p>Limitation and liability: Modern Flames’ Warranty does not make Modern Flames liable for any or special, incidental consequential damages, or construction liabilities or fees. Modern Flames’ total liability extends only to the purchase price paid for the goods. Modern Flames, in the event of a warranty claim, reserves the right either to replace the goods in question or to refund the purchase price of the goods. Shipping of parts or product may not be covered under warranty.</p>

                    <p>Labor Credit: Modern Flames’ labor credit covers one (1) year of coverage from time of purchase. Receipt or invoice must be provided to Modern Flames to process any labor credit. The Labor credit will be up to $100 for one service. Modern Flames will not cover driving/trip fees or other fees not related to the specific fixing of the fireplace. Additional labor credit request may be presented to Modern Flames for evaluation but no guarantee that request will be warranted. All labor credit must be presented to whom the fireplace was purchased from, either the dealer or distributor. They will in turn contact Modern Flames and request the labor credit. Modern Flames must be contacted prior to any service being performed for troubleshooting/diagnosing of fireplace or the labor credit may be denied.</p>

                    <p>Freight Warranty Policy: For any shipment that has left Modern Flames’ facility and is in transit when order is cancelled, will be assessed a 20% restocking fee and any shipping costs incurred for re-consigning the shipment. Additionally, if the fireplace or item is delivered and no longer wanted for any reason, the customer will incur our 20% restocking fee and shipping costs to return the unit. Prior to returning the unit a return authorization number must be obtained. If unit is on site, please contact Modern Flames with a date and time frame to schedule a pick-up of the fireplace. Please leave fireplace boxed and on a pallet and if unable or those items have been thrown out, Modern Flames may add a higher restocking fee to return the fireplace. If item has not left Modern Flames’ facility when cancellations request is sent in to us, no penalty will be incurred.</p>

                    <p>For shipments that arrive with clear damage to pallet, shrink wrap, fireplace box or any other visible damage should be refused by the customer and must be notated with the delivery company. Please contact Modern Flames, within 24 hours via phone or email, and/or with pictures and information via email, so we may process a freight claim and begin processing a new order to replace the damaged one.
                    Please have any of the following to help expedite the claim process- order number, delivery number or invoice number for reference. Failure to alert Modern Flames within 24 hours, may result in no credit or partial credit given back.</p>

                    <p>If the unit is kept with clear, visible damage to pallet, shrink wrap, fireplace box and there is further concealed damage upon opening the box, Modern Flames may refuse a warranty claim or only partially credit for the damaged fireplace.</p>

                    <p>If the unit arrives with no visible damage and upon opening there is clear damage to the glass, firebox or other damage contact Modern Flames immediately, within 24 hours, to start your warranty claim.</p>

                    <p>Failure to do this could result in a full or partial denial of the claim. Modern Flames has the right to inspect the damage to understand the extent of it via photographs or video. This will determine if a new unit, replacement parts or partial credit is to be sent out or given, if damage is not affecting the overall functionality of the fireplace.</p>

                    <p>If a unit is returned to us and no notifications are made by the customer to us, Modern Flames, they will incur at least a 20% restocking fee or potential for no credit to be given. Modern Flames reserves the right to modify or change the warranty terms at any time.</p>
                </div>
            </div>

            <div class="data-holder">
                <h2>SnapLok</h2>
                <div class="data-wrap">
                    <p>The SnapLok rods and all accessories are designed for professional use only. </p>
                    <p>All components are warranted for a period of 12 months from date of purchase. </p>
                    <p>Should any part fail due to manufacturing defect, return the defective part to SnapLok and we will replace it free of charge.</p>
                    All parts must be returned and inspected to determine part failure. SnapLok does not warranty failure of any part due to operator error or normal wear. <p></p>
                    <p>Normal wear items not covered include, but not limited to, nylon whip line, chains, cable wire, bent rods, etc.</p>
                    <p>Be sure to read all operating instructions and safety precautions before operating any of the tools. </p>
                    <p>Manufacturer accepts no liability for property damage or personal injury resulting from the operation of these tools and accessories. This is the full extent of the warranty made by SnapLok. There is no other expressed warranty. All implied warranties are hereby excluded</p>
                </div>
            </div>

            <div class="data-holder">
                <h2>Ventis</h2>
                <div class="data-wrap">
                    <p>VENTIS® Class-A All-Fuel Chimney Pipe</p>

                    <p>Limited Warranty Coverage:</p>

                    <p>Olympia Chimney Supply, Inc. (Olympia) warrants to you (the “purchaser”) that for the period set forth below, the VENTIS® Class-A All-Fuel Chimney pipe and components when used according to the specifications set forth in the warranty &amp; installation instructions; and, if properly installed, maintained and used shall be free from defects in material or manufacturer’s workmanship. This warranty provides for the replacement of any system components damaged in a chimney fire or that fail as a result of normal use on a residential fireplace, wood burning stove, furnace or boiler. It does not provide a cash surrender value or reimbursement for expenses associated with labor of any kind that is required in the removal or replacement of the VENTIS® system replaced under this warranty. This warranty does not cover normal wear and tear, damage caused to the structure by chimney fires, misuse of the chimney system or any components or parts not manufactured by Olympia. Following a chimney fire, the system must be inspected by an experienced chimney professional before resuming use of the heating appliance.</p>

                    <p>Warranty Conditions and Limitations:</p>

                    <p>The Ventis® warranty is subject to the following conditions: 1) installation of the pipe and components must be in accordance with the manufacturer’s written instructions; 2) the pipe is designed to operate at a continuous temperature of 650 degrees Celsius (1,200 degrees Fahrenheit) or less; 3) this warranty only covers the use of low sulfur coal; all other types of coal are not covered under this warranty; 4) corn, driftwood, wood or wood pellets containing salt, preservative treated lumber, plastic, experimental fuels and household trash must not be burned in the appliance; 5) this warranty does not cover any products that have been moved from their original installation site; 6) the Ventis® chimney system must be cleaned and inspected on an annual basis by an experienced chimney professional commencing from the date of purchase. Receipts verifying that the annual maintenance was performed must be retained.
                    Ventis Direct Vent Pipe &amp; Components</p>

                    <p>Limited Warranty Coverage:</p>

                    <p>Olympia Chimney Supply, Inc warrants to you (the “purchaser”) that for the period set forth
                    below, the VENTIS DIRECT VENT PIPE AND COMPONENTS when used according to the specifications set forth in the Warranty &amp; Installation instructions: and, if properly maintained and used shall be free from defects in material or manufacturer’s workmanship. This warranty provides for the replacement of any system components damaged during normal use on a residential gas or pellet stove. It does not provide a cash surrender value or reimbursement for expenses associated with damage caused to the structure by misuse of the vent system or any components or parts not manufactured by Olympia Chimney Supply Inc.</p>

                    <p>Warranty Conditions and Limitations: </p>

                    <p>Subject to the following conditions: 1) installation of the pipe and components must be in accordance with the manufacturer's written instructions; 2) the product must be used only for the listed gas and pellet stoves 3) the Ventis Direct Vent system must be cleaned and inspected on an annual basis by an experienced chimney professional, (i.e., at intervals of no more than 18 months each, commencing from the date of purchase). Receipts verifying the annual maintenance was performed must also be retained; 4) Plastic bristle flue-cleaning brushes are recommended; 5) the system must have a cap installed.                       
                    Ventis Single Wall Black Stove Pipe</p>

                    <p>Limited Warranty Coverage:</p>

                    <p>Olympia Chimney Supply, Inc. (Olympia) warrants to you (the “purchaser”) that for the period set forth below, the VENTIS® Single Wall Black stove pipe and components when used as a connector pipe, exclusively for residential appliances, shall be free from defects in material or manufacturer’s workmanship. This warranty provides for the replacement of any system components that fail as a result of normal use on a residential freestanding fireplace, or wood burning stove. This warranty does not cover damage caused to the structure by chimney fires or misuse of the chimney system.</p>

                    <p>Warranty Conditions and Limitations:</p>

                     <p>Subject to the following conditions: 1) the Ventis Single Wall Black stove pipe must be installed by a certified chimney or hearth professional pursuant to appropriate building codes; 2) this warranty does not cover the use of fuel sources, such as coal or corn; 3) driftwood, wood or wood pellets containing salt, preservative treated lumber, plastic, experimental fuels and household trash must not be burned in the appliance; 4) the Ventis chimney system must be cleaned and inspected on an annual basis by an experienced chimney professional at intervals of no more than 18 months each, commencing from the date of purchase. Receipts verifying that the annual maintenance was performed must be retained and presented for any warranty consideration. 
                    Ventis Double Wall Black Stove Pipe</p>

                    <p>Limited Warranty Coverage:</p>

                    <p>Olympia Chimney Supply, Inc. (Olympia) warrants to you (the “purchaser”) that for the period set forth below, the VENTIS® Double Wall Black stove pipe and components when used as a close clearance connector pipe, exclusively for residential appliances, shall be free from defects in material or manufacturer’s workmanship. This warranty provides for the replacement of any system components that fail as a result of normal use on a residential freestanding fireplace, wood burning stove, furnace, or boiler. This warranty does not cover damage caused to the structure by chimney fires or misuse of the chimney system.</p>

                    <p>Warranty Conditions and Limitations:</p>

                    <p>Subject to the following conditions: 1) installation of the pipe and components must be in accordance with the manufacturer's written instructions; 2) the pipe is designed to operate at a continuous temperature of 650 degrees Celsius (1,200 degrees Fahrenheit) or less; 3) this warranty does not cover the use of fuel sources, such as coal or corn; (4) driftwood, wood or wood pellets containing salt, preservative treated lumber, plastic, experimental fuels and household trash must not be burned in the appliance; (5) the Ventis chimney system must be cleaned and inspected on an annual basis by an experienced chimney professional at intervals of no more than 18 months each, commencing from the date of purchase. Receipts verifying that the annual maintenance was performed must be retained.
                    VENTIS® Rip &amp; Replace Forever Firebox</p>

                    <p>Limited Warranty Coverage:</p>

                    <p>Olympia Chimney &amp; Venting, Inc. (Olympia) warrants to you (the “purchaser”) that for the period set forth below, the VENTIS® Rip &amp; Replace Forever Firebox when used according to the specifications set forth in the warranty &amp; installation instructions; and, if properly installed, maintained and used shall be free from defects in material or manufacturer’s workmanship.  This Forever Warranty covers only the manufactured stainless-steel firebox and damper.  Refractory panels, fire brick, glass doors, and stainless-steel grate all have a Limited Lifetime Warranty.  This warranty provides for the replacement of the firebox or internal components that fail as a result of normal residential use.  It does not provide a cash surrender value or reimbursement for expenses associated with labor of any kind that is required in the removal or replacement of the VENTIS® Rip &amp; Replace Forever Firebox replaced under this warranty. This warranty does not cover normal wear and tear, damage caused to the structure by chimney fires, misuse of the fireplace or chimney system or any components or parts not manufactured by Olympia. Following a chimney fire, the entire system must be inspected by an experienced chimney professional before resuming use of the heating appliance.</p>

                    <p>Warranty Conditions and Limitations:</p>

                    <p>Subject to the following conditions: when used according to the specifications set forth in the warranty &amp; installation instructions; and, if properly installed, maintained and used shall be free from defects in material or manufacturer’s workmanship.  This Forever Warranty covers only the manufactured stainless-steel firebox and damper.  Refractory panels, fire brick, glass doors, and stainless-steel grate all have a Limited Lifetime Warranty.  This warranty provides for the replacement of the firebox or internal components that fail as a result of normal residential use.  It does not provide a cash surrender value or reimbursement for expenses associated with labor of any kind that is required in the removal or replacement of the VENTIS® Rip &amp; Replace Forever Firebox replaced under this warranty. This warranty does not cover normal wear and tear, damage caused to the structure by chimney fires, misuse of the fireplace or chimney system or any components or parts not manufactured by Olympia. Following a chimney fire, the entire system must be inspected by an experienced chimney professional before resuming use of the heating appliance.
                    Neither Olympia nor the installer of the Ventis® chimney system shall be liable for any removal or installation charges or for any special, incidental, or consequential damages in any way related to the VENTIS Rip &amp; Replace Forever Firebox or Ventis pipe.</p>
                </div>
            </div>
        </div>
    </section>
</div>


{{/partial}}

{{> layout/base}}
