{{#partial "page"}}


<div class="main">
    <section class="careers-section">
        <div class="careers-heading-row">
            <div class="container">
                <div class="heading-wrap">
                    <h1>Careers</h1>
                </div>
            </div>
        </div>
        <div class="careers-banner-area">
            <div class="container">
                <div class="careers-banner-holder">
                    <div class="image-holder">
                        <div class="image-wrap">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/career-image01.png?t=1716507882" alt="image-description">
                        </div>
                    </div>
                    <div class="career-caption-area">
                        <div class="career-caption-text-block">
                            <div class="heading-area">
                                <h2>Ignite Your Potential!</h2>
                                <strong class="heading">Work hard doing something you love with those you respect</strong>
                            </div>
                            <p>At Copperfield, we understand that business isn’t just about the company; it’s ALL about the people. Every single one of our employees play a critical role in our company’s success, which is why we strive to offer an unparalleled work environment. If you want the tools, training, and opportunity to grow as an individual (both personally and professionally), check out our list of open positions. We are often looking to bring on new talent, in one of our many departments, such as manufacturing, marketing, customer partner, supply chain/logistics, human resources, sales, and more.</p>
                            <p>Our company’s work culture is the principle of diversity and inclusiveness. We firmly believe in promoting a healthy work environment that fosters inclusion and can be trusted to treat everyone with respect, compassion, and support.</p>
                            <div class="btn-wrap">
                                <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=2dbcb8c8-e9ec-4f1e-a0da-c4f9cc1859d0&ccId=19000101_000001&lang=en_US" class="btn btn-primary">Open Positions</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="careers-video-area">
            <div class="container">
                <div class="careers-video-holder">
                   
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/OvdkIKHMKUM?si=V9cbLhXlv9GwBcXp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="careers-core-area">
            <div class="container">
                <h2>We are guided by our three core values:</h2>
                <div class="core-row">
                    <div class="core-col">
                        <div class="core-info-block">
                            <div class="icon-holder">
                                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/career-image03.svg" alt="image-description">
                            </div>
                            <div class="description">
                                <h3>HUMILITY</h3>
                                <p>An amplified view of others’ value while holding a modest estimate of one’s own. Freedom from pride and arrogance. Someone who seeks to listen to and build up others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="core-col">
                        <div class="core-info-block">
                            <div class="icon-holder">
                                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/career-image04.svg" alt="image-description">
                            </div>
                            <div class="description">
                                <h3>CUSTOMER FOCUS</h3>
                                <p>Dedication to meeting the expectations and requirements of internal and external customers; gets first-hand customer information and uses it for improvements in products and services; acts with the customer in mind; establishes and maintains effective relationships with customers and gains their trust and respect.</p>
                            </div>
                        </div>
                    </div>
                    <div class="core-col">
                        <div class="core-info-block">
                            <div class="icon-holder">
                                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/career-image05.svg" alt="image-description">
                            </div>
                            <div class="description">
                                <h3>GET IT DONE ATTITUDE</h3>
                                <p>A strong work ethic. Someone who delivers on results; does what he/she says they will do. Someone who does not let position, role or responsibility hinder them from doing the right thing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="careers-testimonials-area">
            <div class="container">
                <h2>Testimonials</h2>
                <div class="testimonials-row">
                    <div class="testimonials-col">
                        <div class="careers-testimonials-block">
                            <div class="image-holder">
                                <iframe width="100%" height="280" src="https://www.youtube.com/embed/n9OB8wO22gE?si=rYdPMPfnkUO2s791" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-col">
                        <div class="careers-testimonials-block">
                            <div class="image-holder">
                                <iframe width="100%" height="280" src="https://www.youtube.com/embed/Bgx-Ji-TcVc?si=SN17x6uVVCH_KmCN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-col">
                        <div class="careers-testimonials-block">
                            <div class="image-holder">
                                <iframe width="100%" height="280" src="https://www.youtube.com/embed/a7HBQfCSYjU?si=8J_MP_bKhH3y8SgV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-col">
                        <div class="careers-testimonials-block">
                            <div class="image-holder">
                                <iframe width="100%" height="280" src="https://www.youtube.com/embed/2qrRUkJ6tXQ?si=0YDl6z5J3CLXqn5i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-col">
                        <div class="careers-testimonials-block">
                            <div class="image-holder">
                                <iframe width="100%" height="280" src="https://www.youtube.com/embed/MNL5U1CvPH4?si=7gwxGX5XMdMJYmBO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="careers-training-area">
            <div class="container">
                <div class="careers-training-holder">
                    <div class="text-block">
                        <h2>Training and Development</h2>
                        <p>Don’t know much about venting, chimneys, or the hearth industry? Not to worry! At Copperfield, we care more about people who can utilize their creativity and intelligence to help our company succeed. Even if you’re a complete novice, we believe there is a place for you, and we know that you’ll love the employee experience.</p>
                        <p>Whether it is starting a new career and learning about this industry for the first time or advancing your career with cross training or internal promotions. One of our cultural behaviors is GROWTH, where we believe in seeking opportunities to grow and develop our people.</p>
                        <p>Ask us about our new hire training program, tuition reimbursement program, mentorship program, or career advancement opportunities. Join us and ignite your potential!</p>
                    </div>
                    <div class="image-holder">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/career-image11.png?t=1716508451" alt="image-description">
                    </div>
                </div>
            </div>
        </div>
        <div class="careers-reward-area">
            <div class="container">
                <h2>Total Rewards</h2>
                <div class="reward-row">
                    <div class="reward-col">
                        <div class="reward-block">
                            <div class="icon-holder">
                                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/career-image12.svg" alt="image-description">
                            </div>
                            <div class="description">
                                <h3>Competitive pay <br>and benefits</h3>
                                <p>Enjoy health, dental, vision, tuition reimbursement, and 401k match.... ++++</p>
                            </div>
                        </div>
                    </div>
                    <div class="reward-col">
                        <div class="reward-block">
                            <div class="icon-holder">
                                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/career-image13.svg" alt="image-description">
                            </div>
                            <div class="description">
                                <h3>Work life balance</h3>
                                <p>You work hard for us and we respect that; we also appreciate you have a life outside of work</p>
                            </div>
                        </div>
                    </div>
                    <div class="reward-col">
                        <div class="reward-block">
                            <div class="icon-holder">
                                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/career-image14.svg" alt="image-description">
                            </div>
                            <div class="description">
                                <h3>Remote office positions for certain roles</h3>
                                <p>You can work virtually anywhere in the United States</p>
                            </div>
                        </div>
                    </div>
                    <div class="reward-col">
                        <div class="reward-block">
                            <div class="icon-holder">
                                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/career-image15.svg" alt="image-description">
                            </div>
                            <div class="description">
                                <h3>Diversity and inclusion</h3>
                                <p>Work culture with an empowered environment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="careers-checkout-area" style="background-image: url(https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/career-image16.png?t=1716508900);">
            <div class="container">
                <div class="careers-checkout-holder">
                    <div class="careers-checkout-text-block">
                        <h2>Check Out the Perks of being a Full-Time Employee!</h2>
                        <ul class="careers-checkout-list no-bullet">
                            <li>
                                <i class="icon-check-solid"></i>
                                Highmark Medical Coverage
                                <span class="text">Free QHDHP Premium Coverage</span>
                                <span class="text">2 other options available for PPO and HMO coverage</span>
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Prescription Drug Program included in the medical benefits
                                <span class="text">Utilize the mail order pharmacy for convenience and savings</span>
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Health Reimbursement Account (HRA)
                                <span class="text">The company makes a generous contribution to offset <br>your deductible costs and offset the burden</span>
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Health Savings Account (HSA)
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Flexible Spending Account (FSA) for Healthcare Needs and Dependent Care
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Dental Coverage
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Vision Coverage
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Company-Paid Life and AD&amp;D Coverage
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Company-Paid Short-Term Disability
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Access to purchase additional supplemental life, AD&amp;D, or long-term <br>disability coverage
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Employee Assistance Program
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Worksite benefits from Colonial Life
                                <span class="text">including insurance for critical illness, accident, cancer, and hospital indemnity</span>
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Wellness Program
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Generous Time Off Policy
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                401K Company-Match
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Tuition Reimbursement
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Make a Difference Volunteer Day
                            </li>
                            <li>
                                <i class="icon-check-solid"></i>
                                Community Giving Match Program
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{{/partial}}

{{> layout/base}}
