{{#partial "page"}}


<div class="main">

    <section class="docket-intro">
        <div class="container">
            <div class="text-box">
                <h1>Strengthen Your Inspection Process</h1>
                <strong class="subhead">Enhance the quality, safety, and reliability of your inspection process with Copperfield Chimney Supply’s invaluable documents, for your business. </strong>
                <p>The following assets are proven to improve customer satisfaction, enhance business reputation, drive efficiency, and maintain a high standard of service.</p>
            </div>
        </div>
    </section>

         <section class="docket-blocks-area">
        <div class="container">
            <strong class="title">Download the following essential documents, SOPs, and checklists below for free.</strong>
            <div class="holder">
                <div class="docket-block">
                    <div class="inner">
                        <div class="image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cfd-24-dryer-vent-docket.jpg?t=1729011348" alt="image">
                        </div>
                        <div class="description">
                            <h2>Dryer Vent <br> Docket </h2>
                            <p>Access detailed checklists and diagrams to quickly and thoroughly inspect, clean, repair and replace dryer vents.</p>
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/docket/cfd_24_dryer_vent_docket_compressed%20%281%29.pdf" target="_blank" class="btn btn-primary">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="docket-block">
                    <div class="inner">
                        <div class="image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cfd-24-level-1-inspection-docket.jpg?t=1729013228" alt="image">
                        </div>
                        <div class="description">
                            <h2>Level 1 <br>Inspection Docket</h2>
                            <p>Follow step-by-step checklists on a variety of systems. Designed to help improve efficiency, consistency, and safety during inspections, while boosting professionalism and building client trust.</p>
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/docket/cfd_24_level%20_1_inspection_docket_compressed.pdf" target="_blank" class="btn btn-primary">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="docket-block">
                    <div class="inner">
                        <div class="image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cfd-24-level-2-inspection-docket.jpg?t=1729012062" alt="image">
                        </div>
                        <div class="description">
                            <h2>Level 2 <br>Inspection Docket</h2>
                            <p>Follow step-by-step checklists on a variety of systems. Designed to help improve efficiency, consistency, and safety during inspections, while boosting professionalism and building client trust.</p>
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/docket/cfd_24_level%20_2_inspection_docket_compressed.pdf" target="_blank" class="btn btn-primary">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="docket-block">
                    <div class="inner">
                        <div class="image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cfd-24-liner-installation-docket.jpg?t=1729012413" alt="image">
                        </div>
                        <div class="description">
                            <h2>Professional Liner <br>Installation Docket</h2>
                            <p>From site arrival to project completion, this comprehensive guide will walk you through every step of the metal liner installation to ensure the highest level of service and customer satisfaction.</p>
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/docket/cfd_24_liner_installation_docket_compressed.pdf" target="_blank" class="btn btn-primary">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="docket-block">
                    <div class="inner">
                        <div class="image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cfd-24-liner-sizing-docket.jpg?t=1729012595" alt="image">
                        </div>
                        <div class="description">
                            <h2>Professional <br>Liner Sizing Docket</h2>
                            <p>Detailed instructions, tables, charts, and product comparisons, enable you to accurately size a chimney liner and identify any relevant potential issues.</p>
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/docket/cfd_24_liner_sizing_docket_compressed.pdf" target="_blank" class="btn btn-primary">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="docket-block">
                    <div class="inner">
                        <div class="image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cfd-24-solid-factory-built-fireplace-changeout-docket.jpg?t=1729012782" alt="image">
                        </div>
                        <div class="description">
                            <h2>Professional Factory-Built Fireplace Changeout Docket</h2>
                            <p>Comprehensive, step-by-step instructions, for executing successful fireplace changeouts help minimize downtime, ensure safety, and maximize customer satisfaction.</p>
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/docket/cfd_24_solid_factory-built_fireplace_changeout_docket_compressed.pdf" target="_blank" class="btn btn-primary">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="docket-block">
                    <div class="inner">
                        <div class="image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cfd-24-solid-fuel-appliance-installation-docket.jpg?t=1729012958" alt="image">
                        </div>
                        <div class="description">
                            <h2>Professional Solid Fuel <br> Appliance Installations Docket</h2>
                            <p>This guide helps ensure safety and streamline installation of new appliances and venting in existing masonry chimneys, or new appliances with new venting systems.</p>
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/docket/cfd_24_solid_fuel_appliance_installation_docket_compressed.pdf" target="_blank" class="btn btn-primary">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="docket-block">
                    <div class="inner">
                        <div class="image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cfd-24-sweeping-docket.jpg?t=1729013099" alt="image">
                        </div>
                        <div class="description">
                            <h2>Professional <br>Sweeping Docket</h2>
                            <p>Perform thorough and efficient cleanings to establish a high standard of service and improve customer satisfaction.
                            </p>
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/docket/cfd_24_sweeping_docket_compressed.pdf" target="_blank" class="btn btn-primary">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <span class="text">* Inspection documents and SOPs are intended to serve as informational only and do not make any claim to meet any standard, code, or requirement.</span>
        </div>
    </section>

<section class="block-post-area-section">
   {{> components/custom/post-detail-area}}
</section>

<section class="home-contact-section">
    {{> components/custom/home-contact-section}}
</section>

</div>


{{/partial}}

{{> layout/base}}
