{{#partial "page"}}

<div class="main">
    <section class="terms-text-content faq-text-content">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <div class="data-holder">
                <div class="data-wrap">
                    <div class="data">
                        <h2 class="h3">How do I open a new wholesale account with Copperfield?</h2>
                        <p>Call us at <a class="call" href="tel:(570)3627464">(570) 362-7464</a> or email us at <a class="mail" href="mmailto:newcustomerrelations@copperfield.com">newcustomerrelations@copperfield.com</a> and a customer partner will assist you. Hours of operation are 8:30am to 5pm EST Monday - Friday We look forward to the opportunity to be your partner in the business! <strong>Please note that we only sell to businesses.</strong></p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Why can't I log in to my Copperfield account?</h2>
                        <p>If you are having trouble logging into your Copperfield account on Copperfield.com, please try the following:</p>
                        <ul class="check-list">
                            <li>Clear your cache and cookies on your browser</li>
                            <li>Double-check that your CAPS LOCK isn't on; also remember that passwords are case-sensitive</li>
                            <li>Reset your password</li>
                        </ul>
                        <p>If none of these tips help, please contact our web support team at <strong><a class="call" href="tel:8002473305">800-247-3305</a></strong> or <a class="mail" href="mailto:customerservice@copperfield.com">customerservice@copperfield.com</a>.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">How can I obtain a Copperfield credit account?</h2>
                        <p>Simply call our toll-free number at <a class="call" href="tel:8002473305">(800) 247-3305</a> and request to speak with our Customer Credit department. Customer Credit will provide you with a credit application that must be completed and returned to process your request. The total processing time is approximately 24 hours once your application is received. <strong>Please note, a tax ID number is required to set up an account with Copperfield.</strong></p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Does Copperfield provide technical support?</h2>
                        <p>Absolutely! Our expert technical advisors are available to assist customers with all chimney and hearth related questions from 8:30am – 5:00pm EST Monday through Friday. You can reach the tech team directly by calling <a class="call" href="tel:8002561926">(800) 256-1926</a> or emailing <a href="mailto:tech@copperfield.com" class="mail">tech@copperfield.com</a>.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Where can I find more info and register my HomeSaver warranty?</h2>
                        <p>You can find additional information and register your warranty on your HomeSaver products at this <a href="http://www.homesaver.com/content/homesaver_liner/warranty.aspx" class="mail">link</a>.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Who do I contact with website inquiries?</h2>
                        <p>For general web support and inquiries, please call <a class="call" href="tel:8002473305">800-247-3305</a> or email <a href="mailto:customerservice@copperfield.com" class="mail">customerservice@copperfield.com</a>. The hours of operation are 8:30am to 5pm EST Monday - Friday</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Are your chimney liners UL listed for use after a chimney fire?</h2>
                        <p>Yes! Our chimney liners are rigorously tested for strength and durability, including testing imitating the worst chimney fire possible by use of an incinerator. When the liner was not affected by this high heat attack, it then received its UL 1777 Listing. This chimney liner was manufactured to handle and perform after a chimney fire.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Am I able to order custom product?</h2>
                        <p>We know you need specific products made at specific sizes. In our Custom Shop, we have produced thousands of unique products made from stainless steel and copper, including chase covers and multi-flue caps. Our Custom Shop can handle virtually any job request, regardless of the complexity.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">How do I find my local rep?</h2>
                        <ul class="data-contact-list">
                            <li>
                                <p>You can find your local representative by contacting our customer partner team:</p>
                                <span class="text">1. Call <a class="call" href="tel:8002473305">800-247-3305</a> or <a class="call" href="tel:8005691425">800-569-1425</a></span>
                                <span class="text">(Mar-Jul) 8am to 6pm EST Monday - Friday</span>
                                <span class="text">(Aug-Feb) 8am to 7pm EST Monday - Friday</span>
                            </li>
                            <li>2. Email: <a class="mail" href="mailto:customerservicereps@copperfield.com">customerservicereps@copperfield.com</a></li>
                            <li>3. Fax Customer Service: 800-272-5156 or 866-237-0593</li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Where can I find the price files?</h2>
                        <p>We include our most recent price lists on the Copperfield website (<a class="mail" href="https://www.copperfield.com/">https://www.copperfield.com/</a>). Click on <strong>Resources</strong> -&gt; <a href="https://copperfield-acumatica-sandbox.mybigcommerce.com/media-center/" class="mail">Media Center</a>. You will find hearth appliance/gas log price guides, accessory price guides, and reference guides in the media center as well.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">How can I find tracking information?</h2>
                        <ul class="data-contact-list">
                            <li>
                                <p>Tracking is available once you are logged into account on the website.</p>
                                <span class="text">1. Call <a href="tel:8002473305">800-247-3305</a> or <a href="tel:800-569-1425">800-569-1425</a></span>
                                <span class="text">(Mar-Jul) 8am to 6pm EST Monday - Friday</span>
                                <span class="text">(Aug-Feb) 8am to 7pm EST Monday - Friday</span>
                            </li>
                            <li>2. Email: <a class="mail" href="mailto:customerservicereps@copperfield.com">customerservicereps@copperfield.com</a></li>
                            <li>3. Fax Customer Service: 800-272-5156 or 866-237-0593</li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Where can I find product brochures?</h2>
                        <p>You can find some of our product brochures on our website (<a class="mail" href="https://www.copperfield.com/">https://www.copperfield.com/</a>) or on the Copperfield partnership site (<a class="mail" href="https://copperfield.op1.com/">https://copperfield.op1.com/</a>) by clicking Categories/Print Materials. <a class="mail" href="#">Click here for partnership login directions.</a></p>
                        <p>You can also go to the specific product page and click the Media tab to see if a there is a downloadable PDF file.</p>
                        <p>Lastly, digital product information and manuals will be available via QR codes in the new ProBook as well as product pages via tabs.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">How do I contact a Supervisor or Manager?</h2>
                        <ul class="data-contact-list">
                            <li>
                                <p>To contact a supervisor or manager, please call <a class="call" href="tel:8002473305">800-247-3305</a> or <a class="call" href="tel:8005691425">800-569-1425</a> and notify the answering representative.</p>
                                <span class="text">(Mar-Jul) 8am to 6pm EST Monday - Friday</span>
                                <span class="text">(Aug-Feb) 8am to 7pm EST Monday - Friday</span>
                            </li>
                            <li>
                                <p>You can also email <a class="mail" href="mailto:customerservice@copperfield.com">customerservice@copperfield.com</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">How can I order Literature or Apparel as a Loyalty Member?</h2>
                        <p>In order to use your allowances to order Literature or Apparel, you will want to log into your <a href="https://copperfield.op1.com/" class="mail">OP1 website</a> with your provided log-in information, and then place your order using your points.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">How can I order Literature or Apparel if I am NOT a Loyalty Member?</h2>
                        <p>You can go to our <a href="#" class="mail">Copperfield Partnership Site</a> and order whatever you wish without needing to log in.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Who can I contact to update contact information or passwords on my Copperfield Partnership account?</h2>
                        <p>You can contact <a href="mailto:gstayer@copperfield.com" class="mail">gstayer@copperfield.com</a> for assistance with changing/updating your contact information or password.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Where can I find product manuals or install instructions?</h2>
                        <p>You can find manuals and install instructions on our website (<a href="https://www.copperfield.com/" class="mail">https://www.copperfield.com/</a>) or on the Copperfield partnership site (<a href="https://copperfield.op1.com/" class="mail">https://copperfield.op1.com/</a>) by clicking Categories/Print Materials.</p>
                        <p>You can also go to the specific product page and click the Media tab to see if a there is a downloadable PDF file.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">I never received an order confirmation. How can I be sure my order was received?</h2>
                        <ul class="data-contact-list">
                            <li>
                                <p>If you’ve never received your order confirmation, please check your spam folder. If it is not in there, you can reach out to a customer partner:</p>
                                <span class="text">1. Call <a class="call" href="tel:800-247-3305">800-247-3305</a> or <a class="call" href="tel:8005691425">800-569-1425</a></span>
                                <span class="text">(Mar-Jul) 8am to 6pm EST Monday - Friday</span>
                                <span class="text">(Aug-Feb) 8am to 7pm EST Monday - Friday</span>
                            </li>
                            <li>2. Email <a class="mail" href="mailto:customerservice@copperfield.com">customerservice@copperfield.com</a></li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Who do I need to talk to about this invoice?</h2>
                        <ul class="data-contact-list">
                            <li>
                                <p>If you have questions or concerns about your invoice, please reach out to accounting:</p>
                                <span class="text">1. Call <a class="call" href="tel:8007577361">800-757-7361</a></span>
                                <span class="text">8:30am to 5pm EST Monday - Friday</span>
                            </li>
                            <li>2. Email <a class="mail" href="mailto:ar@copperfield.com">ar@copperfield.com</a></li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">What is the return policy &amp; who do I contact to return this incorrect part?</h2>
                        <p>Our return policy can be found <a href="https://www.copperfield.com/return-policy-terms-conditions/" class="mail">here</a>.</p>
                        <p>If you want to return an incorrect part, please reach out to customer service:</p>
                        <ul class="data-contact-list">
                            <li>
                                <span class="text">1. Call <a class="call" href="tel:8002473305">800-247-3305</a> or <a class="call" href="tel:8005691425">800-569-1425</a></span>
                                <span class="text">(Mar-Jul) 8am to 6pm EST Monday - Friday</span>
                                <span class="text">(Aug-Feb) 8am to 7pm EST Monday - Friday</span>
                            </li>
                            <li>2. Email <a href="mailto:customerservice@copperfield.com">customerservice@copperfield.com</a></li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Where can I locate the product warranty information, and can I submit it online?</h2>
                        <p>You can find warranty information in the Pro Book or in the Media section of individual parts. To register your OCV manufactured warranty, you can fill out this fast and convenient <a class="mail" href="#">form</a> at <a class="mail" href="https://olympiachimney.com/">https://olympiachimney.com/</a>.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">How do I file a warranty claim?</h2>
                        <p>You can file a claim by calling our Customer Partner team at <a class="call" href="tel:8002473305">800-247-3305</a>.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">How do I sign up for Marketing and Academy emails? And can I add multiple emails?</h2>
                        <ul class="data-contact-list">
                            <li>
                                <p>You can sign up multiple email addresses to receive Marketing and Academy emails by reaching out to a customer partner:</p>
                                <span class="text">1. Call <a href="tel:8002473305">800-247-3305</a> or <a href="tel:8005691425">800-569-1425</a></span>
                                <span class="text">(Mar-Jul) 8am to 6pm EST Monday - Friday</span>
                                <span class="text">Aug-Feb) 8am to 7pm EST Monday - Friday</span>
                            </li>
                            <li>
                                2. Email <a class="mail" href="mailto:customerservicereps@copperfield.com">customerservicereps@copperfield.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">How or can I create a login for my technicians and staff to utilize the calculators and download literature but not have permission to order products or access the accounting features?</h2>
                        <p>Although this feature is not currently available on our site, we are working on ways to enhance the user experience in the near future.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">How do I change my shipping and/or mailing address?</h2>
                        <ul class="data-contact-list">
                            <li>
                                <p>To change your shipping or mailing address, contact a customer partner:</p>
                                <span class="text">1. Call <a class="call" href="tel:8002473305">800-247-3305</a> or <a href="tel:8005691425" class="call">800-569-1425</a></span>
                                <span class="text">(Mar-Jul) 8am to 6pm EST Monday - Friday</span>
                                <span class="text">(Aug-Feb) 8am to 7pm EST Monday - Friday</span>
                            </li>
                            <li>2. Email <a class="mail" href="mailto:customerservicereps@copperfield.com">customerservicereps@copperfield.com</a></li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Where can I locate the MSDS (material safety data sheet)</h2>
                        <p>Material Safety Data Sheets can be found on most individual product pages in the Media tab.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


{{/partial}}

{{> layout/base}}
