{{#partial "page"}}

<section class="tabs-area-row">

    <div class="container">

<main class="page page--invoices">
    {{#unless theme_settings.hide_page_heading }}
        <h1 class="page-heading">{{ page.title }}</h1>
        {{> components/account/navigation account_page='invoices'}}
    {{/unless}}

    {{#if page.sub_pages}}
    <nav class="navBar navBar--sub">
        <ul class="navBar-section account-navigation">
        {{#each page.sub_pages}}
            <li class="navBar-item"><a class="navBar-action" href="{{url}}">{{title}}</a></li>
        {{/each}}
        </ul>
    </nav>
    {{/if}}

    {{{region name="page_builder_content"}}}

    <div class="page-content invoices__container">
        {{#replace '%%Syndicate%%' page.content}}
            {{> components/page/rss_feed}}
        {{else}}
            <div class="account-content-all">
              <div class="account-body">
                <div class="account-content">
                {{#if customer}}
                <p class="page-content--centered">{{lang 'account.invoices_logged_in'}}</p>
                {{else}}
                  <p class="page-content--centered">{{lang 'account.invoices_login'}}</p>
                {{/if}}
                </div>
              </div>
            </div>
        {{/replace}}
    </div>

    {{#if page.feed}}
        <ul>
            {{#each page.feed}}
                <li>
                    <h6><a href="{{url}}" target="_blank">{{title}}</a></h6>
                    <p>{{content}}</p>
                </li>
            {{/each}}
        </ul>
    {{/if}}
</main>
</div>

</section>
{{/partial}}

{{> layout/base}}
