{{#partial "page"}}

<section class="tabs-area-row invoice-detail-page">

    <div class="container">
        
        
{{inject 'selectItem' (lang 'forms.validate.account.reorder.select_item')}}
<main class="page page--invoices">
{{#unless theme_settings.hide_page_heading }}
<h1 class="page-heading">{{ page.title }}</h1>
{{> components/account/navigation account_page='invoices'}}
{{/unless}}

{{#if page.sub_pages}}
<nav class="navBar navBar--sub">
<ul class="navBar-section account-navigation">
{{#each page.sub_pages}}
    <li class="navBar-item"><a class="navBar-action" href="{{url}}">{{title}}</a></li>
{{/each}}
</ul>
</nav>
{{/if}}

<div class="invoice-details__body">
</div>
</main>
</div>

</section>

{{/partial}}
{{> layout/base}}
