{{#partial "page"}}
<div class="main">
    {{{region name="media-banners"}}}


    <section class="media-section3">

        {{{region name="media-three"}}}


    </section>
    <section class="media-section4">
        <div class="container">

            {{{region name="media-price-list"}}}


        </div>
    </section>
    <section class="media-section5">
        <div class="container">

            {{{region name="media-price-bottom"}}}


        </div>
    </section>
</div>
{{/partial}}
{{> layout/base}}
