{{#partial "page"}}
<div class="main ned-catalog-main-class">
    <section class="ned-catalog-hero">
         {{{region name="ned-catalog-herobanner"}}}
        
    </section>
    
      <section class="ned-topics">
            <div class="container">
                <div class="ned-accordion">
                    <div class="accordion-wrap">
                        <a href="#" class="ned-opener">BIS Fireplace</a>
                        <div class="slide">
                            <div class="holder">
                                {{{region name="ned-accordian-1"}}}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <a href="#" class="ned-opener">IHP</a>
                        <div class="slide">
                            <div class="holder">
                                {{{region name="ned-accordian-2"}}}
                            </div>
                        </div>
                    </div>
                     <div class="accordion-wrap">
                        <a href="#" class="ned-opener">Montigo</a>
                        <div class="slide">
                            <div class="holder">
                                {{{region name="ned-accordian-3"}}}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <a href="#" class="ned-opener">Remote Controls</a>
                        <div class="slide">
                            <div class="holder">
                                {{{region name="ned-accordian-4"}}}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <a href="#" class="ned-opener">Service Parts</a>
                        <div class="slide">
                            <div class="holder">
                                {{{region name="ned-accordian-5"}}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section> 
  
    <section class="ned-catalog-bottom">
        {{{region name="ned-catalog-bottom"}}}
    </section>
  

</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const openers = document.querySelectorAll('.ned-opener');
    const firstWrap = document.querySelector('.ned-accordion .slide'); // Select the first wrap
    const allSlides = document.querySelectorAll('.slide');
    
    // Open the first slide by default
    if (firstWrap) {
        firstWrap.style.maxHeight = firstWrap.scrollHeight + 'px'; // Set max-height to the scrollHeight of the first element
        firstWrap.closest('.accordion-wrap').classList.add('active');
    }

    openers.forEach(opener => {
        opener.addEventListener('click', function (e) {
            e.preventDefault();

            // Get the parent accordion-wrap
            const accordionWrap = this.closest('.accordion-wrap');
            const slide = accordionWrap.querySelector('.slide');

            // Toggle the 'active' class and max-height
            if (accordionWrap.classList.contains('active')) {
                slide.style.maxHeight = null; // Collapse the accordion
                accordionWrap.classList.remove('active');
            } else {
                slide.style.maxHeight = slide.scrollHeight + 'px'; // Expand the accordion
                accordionWrap.classList.add('active');
            }

            // Close other accordions
            document.querySelectorAll('.accordion-wrap').forEach(otherWrap => {
                if (otherWrap !== accordionWrap) {
                    otherWrap.querySelector('.slide').style.maxHeight = null; // Collapse other accordions
                    otherWrap.classList.remove('active');
                }
            });
        });
    });
});
</script>

{{/partial}}
{{> layout/base}}
