{{#partial "page"}}
<div class="contact-form-area registration-wholesale">
    <div class="contact-form-wrapper container">
        <div class="head">
            <h2>Copperfield New Wholesale Partner</h2>
            <p>Interested in becoming a new Copperfield Wholesale Partner? Simpliy fill out the form below and our New Partner team will get you set up! If you have any questions, call us at <a href="tel:570-362-7464">570-504-7165</a> or send us an <a
                class="inner-link" href="mailto:newcustomerrelations@copperfield.com">email</a>.</p>
            <p class="description">If you already have an account, click <a class="inner-link" href="/login.php">here</a> to login.</p>
        </div>
    </div>
    
    
        <div class="hubspot-custom-form-bg">
        <div class="hubspot-custom-form-wrapper container">
            
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
    <script>
    hbspt.forms.create({
        region: "na1",
        portalId: "8398403",
        formId: "44f6ef0e-6413-4aec-baec-c6476f3490b1"
    });
    </script>
        </div>
    </div>
 
 
  
</div>
{{/partial}}
{{> layout/base}}
