{{#partial "page"}}
<div class="main">
    <section class="price-data-area">
        <div class="container">
            <h1>Price Lists</h1>
            <div class="price-data-wrap">
            
                
                {{{region name="price-list-top"}}}
             
            </div>
            <div class="price-data-wrap">
                
                {{{region name="price-list-img"}}}
                
            
            </div>
            <div class="price-data-wrap">
                
                <section class="price-data-brands">
                     {{{region name="price-list-logos"}}} 
                </section>
               

            </div>
        </div>
    </section>
    <section class="snaplok-catalog">
         {{{region name="price-list-banner"}}}

    </section>
</div>


<style>
    .price-data-brands .image {
    margin: 0 0 15px;
    overflow: hidden;
    position: relative;
    height: 148px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.price-data-brands .image img {
		width: 169px !important;
    aspect-ratio: auto 169 / 70;
}
.price-data-brands  .item-box {
    width: 16.666%;
}

@media (max-width: 767px) {
    .price-data-brands  .item-box {
        width: 50%;
    }
    .price-list-header {
    font-size: 30px !important;
}
}
</style>

{{/partial}}
{{> layout/base}}
