{{#partial "page"}}

<div class="main">
    <section class="terms-text-content privacy-content">
        <div class="container">
            <h1>Privacy Policy</h1>
            <div class="data-wrap number-list-main">
                      <div class="data">
                            <h2 class="h3">Introduction</h2>
                            <p>Welcome to Copperfield.com. We value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your data when you access and use our website and services.</p>
                      </div>
                      <div class="data">
                            <h2 class="h3">Information We Collect</h2>
                            <ol class="list-alpha">
                                  <li>Personal Information: We may collect personally identifiable information you provide voluntarily, such as your name, email address, shipping and billing address, telephone number, and payment details.</li>
                                  <li>Usage Information: We automatically collect non-personal information, including but not limited to your IP address, device type, browser information, and pages visited on our website.</li>
                                  <li>Cookies and Tracking Technologies: We use cookies and similar tracking technologies to enhance your experience on our website, improve our services, and understand your preferences. You can manage your cookie preferences through your browser settings.</li>
                            </ol>
                      </div>
                      <div class="data">
                            <h2 class="h3">How We Use Your Information</h2>
                            <ol class="list-alpha">
                                  <li>Order Processing: We use your personal information to process and fulfill your orders, update you on their status, and provide customer support.</li>
                                  <li>Personalization: Your information helps us personalize your shopping experience, recommend products, and show you relevant content.</li>
                                  <li>Marketing Communication: With your consent, we may send you promotional offers, newsletters, and marketing materials. You can opt-out of marketing communications at any time.</li>
                                  <li>Website Improvement: We analyze usage data to enhance our website's functionality, user experience, and content.</li>
                            </ol>
                      </div>
                      <div class="data">
                            <h2 class="h3">How We Share Your Information</h2>
                            <ol class="list-alpha">
                                  <li>Service Providers: We may share your information with third-party service providers who assist us in operating our website and delivering services. These providers are contractually obligated to keep your data secure and confidential.</li>
                                  <li>Legal Compliance: We may disclose your information to comply with legal obligations, respond to government requests, enforce our policies, or protect our rights, privacy, safety, or property.</li>
                                  <li>Business Transfers: In the event of a merger, acquisition, or sale of our company or assets, your information may be transferred to the relevant parties.</li>
                            </ol>
                      </div>
                      <div class="data">
                            <h2 class="h3">Data Security</h2>
                            <p>We employ appropriate security measures to protect your data from unauthorized access, alteration, disclosure, or destruction. However, please understand that no method of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <div class="data">
                            <h2 class="h3">Your Choices</h2>
                            <ol class="list-alpha">
                                  <li>Access and Update: You may access, update, or correct your personal information in your account settings.</li>
                                  <li>Opt-out: You can opt-out of marketing communications and cookies as mentioned in sections 3b and 3c.</li>
                            </ol>
                      </div>
                      <div class="data">
                            <h2 class="h3">Children's Privacy</h2>
                            <p>Our website is not intended for individuals under the age of 18. We do not knowingly collect or store personal information from children without parental consent. If you believe we have collected personal information from a child, please contact us to have it removed.</p>
                      </div>
                      <div class="data">
                            <h2 class="h3">Changes to this Privacy Policy</h2>
                            <p>We may update this Privacy Policy from time to time. We will notify you of significant changes through prominent notices on our website or via email.</p>
                      </div>
                      <div class="data">
                            <h2 class="h3">Contact Us</h2>
                            <p>If you have any questions, concerns, or requests related to this Privacy Policy or your personal information, please contact us at <a href="mailto:info@copperfield.com">info@copperfield.com</a></p>
                      </div>
                </div>
        </div>
    </section>
</div>


{{/partial}}

{{> layout/base}}
