{{#partial "page"}}
<div class="main">
    <section class="product-news-section">
        <div class="container">
            <div class="product-news-text-block">
                
                  {{{region name="product-update-top"}}}
           
            </div>
            <div class="product-news-widget-area">
                
                
                 {{{region name="product-update-list"}}}
                
          
            </div>
        </div>
    </section>
</div>
{{/partial}}
{{> layout/base}}
