{{#partial "page"}}
<div class="main">
    <section class="quote-detail-section">
        <div class="quote-heading-area">
            <div class="container">
                <h1>QuotePro</h1>
                <ul class="quote-info-list">
                    <li>
                        <span class="quote-info-wrap">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Pro 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2024 Fonticons, Inc.--><path d="M288.8 81.7c3.5-12.8 16.7-20.3 29.5-16.8s20.3 16.7 16.8 29.5l-4.5 16.4c-5.5 20.2-13.9 39.3-24.7 56.9c-3.1 4.9-3.2 11.1-.4 16.2s8.2 8.2 14 8.2H448c17.7 0 32 14.3 32 32c0 11.3-5.9 21.3-14.8 27c-7.2 4.6-9.5 13.9-5.3 21.3c2.6 4.6 4.1 10 4.1 15.7c0 12.4-7 23.1-17.3 28.5c-4.2 2.2-7.3 6.1-8.3 10.8s.1 9.5 3 13.2c4.2 5.4 6.7 12.2 6.7 19.5c0 14.2-9.2 26.3-22.1 30.4c-7.8 2.5-12.4 10.6-10.7 18.6c.5 2.2 .7 4.5 .7 6.9c0 17.7-14.3 32-32 32H294.5c-15.8 0-31.2-4.7-44.4-13.4l-38.5-25.7c-9-6-16.6-13.7-22.4-22.6c-4.9-7.4-14.8-9.4-22.2-4.6s-9.4 14.8-4.6 22.2c8.1 12.3 18.7 23.1 31.4 31.6l38.5 25.7c18.4 12.3 40 18.8 62.1 18.8H384c35.3 0 64-28.7 64-64l0-.6c19.1-11.1 32-31.7 32-55.4c0-8.7-1.8-17.1-4.9-24.7C487.9 323.6 496 306.8 496 288c0-6.5-1-12.8-2.8-18.7C504.8 257.7 512 241.7 512 224c0-35.3-28.7-64-64-64H346.4c6.2-13.1 11.3-26.7 15.1-40.9l4.5-16.4c8.1-29.8-9.5-60.6-39.3-68.8s-60.6 9.5-68.8 39.3l-4.5 16.4c-8.9 32.6-29.6 60.8-58.2 79l-3.1 2c-11.8 7.5-21.7 17.1-29.5 28.2c-5.1 7.2-3.3 17.2 4 22.3s17.2 3.3 22.3-4c5.4-7.7 12.2-14.4 20.4-19.5l3.1-2c35.3-22.4 60.9-57.2 71.9-97.5l4.5-16.4zM32 224H96V448H32V224zM0 224V448c0 17.7 14.3 32 32 32H96c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32H32c-17.7 0-32 14.3-32 32z"/></svg>
                            </span>
                            <span class="text-wrap">
                                <span class="text">Easy-to-Use <br>Interace</span>
                            </span>
                        </span>
                    </li>
                    <li>
                        <span class="quote-info-wrap">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
                            </span>
                            <span class="text-wrap">
                                <span class="text">Email Your Quotes <br>to Customers</span>
                            </span>
                        </span>
                    </li>
                    <li>
                        <span class="quote-info-wrap">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Pro 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2024 Fonticons, Inc.--><path d="M96 160H64V64C64 28.7 92.7 0 128 0H357.5c17 0 33.3 6.7 45.3 18.7l26.5 26.5c12 12 18.7 28.3 18.7 45.3V160H416V90.5c0-8.5-3.4-16.6-9.4-22.6L380.1 41.4c-6-6-14.1-9.4-22.6-9.4H128c-17.7 0-32 14.3-32 32v96zm352 64H64c-17.7 0-32 14.3-32 32V384H64V352c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32v32h32V256c0-17.7-14.3-32-32-32zm0 192v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V416H32c-17.7 0-32-14.3-32-32V256c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V384c0 17.7-14.3 32-32 32H448zM96 352l0 128H416V352H96zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
                            </span>
                            <span class="text-wrap">
                                <span class="text">Print Professional- <br>Looking Quotes</span>
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="quote-text-section">
            <div class="container">
                <div class="inner-wrap">
                    <div class="text-col">
                        <h2>QuotePro is a FREE software program that lets you create professional job quotes for your
                            customers right on the spot. It also gives you instant quotes on certain Special Order caps
                            and HomeSaver chimney liners.</h2>
                        <p>QuotePro makes ordering much easier and quicker by figuring out your price breaks and telling
                            you whether you qualify for free freight. Then, you can email or fax your order to us right
                            from your computer, or you can print out your quote for reference if you prefer to phone in
                            your order.</p>
                        <p>Once you download QuotePro for the first time, any updates we make to the software or pricing
                            updates will automatically download to your device as long as you're connected to the
                            Internet.</p>
                        <p>Please note: QuotePro is currently only available on Windows devices.</p>
                        <span class="btn-wrap">
                            <a href="https://store-dea51z7cy.mybigcommerce.com/content/quotepro/setup.exe" class="btn btn-primary">Install the QuotePro App</a>
                        </span>
                    </div>
                    <div class="image-holder">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/quote-image04.png?t=1719520864" alt="image-description">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{{/partial}}

{{> layout/base}}
