{{#partial "page"}}

<div class="main">
    <section class="terms-text-content">
        <div class="container">
            <h1>Return Policy &amp; Terms &amp; Conditions</h1>
            <div class="data-holder">
                <h2>Return Policy</h2>
                <div class="data-wrap">
                    <div class="data">
                        <h2 class="h3">Overview</h2>
                        <p>At Copperfield Chimney Supply, we are committed to ensuring our customers' satisfaction. This Returns Policy outlines the terms and procedures for returning products purchased from our store.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Return Eligibility</h2>
                        <ul class="list">
                            <li><strong>Time Frame:</strong> Returns must be initiated within 15 business days on Parcel items; 3 business days for freight.</li>
                            <li><strong>Condition of Product:</strong> Items must be returned in their original condition, unused, and in the original packaging. Damaged or altered products may not be eligible for a return.</li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Return Process</h2>
                        <ul class="list">
                            <li><strong>Initiating a Return:</strong> To start the return process, contact our customer service team with your order number and the reason for the return. We will provide you with a Return Merchandise Authorization (RMA) number and return instructions.</li>
                            <li><strong>Shipping Returns:</strong> Return shipping costs are the responsibility of the customer, unless the return is due to a defect or incorrect item shipped by us. Please use a trackable shipping service provided by Copperfield to ensure the safe return of the product.</li>
                            <li><strong>Restock Fee:</strong> a 20% restock fee of the merchandise will be charged.</li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Refunds</h2>
                        <ul class="list">
                            <li><strong>Inspection of Returned Items:</strong> Upon receipt of the returned item, our team will inspect it to confirm its condition.</li>
                            <li><strong>Processing Refunds:</strong> If the return is approved, a refund will be processed to the original method of payment within 7-10 business days. Shipping costs are non-refundable, except in cases of defective or incorrect items.</li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Exchanges</h2>
                        <ul class="list">
                            <li><strong>Exchange Process:</strong> If you need to exchange an item, please specify this when requesting your RMA. Exchanges are subject to item availability.</li>
                            <li><strong>Defective or Damaged Items:</strong> In cases of defective or damaged items, please contact us immediately for a replacement.
                                <ul>
                                    <li>We <b>require</b> images of damage and images of the part numbers. Packing, label, and product images <b>must</b> include part numbers of the specific unit.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Non-Returnable Items</h2>
                        <p class="margin-0">Some items may not be eligible for return, including:</p>
                        <ul class="list">
                            <li>Customized or personalized products.</li>
                            <li>Clearance or final sale items.</li>
                            <li>Factory Direct Items</li>
                            <li>Non-Core Items</li>
                        </ul>
                    </div>
                    <div class="data">
                        <h2 class="h3">Policy Modifications</h2>
                        <p>Copperfield Chimney Supply reserves the right to update or modify this Returns Policy at any time. Changes will be effective immediately upon posting on our website.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Contact Information</h2>
                        <p>For any questions or concerns regarding our Returns Policy, please contact our customer service team. We are here to assist you and ensure a smooth return process.</p>
                    </div>
                    <div class="data">
                        <p>Thank you for shopping with Copperfield Chimney Supply. We appreciate your business and are dedicated to ensuring a positive experience with every purchase.</p>
                    </div>
                </div>
            </div>
            <div class="data-holder">
                <h2>Terms &amp; Conditions</h2>
                <p>Welcome to Copperfield.com. These Terms &amp; Conditions govern your use of our website and services. By accessing or using our website, you agree to be bound by these terms. If you disagree with any part of these terms, please refrain from using our website.</p>
                <div class="data-wrap number-list-main">
                    <div class="data">
                        <h2 class="h3">Use of the Website</h2>
                        <ol class="list-alpha">
                            <li>Eligibility: You must be of legal age to enter into a binding agreement in your jurisdiction to use our website. If you are a minor, you may only use this website under the supervision of a parent or legal guardian.</li>
                            <li>User Accounts: To access certain features or make purchases on our website, you may need to create a user account. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</li>
                            <li>Prohibited Activities: You agree not to engage in any unlawful, offensive, or harmful activities on our website, including but not limited to unauthorized access, data mining, or distributing malicious software.</li>
                        </ol>
                    </div>
                    <div class="data">
                        <h2 class="h3">Intellectual Property</h2>
                        <ol class="list-alpha">
                            <li>Ownership: All content and materials available on our website, including but not limited to text, images, graphics, logos, and software, are the property of Copperfield.com or its licensors and are protected by intellectual property laws.</li>
                            <li>Limited License: You are granted a limited, non-exclusive, and non-transferable license to access and use the website for personal, non-commercial purposes. You must not reproduce, modify, distribute, or exploit any content without our prior written consent.</li>
                        </ol>
                    </div>
                    <div class="data">
                        <h2 class="h3">Product Information and Pricing</h2>
                        <ol class="list-alpha">
                            <li>Product Descriptions: We strive to provide accurate product descriptions and images. However, we do not warrant that product descriptions or other content on our website are error-free, complete, or current.</li>
                            <li>Pricing: Product prices are subject to change without notice. We reserve the right to modify prices, discontinue products, or update information as needed.</li>
                        </ol>
                    </div>
                    <div class="data">
                        <h2 class="h3">Orders and Payments</h2>
                        <ol class="list-alpha">
                            <li>Order Acceptance: All orders placed through our website are subject to acceptance by us. We reserve the right to refuse or cancel any order for any reason, including but not limited to product availability, inaccuracies, or suspected fraudulent activity.</li>
                            <li>Payment: Payment methods accepted will be listed on our website. You agree to provide accurate billing and payment information. By completing a purchase, you authorize us to charge the provided payment method for the total order amount.</li>
                        </ol>
                    </div>
                    <div class="data">
                        <h2 class="h3">Shipping and Returns</h2>
                        <ol class="list-alpha">
                            <li>Shipping: We will make reasonable efforts to fulfill your order promptly. However, delivery times may vary and are subject to factors beyond our control.</li>
                            <li>Returns and Refunds: Please refer to our separate Returns and Refunds Policy for information on the process and requirements for returning products.</li>
                            <li>Order Cancellations: We understand that circumstances may arise in which you need to cancel an order. We strive to provide the best customer service and make the cancellation process as smooth as possible.
                            </li>
                        </ol>
                        <ol class="sub-number-list">
                            <li>Timeframe for Cancellation: Customers can cancel their order prior to the order being processed. If the order has already been processed or shipped, it may not be eligible for cancellation. In such cases, please refer to our Return Policy for further instructions.</li>
                            <li>Cancellation Requests: To cancel an order, customers should contact our customer partner team via email or phone. Please provide your order number and any relevant details about the cancellation request.</li>
                            <li>Refunds for Canceled Orders: If a cancellation request is made and the order has not been processed or shipped, a full refund will be issued back to the original method of payment. Refunds usually take up to 5-7 business days to reflect in your account, depending on your bank or card issuer.</li>
                            <li>Partial Cancellations: In some cases, customers may want to cancel only a portion of their order. We are happy to accommodate partial cancellations as long as the request is made before the items been processed or shipped. The refund amount for partial cancellations will be adjusted accordingly.</li>
                            <li>Exceptions: Please note that there are certain products or services that may not be eligible for cancellation, such as personalized or customized items. In such cases, cancellation requests may be assessed on a case-by-case basis.</li>
                            <li>Changes to the Cancellation Policy: We reserve the right to make changes or updates to our Order Cancellation Policy at any time. Any modifications will be communicated through our website or by directly contacting customers.</li>
                        </ol>
                        <p>We appreciate your understanding and cooperation in adhering to our Order Cancellation Policy. If you have any further questions or need assistance regarding the cancellation of your order, please do not hesitate to reach out to our customer partner team.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Disclaimer of Warranties</h2>
                        <ol class="list-alpha">
                            <li>Use at Your Own Risk: Our website and services are provided on an "as-is" and "as available" basis. We make no warranties, express or implied, regarding the accuracy, reliability, or suitability of our website or content for any purpose.</li>
                            <li>Limitation of Liability: In no event shall Copperfield.com or its affiliates be liable for any direct, indirect, incidental, special, or consequential damages arising from your use of the website or any products purchased through the website.</li>
                        </ol>
                    </div>
                    <div class="data">
                        <h2 class="h3">Indemnification</h2>
                        <p>You agree to indemnify and hold harmless Copperfield.com, its officers, directors, employees, and affiliates from any claims, liabilities, damages, or expenses arising out of your use of the website, violation of these terms, or infringement of any rights of a third party.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Changes to the Terms</h2>
                        <p>We may update these Terms &amp; Conditions from time to time. Any changes will be posted on this page with the updated effective date. Your continued use of the website after the changes are posted constitutes your acceptance of the revised terms.</p>
                    </div>
                    <div class="data">
                        <h2 class="h3">Governing Law and Jurisdiction</h2>
                        <p>These Terms &amp; Conditions shall be governed by and construed in accordance with the laws of the United States of America. Any disputes arising under or in connection with these terms shall be subject to the exclusive jurisdiction of the courts located in the United States of America.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{{/partial}}

{{> layout/base}}
