{{#partial "page"}}
    <div class="wrapper">
        <div class="main">
            <section class="contact-info-section-primary thank-you-custom">
                <div class="container">
                    <div class="submission-holder">
                        <div class="ico-holder"><span class="icon-check-solid"></span></div>
                        <h1>Thank You</h1>
                        <p>Thank you for your submission. The Copperfield team will reach out to you shortly to complete the process. If you have any questions please do not hesitate to <a href="/contact-us/">contact us</a></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
{{/partial}}
{{> layout/base}}
