{{#partial "page"}}


<div class="toolkit-cutomer-wrap">
    <div class="container">
        <div class="tookit-customer-inner">
            <div class="img-container">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-tool.png?t=1730138745" alt="customer tool kit">
            </div>
            <div class="customer-content">
                <h2>Customer Tool Kit</h2>
                <h3>Resources to help fuel business success.</h3>
                <p>At Copperfield Chimney Supply, everything we do is focused on helping your business grow and succeed. As the Nation’s leading supplier of chimney and hearth products, we offer our partners an extensive selection of free marketing resources for growth, step-by-step guides to save time, and expert advice to get the project done. Check back regularly as we continue to update this tool kit with new guides and resources customized to your needs!</p>
            </div>
        </div>
    </div> 
</div>

<div class="tookit-guide-wrap">
    <div class="container">
        <h3>Download the following essential guides below for free.</h3>
        <div class="guide-details-box">
            <div class="single-guide-box">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-1-tool.png?t=1730131655" alt="Grow with Google Ads">
                <h4>Grow with <br>Google Ads</h4>
                <p>Leverage Google Ads to reach new <br>customers, increase visibility, and drive <br> more traffic to your services.</p>
                <a href="https://store-dea51z7cy.mybigcommerce.com/content/toolkit-pdf/cfd_24_google_ads_guide.pdf" title="Download Now" target="_blank">Download Now</a></button>
            </div>
            <div class="single-guide-box">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-2-tool.png?t=1730131657" alt="Business Sales Sheet">
                <h4>Business <br>Sales Sheet</h4>
                <p>Download and customize a ready-made sales <br> sheet to promote your business, showcase your <br> services, attract new customers, and generate <br> more revenue.</p>
                <a href="https://store-dea51z7cy.mybigcommerce.com/content/toolkit-pdf/Business-Growth-Flyer.pdf" title="Download Now" target="_blank">Download Now</a>
            </div>
            <div class="single-guide-box">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-3-tool.png?t=1730131658" alt="7 Free Social Media Posts">
                <h4>7 Business-Focused <br> Social Media Posts</h4>
                <p>Save time marketing your business with a wide range <br> of ready-to-use social media posts designed to attract <br> new clients, promote product and service offerings,<br> and boost revenue.</p>
                <a href="https://store-dea51z7cy.mybigcommerce.com/content/toolkit-pdf/cfd_24_self_promo_guide.pdf" title="Download Now" target="_blank">Download Now</a>
            </div>
            <div class="single-guide-box">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-4-tool.png?t=1730131659" alt="3 Free Social Media Templates">
                <h4>3 Business-Focused <br>Social Media Posts</h4>
                <p>Save time marketing your business with a wide <br>range of ready-to-use social media posts designed <br> to attract new clients, promote product and service <br> offerings, and boost revenue.</p>
                <a href="https://store-dea51z7cy.mybigcommerce.com/content/toolkit-pdf/cfd_24_acquire_clients_social_guide.pdf" title="Download Now" target="_blank">Download Now</a>
            </div>
            <div class="single-guide-box">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-5-tool.png?t=1730131661" alt="Majestic Gas Insert Social Media Posts">
                <h4>Majestic Gas Insert <br>Social Media Posts</h4>
                <p>Save time marketing your business with <br> a wide range of ready-to-use social media posts designed <br> to attract new clients, promote product and service <br> offerings, and boost revenue.</p>
                <a href="https://store-dea51z7cy.mybigcommerce.com/content/toolkit-pdf/Majestic-Guide-update.pdf" title="Download Now" target="_blank">Download Now</a>
            </div>
            <div class="single-guide-box">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-6-tool.png?t=1730131662" alt="Comming Soon">
                <h4>Coming Soon!</h4>
            </div>
            </div>
        </div>
    </div>
</div>

{{/partial}}

{{> layout/base}}
