---
blog:
  posts:
    limit: 8
    pages: 3
    summary: 200
---

{{#partial "page"}}

<!-- {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}} -->

<div class="main blog-main">
  {{> components/blog/blog-main-hero}} 
  <section class="blogs-features">
    <div class="container">
      <div class="blogs-row" id="blogs-features-row">

      </div>
    </div>
    

  </section>

 

  <section class="blogs-post-cards">
    <div class="container">
      <div class="blogs-row">
        {{#each blog.posts}} {{> components/blog/post post=this}} {{/each}}
      </div>
      <div class="btn-more">
        {{> components/common/paginator pagination.blog}}
      </div>
    </div>
  </section>

 
</div>


<script>
fetch('/graphql', {
  method: 'POST',
  credentials: 'same-origin',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer {{settings.storefront_api.token}}'
  },
  body: JSON.stringify({
    query: `query paginateProducts($pageSize: Int = 4, $cursor: String) {
      site {
        content {
          blog {
            id
            posts(sort: NEWEST, first: $pageSize, after: $cursor) {
              edges {
                node {
                  id
                  name
                  thumbnailImage {
                    urlOriginal
                  }
                  plainTextSummary(characterLimit: 250)
                  path
                  publishedDate {
                    utc
                  }
                }
              }
              pageInfo {
                endCursor
                hasNextPage
              }
            }
          }
        }
      }
    }`,
    variables: {
      pageSize: 4,
      cursor: null
    }
  })
})
.then(res => res.json())
.then(data => {
  console.log(data);
  const posts = data.data.site.content.blog.posts.edges;
  const container = document.getElementById('blogs-features-row');
  const defaultImageSrc = 'https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/product-default.png';

  if (posts.length > 0) {
    const firstPost = posts[0].node;
    const firstPostImage = firstPost.thumbnailImage ? firstPost.thumbnailImage.urlOriginal : defaultImageSrc;
    const firstPostHtml = `
      <div class="large-6">
        <div class="blog-post-main">
          <div class="image">
            <a href="${firstPost.path}">
              <img src="${firstPostImage}" alt="${firstPost.name}">
            </a>
          </div>
          <div class="description">
            <h2>${firstPost.name}</h2>
            <p>${firstPost.plainTextSummary}</p>
            <a href="${firstPost.path}" class="more">Read More</a>
          </div>
        </div>
      </div>
    `;
    container.innerHTML += firstPostHtml;

    let otherPostsHtml = '<div class="large-6">';
    posts.slice(1).forEach(post => {
      const postImage = post.node.thumbnailImage ? post.node.thumbnailImage.urlOriginal : defaultImageSrc;
      otherPostsHtml += `
        <div class="blog-post">
          <div class="image">
            <a href="${post.node.path}">
              <img src="${postImage}" alt="${post.node.name}">
            </a>
          </div>
          <div class="description">
            <h2>${post.node.name}</h2>
            <p>${post.node.plainTextSummary}</p>
            <a href="${post.node.path}" class="more">Read More</a>
          </div>
        </div>
      `;
    });
    otherPostsHtml += '</div>';
    container.innerHTML += otherPostsHtml;
  }
})
.catch(error => console.error(error));
</script>



{{/partial}} {{> layout/base}}
