---
cart: true
---
{{inject 'cancelButtonText' (lang 'common.cancel')}}
{{#partial "page"}}
{{inject 'invalidEntryMessage' (lang 'cart.invalid_entry_message')}}
<div class="page">

    <div class="order-products-area">

        <div class="container">
            <div class="product-area">


                <main class="page-content" data-cart>
                    <!-- {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}} -->



                    {{#if cart.items.length}}
                    {{> components/cart/page-title}}

                    <div data-cart-status>
                        {{> components/cart/status-messages}}
                    </div>

                    <div class="loadingOverlay"></div>

                    <div class="cart-main-wrapper-c">
                        <div data-cart-content class="cart-content-padding-right">
                            {{> components/cart/content}}
                        </div>

                        <div class="cart-content-padding-right cart-total-wrap-c">
                            <div data-cart-totals>
                                <strong class="order-list-title">Order Summary</strong>
                                {{> components/cart/totals}}
                            </div>

                            {{#if cart.show_primary_checkout_button}}
                            <div class="cart-actions cart-content-padding-right">
                                <a class="btn btn-primary" href="{{urls.checkout.single_address}}"
                                    title="{{lang 'cart.checkout.title'}}">{{lang 'cart.checkout.button'}}</a>
                                {{#if cart.show_multiple_address_shipping}}
                                <a class="checkoutMultiple" href="{{urls.checkout.multiple_address}}">
                                    {{lang 'cart.preview.checkout_multiple'}}
                                </a>
                                {{/if}}
                            </div>
                            {{else}}
                            <div class="cart-actions cart-content-padding-right">
                                <a class="button" href="{{urls.home}}" title="{{lang 'cart.continue_shopping'}}">{{lang
                                    'cart.continue_shopping'}}</a>
                            </div>
                            {{/if}}
        
                            {{#if cart.additional_checkout_buttons}}
                            <div class="cart-additionalCheckoutButtons cart-content-padding-right">
                                {{#each cart.additional_checkout_buttons}}
                                {{{this}}}
                                {{/each}}
                            </div>
                            {{/if}}


                        </div>
                    </div>


                    {{{region name="cart_below_totals"}}}

                   
                    {{else}}
                    <section class="product-cart-area">
                        <div class="container">
                            <div class="holder empty-cart-holder">
                                <div class="cart-image">
                                    <span class="icon-cart-shopping-regular"></span>
                                </div>
                                <div class="cart-info">
                                    <h1>Your cart's empty.</h1>
                                    <p>When you add products to your cart, they will appear here.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    {{/if}}

                </main>
            </div>
        </div>

    </div>

</div>
{{/partial}}
{{> layout/base}}
