{{inject 'storefrontApi' settings.storefront_api.token}}
{{inject 'cartId' cart_id}}
{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script>

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

{{{ checkout.checkout_content }}}

{{{ footer.scripts }}}

<style>
    a[aria-controls="redeemable-collapsable"] {display:none;}
</style>
<script>
  let poValueNum;
  swal.fire({
    title: 'Please enter PO Number',
    html: '<label class="checkout-poNumber" for="poNumber">PO Number:</label><input type="text" id="poNumber" name="poNumber">',
    confirmButtonText: 'Submit',
    allowOutsideClick: false,
    showCancelButton: true,
    customClass: {
      container: 'custom-checkout'
    }
  }).then (result => {
    if (result.isConfirmed) {
      poValueNum = document.querySelector('#poNumber').value;
      autoInputPO();
    }
  })

  const autoInputPO = () => {
  setTimeout(() => {
    if(document.querySelector(`#checkoutBillingAddress .dynamic-form-field--field_{{theme_settings.po_field_id}}`)) {
      if (!document.querySelector('.custom__po')) {
        let newNode = document.createElement('span')
        newNode.className = 'custom__po';
        newNode.style.display = 'none';

        let parentDiv = document.querySelector("#checkoutBillingAddress .form-body")
        parentDiv.append(newNode);
        
        let POinputField = document.querySelector(`.dynamic-form-field--field_{{theme_settings.po_field_id}} input`);
        POinputField.value = poValueNum;
        POinputField.setAttribute('value', poValueNum);
      }
    }
    autoInputPO();
  }, 500);
}

const getBillingInfo = () => {
  setTimeout(() => {
    if(document.querySelector("#checkout-payment-continue")) {
      if (!document.querySelector('.custom__payment-step')) {
        let newNode = document.createElement('span')
        newNode.className = 'custom__payment-step';
        newNode.style.display = 'none';

        let parentDiv = document.querySelector("#checkout-payment-continue")
        parentDiv.append(newNode);
        updatePoField();
      }
    }
    getBillingInfo();
  }, 500);
}

getBillingInfo();

const updatePoField = () => {
  let jsContext = JSON.parse({{jsContext}});
        let addressId;
        fetch(`/api/storefront/checkouts/${jsContext.cartId}`, {
                      method: "GET",
                      credentials: "same-origin",
                      headers: {
                          "Content-Type": "application/json",
                          Authorization: `Bearer ${jsContext.storefront_api}`,
                  },
              })
                  .then((response) => response.json())
                  .then((data) => {
                    addressId = data.billingAddress.id;
                    const addressInfo = data.billingAddress;
                      const postBody = JSON.stringify({
                        ...addressInfo,
                        "customFields": [{
                          "fieldId": `field_{{theme_settings.po_field_id}}`,
                          "fieldValue": poValueNum
                        }]
                      });

                      const xhr = new XMLHttpRequest();
                      xhr.withCredentials = true;

                      xhr.open("PUT", `/api/storefront/checkouts/${jsContext.cartId}/billing-address/${addressId}`);
                      xhr.setRequestHeader("Content-Type", "application/json");

                      xhr.send(postBody);
                    })
}

  const debounce = (func, wait, immediate) => {
  let timeout;
  return function () {
    let context = this, args = arguments;
    let later = function () {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    let callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
};


let addContainerClass = debounce(() => {
  if (window.innerWidth > 968) {
    orderSummaryDesktop();
  } else {
    orderSummaryMobile();
  }
}, 250);

window.addEventListener('resize', addContainerClass);



  const orderSummaryDesktop = () => {
  setTimeout(() => {
    if(document.querySelector(".optimizedCheckout-orderSummary")) {
      if (!document.querySelector('.custom__orderSummary')) {
        let newNode = document.createElement('span')
        newNode.className = 'custom__orderSummary';
        newNode.style.display = 'none';

        let parentDiv = document.querySelector(".productList").parentNode
        let child2 = document.querySelector(".productList");
        parentDiv.insertBefore(newNode, child2);

        let productTitles = document.querySelectorAll('.optimizedCheckout-orderSummary .product-title');
        let specialProducts = [' Loyalty Program: Platinum Non-Stock', ' Loyalty Program: Silver Non-Stock', ' Loyalty Program: Bronze Non-Stock', ' Loyalty Program: Copper Non-Stock', ' Shipping Terms: ETAILER Non-Stock', ' Loyalty Program: Diamond Non-Stock'];
        let productTitleArr = [];
        let hideProduct;
        productTitles.forEach(productTitle => {
          productTitleArr = productTitle.innerText.split('x');
          hideProduct = specialProducts.filter(title => productTitleArr.includes(title));
          if (hideProduct.length > 0) {
            productTitle.parentElement.parentElement.parentElement.classList.add('hide-product');

            let quantity = document.querySelector('[data-test="cart-count-total"]').innerText;
            let quantitySplit = quantity.split(' ');
            let getQuantityNumber = quantitySplit[0];
            let quantityNumber = parseInt(getQuantityNumber);
            let newQuantityNumber = quantityNumber - 1;
            let newQuantity = newQuantityNumber + ' Items';
            document.querySelector('[data-test="cart-count-total"]').innerText = newQuantity;
          }
        });
      }
    }
    orderSummaryDesktop();
  }, 500);
}



  const orderSummaryMobile = () => {
  setTimeout(() => {
    if(document.querySelector(".optimizedCheckout-contentPrimary.modal--afterOpen")) {
      if (!document.querySelector('.custom__orderSummary')) {
        let newNode = document.createElement('span')
        newNode.className = 'custom__orderSummary';
        newNode.style.display = 'none';

        let parentDiv = document.querySelector(".productList").parentNode
        let child2 = document.querySelector(".productList");
        parentDiv.insertBefore(newNode, child2);

        let productTitles = document.querySelectorAll('.optimizedCheckout-contentPrimary.modal--afterOpen .product-title');
        let specialProducts = [' Loyalty Program: Platinum Non-Stock', ' Loyalty Program: Silver Non-Stock', ' Loyalty Program: Bronze Non-Stock', ' Loyalty Program: Copper Non-Stock', ' Shipping Terms: ETAILER Non-Stock', ' Loyalty Program: Diamond Non-Stock'];
        let productTitleArr = [];
        let hideProduct;
        productTitles.forEach(productTitle => {
          productTitleArr = productTitle.innerText.split('x');
          hideProduct = specialProducts.filter(title => productTitleArr.includes(title));
          if (hideProduct.length > 0) {
            productTitle.parentElement.parentElement.parentElement.classList.add('hide-product');

            let quantity = document.querySelector('[data-test="cart-count-total"]').innerText;
            let quantitySplit = quantity.split(' ');
            let getQuantityNumber = quantitySplit[0];
            let quantityNumber = parseInt(getQuantityNumber);
            let newQuantityNumber = quantityNumber - 1;
            let newQuantity = newQuantityNumber + ' Items';
            document.querySelector('[data-test="cart-count-total"]').innerText = newQuantity;
          }
        });

      }
    }
    orderSummaryMobile();
  }, 500);
}

if (window.innerWidth > 968) {
    orderSummaryDesktop();
  } else {
    orderSummaryMobile();
  }

</script>

{{/partial}}
<script>
  

  const customerTerms = () => {
  setTimeout(() => {
    if(document.querySelector(".creditCardFieldset")) {
      if (!document.querySelector('.custom__payment')) {
        let newNode = document.createElement('span')
        newNode.className = 'custom__payment';
        newNode.style.display = 'none';

        let parentDiv = document.querySelector(".creditCardFieldset").parentNode
        let child2 = document.querySelector(".creditCardFieldset");
        parentDiv.insertBefore(newNode, child2);

        let jsContext = JSON.parse({{jsContext}});
        fetch('/graphql', {
            method: 'POST',
            credentials: 'same-origin',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${jsContext.storefrontApi}`
            },
            body: JSON.stringify({
              query: `
              query  {
                customer {
                  attributes {
                    attribute(entityId: {{theme_settings.terms_id}}) {
                      name
                      value
                    }
                  }
                }
              }
            `
            }),
          }).then(response => response.json())
            .then(res => {
              let termsId = parseInt(res.data.customer.attributes.attribute.value);
              let everythingButCreditCard = document.querySelectorAll('.form-checklist-item:not(:first-child)');
              let selectedItem = document.querySelector('.optimizedCheckout-form-checklist-item--selected');
              if (termsId == 1) {
                everythingButCreditCard.forEach(ebcc => {
                  ebcc.style.display = 'none';
                  selectedItem.style.borderBottom = 0;
                })
              }
              
            });



      }
    }
    customerTerms();
  }, 200);
}

customerTerms();


  const removeStates = () => {
  setTimeout(() => {
    if(document.querySelector(".dynamic-form-field--countryCode")) {
      if (!document.querySelector('.custom__countryCode')) {
        let newNode = document.createElement('span')
        newNode.className = 'custom__countryCode';
        newNode.style.display = 'none';

        let parentDiv = document.querySelector(".dynamic-form-field--countryCode")
        parentDiv.append(newNode);

        document.querySelectorAll('#provinceCodeInput option').forEach(state => {
          if (state.value == 'AA' || state.value == 'AE' || state.value == 'AP' || state.value == 'AS' || state.value == 'MP' || state.value == 'PR' || state.value == 'PW' || state.value == 'MH' || state.value == 'FM' || state.value == 'GU') {
            state.remove();
          }
        })
      }
    }
    removeStates();
  }, 2000);
}

removeStates();

</script>
{{> layout/empty}}
