{{#partial "page"}}

{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

<main class="page">
    {{#unless theme_settings.hide_contact_us_page_heading }}
        <h1 class="page-heading">{{page.title}}</h1>
    {{/unless}}

    {{#if page.sub_pages}}
        <nav class="navBar navBar--sub">
            <ul class="navBar-section account-navigation">
                {{#each page.sub_pages}}
                    <li class="navBar-item"><a class="navBar-action" href="{{url}}">{{title}}</a></li>
                {{/each}}
            </ul>
        </nav>
    {{/if}}

    <div id="contact-us-page" class="page-content page-content--centered">
      

<div class="container">
<div class="contact-row-primary">
<div class="contact-info">
<h1>Contact</h1>
<div class="holder">
<div class="contact-col-primary">
<div class="head">
<div class="ico-box"><span class="icon-magnifying-glass-plus-light">&nbsp;</span></div>
<h2>For General Web Support <br />and Inquiries</h2>
</div>
<span class="email"><a href="mailto:customerservice@copperfield.com"><em class="icon-envelope-light">&nbsp;</em> customerservice@copperfield.com</a></span> <span class="tell"><a href="tel:8002473305"><em class="icon-phone-regular">&nbsp;</em> 800-247-3305</a></span> <span class="time">8AM - 6PM EST Monday - Friday</span></div>
<div class="contact-col-primary">
<div class="head">
<div class="ico-box"><span class="icon-address-card-light">&nbsp;</span></div>
<h2>To Open a New <br /> Wholesale Account</h2>
</div>
<span class="email"><a href="mailto:newcustomerrelations@copperfield.com"> <em class="icon-envelope-light">&nbsp;</em> newcustomerrelations@copperfield.com</a></span> <span class="tell"><a href="tel:5703627464"><em class="icon-phone-regular">&nbsp;</em> 570-362-7464</a></span> <span class="time">8AM - 6PM EST Monday - Friday</span>
<div class="btn-row"><a class="btn btn-primary" href="/partner-account-registration/">Open Account</a> <a class="btn btn-primary-outline" href="/login.php">Login</a></div>
</div>
<div class="contact-col-primary">
<div class="head">
<div class="ico-box"><span class="icon-user-graduate-light">&nbsp;</span></div>
<h2>For Copperfield <br /> Academy</h2>
</div>
<span class="email"><a href="mailto:academy@copperfield.com"><em class="icon-envelope-light">&nbsp;</em> academy@copperfield.com</a></span> <span class="tell"><a href="tel:5705047165"><em class="icon-phone-regular">&nbsp;</em> 570-504-7165</a></span> <span class="time">8AM - 6PM EST Monday - Friday</span>
<div class="btn-row"><a class="btn btn-primary" href="/copperfield-academy-registration/">Register</a> <a class="btn btn-primary-outline" href="/login.php">Login</a></div>
</div>
</div>
</div>
</div>
</div>




<div class="contact-form-area registration-wholesale contact-form-hub">
    <div class="hubspot-custom-form-bg">
        <div class="hubspot-custom-form-wrapper container">
            
            <div class="contact-form-wrapper">
        <div class="head">
            <h2>General Inquiries</h2>
            <p>For all other general inquiries, please fill out the form below and we will get back to you ASAP.</p>
        </div>
    </div>
            
   <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "8398403",
    formId: "e8748cab-47ef-4e5d-b2b1-9c63dacd8a7d"
  });
</script>
        </div>
    </div>
    </div>
    
    
    </div>

</main>

{{/partial}}

{{> layout/base}}
