---
products:
    new:
        limit: {{theme_settings.homepage_new_products_count}}
    featured:
        limit: {{theme_settings.homepage_featured_products_count}}
    top_sellers:
        limit: {{theme_settings.homepage_top_products_count}}
carousel: {{theme_settings.homepage_show_carousel}}
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
---


{{#partial "homepage"}}





<div class="main">

<section class="home-promo-banner">
    <div class="container">
         {{{region name="home-promo-region"}}}
    </div>
   
</section>

<section class="categories-area-section">
    {{> components/custom/categories-area}}
</section>

<section class="categories-area-section">
    {{> components/custom/academy-banner}}
</section>

<section class="block-post-area-section">
    {{> components/custom/block-post-area}}
    
      {{> components/custom/post-detail-area}}
</section>

<section class="home-contact-section">
    {{> components/custom/home-contact-section}}
</section>

</div>
    
   

{{/partial}}

{{#partial "page"}}

    {{#each shipping_messages}}
        {{> components/common/alert/alert-info message}}
    {{/each}}

   

{{/partial}}

{{> layout/base}}
