{{#partial "head"}}
{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

{{{ checkout.order_confirmation_content }}}

{{{ footer.scripts }}}


<script>
  const debounce = (func, wait, immediate) => {
  let timeout;
  return function () {
    let context = this, args = arguments;
    let later = function () {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    let callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
};


let addContainerClass = debounce(() => {
  if (window.innerWidth > 968) {
    orderSummaryDesktop();
  } else {
    orderSummaryMobile();
  }
}, 250);

window.addEventListener('resize', addContainerClass);



  const orderSummaryDesktop = () => {
  setTimeout(() => {
    if(document.querySelector(".optimizedCheckout-orderSummary")) {
      if (!document.querySelector('.custom__orderSummary')) {
        let newNode = document.createElement('span')
        newNode.className = 'custom__orderSummary';
        newNode.style.display = 'none';

        let parentDiv = document.querySelector(".productList").parentNode
        let child2 = document.querySelector(".productList");
        parentDiv.insertBefore(newNode, child2);

        let productTitles = document.querySelectorAll('.optimizedCheckout-orderSummary .product-title');
        let specialProducts = [' Loyalty Program: Platinum Non-Stock', ' Loyalty Program: Silver Non-Stock', ' Loyalty Program: Bronze Non-Stock', ' Loyalty Program: Copper Non-Stock', ' Shipping Terms: ETAILER Non-Stock', ' Loyalty Program: Diamond Non-Stock'];
        let productTitleArr = [];
        let hideProduct;
        productTitles.forEach(productTitle => {
          productTitleArr = productTitle.innerText.split('x');
          hideProduct = specialProducts.filter(title => productTitleArr.includes(title));
          if (hideProduct.length > 0) {
            productTitle.parentElement.parentElement.parentElement.classList.add('hide-product');

            let quantity = document.querySelector('[data-test="cart-count-total"]').innerText;
            let quantitySplit = quantity.split(' ');
            let getQuantityNumber = quantitySplit[0];
            let quantityNumber = parseInt(getQuantityNumber);
            let newQuantityNumber = quantityNumber - 1;
            let newQuantity = newQuantityNumber + ' Items';
            document.querySelector('[data-test="cart-count-total"]').innerText = newQuantity;
          }
        });
      }
    }
    orderSummaryDesktop();
  }, 500);
}



  const orderSummaryMobile = () => {
  setTimeout(() => {
    if(document.querySelector(".optimizedCheckout-contentPrimary.modal--afterOpen")) {
      if (!document.querySelector('.custom__orderSummary')) {
        let newNode = document.createElement('span')
        newNode.className = 'custom__orderSummary';
        newNode.style.display = 'none';

        let parentDiv = document.querySelector(".productList").parentNode
        let child2 = document.querySelector(".productList");
        parentDiv.insertBefore(newNode, child2);

        let productTitles = document.querySelectorAll('.optimizedCheckout-contentPrimary.modal--afterOpen .product-title');
        let specialProducts = [' Loyalty Program: Platinum Non-Stock', ' Loyalty Program: Silver Non-Stock', ' Loyalty Program: Bronze Non-Stock', ' Loyalty Program: Copper Non-Stock', ' Shipping Terms: ETAILER Non-Stock', ' Loyalty Program: Diamond Non-Stock'];
        let productTitleArr = [];
        let hideProduct;
        productTitles.forEach(productTitle => {
          productTitleArr = productTitle.innerText.split('x');
          hideProduct = specialProducts.filter(title => productTitleArr.includes(title));
          if (hideProduct.length > 0) {
            productTitle.parentElement.parentElement.parentElement.classList.add('hide-product');

            let quantity = document.querySelector('[data-test="cart-count-total"]').innerText;
            let quantitySplit = quantity.split(' ');
            let getQuantityNumber = quantitySplit[0];
            let quantityNumber = parseInt(getQuantityNumber);
            let newQuantityNumber = quantityNumber - 1;
            let newQuantity = newQuantityNumber + ' Items';
            document.querySelector('[data-test="cart-count-total"]').innerText = newQuantity;
          }
        });

      }
    }
    orderSummaryMobile();
  }, 500);
}

if (window.innerWidth > 968) {
    orderSummaryDesktop();
  } else {
    orderSummaryMobile();
  }

</script>

{{/partial}}

{{> layout/empty}}
