{{#partial "page"}}






<main class="main">
    <div class="container">
        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
        
    {{#unless theme_settings.hide_page_heading }}
        <h1 class="page-heading">{{ page.title }}</h1>
    {{/unless}}

    {{#if page.sub_pages}}
    <nav class="navBar navBar--sub">
        <ul class="navBar-section account-navigation">
        {{#each page.sub_pages}}
            <li class="navBar-item"><a class="navBar-action" href="{{url}}">{{title}}</a></li>
        {{/each}}
        </ul>
    </nav>
    {{/if}}

    {{{region name="page_builder_content"}}}

    <div class="page-content page-content--centered">
        {{#replace '%%Syndicate%%' page.content}}
            {{> components/page/rss_feed}}
        {{else}}
            <p>{{{page.content}}}</p>
        {{/replace}}
    </div>

    {{#if page.feed}}
        <ul>
            {{#each page.feed}}
                <li>
                    <h6><a href="{{url}}" target="_blank">{{title}}</a></h6>
                    <p>{{content}}</p>
                </li>
            {{/each}}
        </ul>
    {{/if}}
        
</div>

</main>



<!-- Popup Container -->
<div id="showMorePopup" class="popup-container" style="display: none;">
    <div class="popup-content">
        <span class="close-button">×</span>
        <div id="popupItems"><ul></ul></div>
    </div>
</div>




{{/partial}}

{{> layout/base}}
