---
product:
    videos:
        limit: {{theme_settings.productpage_videos_count}}
    reviews:
        limit: {{theme_settings.productpage_reviews_count}}
    related_products:
        limit: {{theme_settings.productpage_related_products_count}}
    similar_by_views:
        limit: {{theme_settings.productpage_similar_by_views_count}}
---
{{inject 'productId' product.id}}
{{inject 'addToCartSuccessDelay' theme_settings.add_to_cart_success_delay}}
{{inject 'loyalLoaderText' (lang 'common.loyalty_loader_text')}}
{{#partial "page"}}
    <div class="loadingOverlay loyaltyLoadingOverlay" style="display: none;">
        <div class="content">
        </div>
    </div>
    {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

    {{#each product.shipping_messages}}
        {{> components/common/alert/alert-info message}}
    {{/each}}

    <div id="add-to-cart-success">
        {{lang 'products.added_to_cart_success'}}
        <a href="/cart.php" class="view-cart-link">{{lang 'cart.preview.view_cart'}}</a>
    </div>

    <div itemscope itemtype="http://schema.org/Product">
        {{> components/products/product-view schema=true  }}

        {{{region name="product_below_content"}}}

        {{#all settings.show_product_reviews theme_settings.show_product_reviews (if theme_settings.show_product_details_tabs '!==' true)}}
            {{> components/products/reviews reviews=product.reviews product=product urls=urls}}
        {{/all}}
        <div class="related-product-section">
            <div class="related-carousel {{#if template_file '==' 'pages/product'}}container style01{{/if}}">
                <h3 class="related-carousel-heading">{{lang 'products.related_products'}}</h3>
                {{> components/products/carousel products=product.related_products columns=6
                customArrowClass='js-related-product-arrow' list="Related Products"}}
            </div>
        </div>
       
     
    </div>
{{/partial}}
{{> layout/base}}
