<article class="card 
{{#if alternate}}card--alternate{{/if}}" 
{{#if settings.data_tag_enabled}} data-event-type="{{event}}" data-entity-id="{{id}}" data-position="{{position}}" data-name="{{name}}" data-product-category="
  {{#each category}}
    {{#if @last}}{{this}}
    {{else}}
      {{this}}, 
    {{/if}}
  {{/each}}" data-product-brand="{{brand.name}}" data-product-price="
  {{#or customer (unless theme_settings.restrict_to_login)}}
    {{#if price.with_tax}}
      {{price.with_tax.value}}
    {{else}}
      {{lang 'common.login_for_pricing'}}
    {{/if}}
  {{/or}}"  
{{/if}}>
    <figure class="card-figure">
        {{#or price.sale_price_with_tax.value price.sale_price_without_tax.value}}
            {{#if theme_settings.product_sale_badges '===' 'sash'}}
                <div class="sale-flag-sash">
                    <span class="sale-text">{{{theme_settings.pdp_sale_badge_label}}}</span>
                </div>
            {{else if theme_settings.product_sale_badges '===' 'topleft'}}
                <div class="sale-flag-side">
                    <span class="sale-text">{{{theme_settings.pdp_sale_badge_label}}}</span>
                </div>
            {{else if theme_settings.product_sale_badges '===' 'burst'}}
                <div class="starwrap">
                    <div class="sale-text-burst">{{{theme_settings.pdp_sale_badge_label}}}</div>
                    <div class="sale-flag-star"></div>
                </div>
            {{/if}}
        {{/or}}
        <a href="{{url}}" 
           class="card-figure__link"
           aria-label="{{> components/products/product-info}}"
           {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}
        >
            <div class="card-img-container">
                {{> components/common/responsive-img
                    image=image
                    class="card-image"
                    fallback_size=theme_settings.productgallery_size
                    lazyload=theme_settings.lazyload_mode
                    default_image=theme_settings.default_image_product
                }}
            </div>
        </a>

        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
              {{#if customer}}
                {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    {{#if show_cart_action}}
                        {{#if has_options}}
                            <a href="{{url}}" data-event-type="product-click" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{pre_order_add_to_cart_url}}" data-event-type="product-click" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" data-event-type="product-click" data-button-type="add-cart" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                            <span class="product-status-message aria-description--hidden">{{lang 'category.add_cart_announcement'}}</span>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" data-event-type="product-click" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                        {{/if}}
                    {{/if}}
                {{/or}}
                {{/if}}
            </div>
        </figcaption>
    </figure>
    <div class="card-body">
        {{#and rating show_rating}}
            <p class="card-text" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating=rating}}
                </span>
            </p>
        {{/and}}
        {{#if brand.name}}
            <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
        {{/if}}
        <h3 class="card-title">
            <a aria-label="{{> components/products/product-info}}"
               href="{{url}}" 
               {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}>{{name}}</a>
        </h3>
<div class="price-container-pro {{#if price.rrp_without_tax}}discounted-price{{else}}undiscount-price{{/if}}">
    <span data-product-price-without-tax class="kkk price price--withoutTax{{#if product.price.with_tax}} price-section--minor{{/if}}">{{price.without_tax.formatted}}</span>
    
    {{#if price.rrp_without_tax}}
        <div class="price-section price-section--withoutTax rrp-price--withoutTax{{#if price.with_tax}} price-section--minor{{/if}}">
            {{theme_settings.pdp-retail-price-label}}
            <span data-product-rrp-price-without-tax class="price price--rrp"> 
                {{price.rrp_without_tax.formatted}}
            </span>
        </div>
    {{/if}}

    {{#if customer}}
        <!-- Only display this block if the customer is logged in -->
    {{else}}
        <div class="price-section price-section--withoutTax no-customer rrp-price--withoutTax{{#if price.with_tax}} price-section--minor{{/if}}">
            <span data-product-rrp-price-without-tax class="price price--rrp"> 
                {{price.rrp_without_tax.formatted}}
            </span>
            <a href="/login.php" class="button button--primary login__text">{{lang 'product.login_to_view_price'}}</a>
        </div>
    {{/if}}
</div>


        {{> components/products/bulk-discount-rates}}
    </div>
</article>
