<section class="productCarousel"
    data-list-name="{{list}}"
    data-slick='{
        "infinite": true,
        "mobileFirst": true,
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "arrows": true,
        "dots": false,
        "slide": ".js-product-slide",
        "prevArrow": "{{#if customArrowClass}}.{{customArrowClass}}{{/if}}.js-product-prev-arrow",
        "nextArrow": "{{#if customArrowClass}}.{{customArrowClass}}{{/if}}.js-product-next-arrow",
        "responsive": [
        {
            "breakpoint": 1200,
            "settings": {
                "slidesToShow": 4,
                "slidesToScroll": 1,
                "arrows": true

            }
        },
            {
                "breakpoint": 900,
                "settings": {
                    "slidesToShow": 4,
                    "slidesToScroll": 4,
                    "arrows": true
                }
            },
            {
                "breakpoint": 640,
                "settings": {
                    "slidesToShow": 3,
                    "slidesToScroll": 3
                }
            },
            {
                "breakpoint": 420,
                "settings": {
                    "slidesToShow": 2,
                    "slidesToScroll": 2
                }
            }
        ]
    }'
    data-dots-labels='{
        "dotAriaLabel": "{{lang 'carousel.dotAriaLabel'}}",
        "activeDotAriaLabel": "{{lang 'carousel.activeDotAriaLabel'}}"
    }'>
    {{#if products.length '>' 1}}
    <button aria-label="{{lang 'carousel.prevArrowAriaLabel'}}" class="{{#if customArrowClass}}{{customArrowClass}} {{/if}}js-product-prev-arrow slick-prev slick-arrow"></button>
    {{/if}}
    {{#each products}}
    <div class="productCarousel-slide js-product-slide">
        {{> components/products/card settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
    </div>
    {{/each}}
    {{#if products.length '>' 1}}
    <button aria-label="{{lang 'carousel.nextArrowAriaLabel'}}" class="{{#if customArrowClass}}{{customArrowClass}} {{/if}}js-product-next-arrow slick-next slick-arrow"></button>
    {{/if}}
</section>
