<div class="product-info-accordian">
    <div class="holder detail-holder">
        <a href="#" class="opener">Product Details</a>
        <div class="slide js-acc-hidden" style="">
            <div class="tab-desc-block">
                <ul class="tab-description-list no-bullet list">
                    {{!-- {{#each product.custom_fields}}
                    {{#contains name "Bullet"}}
                    <li class="tab-description-item">{{value}}</li>
                    {{/contains}}
                    {{/each}} --}}
                    
                    {{#each product.custom_fields}}
                        {{#startsWith 'Bullet ' name}}
                            {{assignVar name name}}
                        {{/startsWith}}
                    {{/each}}
                    {{#each product.custom_fields}}
                        {{#startsWith 'Bullet ' name}}
                            <li class="tab-description-item">{{value}}</li>
                            {{else}}
                            {{#if name '===' 'UsrBulletOne'}}
                                {{#unless (getVar 'Bullet 1')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{else if name '===' 'UsrBulletTwo'}}
                                {{#unless (getVar 'Bullet 2')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{else if name '===' 'UsrBulletThree'}}
                                {{#unless (getVar 'Bullet 3')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{else if name '===' 'UsrBulletFour'}}
                                {{#unless (getVar 'Bullet 4')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{else if name '===' 'UsrBulletFive'}}
                                {{#unless (getVar 'Bullet 5')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{else if name '===' 'UsrBulletSix'}}
                                {{#unless (getVar 'Bullet 6')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{else if name '===' 'UsrBulletSeven'}}
                                {{#unless (getVar 'Bullet 7')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{else if name '===' 'UsrBulletEight'}}
                                {{#unless (getVar 'Bullet 8')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{else if name '===' 'UsrBulletNine'}}
                                {{#unless (getVar 'Bullet 9')}}
                                <li class="tab-description-item">{{value}}</li>
                                {{/unless}}
                            {{/if}}
                        {{/startsWith}}
                    {{/each}}
                </ul>
            </div>
        </div>
    </div>
    <div class="holder description-holder">
        <a href="#" class="opener">Description</a>
        <div class="slide js-acc-hidden">
            {{{product.description}}}
        </div>
    </div>
    
  <div class="holder media-holder">
    <a href="#" class="opener">Media</a>
    <div class="slide js-acc-hidden" style="">
        <ul class="no-bullet list">
            {{#each product.custom_fields}}
                {{#if name '==' "mediaItem"}}
                    <li class="tab-media-item">
                        <a href="{{last (split value ' |^| ') 1}}" class="tab-media-link">{{first (split value ' |^| ') 1}}</a>
                    </li>
                {{/if}}
            {{/each}}
        </ul>
    </div>
</div>

    
    <div class="holder">
        <a href="#" class="opener">Warranty</a>
        <div class="slide js-acc-hidden" style="">
            {{{product.warranty}}}
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
    var mediaHolder = document.querySelector('.media-holder');
    var mediaItems = mediaHolder.querySelectorAll('.tab-media-item');
    
    if (mediaItems.length === 0) {
        mediaHolder.style.display = 'none';
    }
});

</script>
