<ul class="tabs" data-tab>
    {{#if product.description}}
    <li data-tab="description" class="tab is-active">
        <a class="tab-title" href="#tab-description">{{lang 'products.description'}}</a>
    </li>
    {{/if}}
    <li class="tab" data-tab="media">
        <a class="tab-title" href="#tab-media">{{lang 'products.media'}}</a>
    </li>
    <li class="tab" data-tab="warranty">
        <a class="tab-title" href="#tab-warranty">{{lang 'products.warranty_tab'}}</a>
    </li>
    {{#all product.custom_fields theme_settings.show_custom_fields_tabs}}
    <li class="tab">
        <a class="tab-title"
            href="#tab-{{dashcase (lowercase (sanitize theme_settings.pdp-custom-fields-tab-label))}}">{{sanitize
            theme_settings.pdp-custom-fields-tab-label}}</a>
    </li>
    {{/all}}
    {{#all settings.show_product_reviews theme_settings.show_product_reviews product.reviews.total}}
    <li class="tab">
        <a class="tab-title productView-reviewTabLink" href="#tab-reviews">{{lang 'products.reviews.header'
            total=product.reviews.total}}</a>
    </li>
    {{/all}}
</ul>
<div class="tabs-contents">
    {{#if product.description}}
    <button data-index="0" class="tab-content-accordion is-active">{{lang 'products.description'}}</button>
    <div class="tab-content is-active" data-tab="description" id="tab-description">
        <div class="tab-desc-block">
            {{{product.description}}}
        </div>
    </div>
    {{/if}}
    <button data-index="1" class="tab-content-accordion">{{lang 'products.media'}}</button>
    <div class="tab-content" data-tab="media" id="tab-media">
        <ul class="tab-media-list">
            {{#each product.custom_fields}}
            {{#if name '==' "mediaItem"}}
            <li class="tab-media-item">
                <a href="{{last (split value ' |^| ') 1}}" class="tab-media-link">{{first (split value ' |^| ') 1}}</a>
            </li>
            {{/if}}
            {{/each}}
        </ul>
        {{#if product.videos.list.length}}
            {{> components/products/videos product.videos}}
        {{/if}}
    </div>
    <button data-index="2" class="tab-content-accordion">{{lang 'products.warranty_tab'}}</button>
    <div class="tab-content" data-tab="warranty" id="tab-warranty">
        {{{product.warranty}}}
    </div>
    {{#all product.custom_fields theme_settings.show_custom_fields_tabs}}
    <div class="tab-content" id="tab-{{dashcase (lowercase (sanitize theme_settings.pdp-custom-fields-tab-label))}}">
        <dl class="productView-info">
            {{#each product.custom_fields}}
            <dt class="productView-info-name">{{name}}:</dt>
            <dd class="productView-info-value">{{{value}}}</dd>
            {{/each}}
        </dl>
    </div>
    {{/all}}
    {{#all settings.show_product_reviews theme_settings.show_product_reviews}}
    <div class="tab-content" id="tab-reviews">
        {{> components/products/reviews reviews=product.reviews product=product urls=urls}}
    </div>
    {{/all}}
</div>
