{{inject 'widthError' (lang 'modalErrors.widthError')}}
{{inject 'lengthError' (lang 'modalErrors.lengthError')}}
{{inject 'minWidthError' (lang 'modalErrors.minWidthError')}}


{{inject 'materialError' (lang 'modalErrors.materialError')}}
{{inject 'powderError' (lang 'modalErrors.powderError')}}
{{inject 'capError' (lang 'modalErrors.capError')}}
{{inject 'lidError' (lang 'modalErrors.lidError')}}
{{inject 'screenError' (lang 'modalErrors.screenError')}}
{{inject 'lidOverhangError' (lang 'modalErrors.lidOverhangError')}}
{{inject 'pitchError' (lang 'modalErrors.pitchError')}}
{{inject 'skirtError' (lang 'modalErrors.skirtError')}}
{{inject 'flangeError' (lang 'modalErrors.flangeError')}}


{{inject 'addToCartSuccessDelay' lang theme_settings.add_to_cart_success_delay}}

<div id="add-to-cart-success">
    {{lang 'products.added_to_cart_success'}}
    <a href="/cart.php" class="view-cart-link">{{lang 'cart.preview.view_cart'}}</a>
</div>


<section class="cap-visual-section-area style01">
    <div class="container">
        <div class="cap-visual-holder">
            <div class="cap-visual-caption">
                <h1>Custom Chase Covers</h1>
                <strong class="title">Custom Chase Covers</strong>
                <p>Whether you're a chimney sweep, contractor, or other chimney professional, our configurator offers a seamless and personalized experience tailored to your specific needs. Crafted with utmost attention to detail, our chase covers are built to excel in performance and durability. Select from a range of high-quality materials, including premium stainless steel or elegant copper, to match your desired aesthetic and meet your chimney's requirements. NOTE: Big Drippers CANNOT be made 'out of square' as a Standard item.</p>
            </div>
            <div class="cap-visual-image-holder">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cap-image19.png?t=1717102121" alt="image-description">
            </div>
        </div>

        <div class="cap-visual-options">
            <h2 class="h1">Custom Chase Cover Options</h2>
            <div class="holder">
                <div class="visual-option-box">
                    <strong class="number">53.</strong>
                    <div class="option-image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cover-options-image1.png?t=1719521755" alt="image"></div>
                    <p>Stainless Steel Chase Cover 1-Hole</p>
                </div>
                <div class="visual-option-box">
                    <strong class="number">54.</strong>
                    <div class="option-image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cover-options-image2.png?t=1719521756" alt="image"></div>
                    <p>Stainless Steel Chase Cover 2-Hole</p>
                </div>
                <div class="visual-option-box">
                    <strong class="number">55.</strong>
                    <div class="option-image"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cover-options-image3.png?t=1719521757" alt="image"></div>
                    <p>Copper Chase Cover 1-Hole</p>
                </div>
            </div>
        </div>


    </div>
</section>

<div class="custom-cap-bg">
    <section class="customView-page sized-container">

        <h1 class="custom-cap-title">{{product.title}}</h1>
    
        <div class="customView-info">
            <!-- Adding in from site -->
            <div class="custom-fields-pv">
                <div class="col-7">
                    <form class="custom-form-pv accordion">
                        <div class="accordion-block block__step-one">
                            <div class="accordion-navigation toggleLink" role="button" data-collapsible="#content-1-cover"
                                aria-controls="content-1" aria-expanded="false">
                                <div class="custom-heading-container">
                                    <span class="sectionNum">Step 1</span>
                                    <p class="sectionHeader accordion-title">Choose Material and Color</p>
                                </div>
                                <div class="accordion-navigation-actions">
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="accordion-content" id="content-1-cover" aria-hidden="true">
                                <div class="custom-field-container">
                                    <div class="custom-img-container">
                                        <h3 class='custom-img__section-title--no-sub'>Materials</h3>
    
                                        <div class='custom-img-info-outer'>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img" src="/assets/img/configs/material_ss.jpg">
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img" src="/assets/img/configs/material_copper.jpg">
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img" src="/assets/img/configs/material_pc.jpg">
                                        </div>
                                        </div>
                                    </div>
                                    <div class="custom-input-container">
                                        <div class="custom-input-two" data-labelname="material">
                                            <p>
                                                <!-- required -->
                                                <label for="material_cover"><strong>Material *</strong></label>
                                                <select required name="ctl00$maincontent$ddlmaterial" id="material_cover">
                                                    <option selected disabled hidden value="">Select Material</option>
                                                    <option value="stainless steel">Stainless Steel</option>
                                                    <option value="copper">Copper</option>
                                                </select>
                                            </p>
                                        </div>
    
                                        <div class="custom-input-two" data-labelname="powder-coat">
                                            <p>
                                                <!-- required -->
                                                <label for="ddlPowderCoat_cover"><strong>Color *
                                                    </strong></label>
                                                <select required name="ctl00$maincontent$ddlPowderCoat"
                                                    id="ddlPowderCoat_cover" disabled>
                                                    <option selected disabled hidden value="">Select Color Option</option>
                                                    <option value="No">No Powder Coat</option>
                                                    <option value="Black">Black</option>
                                                    <option value="Bronze">Bronze</option>
                                                    <option value="Brown">Brown</option>
                                                    <option value="Copper">Copper</option>
                                                    <option value="Green">Green</option>
                                                    <option value="Grey">Grey</option>
                                                    <option value="Ivory">Ivory</option>
                                                    <option value="Mahogany">Mahogany</option>
                                                    <option value="Tan">Tan</option>
                                                    <option value="White">White</option>
    
                                                </select>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-block block__step-two">
                            <div class="accordion-navigation toggleLink" role="button" data-collapsible="#content-2-cover"
                                aria-controls="content-2" aria-expanded="false">
                                <div class="custom-heading-container">
                                    <span class="sectionNum">Step 2</span>
                                    <p class="sectionHeader">Overall Size</p>
                                </div>
                                <div class="accordion-navigation-actions">
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="accordion-content" id="content-2-cover" aria-hidden="true">
                                <div class="custom-field-container">
                                    <div class="custom-img-container">
                                        <p class="custom-text">Images below are for preview purpose only. Lorem ipsum dolor
                                            sit amet, et mea natum
                                            utamur. Id vero error euripidis quo, an pro latine omittam laboramus.</p>
                                        <img alt class="custom-img" src="/assets/img/testimg1.png">
                                    </div>
                                    <div class="custom-input-container">
                                        <div class="custom-input-two" data-labelname="build-to">
                                            <p>
                                                <label for="ddlFitFinish"><strong>Build To *
                                                    </strong></label>
                                                <select name="ctl00$maincontent$ddlFitFinish" id="ddlFitFinish">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="Fit">Fit</option>
                                                    <option value="Finish">Finish</option>
    
                                                </select>
                                            </p>
                                        </div>
                                        <div class="custom-tooltip-container">
                                            <div class="custom-tooltip">
                                                <svg class="icon-info">
                                                    <use xlink:href="#icon-info"></use>
                                                </svg>
                                                <p class="custom-tooltip-content"><strong>To Fit Size</strong> is Built 3/8”
                                                    Larger Than Your Measurements</p>
                                            </div>
                                        </div>
                                        <div class="custom-input-one whole-and-decimal-field" data-labelname="length-1-cover">
                                            <p>
                                                <label for="a_whole"><strong>A (inches | whole) *</strong></label>
                                                <input name="ctl00$maincontent$txtLength1Whole" type="text" value=""
                                                    id="a_whole">
                                            </p>
                                            <p>
                                                <!-- required -->
                                                <!-- placeholder set to 0 -->
                                                <label for="length1_cover"><strong>A (inches) *</strong><svg class="info-icon info-icon--chase"><use xlink:href="#icon-information-outline"></use></svg></label>
                                                <select name="ctl00$maincontent$txtLength1" id="length1_cover" required>
                                                    <option disabled hidden>Choose Option</option>
                                                    <option data-product-attribute-value="3147" value="3147" selected>0</option>
                                                    <option data-product-attribute-value="3148" value="3148">1/64</option>
                                                    <option data-product-attribute-value="3149" value="3149">1/32</option>
                                                    <option data-product-attribute-value="3150" value="3150">3/64</option>
                                                    <option data-product-attribute-value="3151" value="3151">1/16</option>
                                                    <option data-product-attribute-value="3152" value="3152">5/64</option>
                                                    <option data-product-attribute-value="3153" value="3153">3/32</option>
                                                    <option data-product-attribute-value="3154" value="3154">7/64</option>
                                                    <option data-product-attribute-value="3155" value="3155">1/8</option>
                                                    <option data-product-attribute-value="3156" value="3156">9/64</option>
                                                    <option data-product-attribute-value="3157" value="3157">5/32</option>
                                                    <option data-product-attribute-value="3158" value="3158">11/64</option>
                                                    <option data-product-attribute-value="3159" value="3159">3/16</option>
                                                    <option data-product-attribute-value="3160" value="3160">13/64</option>
                                                    <option data-product-attribute-value="3161" value="3161">7/32</option>
                                                    <option data-product-attribute-value="3162" value="3162">15/64</option>
                                                    <option data-product-attribute-value="3163" value="3163">1/4</option>
                                                    <option data-product-attribute-value="3164" value="3164">17/64</option>
                                                    <option data-product-attribute-value="3165" value="3165">9/32</option>
                                                    <option data-product-attribute-value="3166" value="3166">19/64</option>
                                                    <option data-product-attribute-value="3167" value="3167">5/16</option>
                                                    <option data-product-attribute-value="3168" value="3168">21/64</option>
                                                    <option data-product-attribute-value="3169" value="3169">11/32</option>
                                                    <option data-product-attribute-value="3170" value="3170">23/64</option>
                                                    <option data-product-attribute-value="3171" value="3171">3/8</option>
                                                    <option data-product-attribute-value="3172" value="3172">25/64</option>
                                                    <option data-product-attribute-value="3173" value="3173">13/32</option>
                                                    <option data-product-attribute-value="3174" value="3174">27/64</option>
                                                    <option data-product-attribute-value="3175" value="3175">7/16</option>
                                                    <option data-product-attribute-value="3176" value="3176">29/64</option>
                                                    <option data-product-attribute-value="3177" value="3177">15/32</option>
                                                    <option data-product-attribute-value="3178" value="3178">31/64</option>
                                                    <option data-product-attribute-value="3179" value="3179">1/2</option>
                                                    <option data-product-attribute-value="3180" value="3180">33/64</option>
                                                    <option data-product-attribute-value="3181" value="3181">17/32</option>
                                                    <option data-product-attribute-value="3182" value="3182">35/64</option>
                                                    <option data-product-attribute-value="3183" value="3183">9/16</option>
                                                    <option data-product-attribute-value="3184" value="3184">37/64</option>
                                                    <option data-product-attribute-value="3185" value="3185">19/32</option>
                                                    <option data-product-attribute-value="3186" value="3186">39/64</option>
                                                    <option data-product-attribute-value="3187" value="3187">5/8</option>
                                                    <option data-product-attribute-value="3188" value="3188">41/64</option>
                                                    <option data-product-attribute-value="3189" value="3189">21/32</option>
                                                    <option data-product-attribute-value="3190" value="3190">43/64</option>
                                                    <option data-product-attribute-value="3191" value="3191">11/16</option>
                                                    <option data-product-attribute-value="3192" value="3192">45/64</option>
                                                    <option data-product-attribute-value="3193" value="3193">23/32</option>
                                                    <option data-product-attribute-value="3194" value="3194">47/64</option>
                                                    <option data-product-attribute-value="3195" value="3195">3/4</option>
                                                    <option data-product-attribute-value="3196" value="3196">49/64</option>
                                                    <option data-product-attribute-value="3197" value="3197">25/32</option>
                                                    <option data-product-attribute-value="3198" value="3198">51/64</option>
                                                    <option data-product-attribute-value="3199" value="3199">13/16</option>
                                                    <option data-product-attribute-value="3200" value="3200">53/64</option>
                                                    <option data-product-attribute-value="3201" value="3201">27/32</option>
                                                    <option data-product-attribute-value="3202" value="3202">55/64</option>
                                                    <option data-product-attribute-value="3203" value="3203">7/8</option>
                                                    <option data-product-attribute-value="3204" value="3204">57/64</option>
                                                    <option data-product-attribute-value="3205" value="3205">29/32</option>
                                                    <option data-product-attribute-value="3206" value="3206">59/64</option>
                                                    <option data-product-attribute-value="3207" value="3207">15/16</option>
                                                    <option data-product-attribute-value="3208" value="3208">61/64</option>
                                                    <option data-product-attribute-value="3209" value="3209">31/32</option>
                                                    <option data-product-attribute-value="3210" value="3210">63/64</option>
                                                    <option data-product-attribute-value="3211" value="3211">1</option>
                                                </select>
                                                <br>
    
                                            </p>
                                        </div>
                                        <div class="custom-input-one whole-and-decimal-field" data-labelname="length-2-cover">
                                            <p>
                                                <label for="b_whole"><strong>B (inches | whole) *</strong></label>
                                                <input name="ctl00$maincontent$txtLength2Whole" type="text" value=""
                                                    id="b_whole">
                                            </p>
                                            <p>
                                                <label for="width1_cover"><strong>B (inches) *</strong><svg class="info-icon info-icon--chase"><use xlink:href="#icon-information-outline"></use></svg></label>
                                                <select name="ctl00$maincontent$txtwidth2" id="width1_cover" required>
                                                    <option hidden disabled>Choose Option</option>
                                                    <option data-product-attribute-value="3147" value="3147" selected>0</option>
                                                    <option data-product-attribute-value="3148" value="3148">1/64</option>
                                                    <option data-product-attribute-value="3149" value="3149">1/32</option>
                                                    <option data-product-attribute-value="3150" value="3150">3/64</option>
                                                    <option data-product-attribute-value="3151" value="3151">1/16</option>
                                                    <option data-product-attribute-value="3152" value="3152">5/64</option>
                                                    <option data-product-attribute-value="3153" value="3153">3/32</option>
                                                    <option data-product-attribute-value="3154" value="3154">7/64</option>
                                                    <option data-product-attribute-value="3155" value="3155">1/8</option>
                                                    <option data-product-attribute-value="3156" value="3156">9/64</option>
                                                    <option data-product-attribute-value="3157" value="3157">5/32</option>
                                                    <option data-product-attribute-value="3158" value="3158">11/64</option>
                                                    <option data-product-attribute-value="3159" value="3159">3/16</option>
                                                    <option data-product-attribute-value="3160" value="3160">13/64</option>
                                                    <option data-product-attribute-value="3161" value="3161">7/32</option>
                                                    <option data-product-attribute-value="3162" value="3162">15/64</option>
                                                    <option data-product-attribute-value="3163" value="3163">1/4</option>
                                                    <option data-product-attribute-value="3164" value="3164">17/64</option>
                                                    <option data-product-attribute-value="3165" value="3165">9/32</option>
                                                    <option data-product-attribute-value="3166" value="3166">19/64</option>
                                                    <option data-product-attribute-value="3167" value="3167">5/16</option>
                                                    <option data-product-attribute-value="3168" value="3168">21/64</option>
                                                    <option data-product-attribute-value="3169" value="3169">11/32</option>
                                                    <option data-product-attribute-value="3170" value="3170">23/64</option>
                                                    <option data-product-attribute-value="3171" value="3171">3/8</option>
                                                    <option data-product-attribute-value="3172" value="3172">25/64</option>
                                                    <option data-product-attribute-value="3173" value="3173">13/32</option>
                                                    <option data-product-attribute-value="3174" value="3174">27/64</option>
                                                    <option data-product-attribute-value="3175" value="3175">7/16</option>
                                                    <option data-product-attribute-value="3176" value="3176">29/64</option>
                                                    <option data-product-attribute-value="3177" value="3177">15/32</option>
                                                    <option data-product-attribute-value="3178" value="3178">31/64</option>
                                                    <option data-product-attribute-value="3179" value="3179">1/2</option>
                                                    <option data-product-attribute-value="3180" value="3180">33/64</option>
                                                    <option data-product-attribute-value="3181" value="3181">17/32</option>
                                                    <option data-product-attribute-value="3182" value="3182">35/64</option>
                                                    <option data-product-attribute-value="3183" value="3183">9/16</option>
                                                    <option data-product-attribute-value="3184" value="3184">37/64</option>
                                                    <option data-product-attribute-value="3185" value="3185">19/32</option>
                                                    <option data-product-attribute-value="3186" value="3186">39/64</option>
                                                    <option data-product-attribute-value="3187" value="3187">5/8</option>
                                                    <option data-product-attribute-value="3188" value="3188">41/64</option>
                                                    <option data-product-attribute-value="3189" value="3189">21/32</option>
                                                    <option data-product-attribute-value="3190" value="3190">43/64</option>
                                                    <option data-product-attribute-value="3191" value="3191">11/16</option>
                                                    <option data-product-attribute-value="3192" value="3192">45/64</option>
                                                    <option data-product-attribute-value="3193" value="3193">23/32</option>
                                                    <option data-product-attribute-value="3194" value="3194">47/64</option>
                                                    <option data-product-attribute-value="3195" value="3195">3/4</option>
                                                    <option data-product-attribute-value="3196" value="3196">49/64</option>
                                                    <option data-product-attribute-value="3197" value="3197">25/32</option>
                                                    <option data-product-attribute-value="3198" value="3198">51/64</option>
                                                    <option data-product-attribute-value="3199" value="3199">13/16</option>
                                                    <option data-product-attribute-value="3200" value="3200">53/64</option>
                                                    <option data-product-attribute-value="3201" value="3201">27/32</option>
                                                    <option data-product-attribute-value="3202" value="3202">55/64</option>
                                                    <option data-product-attribute-value="3203" value="3203">7/8</option>
                                                    <option data-product-attribute-value="3204" value="3204">57/64</option>
                                                    <option data-product-attribute-value="3205" value="3205">29/32</option>
                                                    <option data-product-attribute-value="3206" value="3206">59/64</option>
                                                    <option data-product-attribute-value="3207" value="3207">15/16</option>
                                                    <option data-product-attribute-value="3208" value="3208">61/64</option>
                                                    <option data-product-attribute-value="3209" value="3209">31/32</option>
                                                    <option data-product-attribute-value="3210" value="3210">63/64</option>
                                                    <option data-product-attribute-value="3211" value="3211">1</option>
                                                </select><br>
    
                                            </p>
                                        </div>
                                        <div class="custom-input-one whole-and-decimal-field" data-labelname="length-3-cover">
                                            <p>
                                                <label for="c_whole"><strong>C (inches | whole) *</strong></label>
                                                <input name="ctl00$maincontent$txtLength3Whole" type="text" value=""
                                                    id="c_whole" disabled>
                                            </p>
                                            <p>
                                                <label for="length2_cover"><strong>C (inches) *</strong><svg class="info-icon info-icon--chase"><use xlink:href="#icon-information-outline"></use></svg></label>
                                                <select name="ctl00$maincontent$txtlength3" id="length2_cover" required disabled>
                                                    <option hidden disabled>Choose Option</option>
                                                    <option data-product-attribute-value="3147" value="3147" selected>0</option>
                                                    <option data-product-attribute-value="3148" value="3148">1/64</option>
                                                    <option data-product-attribute-value="3149" value="3149">1/32</option>
                                                    <option data-product-attribute-value="3150" value="3150">3/64</option>
                                                    <option data-product-attribute-value="3151" value="3151">1/16</option>
                                                    <option data-product-attribute-value="3152" value="3152">5/64</option>
                                                    <option data-product-attribute-value="3153" value="3153">3/32</option>
                                                    <option data-product-attribute-value="3154" value="3154">7/64</option>
                                                    <option data-product-attribute-value="3155" value="3155">1/8</option>
                                                    <option data-product-attribute-value="3156" value="3156">9/64</option>
                                                    <option data-product-attribute-value="3157" value="3157">5/32</option>
                                                    <option data-product-attribute-value="3158" value="3158">11/64</option>
                                                    <option data-product-attribute-value="3159" value="3159">3/16</option>
                                                    <option data-product-attribute-value="3160" value="3160">13/64</option>
                                                    <option data-product-attribute-value="3161" value="3161">7/32</option>
                                                    <option data-product-attribute-value="3162" value="3162">15/64</option>
                                                    <option data-product-attribute-value="3163" value="3163">1/4</option>
                                                    <option data-product-attribute-value="3164" value="3164">17/64</option>
                                                    <option data-product-attribute-value="3165" value="3165">9/32</option>
                                                    <option data-product-attribute-value="3166" value="3166">19/64</option>
                                                    <option data-product-attribute-value="3167" value="3167">5/16</option>
                                                    <option data-product-attribute-value="3168" value="3168">21/64</option>
                                                    <option data-product-attribute-value="3169" value="3169">11/32</option>
                                                    <option data-product-attribute-value="3170" value="3170">23/64</option>
                                                    <option data-product-attribute-value="3171" value="3171">3/8</option>
                                                    <option data-product-attribute-value="3172" value="3172">25/64</option>
                                                    <option data-product-attribute-value="3173" value="3173">13/32</option>
                                                    <option data-product-attribute-value="3174" value="3174">27/64</option>
                                                    <option data-product-attribute-value="3175" value="3175">7/16</option>
                                                    <option data-product-attribute-value="3176" value="3176">29/64</option>
                                                    <option data-product-attribute-value="3177" value="3177">15/32</option>
                                                    <option data-product-attribute-value="3178" value="3178">31/64</option>
                                                    <option data-product-attribute-value="3179" value="3179">1/2</option>
                                                    <option data-product-attribute-value="3180" value="3180">33/64</option>
                                                    <option data-product-attribute-value="3181" value="3181">17/32</option>
                                                    <option data-product-attribute-value="3182" value="3182">35/64</option>
                                                    <option data-product-attribute-value="3183" value="3183">9/16</option>
                                                    <option data-product-attribute-value="3184" value="3184">37/64</option>
                                                    <option data-product-attribute-value="3185" value="3185">19/32</option>
                                                    <option data-product-attribute-value="3186" value="3186">39/64</option>
                                                    <option data-product-attribute-value="3187" value="3187">5/8</option>
                                                    <option data-product-attribute-value="3188" value="3188">41/64</option>
                                                    <option data-product-attribute-value="3189" value="3189">21/32</option>
                                                    <option data-product-attribute-value="3190" value="3190">43/64</option>
                                                    <option data-product-attribute-value="3191" value="3191">11/16</option>
                                                    <option data-product-attribute-value="3192" value="3192">45/64</option>
                                                    <option data-product-attribute-value="3193" value="3193">23/32</option>
                                                    <option data-product-attribute-value="3194" value="3194">47/64</option>
                                                    <option data-product-attribute-value="3195" value="3195">3/4</option>
                                                    <option data-product-attribute-value="3196" value="3196">49/64</option>
                                                    <option data-product-attribute-value="3197" value="3197">25/32</option>
                                                    <option data-product-attribute-value="3198" value="3198">51/64</option>
                                                    <option data-product-attribute-value="3199" value="3199">13/16</option>
                                                    <option data-product-attribute-value="3200" value="3200">53/64</option>
                                                    <option data-product-attribute-value="3201" value="3201">27/32</option>
                                                    <option data-product-attribute-value="3202" value="3202">55/64</option>
                                                    <option data-product-attribute-value="3203" value="3203">7/8</option>
                                                    <option data-product-attribute-value="3204" value="3204">57/64</option>
                                                    <option data-product-attribute-value="3205" value="3205">29/32</option>
                                                    <option data-product-attribute-value="3206" value="3206">59/64</option>
                                                    <option data-product-attribute-value="3207" value="3207">15/16</option>
                                                    <option data-product-attribute-value="3208" value="3208">61/64</option>
                                                    <option data-product-attribute-value="3209" value="3209">31/32</option>
                                                    <option data-product-attribute-value="3210" value="3210">63/64</option>
                                                    <option data-product-attribute-value="3211" value="3211">1</option>
                                                </select>
                                                <br>
                                            </p>
                                        </div>
    
                                        <div class="custom-input-one whole-and-decimal-field" data-labelname="length-4-cover">
                                            <p>
                                                <label for="d_whole"><strong>D (inches | whole) *</strong></label>
                                                <input name="ctl00$maincontent$txtLength4Whole" type="text" value=""
                                                    id="d_whole" disabled>
                                            </p>
                                            <p>
                                                <label for="width2_cover"><strong>D (inches) *</strong><svg class="info-icon info-icon--chase"><use xlink:href="#icon-information-outline"></use></svg></label>
                                                <select name="ctl00$maincontent$txtwidth4" id="width2_cover" required disabled>
                                                    <option hidden disabled>Choose Option</option>
                                                    <option data-product-attribute-value="3147" value="3147" selected>0</option>
                                                    <option data-product-attribute-value="3148" value="3148">1/64</option>
                                                    <option data-product-attribute-value="3149" value="3149">1/32</option>
                                                    <option data-product-attribute-value="3150" value="3150">3/64</option>
                                                    <option data-product-attribute-value="3151" value="3151">1/16</option>
                                                    <option data-product-attribute-value="3152" value="3152">5/64</option>
                                                    <option data-product-attribute-value="3153" value="3153">3/32</option>
                                                    <option data-product-attribute-value="3154" value="3154">7/64</option>
                                                    <option data-product-attribute-value="3155" value="3155">1/8</option>
                                                    <option data-product-attribute-value="3156" value="3156">9/64</option>
                                                    <option data-product-attribute-value="3157" value="3157">5/32</option>
                                                    <option data-product-attribute-value="3158" value="3158">11/64</option>
                                                    <option data-product-attribute-value="3159" value="3159">3/16</option>
                                                    <option data-product-attribute-value="3160" value="3160">13/64</option>
                                                    <option data-product-attribute-value="3161" value="3161">7/32</option>
                                                    <option data-product-attribute-value="3162" value="3162">15/64</option>
                                                    <option data-product-attribute-value="3163" value="3163">1/4</option>
                                                    <option data-product-attribute-value="3164" value="3164">17/64</option>
                                                    <option data-product-attribute-value="3165" value="3165">9/32</option>
                                                    <option data-product-attribute-value="3166" value="3166">19/64</option>
                                                    <option data-product-attribute-value="3167" value="3167">5/16</option>
                                                    <option data-product-attribute-value="3168" value="3168">21/64</option>
                                                    <option data-product-attribute-value="3169" value="3169">11/32</option>
                                                    <option data-product-attribute-value="3170" value="3170">23/64</option>
                                                    <option data-product-attribute-value="3171" value="3171">3/8</option>
                                                    <option data-product-attribute-value="3172" value="3172">25/64</option>
                                                    <option data-product-attribute-value="3173" value="3173">13/32</option>
                                                    <option data-product-attribute-value="3174" value="3174">27/64</option>
                                                    <option data-product-attribute-value="3175" value="3175">7/16</option>
                                                    <option data-product-attribute-value="3176" value="3176">29/64</option>
                                                    <option data-product-attribute-value="3177" value="3177">15/32</option>
                                                    <option data-product-attribute-value="3178" value="3178">31/64</option>
                                                    <option data-product-attribute-value="3179" value="3179">1/2</option>
                                                    <option data-product-attribute-value="3180" value="3180">33/64</option>
                                                    <option data-product-attribute-value="3181" value="3181">17/32</option>
                                                    <option data-product-attribute-value="3182" value="3182">35/64</option>
                                                    <option data-product-attribute-value="3183" value="3183">9/16</option>
                                                    <option data-product-attribute-value="3184" value="3184">37/64</option>
                                                    <option data-product-attribute-value="3185" value="3185">19/32</option>
                                                    <option data-product-attribute-value="3186" value="3186">39/64</option>
                                                    <option data-product-attribute-value="3187" value="3187">5/8</option>
                                                    <option data-product-attribute-value="3188" value="3188">41/64</option>
                                                    <option data-product-attribute-value="3189" value="3189">21/32</option>
                                                    <option data-product-attribute-value="3190" value="3190">43/64</option>
                                                    <option data-product-attribute-value="3191" value="3191">11/16</option>
                                                    <option data-product-attribute-value="3192" value="3192">45/64</option>
                                                    <option data-product-attribute-value="3193" value="3193">23/32</option>
                                                    <option data-product-attribute-value="3194" value="3194">47/64</option>
                                                    <option data-product-attribute-value="3195" value="3195">3/4</option>
                                                    <option data-product-attribute-value="3196" value="3196">49/64</option>
                                                    <option data-product-attribute-value="3197" value="3197">25/32</option>
                                                    <option data-product-attribute-value="3198" value="3198">51/64</option>
                                                    <option data-product-attribute-value="3199" value="3199">13/16</option>
                                                    <option data-product-attribute-value="3200" value="3200">53/64</option>
                                                    <option data-product-attribute-value="3201" value="3201">27/32</option>
                                                    <option data-product-attribute-value="3202" value="3202">55/64</option>
                                                    <option data-product-attribute-value="3203" value="3203">7/8</option>
                                                    <option data-product-attribute-value="3204" value="3204">57/64</option>
                                                    <option data-product-attribute-value="3205" value="3205">29/32</option>
                                                    <option data-product-attribute-value="3206" value="3206">59/64</option>
                                                    <option data-product-attribute-value="3207" value="3207">15/16</option>
                                                    <option data-product-attribute-value="3208" value="3208">61/64</option>
                                                    <option data-product-attribute-value="3209" value="3209">31/32</option>
                                                    <option data-product-attribute-value="3210" value="3210">63/64</option>
                                                    <option data-product-attribute-value="3211" value="3211">1</option>
                                                </select><br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-block block__step-three">
                            <div class="accordion-navigation toggleLink" role="button" data-collapsible="#content-3-cover"
                                aria-controls="content-3" aria-expanded="false">
                                <div class="custom-heading-container">
                                    <span class="sectionNum">Step 3</span>
                                    <p class="sectionHeader">Side Skirt and Drip</p>
                                </div>
                                <div class="accordion-navigation-actions">
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="accordion-content" id="content-3-cover" aria-hidden="true">
                                <div class="custom-field-container">
                                    <div class="custom-img-container">
                                        <p class="custom-text">Images below are for preview purpose only. Lorem ipsum dolor
                                            sit amet, et mea natum
                                            utamur. Id vero error euripidis quo, an pro latine omittam laboramus.</p>
                                        <img alt class="custom-img" src="/assets/img/testimg3.png">
                                    </div>
                                    <div class="custom-input-container">
                                        <div class="custom-input-two" data-labelname="crossbreak">
                                            <p>
                                                <label for="crossbreak"><strong>Crossbreak *</strong></label>
                                                <select name="crossbreak" id="crossbreak">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="yesCrossbreak">Crossbreak</option>
                                                    <option value="noCrossbreak">No Crossbreak</option>
    
                                                </select>
                                            </p>
                                        </div>
                                        <div class="custom-input-two" data-labelname="side-skirt-height">
                                            <p>
                                                <label for="skirt_cover"><strong>Side Skirt Height *</strong></label>
                                                <input name="ctl00$maincontent$txtskirt" type="text" step=".01" value="" maxlength="8"
                                                    id="skirt_cover">
                                            </p>
                                        </div>
                                        <div class="custom-input-two" data-labelname="drip-edge">
                                            <p>
                                                <label for="dripedge_cover"><strong>Drip Edge *</strong></label>
                                                <select name="ctl00$maincontent$ddlde" id="dripedge_cover">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="Standard">Standard Drip Edge (90°)</option>
                                                    <option value="45">45° Drip Edge</option>
                                                    <option value="Big Dripper">Big Dripper</option>
                                                    <option value="No">No Drip Edge</option>
    
                                                </select>
                                            </p>
                                        </div>
                                        <div class="custom-tooltip-container">
                                            <div class="custom-tooltip">
                                                <svg class="icon-info">
                                                    <use xlink:href="#icon-info"></use>
                                                </svg>
                                                <p class="custom-tooltip-content"><strong>Big Dripper®</strong> is Minimum 3
                                                    “ Skirt Length</p>
                                            </div>
                                        </div>
                                        <!-- taking from section 4 from before shipping options -->
                                        <div class="custom-input-two temp" data-labelname="crated">
                                            <p>
                                                <label for="crated_cover"><strong>Crated</strong></label>
                                                <select name="ctl00$maincontent$ddlcrate" id="crated_cover">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="No">No</option>
                                                    <option value="Yes">Yes</option>
    
                                                </select>
    
                                            </p>
                                        </div>
                                        <div class="col-12 temp" data-labelname="item-notes">
                                            <p>
                                                <!-- required -->
                                                <label for="lblitemnotes_cover"><strong>Item Notes
                                                    </strong></label>
                                                <textarea name="ctl00$maincontent$txtitemnotes" rows="8" cols="53"
                                                    id="lblitemnotes_cover"></textarea>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-block block__step-four">
                            <div class="accordion-navigation toggleLink" role="button" data-collapsible="#content-4-cover"
                                aria-controls="content-4" aria-expanded="false">
                                <div class="custom-heading-container">
                                    <span class="sectionNum">Step 4</span>
                                    <p class="sectionHeader">Hole Specification</p>
                                </div>
                                <div class="accordion-navigation-actions">
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="accordion-content" id="content-4-cover" aria-hidden="true">
                                <div class="custom-field-container">
                                    <div class="custom-top-container">
                                        <div class="custom-top__image-container">
                                          <p>Parallel Hole Placement = Longest side of the hole is on the same side as the long side of the chase cover</p>
                                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/product_images/uploaded_images/copperfield-holes.png" alt="Hole Specification Image">
                                            <p>Perpendicular Hole Placement = Longest side of the hole is on the same side as the short side of the chase cover</p>
                                          </div>
                                        <div class="custom-input-three custom-top" data-labelname="number-of-holes">
                                            <p>
                                                <label for="holes_dropdown_num"><strong># Of Holes *</strong></label>
                                                <select name="holes_dropdown_num" id="holes_dropdown_num" class="ddlholes" required>
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="0">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                </select>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="custom-hole-container" id="custom-hole-1" data-holes="1">
                                        <div class="custom-img-hole">
                                            <img alt class="custom-img" src="/assets/img/hole1.png">
                                        </div>
    
                                        <div class="custom-hole-section">
                                            <h3 class="custom-hole-heading">Hole 1</h3>
                                            <div class="custom-input-two" data-labelname="shape">
                                                <label for="holes_shape_1"><strong>Shape *</strong></label>
                                                <select name="holes_shape_1" id="holes_shape_1">
                                                  <option selected="selected" value="">Select One</option>
                                                  <option value="Round">Round</option>
                                                  <option value="Square">Square</option>
                                                    <option value="Parallel Oval">Parallel Oval</option>
                                                    <option value="Perpendicular Oval">Perpendicular Oval</option>
                                                    <option value="Parallel Rectangle">Parallel Rectangle</option>
                                                    <option value="Perpendicular Rectangle">Perpendicular Rectangle</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-two" data-labelname="center">
                                                <label for="holes_center_1"><strong>Center *</strong></label>
                                                <select name="holes_center_1" id="holes_center_1">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-one" data-labelname="diameter">
                                                <label for="hole_diameter_1"><strong>Diameter *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_diameter_1" name="hole_diameter_1" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <div class="custom-input-two" data-labelname="minor-dimension">
                                                <label for="hole_minorDimension_1"><strong>Minor Dimension *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_minorDimension_1" name="hole_minorDimension_1" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <div class="custom-input-two" data-labelname="major-dimension">
                                                <label for="hole_majorDimension_1"><strong>Major Dimension *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_majorDimension_1" name="hole_majorDimension_1" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <h4 class="custom-hole-information">If Hole is Not In Center, Where Is It
                                                Located?</h4>
                                            <div class="custom-four-block">
                                                <div class="custom-input-four" data-labelname="a1">
                                                    <label for="a1"><strong>A1 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="a1" name="a1" type="text" step=".01" value="" maxlength="8">
                                                    <br>
                                                </div>
                                                <div class="custom-input-four" data-labelname="a2">
                                                    <label for="a2"><strong>A2 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="a2" name="a2" type="text" step=".01" value="" maxlength="8">
                                                </div>
                                                <div class="custom-input-four" data-labelname="a3">
                                                    <label for="a3"><strong>A3 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="a3" name="a3" type="text" step=".01" value="" maxlength="8">
                                                </div>
                                                <div class="custom-input-four" data-labelname="a4">
                                                    <label for="a4"><strong>A4 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="a4" name="a4" type="text" value="" step=".01" maxlength="8">
                                                </div>
                                            </div>
                                            <div class="custom-input-three" data-labelname="flex-collar">
                                                <label for="holes_collar_1"><strong>Flex Collar *</strong></label>
                                                <select name="holes_collar_1" id="holes_collar_1">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="Standard Collar">Standard Collar</option>
                                                    <option value="Flex Collar">Flex Collar</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-three" data-labelname="collar-height">
                                                <label for="holes_collar_height_1"><strong>Collar Height (in)
                                                        *</strong></label>
                                                <!-- required -->
                                                <input required id="holes_collar_height_1" name="holes_collar_height_1"
                                                    type="text" value="" maxlength="8" step=".01">
                                            </div>
                                            <div class="custom-input-three" data-labelname="storm-collar">
                                                <label for="holes_storm_1"><strong>Storm Collar *</strong></label>
                                                <select name="holes_storm_1" id="holes_storm_1">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="No Collar">No Collar</option>
                                                    <option value="SC3">SC3</option>
                                                    <option value="SC4">SC4</option>
                                                    <option value="SC5">SC5</option>
                                                    <option value="SC5.5">SC5.5</option>
                                                    <option value="SC6">SC6</option>
                                                    <option value="SC7">SC7</option>
                                                    <option value="SC8">SC8</option>
                                                    <option value="SC9">SC9</option>
                                                    <option value="SC10">SC10</option>
                                                    <option value="SC11">SC11</option>
                                                    <option value="SC12">SC12</option>
                                                    <option value="SC13">SC13</option>
                                                    <option value="SC14">SC14</option>
                                                    <option value="SC15">SC15</option>
                                                    <option value="SC16">SC16</option>
                                                    <option value="SC58">SC58</option>
                                                    <option value="SC912">SC912</option>
                                                    <option value="SC1316">SC1316</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-hole-container" id="custom-hole-2" data-holes="2">
                                        <div class="custom-img-hole">
                                            <img alt class="custom-img" src="/assets/img/hole2.png">
                                        </div>
    
                                        <div class="custom-hole-section">
                                            <h3 class="custom-hole-heading">Hole 2</h3>
                                            <div class="custom-input-two" data-labelname="shape">
                                                <label for="holes_shape_2"><strong>Shape *</strong></label>
                                                <select name="holes_shape_2" id="holes_shape_2">
                                                  <option selected="selected" value="">Select One</option>
                                                  <option value="Round">Round</option>
                                                  <option value="Square">Square</option>
                                                    <option value="Parallel Oval">Parallel Oval</option>
                                                    <option value="Perpendicular Oval">Perpendicular Oval</option>
                                                    <option value="Parallel Rectangle">Parallel Rectangle</option>
                                                    <option value="Perpendicular Rectangle">Perpendicular Rectangle</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-one" data-labelname="diameter">
                                                <label for="hole_diameter_2"><strong>Diameter *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_diameter_2" name="hole_diameter_2" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <div class="custom-input-two" data-labelname="minor-dimension">
                                                <label for="hole_minorDimension_2"><strong>Minor Dimension *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_minorDimension_2" name="hole_minorDimension_2" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <div class="custom-input-two" data-labelname="major-dimension">
                                                <label for="hole_majorDimension_2"><strong>Major Dimension *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_majorDimension_2" name="hole_majorDimension_2" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <h4 class="custom-hole-information">If Hole is Not In Center, Where Is It
                                                Located?</h4>
                                            <div class="custom-four-block">
                                                <div class="custom-input-four" data-labelname="b1">
                                                    <label for="b1"><strong>B1 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="b1" name="b1" type="text" step=".01" value="" maxlength="8">
                                                    <br>
                                                </div>
                                                <div class="custom-input-four" data-labelname="b2">
                                                    <label for="b2"><strong>B2 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="b2" name="b2" type="text" step=".01" value="" maxlength="8">
                                                </div>
                                                <div class="custom-input-four" data-labelname="b3">
                                                    <label for="b3"><strong>B3 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="b3" name="b3" type="text" step=".01" value="" maxlength="8">
                                                </div>
                                                <div class="custom-input-four" data-labelname="b4">
                                                    <label for="b4"><strong>B4 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="b4" name="b4" type="text" step=".01" value="" maxlength="8">
                                                </div>
                                            </div>
                                            <div class="custom-input-three" data-labelname="flex-collar">
                                                <label for="holes_collar_2"><strong>Flex Collar *</strong></label>
                                                <select name="holes_collar_2" id="holes_collar_2">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="Standard Collar">Standard Collar</option>
                                                    <option value="Flex Collar">Flex Collar</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-three" data-labelname="collar-height">
                                                <label for="holes_collar_height_2"><strong>Collar Height (in)
                                                        *</strong></label>
                                                <!-- required -->
                                                <input required id="holes_collar_height_2" name="holes_collar_height_2"
                                                    type="text" step=".01" value="" maxlength="8">
                                            </div>
                                            <div class="custom-input-three" data-labelname="storm-collar">
                                                <label for="holes_storm_2"><strong>Storm Collar *</strong></label>
                                                <select name="holes_storm_2" id="holes_storm_2">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="No Collar">No Collar</option>
                                                    <option value="SC3">SC3</option>
                                                    <option value="SC4">SC4</option>
                                                    <option value="SC5">SC5</option>
                                                    <option value="SC5.5">SC5.5</option>
                                                    <option value="SC6">SC6</option>
                                                    <option value="SC7">SC7</option>
                                                    <option value="SC8">SC8</option>
                                                    <option value="SC9">SC9</option>
                                                    <option value="SC10">SC10</option>
                                                    <option value="SC11">SC11</option>
                                                    <option value="SC12">SC12</option>
                                                    <option value="SC13">SC13</option>
                                                    <option value="SC14">SC14</option>
                                                    <option value="SC15">SC15</option>
                                                    <option value="SC16">SC16</option>
                                                    <option value="SC58">SC58</option>
                                                    <option value="SC912">SC912</option>
                                                    <option value="SC1316">SC1316</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-hole-container" id="custom-hole-3" data-holes="3">
                                        <div class="custom-img-hole">
                                            <img alt class="custom-img" src="/assets/img/hole3.png">
                                        </div>
    
                                        <div class="custom-hole-section">
                                            <h3 class="custom-hole-heading">Hole 3</h3>
                                            <div class="custom-input-two" data-labelname="shape">
                                                <label for="holes_shape_3"><strong>Shape *</strong></label>
                                                <select name="holes_shape_3" id="holes_shape_3">
                                                  <option selected="selected" value="">Select One</option>
                                                  <option value="Round">Round</option>
                                                  <option value="Square">Square</option>
                                                    <option value="Parallel Oval">Parallel Oval</option>
                                                    <option value="Perpendicular Oval">Perpendicular Oval</option>
                                                    <option value="Parallel Rectangle">Parallel Rectangle</option>
                                                    <option value="Perpendicular Rectangle">Perpendicular Rectangle</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-one" data-labelname="diameter">
                                                <label for="hole_diameter_3"><strong>Diameter *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_diameter_3" name="hole_diameter_3" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <div class="custom-input-two" data-labelname="minor-dimension">
                                                <label for="hole_minorDimension_3"><strong>Minor Dimension *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_minorDimension_3" name="hole_minorDimension_3" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <div class="custom-input-two" data-labelname="major-dimension">
                                                <label for="hole_majorDimension_3"><strong>Major Dimension *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_majorDimension_3" name="hole_majorDimension_3" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <h4 class="custom-hole-information">If Hole is Not In Center, Where Is It
                                                Located?</h4>
                                            <div class="custom-four-block">
                                                <div class="custom-input-four" data-labelname="c1">
                                                    <label for="c1"><strong>C1 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="c1" name="c1" type="text" step=".01" value="" maxlength="8">
                                                    <br>
                                                </div>
                                                <div class="custom-input-four" data-labelname="c2">
                                                    <label for="c2"><strong>C2 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="c2" name="c2" type="text" value="" step=".01" maxlength="8">
                                                </div>
                                                <div class="custom-input-four" data-labelname="c3">
                                                    <label for="c3"><strong>C3 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="c3" name="c3" type="text" value="" step=".01" maxlength="8">
                                                </div>
                                                <div class="custom-input-four" data-labelname="c4">
                                                    <label for="c4"><strong>C4 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="c4" name="c4" type="text" step=".01" value="" maxlength="8">
                                                </div>
                                            </div>
                                            <div class="custom-input-three" data-labelname="flex-collar">
                                                <label for="holes_collar_3"><strong>Flex Collar *</strong></label>
                                                <select name="holes_collar_3" id="holes_collar_3">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="Standard Collar">Standard Collar</option>
                                                    <option value="Flex Collar">Flex Collar</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-three" data-labelname="collar-height">
                                                <label for="holes_collar_height_3"><strong>Collar Height (in)
                                                        *</strong></label>
                                                <!-- required -->
                                                <input required id="holes_collar_height_3" name="holes_collar_height_3"
                                                    type="text" value="" step=".01" maxlength="8">
                                            </div>
                                            <div class="custom-input-three" data-labelname="storm-collar">
                                                <label for="holes_storm_3"><strong>Storm Collar *</strong></label>
                                                <select name="holes_storm_3" id="holes_storm_3">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="No Collar">No Collar</option>
                                                    <option value="SC3">SC3</option>
                                                    <option value="SC4">SC4</option>
                                                    <option value="SC5">SC5</option>
                                                    <option value="SC5.5">SC5.5</option>
                                                    <option value="SC6">SC6</option>
                                                    <option value="SC7">SC7</option>
                                                    <option value="SC8">SC8</option>
                                                    <option value="SC9">SC9</option>
                                                    <option value="SC10">SC10</option>
                                                    <option value="SC11">SC11</option>
                                                    <option value="SC12">SC12</option>
                                                    <option value="SC13">SC13</option>
                                                    <option value="SC14">SC14</option>
                                                    <option value="SC15">SC15</option>
                                                    <option value="SC16">SC16</option>
                                                    <option value="SC58">SC58</option>
                                                    <option value="SC912">SC912</option>
                                                    <option value="SC1316">SC1316</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-hole-container" id="custom-hole-4" data-holes="4">
                                        <div class="custom-img-hole">
                                            <img alt class="custom-img" src="/assets/img/testimg1.png">
                                        </div>
    
                                        <div class="custom-hole-section">
                                            <h3 class="custom-hole-heading">Hole 4</h3>
                                            <div class="custom-input-two" data-labelname="shape">
                                                <label for="holes_shape_4"><strong>Shape *</strong></label>
                                                <select name="holes_shape_4" id="holes_shape_4">
                                                  <option selected="selected" value="">Select One</option>
                                                  <option value="Round">Round</option>
                                                  <option value="Square">Square</option>
                                                    <option value="Parallel Oval">Parallel Oval</option>
                                                    <option value="Perpendicular Oval">Perpendicular Oval</option>
                                                    <option value="Parallel Rectangle">Parallel Rectangle</option>
                                                    <option value="Perpendicular Rectangle">Perpendicular Rectangle</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-one" data-labelname="diameter">
                                                <label for="hole_diameter_4"><strong>Diameter *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_diameter_4" name="hole_diameter_4" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <div class="custom-input-two" data-labelname="minor-dimension">
                                                <label for="hole_minorDimension_4"><strong>Minor Dimension *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_minorDimension_4" name="hole_minorDimension_4" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <div class="custom-input-two" data-labelname="major-dimension">
                                                <label for="hole_majorDimension_4"><strong>Major Dimension *</strong></label>
                                                <!-- required -->
                                                <input required id="hole_majorDimension_4" name="hole_majorDimension_4" type="text" value="" step=".01"
                                                    maxlength="8">
                                            </div>
                                            <h4 class="custom-hole-information">If Hole is Not In Center, Where Is It
                                                Located?</h4>
                                            <div class="custom-four-block">
                                                <div class="custom-input-four" data-labelname="d1">
                                                    <label for="d1"><strong>D1 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="d1" name="d1" type="text" step=".01" value="" maxlength="8">
                                                    <br>
                                                </div>
                                                <div class="custom-input-four" data-labelname="d2">
                                                    <label for="d2"><strong>D2 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="d2" name="d2" type="text" step=".01" value="" maxlength="8">
                                                </div>
                                                <div class="custom-input-four" data-labelname="d3">
                                                    <label for="d3"><strong>D3 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="d3" name="d3" type="text" step=".01" value="" maxlength="8">
                                                </div>
                                                <div class="custom-input-four" data-labelname="d4">
                                                    <label for="d4"><strong>D4 (in) *</strong></label>
                                                    <!-- required -->
                                                    <input required id="d4" name="d4" type="text" value="" step=".01" maxlength="8">
                                                </div>
                                            </div>
                                            <div class="custom-input-three" data-labelname="flex-collar">
                                                <label for="holes_collar_4"><strong>Flex Collar *</strong></label>
                                                <select name="holes_collar_4" id="holes_collar_4">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="Standard Collar">Standard Collar</option>
                                                    <option value="Flex Collar">Flex Collar</option>
                                                </select>
                                            </div>
                                            <div class="custom-input-three" data-labelname="collar-height">
                                                <label for="holes_collar_height_4"><strong>Collar Height (in)
                                                        *</strong></label>
                                                <!-- required -->
                                                <input required id="holes_collar_height_4" name="holes_collar_height_4"
                                                    type="text" value="" maxlength="8" step=".01">
                                            </div>
                                            <div class="custom-input-three" data-labelname="storm-collar">
                                                <label for="holes_storm_4"><strong>Storm Collar *</strong></label>
                                                <select name="holes_storm_4" id="holes_storm_4">
                                                    <option selected="selected" value="">Select One</option>
                                                    <option value="No Collar">No Collar</option>
                                                    <option value="SC3">SC3</option>
                                                    <option value="SC4">SC4</option>
                                                    <option value="SC5">SC5</option>
                                                    <option value="SC5.5">SC5.5</option>
                                                    <option value="SC6">SC6</option>
                                                    <option value="SC7">SC7</option>
                                                    <option value="SC8">SC8</option>
                                                    <option value="SC9">SC9</option>
                                                    <option value="SC10">SC10</option>
                                                    <option value="SC11">SC11</option>
                                                    <option value="SC12">SC12</option>
                                                    <option value="SC13">SC13</option>
                                                    <option value="SC14">SC14</option>
                                                    <option value="SC15">SC15</option>
                                                    <option value="SC16">SC16</option>
                                                    <option value="SC58">SC58</option>
                                                    <option value="SC912">SC912</option>
                                                    <option value="SC1316">SC1316</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="agreeance__wrap">
                                  <input type="checkbox" id="agreeance" name="agreeance">
                                  <label for="agreeance">Custom Caps and Chase covers are non-returnable and cannot be canceled once it has been ordered and/or shipped.</label>
                                </div>
                                <div class='customPrice'>
                                    <p class='customPrice__text'></p>
                                </div>
                                  <div class="loadingOverlay"></div>
                                  <div class='custom-button-container'>
                                    <button id="validate-fields" class="customButton button button--primary button--large">Validate Inputs</button>
                                    <button disabled id="customButton" class="customButton button button--primary button--large is-hidden">Get a Quote</button>
                                    <button class='button button--primary button--large customPrice__add-to-cart'>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    
            <!-- <div class='customPrice' style='display: none'>
                <p class='customPrice__text'></p>
            </div>
            <div class="loadingOverlay"></div>
              <div class='custom-button-container'>
                <button id="customButton" class="customButton button button--primary button--large">Get a Quote</button>
                <form class="customCheckbox_end" style='display: none' action="/">
                    <input type="checkbox" id="customCheckbox_validate" name="customCheckbox_validate" value="Yes" >
                    <label for="customCheckbox_validate">I have validated the data and would like to proceed to
                        checkout.</label>
                </form>
                <button class='button button--primary button--large customPrice__add-to-cart disabled' disabled style='display:none'>Add To Cart</button>
            </div> -->
        </div>
    </div>
    
    </section>
    
</div>
