<div class="container style01">





    {{inject 'outOfStockDefaultMessage' (lang 'products.out_of_stock_default_message')}}
    
    <div class="productView"
        {{#if settings.data_tag_enabled}}
        data-event-type="product"
        data-entity-id="{{product.id}}"
        data-name="{{product.title}}"
        data-product-category="
        {{#each product.category}}
            {{#if @last}}{{this}}{{else}}{{this}}, {{/if}}
        {{/each}}"
        data-product-brand="{{product.brand.name}}"
        data-product-price="
        {{#or customer (unless theme_settings.restrict_to_login)}}
            {{#if product.price.with_tax}}
                {{product.price.with_tax.value}}
            {{else}}
                {{product.price.without_tax.value}}
            {{/if}}
        {{else}}
            {{lang 'common.login_for_pricing'}}
        {{/or}}"
        data-product-variant="single-product-option"{{/if}}>
    
        {{#each product.reviews.messages}}
        {{#if error}}
        {{> components/common/alert/alert-error error}}
        {{/if}}
        {{#if success}}
        {{> components/common/alert/alert-success success}}
        {{/if}}
        {{/each}}
        <section class="productView-header container">
          <p class="productView-brand-name">{{#each product.custom_fields}}{{#if name '==' 'Brand'}}{{value}}{{/if}}{{/each}}</p>
          <h1 class="productView-title" {{#if schema}}itemprop="name" {{/if}}>{{product.title}}</h1>
        </section>
        <section class="productView-images container {{#gt product.images.length 5}}Slider-product-gallery-c{{/gt}}" data-image-gallery>
            {{!--
            Note that these image sizes are coupled to image sizes used in /assets/js/theme/common/product-details.js
            for variant/rule image replacement
            --}}
            <figure class="productView-image" data-image-gallery-main {{#if product.main_image}}
                data-zoom-image="{{getImageSrcset product.main_image (cdn theme_settings.default_image_product) 1x=theme_settings.zoom_size }}"
                {{/if}}>
                <div class="productView-img-container">
                    {{!-- Remove the surrounding a-element if there is no main image. --}}
                    {{#if product.main_image}}
                    <a href="{{getImageSrcset product.main_image (cdn theme_settings.default_image_product) 1x=theme_settings.zoom_size}}"
                        target="_blank" {{#if schema}} itemprop="image" {{/if}}>
                        {{/if}}
                        {{> components/common/responsive-img
                        image=product.main_image
                        class="productView-image--default"
                        fallback_size=theme_settings.product_size
                        lazyload=theme_settings.lazyload_mode
                        default_image=theme_settings.default_image_product
                        otherAttributes="data-main-image"
                        }}
                        {{!-- Remove the surrounding a-element if there is no main image. --}}
                        {{#if product.main_image}}
                    </a>
                    {{/if}}
                </div>
            </figure>
         
            <ul id="productView-thumbnails" class="productView-thumbnails" {{#gt product.images.length 5}} data-slick='{
                    "infinite": true,
                    "mobileFirst": true,
                    "dots": false,
                    "draggable": true,
                    "verticalSwiping": true,
                    "adaptiveHeight": true,
                    "vertical": true,
                    "accessibility": false,
                    "slidesToShow": 3,
                    "slidesToScroll": 1
                 
                   
                 
                }' data-arrow-label="{{lang 'carousel.arrowAriaLabel'}} {{product.images.length}}" {{/gt}}>
                {{#each product.images}}
                <li class="productView-thumbnail">
                    <a class="productView-thumbnail-link"
                        href="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.zoom_size}}"
                        data-image-gallery-item
                        data-image-gallery-new-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.product_size}}"
                        data-image-gallery-new-image-srcset="{{getImageSrcset this use_default_sizes=true}}"
                        data-image-gallery-zoom-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.zoom_size}}">
                        {{> components/common/responsive-img
                        image=this
                        fallback_size=../theme_settings.productview_thumb_size
                        lazyload=../theme_settings.lazyload_mode
                        }}
                    </a>
                </li>
                {{/each}}
                
                <div id="product-thumbnails-getid">
                     </div>
                

            </ul>
        </section>
        <span class="productView__spacer"></span>
        <section class="productView-details product-options">
            <div class="productView-options">
                {{#if product.release_date }}
                <p>{{product.release_date}}</p>
                {{/if}}
                
                <div id="add-to-cart-wrapper">
                  <div class="productView-item">
                      <span class="productView-info-name sku-label" {{#unless product.sku}} style="display: none;" {{/unless}}>
                          {{lang 'products.sku'}}</span>
                      <span class="productView-info-value" data-product-sku{{#if schema}} itemprop="sku" {{/if}}>{{product.sku}}</span>
                  </div>
                  {{#if product.call_for_price}}
                  <p class="productView-price">
                      <span>{{product.call_for_price}}</span>
                  </p>
                  {{/if}}
                  <div class="productView-price">
                      {{#if customer}}
                      {{> components/products/price price=product.price schema_org=schema}}
                      {{/if}}
                  </div>
    
                  <div class="item-info__outer-wrap">
                      <div class="alertBox productAttributes-message" style="display:none">
                          <div class="alertBox-column alertBox-icon">
                              <icon glyph="ic-success" class="icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg></icon>
                          </div>
                          <p class="alertBox-column alertBox-message"></p>
                      </div>
                      <div class="productView-actionBtns-wrap">
                      <form class="form" method="post" action="{{product.cart_url}}" enctype="multipart/form-data"
                    data-cart-item-add>
                    {{#if customer}}
                    <div class="your-cost-wrap">
                         {{#unless product.price.saved}}
                        <span>Your Cost: </span>
                       {{/unless}}
                        <span data-product-price-without-tax class="price price--withoutTax{{#if product.price.with_tax}} price-section--minor{{/if}}">
                            {{#if product.price.saved}}
                                <span class="price--label">{{lang 'products.your_cost'}}</span>
                            {{/if}}
                            {{product.price.without_tax.formatted}}
                        </span>
                    </div>
                {{else}}
            
                     {{#if product.price.saved}}
                <div class="customer-logout-msrp price-section price-section--withoutTax rrp-price--withoutTax{{#if price.with_tax}} price-section--minor{{/if}}" {{#unless price.rrp_without_tax}}style="display: none;"{{/unless}}>
            {{theme_settings.pdp-retail-price-label}}
            <span data-product-rrp-price-without-tax class="price price--rrp"> 
                {{product.price.rrp_without_tax.formatted}}
            </span>
        </div>
               {{/if}}  
                  
                {{/if}}
    
                
    
                <div class="stock-update">
                    {{#if product.out_of_stock}}
                    {{#if product.out_of_stock_message}}
                    {{> components/common/alert/alert-error product.out_of_stock_message}}
                    {{else}}
                    {{> components/common/alert/alert-error (lang 'products.sold_out')}}
                    {{/if}}
                    {{/if}}
                          {{#if customer}}
    
                            {{#if product.can_purchase '==' false}}
                            <div class="productView-stock">
                                <p class="productView-stock-text">{{lang 'products.out_of_stock'}}</p>
                                </div>
                                {{else}}
                            <div class="productView-stock">
                                <span class="stock-icon-status">
                                    <i class="icon-check-solid"></i>
                                </span>
                                
                                <p class="productView-stock-text">{{lang 'products.stock'}}</p>
                            </div>
                            {{/if}}
    
                          {{else}}
    
                            {{#if product.price.rrp_without_tax}}
                            <div class="productView-price">
                                <div class="price-section price-section--withoutTax no-customer rrp-price--withoutTax{{#if price.with_tax}} price-section--minor{{/if}}" >
                                    {{theme_settings.pdp-retail-price-label}}
                                    <span data-product-rrp-price-without-tax class="price price--rrp"> 
                                        {{product.price.rrp_without_tax.formatted}}
                                    </span>
                                </div>
                            </div>
                            {{/if}}
                            
                          <div class="productView-stock">
                            <a href="/login.php" class="productView-stock-text login-show-price">{{lang 'product.login_to_view_price'}}</a>
                            </div>
    
                          {{/if}}
                          {{#if product.upc '!=' null}}
                          <div class="productView-upc">
                            <p class="productView-upc__text">{{lang 'products.upc_title'}}<br>387546956</p>
                          </div>
                          {{/if}}
                </div>
    
             
    
                
                    <input type="hidden" name="action" value="add">
                    <input type="hidden" name="product_id" value="{{product.id}}" />
                    <div data-product-option-change style="display:none;">
                        {{inject 'showSwatchNames' theme_settings.show_product_swatch_names}}
                        {{#each product.options}}
                        {{{dynamicComponent 'components/products/options'}}}
                        {{/each}}
                    </div>
    
                  
                <div class="addtocart-quantity-wrapper">
    
    
                        <div class="item-info__wrap">
                      
                            {{#if theme_settings.show_product_quantity_box}}
                          {{#if customer}}
          
                          <div class="form-field form-field--increments custom-increments-btns">
                             
                              <div class="form-increment" data-quantity-change>
                                  <button type="button" class="quantity-btn" data-quantity-minus>-</button>
                                  <input class="form-input form-input--incrementTotal"
                                         id="qty[]"
                                         name="qty[]"
                                         type="tel"
                                         value="{{#if product.min_purchase_quantity}}{{product.min_purchase_quantity}}{{else}}1{{/if}}"
                                         data-quantity-min="{{product.min_purchase_quantity}}"
                                         data-quantity-max="{{product.max_purchase_quantity}}"
                                         min="1"
                                         pattern="[0-9]*"
                                         aria-live="polite">
                                  <button type="button" class="quantity-btn" data-quantity-plus>+</button>
                              </div>
                          </div>
                          
                          
                          
                
      
                         
      
                          
                                {{/if}}
                            {{/if}}
                        </div>
    
                    <div class="form-field form-field--stock{{#unless product.stock_level}} u-hiddenVisually{{/unless}}">
                        <label class="form-label form-label--alternate">
                            {{lang 'products.current_stock'}}
                            <span data-product-stock>{{product.stock_level}}</span>
                        </label>
                    </div>
                    {{> components/products/add-to-cart}}
                </div>
              
                </form>
                {{#if customer}}
                {{#if settings.show_wishlist}}
              {{> components/common/wishlist-dropdown}}
            {{/if}}
            {{/if}}
        </div>
    
                </div>
                
                          </div>
                     
    
                  </div>
                  
        <div class="custom-accordians-section">
            {{> components/products/custom-accordians}}
        </div>
            </div>
        </section>
    
        <section class="productView-details product-data container">
            <div class="productView-product">
                {{{region name="product_below_price"}}}
                {{product.detail_messages}}
                <dl class="productView-info">
                    <dt class="productView-info-name upc-label" {{#unless product.upc}} style="display: none;" {{/unless}}>
                        {{lang 'products.upc'}}</dt>
                    <dd class="productView-info-value" data-product-upc>{{product.upc}}</dd>
                    {{#if schema}}
                    {{#if product.mpn}}
                    <meta itemprop="mpn" content="{{product.mpn}}" />{{/if}}
                    {{#if product.gtin}}
                    <meta itemprop="gtin" content="{{product.gtin}}" />{{/if}}
                    {{/if}}
                    {{#if product.condition}}
                    <dt class="productView-info-name">{{lang 'products.condition'}}</dt>
                    <dd class="productView-info-value">{{product.condition}}</dd>
                    {{/if}}
                    {{#if product.availability}}
                    <dt class="productView-info-name">{{lang 'products.availability'}}</dt>
                    <dd class="productView-info-value">{{product.availability}}</dd>
                    {{/if}}
                    {{#all product.weight theme_settings.show_product_weight}}
                    <dt class="productView-info-name">{{lang 'products.weight'}}</dt>
                    <dd class="productView-info-value" data-product-weight>{{product.weight}}</dd>
                    {{/all}}
                    {{#all product.width product.height product.depth theme_settings.show_product_dimensions}}
                    <dt class="productView-info-name">{{lang 'products.width'}}</dt>
                    <dd class="productView-info-value" data-product-width>
                        {{product.width}}
                        {{#if settings.measurements.length '==' 'Centimeters'}}
                        ({{lang 'products.measurement.metric'}})
                        {{else}}
                        ({{lang 'products.measurement.imperial'}})
                        {{/if}}
                    </dd>
                    <dt class="productView-info-name">{{lang 'products.height'}}</dt>
                    <dd class="productView-info-value" data-product-height>
                        {{product.height}}
                        {{#if settings.measurements.length '==' 'Centimeters'}}
                        ({{lang 'products.measurement.metric'}})
                        {{else}}
                        ({{lang 'products.measurement.imperial'}})
                        {{/if}}
                    </dd>
                    <dt class="productView-info-name">{{lang 'products.depth'}}</dt>
                    <dd class="productView-info-value" data-product-depth>
                        {{product.depth}}
                        {{#if settings.measurements.length '==' 'Centimeters'}}
                        ({{lang 'products.measurement.metric'}})
                        {{else}}
                        ({{lang 'products.measurement.imperial'}})
                        {{/if}}
                    </dd>
                    {{/all}}
                    {{#if product.min_purchase_quantity}}
                    <dt class="productView-info-name">{{lang 'products.min_purchase_quantity'}}</dt>
                    <dd class="productView-info-value">{{lang 'products.purchase_units'
                        quantity=product.min_purchase_quantity}}</dd>
                    {{/if}}
                    {{#if product.max_purchase_quantity}}
                    <dt class="productView-info-name">{{lang 'products.max_purchase_quantity'}}</dt>
                    <dd class="productView-info-value">{{lang 'products.purchase_units'
                        quantity=product.max_purchase_quantity}}</dd>
                    {{/if}}
                    {{#if product.gift_wrapping_available}}
                    <dt class="productView-info-name">{{lang 'products.gift_wrapping'}}</dt>
                    <dd class="productView-info-value">{{lang 'products.gift_wrapping_available'}}</dd>
                    {{/if}}
                    {{#if product.shipping}}
                    {{#if product.shipping.calculated}}
                    <dd class="productView-info-value">{{lang 'products.shipping_calculated'}}</dd>
                    {{else}}
                    {{#if product.shipping.price.value '===' 0}}
                    <dt class="productView-info-name">{{lang 'products.shipping'}}</dt>
                    <dd class="productView-info-value">{{lang 'products.shipping_free'}}</dd>
                    {{else}}
                    <dt class="productView-info-name">{{lang 'products.shipping'}}</dt>
                    <dd class="productView-info-value">{{lang 'products.shipping_fixed'
                        amount=product.shipping.price.formatted}}</dd>
                    {{/if}}
                    {{/if}}
                    {{/if}}
    
                    {{#if settings.bulk_discount_enabled}}
                    <div class="productView-info-bulkPricing">
                        {{> components/products/bulk-discount-rates bulk_discount_rates=product.bulk_discount_rates}}
                    </div>
                    {{/if}}
                </dl>
            </div>
    
    
        </section>
    
      
    </div>
    
    <div id="previewModal" class="modal modal--large" data-reveal>
        {{> components/common/modal/modal-close-btn }}
        <div class="modal-content"></div>
        <div class="loadingOverlay"></div>
    </div>
        
</div>
    
    

    
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Quantity Minus Button Logic
        document.querySelectorAll('[data-quantity-minus]').forEach(function (btn) {
            btn.addEventListener('click', function () {
                var input = this.nextElementSibling;
                var value = parseInt(input.value);
                var min = parseInt(input.getAttribute('data-quantity-min')) || 1;
                if (value > min) {
                    input.value = value - 1; // Corrected the decrement to subtract 1
                }
            });
        });

        // Quantity Plus Button Logic
        document.querySelectorAll('[data-quantity-plus]').forEach(function (btn) {
            btn.addEventListener('click', function () {
                var input = this.previousElementSibling;
                var value = parseInt(input.value);
                var max = parseInt(input.getAttribute('data-quantity-max')) || Infinity;
                if (value < max) {
                    input.value = value + 1; // Corrected the increment to add 1
                }
            });
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        var acc = document.querySelectorAll('.opener');
        var allPanels = document.querySelectorAll('.slide');

        // Initially hide all panels
        allPanels.forEach(function (panel) {
            panel.classList.add('acc-show');
        });

        // Accordion Logic with Toggle and Icons
        acc.forEach(function (item) {
            // Append a span element for the icon
            var icon = document.createElement('span');
            icon.classList.add('icon');
            item.appendChild(icon);

            item.addEventListener('click', function (e) {
                e.preventDefault();

                var nextElement = this.nextElementSibling;

                // If the clicked section is already open, close it
                if (!nextElement.classList.contains('acc-show')) {
                    nextElement.classList.add('acc-show');
                    this.classList.remove('rotated');
                } else {
                    // Close all open sections
                    allPanels.forEach(function (panel) {
                        panel.classList.add('acc-show');
                    });
                    acc.forEach(function (opener) {
                        opener.classList.remove('rotated');
                    });

                    // Open the clicked section
                    nextElement.classList.remove('acc-show');
                    this.classList.add('rotated');
                }
            });
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        var openers = document.querySelectorAll('.opener');
        var slides = document.querySelectorAll('.slide');

        // Simplified Accordion Toggle Logic
        openers.forEach(function (opener) {
            opener.addEventListener('click', function (e) {
                e.preventDefault();
                var slide = this.nextElementSibling;

                // Toggle the clicked section
                slide.classList.toggle('acc-hidden');
            });
        });
    });

// product video get using Graphql

document.addEventListener('DOMContentLoaded', function () {
    const productId = {{product.id}}; // Injecting the current product ID dynamically

    console.log('Product ID:', productId);

    fetch("/graphql", {
        method: "POST",
        credentials: "same-origin",
        headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer {{settings.storefront_api.token}}" // Replace with a valid API token
        },
        body: JSON.stringify({
            query: `
            query {
                site {
                    products(entityIds: [${productId}]) {
                        edges {
                            node {
                                videos {
                                    edges {
                                        node {
                                            title
                                            url
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }`
        }),
    })
    .then(response => response.json())
    .then(data => {
        console.log("Full response:", data);

        // Insert video URLs into the HTML
        const videos = data.data.site.products.edges[0]?.node.videos.edges || [];
        renderVideos(videos);
    })
    .catch(error => console.error('Error fetching videos:', error));

function renderVideos(videos) {
    const targetContainer = document.getElementById('product-thumbnails-getid');

    // Clear existing content before rendering new videos
    targetContainer.innerHTML = '';

    videos.forEach((video, index) => {
        const videoUrl = video.node.url;
        const videoId = extractYouTubeId(videoUrl);

        if (videoId) {
            const videoHTML = `
                <div class="productVideo-thumbnail">
                    <div class="productVideo-img">
                        <button 
                            data-video-url="${videoUrl}" 
                            data-reveal-id="video-modal-popup-${index}" 
                            class="productVideo-trigger">
                            <img
                                src="https://img.youtube.com/vi/${videoId}/hqdefault.jpg"
                                alt="video thumbnail"
                                class="video-thumbnail"
                            />
                            <span class="play-icon">&#9658;</span>
                        </button>
                    </div>
                    
                    <div id="video-modal-popup-${index}" class="modal modal--large productVideoPopup" data-reveal>
                        <button class="modal-close" onclick="closeModal(${index})">&times;</button>
                        <div class="modal-content">
                            <iframe
                                class="productView-video"
                                width="100%"
                                height="500"
                                src="https://www.youtube.com/embed/${videoId}"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="loadingOverlay"></div>
                    </div>
                </div>
            `;

            // Append the generated HTML to the target container
            targetContainer.innerHTML += videoHTML;
        }
    });
}



    // Function to extract YouTube ID from the URL
    function extractYouTubeId(url) {
        const regex = /(?:\?v=|\/embed\/|\/vi\/|youtu\.be\/|\/v\/|\/e\/|\/watch\?v=|\/watch\?.+&v=)([^#\&\?]+).*/;
        const match = url.match(regex);
        return (match && match[1]) ? match[1] : null;
    }

    // Function to close the modal
    function closeModal(index) {
        const modal = document.getElementById(`video-modal-popup-${index}`);
        modal.style.display = 'none';
    }
});


</script>

