{{inject 'widthError' (lang 'modalErrors.widthError')}}
{{inject 'lengthError' (lang 'modalErrors.lengthError')}}
{{inject 'minWidthError' (lang 'modalErrors.minWidthError')}}


{{inject 'materialError' (lang 'modalErrors.materialError')}}
{{inject 'powderError' (lang 'modalErrors.powderError')}}
{{inject 'capError' (lang 'modalErrors.capError')}}
{{inject 'lidError' (lang 'modalErrors.lidError')}}
{{inject 'screenError' (lang 'modalErrors.screenError')}}
{{inject 'lidOverhangError' (lang 'modalErrors.lidOverhangError')}}
{{inject 'pitchError' (lang 'modalErrors.pitchError')}}
{{inject 'skirtError' (lang 'modalErrors.skirtError')}}
{{inject 'flangeError' (lang 'modalErrors.flangeError')}}

<div id="add-to-cart-success">
  {{lang 'products.added_to_cart_success'}}
  <a href="/cart.php" class="view-cart-link">{{lang 'cart.preview.view_cart'}}</a>
</div>

<section class="cap-visual-section-area">
  <div class="container">
    <div class="cap-visual-holder">
      <div class="cap-visual-caption">
        <h1>Custom Cap Configurator</h1>
        <strong class="title">Elevate the protection and performance of your chimney with Copperfield Chimney Supply's Custom Chimney Cap Configurator, an exclusive tool designed for discerning homeowners. </strong>
        <p>Whether you're in need of single flue caps, multi flue caps, or top mounts for multi flue chimneys, our user-friendly configurator allows you to create the ideal chimney cap model for your masonry chimney. Crafted from high-quality galvanized steel, stainless steel, or copper, our caps are corrosion-resistant and air-cooled, ensuring longevity and reliability. Safeguard against small animals and chimney pipes entering the chimney with our top-of-the-chimney covers. Plus, our easy-to-install chimney cap options provide a tailored, top-quality solution for your home. Get started now to enjoy a chimney cap that's as unique as your needs.</p>
        
         <div class="cap-banner-btn">
        <a class="btn-primary" target="_blank" href="https://www.dropbox.com/scl/fo/42eswu5npe17vqbuaf8y6/AKapZXLMHnQnL6Ut94a1JBw?rlkey=rbzfygu7swdbkj95v1psypb12&st=q7j6pgrb&dl=0">Custom Item Worksheets</a>
        </div>
        
      </div>
      <div class="cap-visual-image-holder">
        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/cap-image01.png?t=1717109724" alt="image-description">
      </div>
    </div>

    <div class="custom-cap-options">
      <h2 class="h1">Custom Cap Options</h2>
      <div class="image">
       <img src="https://cdn11.bigcommerce.com/s-84f6hu9r35/images/stencil/original/image-manager/custom-cap-configurator.png" alt="custom-caps">
      </div>
    </div>
  </div>
</section>


<div class="custom-cap-bg">
  <div class="productView caps-productView" {{#if settings.data_tag_enabled}} data-event-type="product" data-entity-id="{{product.id}}"
  data-name="{{product.title}}"
  data-product-category="{{#each product.category}}{{#if @last}}{{this}}{{else}}{{this}}, {{/if}}{{/each}}"
  data-product-brand="{{product.brand.name}}"
  data-product-price="{{#if product.price.with_tax}}{{product.price.with_tax.value}}{{else}}{{product.price.without_tax.value}}{{/if}}"
  data-product-variant="single-product-option" {{/if}}>
  {{#each product.reviews.messages}}
  {{#if error}}
  {{> components/common/alert/alert-error error}}
  {{/if}}
  {{#if success}}
  {{> components/common/alert/alert-success success}}
  {{/if}}
  {{/each}}
  <section class="productView-header container">
    <p class="productView-brand-name">{{#each product.custom_fields}}{{#if name '==' 'Brand'}}{{value}}{{/if}}{{/each}}</p>
    <h1 class="custom-cap-title" {{#if schema}}itemprop="name" {{/if}}>{{product.title}}</h1>
  </section>
  <span class="productView__spacer"></span>
  <section class="productView-details product-options container">
      <div class="productView-options">
          {{#if product.release_date }}
          <p>{{product.release_date}}</p>
          {{/if}}
          <form class="form" method="post" action="{{product.cart_url}}" enctype="multipart/form-data"
              data-cart-item-add>
              <input type="hidden" name="action" value="add">
              <input type="hidden" name="product_id" value="{{product.id}}" />
              <div data-product-option-change style="display:none;">
                  {{inject 'showSwatchNames' theme_settings.show_product_swatch_names}}
                <div class="customView-info">
                  <div class="custom-field-pv">         
                    <div class="accordion custom-form-pv">
                      <div class="accordion-block">
                  <button class="accordion-navigation toggleLink is-open" role="button" data-collapsible="#content-1" aria-label="Mounting Type &amp; Material Options" aria-controls="content-1" aria-expanded="true" data-step-number="step-1">
                      <div class="custom-heading-container">
                          <span class="sectionNum">Step 1</span>
                          <p class="sectionHeader accordion-title">Mounting Type &amp; Material Options

                          </p>
                      </div>
                      <div class="accordion-navigation-actions">
                              <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                  <use xlink:href="#icon-chevron-down"></use>
                              </svg>
                              <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                  <use xlink:href="#icon-chevron-down"></use>
                              </svg>
                          </div>
                        </button>
                
                  <div class="caps-step__one accordion-content is-open caps-parent__select-field" id="content-1" aria-hidden="false">
                        {{#each product.options}}
                          {{#contains display_name 'Mounting Type'}}
                            {{{dynamicComponent 'components/products/options'}}}
                          {{/contains}}
                        {{/each}}
                        
                          {{#each product.options}}
                            {{#contains display_name 'Material Type'}}
                              {{{dynamicComponent 'components/products/options'}}}
                            {{/contains}}
                            {{#contains display_name 'Powder Coat'}}
                              {{{dynamicComponent 'components/products/options'}}}
                            {{/contains}}
                          {{/each}}
                       
                        {{#each product.options}}
                          {{#contains display_name 'Mesh Type'}}
                            {{{dynamicComponent 'components/products/options'}}}
                          {{/contains}}
                        {{/each}}
                      <button type="button" class="caps__continue-button" disabled>Continue</button> <span class="caps__continue-text">Please fill out all required fields</span>
                    </div>
                      </div>
                      <div class="accordion-block">
                  <button class="accordion-navigation toggleLink" role="button" data-collapsible="#content-2" aria-label="Cap Type" aria-controls="content-2" aria-expanded="false" data-step-number="step-2">
                      <div class="custom-heading-container">
                          <span class="sectionNum">Step 2</span>
                          <p class="sectionHeader accordion-title">Cap Type

                          </p>
                      </div>  
                    
                      <div class="accordion-navigation-actions">
                              <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                  <use xlink:href="#icon-chevron-down"></use>
                              </svg>
                              <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                  <use xlink:href="#icon-chevron-down"></use>
                              </svg>
                          </div>
                        </button>
                
                  <div class="caps-step__two accordion-content caps-parent__select-field" id="content-2" aria-hidden="true">
                      {{#each product.options}}
                        {{#contains display_name 'Cap Type'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                      {{/each}}
                      <button type="button" class="caps__continue-button" disabled>Continue</button> <span class="caps__continue-text">Please fill out all required fields</span>
                    </div>
                      </div>
                      <div class="accordion-block">
                  <button class="accordion-navigation toggleLink" role="button" data-collapsible="#content-3" aria-label="Cap Options" aria-controls="content-3" aria-expanded="false" data-step-number="step-3">
                      <div class="custom-heading-container">
                          <span class="sectionNum">Step 3</span>
                          <p class="sectionHeader accordion-title">Cap Options

                          </p>
                      </div>
                    
                      <div class="accordion-navigation-actions">
                              <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                  <use xlink:href="#icon-chevron-down"></use>
                              </svg>
                              <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                  <use xlink:href="#icon-chevron-down"></use>
                              </svg>
                          </div>
                        </button>
                
                  <div class="caps-step__three accordion-content caps-parent__select-field" id="content-3" aria-hidden="true">
                      {{#each product.options}}
                        {{#contains display_name 'Flange Type'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{/each}}
                        {{#each product.options}}
                          {{#contains display_name 'Drip Edge Style'}}
                            {{{dynamicComponent 'components/products/options'}}}
                          {{/contains}}
                          {{#contains display_name 'Chimney Type'}}
                            {{{dynamicComponent 'components/products/options'}}}
                          {{/contains}}
                          {{#contains display_name 'Skirt Profile'}}
                            {{{dynamicComponent 'components/products/options'}}}
                          {{/contains}}
                        {{/each}}
                        <div class="form-options__wrapper">
                      {{#each product.options}}
                        {{#contains display_name 'Lid Type'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'Lid Pitch'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{/each}}
                      </div>
                      <p class="form-field caps-no-options">No further options available</p>
                      <button type="button" class="caps__continue-button" disabled>Continue</button> <span class="caps__continue-text">Please fill out all required fields</span>
                    </div>
                      </div>
                      <div class="accordion-block">
                          <button class="accordion-navigation toggleLink" role="button" data-collapsible="#content-4" aria-label="Dimensions" aria-controls="content-4" aria-expanded="false" data-step-number="step-4">
                              <div class="custom-heading-container">
                                  <span class="sectionNum">Step 4</span>
                                  <p class="sectionHeader accordion-title">Dimensions</p>
                              </div>
                            
                              <div class="accordion-navigation-actions">
                                      <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                          <use xlink:href="#icon-chevron-down"></use>
                                      </svg>
                                      <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                          <use xlink:href="#icon-chevron-down"></use>
                                      </svg>
                                  </div>
                                </button>
                        
                          <div class="caps-step__four accordion-content" id="content-4" aria-hidden="true">
                            <div class="caps__image-container"></div>
                              {{#each product.options}}
                        {{#if display_name '==' 'Length 1'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/if}}
                        {{#if display_name '==' 'Length 3'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/if}}
                        {{#if display_name '==' 'Width 2'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/if}}
                        {{#if display_name '==' 'Width 4'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/if}}
                        {{#if display_name '==' 'Width 2 (fractional)'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/if}}
                        {{#if display_name '==' 'Width 4 (fractional)'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/if}}
                        {{#if display_name '==' 'Length 1 (fractional)'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/if}}
                        {{#if display_name '==' 'Length 3 (fractional)'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/if}}
                        {{#contains display_name 'Lid Overhang'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'Build To'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'Skirt'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'Nailing Flange'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'Screen'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name '1 '}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name '2 '}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name '3 '}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name '4 '}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'CTC'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'Outside Flue Tile'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                      {{/each}}
                      <div class="caps__continue-button-container">
                        <button type="button" class="caps__continue-button" disabled="disabled">Continue</button> <span class="caps__continue-text">Please fill out all required fields</span>
                      </div>
                            </div>
                              </div>
                      <div class="accordion-block">
                  <button class="accordion-navigation toggleLink" role="button" data-collapsible="#content-5" aria-label="Packaging Options &amp; Notes" aria-controls="content-5" aria-expanded="false" data-step-number="step-5">
                      <div class="custom-heading-container">
                          <span class="sectionNum">Step 5</span>
                          <p class="sectionHeader accordion-title">Packaging Options &amp; Notes
                          </p>
                      </div>
                    
                      <div class="accordion-navigation-actions">
                              <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                  <use xlink:href="#icon-chevron-down"></use>
                              </svg>
                              <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                  <use xlink:href="#icon-chevron-down"></use>
                              </svg>
                          </div>
                        </button>
                
                  <div class="caps-step__five accordion-content" id="content-5" aria-hidden="true">
                      {{#each product.options}}
                        {{#contains display_name 'Crated'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'Item Notes'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                        {{#contains display_name 'Fine Print'}}
                          {{{dynamicComponent 'components/products/options'}}}
                        {{/contains}}
                      {{/each}}
                      <div class='customPrice'>
                        <p class='customPrice__text'></p>
                    </div>
                      <div class="loadingOverlay"></div>
                      <div class='custom-button-container'>
                        <button id="customButton" class="customButton button button--primary button--large">Get a Quote</button>
                        <button class='button button--primary button--large customPrice__add-to-cart'>Add To Cart</button>
                    </div>
                    </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-field form-field--stock{{#unless product.stock_level}} u-hiddenVisually{{/unless}}">
                  <label class="form-label form-label--alternate">
                      {{lang 'products.current_stock'}}
                      <span data-product-stock>{{product.stock_level}}</span>
                  </label>
              </div>
              {{> components/products/add-to-cart}}
              {{#if product.out_of_stock}}
              {{#if product.out_of_stock_message}}
              {{> components/common/alert/alert-error product.out_of_stock_message}}
              {{else}}
              {{> components/common/alert/alert-error (lang 'products.sold_out')}}
              {{/if}}
              {{/if}}
          </form>
      </div>
  </section>

  <!-- <section class="productView-details product-data container">
      <div class="productView-product">
          {{{region name="product_below_price"}}}
          {{product.detail_messages}}
          <dl class="productView-info">
              <dt class="productView-info-name upc-label" {{#unless product.upc}} style="display: none;" {{/unless}}>
                  {{lang 'products.upc'}}</dt>
              <dd class="productView-info-value" data-product-upc>{{product.upc}}</dd>
              {{#if schema}}
              {{#if product.mpn}}
              <meta itemprop="mpn" content="{{product.mpn}}" />{{/if}}
              {{#if product.gtin}}
              <meta itemprop="gtin" content="{{product.gtin}}" />{{/if}}
              {{/if}}
              {{#if product.condition}}
              <dt class="productView-info-name">{{lang 'products.condition'}}</dt>
              <dd class="productView-info-value">{{product.condition}}</dd>
              {{/if}}
              {{#if product.availability}}
              <dt class="productView-info-name">{{lang 'products.availability'}}</dt>
              <dd class="productView-info-value">{{product.availability}}</dd>
              {{/if}}
              {{#all product.weight theme_settings.show_product_weight}}
              <dt class="productView-info-name">{{lang 'products.weight'}}</dt>
              <dd class="productView-info-value" data-product-weight>{{product.weight}}</dd>
              {{/all}}
              {{#all product.width product.height product.depth theme_settings.show_product_dimensions}}
              <dt class="productView-info-name">{{lang 'products.width'}}</dt>
              <dd class="productView-info-value" data-product-width>
                  {{product.width}}
                  {{#if settings.measurements.length '==' 'Centimeters'}}
                  ({{lang 'products.measurement.metric'}})
                  {{else}}
                  ({{lang 'products.measurement.imperial'}})
                  {{/if}}
              </dd>
              <dt class="productView-info-name">{{lang 'products.height'}}</dt>
              <dd class="productView-info-value" data-product-height>
                  {{product.height}}
                  {{#if settings.measurements.length '==' 'Centimeters'}}
                  ({{lang 'products.measurement.metric'}})
                  {{else}}
                  ({{lang 'products.measurement.imperial'}})
                  {{/if}}
              </dd>
              <dt class="productView-info-name">{{lang 'products.depth'}}</dt>
              <dd class="productView-info-value" data-product-depth>
                  {{product.depth}}
                  {{#if settings.measurements.length '==' 'Centimeters'}}
                  ({{lang 'products.measurement.metric'}})
                  {{else}}
                  ({{lang 'products.measurement.imperial'}})
                  {{/if}}
              </dd>
              {{/all}}
              {{#if product.min_purchase_quantity}}
              <dt class="productView-info-name">{{lang 'products.min_purchase_quantity'}}</dt>
              <dd class="productView-info-value">{{lang 'products.purchase_units'
                  quantity=product.min_purchase_quantity}}</dd>
              {{/if}}
              {{#if product.max_purchase_quantity}}
              <dt class="productView-info-name">{{lang 'products.max_purchase_quantity'}}</dt>
              <dd class="productView-info-value">{{lang 'products.purchase_units'
                  quantity=product.max_purchase_quantity}}</dd>
              {{/if}}
              {{#if product.gift_wrapping_available}}
              <dt class="productView-info-name">{{lang 'products.gift_wrapping'}}</dt>
              <dd class="productView-info-value">{{lang 'products.gift_wrapping_available'}}</dd>
              {{/if}}
              {{#if product.shipping}}
              {{#if product.shipping.calculated}}
              <dt class="productView-info-name">{{lang 'products.shipping'}}</dt>
              <dd class="productView-info-value">{{lang 'products.shipping_calculated'}}</dd>
              {{else}}
              {{#if product.shipping.price.value '===' 0}}
              <dt class="productView-info-name">{{lang 'products.shipping'}}</dt>
              <dd class="productView-info-value">{{lang 'products.shipping_free'}}</dd>
              {{else}}
              <dt class="productView-info-name">{{lang 'products.shipping'}}</dt>
              <dd class="productView-info-value">{{lang 'products.shipping_fixed'
                  amount=product.shipping.price.formatted}}</dd>
              {{/if}}
              {{/if}}
              {{/if}}

              {{#if settings.bulk_discount_enabled}}
              <div class="productView-info-bulkPricing">
                  {{> components/products/bulk-discount-rates bulk_discount_rates=product.bulk_discount_rates}}
              </div>
              {{/if}}
          </dl>
      </div>
      <div class="tab-desc-block">
          <ul class="tab-description-list">
              {{#each product.custom_fields}}
              {{#contains name "Bullet"}}
              <li class="tab-description-item">{{value}}</li>
              {{/contains}}
              {{/each}}
          </ul>
      </div>
  </section> -->

  <!--<article class="productView-description container" {{#if schema}} itemprop="description" {{/if}}>-->
  <!--    {{#if theme_settings.show_product_details_tabs}}-->
  <!--    {{> components/products/description-tabs}}-->
  <!--    {{else}}-->
  <!--    {{> components/products/description}}-->
  <!--    {{/if}}-->
  <!--</article>-->
</div>
</div>


<div id="previewModal" class="modal modal--large" data-reveal>
    {{> components/common/modal/modal-close-btn }}
    <div class="modal-content"></div>
    <div class="loadingOverlay"></div>
</div>
