{{inject 'widthError' (lang 'modalErrors.widthError')}}
{{inject 'lengthError' (lang 'modalErrors.lengthError')}}
{{inject 'minWidthError' (lang 'modalErrors.minWidthError')}}


{{inject 'materialError' (lang 'modalErrors.materialError')}}
{{inject 'powderError' (lang 'modalErrors.powderError')}}
{{inject 'capError' (lang 'modalErrors.capError')}}
{{inject 'lidError' (lang 'modalErrors.lidError')}}
{{inject 'screenError' (lang 'modalErrors.screenError')}}
{{inject 'lidOverhangError' (lang 'modalErrors.lidOverhangError')}}
{{inject 'pitchError' (lang 'modalErrors.pitchError')}}
{{inject 'skirtError' (lang 'modalErrors.skirtError')}}
{{inject 'flangeError' (lang 'modalErrors.flangeError')}}

{{inject 'addToCartSuccessDelay' lang theme_settings.add_to_cart_success_delay}}

<div id="add-to-cart-success">
    {{lang 'products.added_to_cart_success'}}
    <a href="/cart.php" class="view-cart-link">{{lang 'cart.preview.view_cart'}}</a>
</div>

<section class="customView-page">

    <h1 class="customView-title">{{product.title}}</h1>

    <div class="customView-info">
        <!-- Adding in from site -->
        <div class="custom-fields-pv">
            <div class="col-7">
                <form class="custom-form-pv accordion">
                    <div class="accordion-block">
                        <div class="accordion-navigation toggleLink" role="button" data-collapsible="#content-1"
                            aria-controls="content-1" aria-expanded="false">
                            <div class="custom-heading-container">
                                <span class="sectionNum">Step 1</span>
                                <p class="sectionHeader accordion-title">Cap Style

                                </p>
                            </div>
                            <div class="accordion-navigation-actions">
                                <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                                <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="accordion-content" id="content-1" aria-hidden="true">
                            <div class="custom-field-container">
                                <div class="custom-img-container">
                                    <h3 class='custom-img__section-title--no-sub'>Materials</h3>

                                    <div class='custom-img-info-outer'>
                                    <div class='custom-img-info-container'>
                                        <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/material_ss.jpg'}}">
                                    </div>
                                    <div class='custom-img-info-container'>
                                        <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/Material_Copper.jpg'}}">
                                    </div>
                                    <div class='custom-img-info-container'>
                                        <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/material_pc.jpg'}}">
                                    </div>
                                    </div>
                                    <h3 class='custom-img__section-title--no-sub'>Lids</h3>

                                    <div class='custom-img-info-outer'>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/basic-flat-lid.jpg'}}">
                                            <span class='custom-img__description'>Basic Flat</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/hip-and-ridge.jpg'}}">
                                            <span class='custom-img__description'>Hip and Ridge</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/hip-and-ridge-ss.jpg'}}">
                                            <span class='custom-img__description'>Hip and Ridge with Standing Seams</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/hip.jpg'}}">
                                            <span class='custom-img__description'>Hip</span>
                                        </div>
                                    </div>
                                    <h3 class='custom-img__section-title'>Caps</h3>

                                    <div class='custom-img-info-outer'>
                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Top Mounted</span>

                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/knockdown.jpg'}}">
                                            <span class='custom-img__description'>Basic Flat</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/pre-assembled.jpg'}}">
                                            <span class='custom-img__description'>Hip and Ridge</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Outside Mounted</span>

                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/outside-mount.jpg'}}">
                                            <span class='custom-img__description'>Hip and Ridge with Standing Seams</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/big-dripper.jpg'}}">
                                            <span class='custom-img__description'>Hip</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-input-container">
                                    <div class="custom-input-two">
                                        <p>
                                            <!-- required -->
                                            <label for="material_1"><strong>Material</strong></label>
                                            <select required id="material_1" name="ctl00$maincontent$ddlmaterial">
                                                <option selected disabled hidden value="">Select One</option>
                                                <option value="ss">Stainless Steel</option>
                                                <option value="copper">Copper</option>

                                            </select>
                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <!-- required -->
                                            <label for="ddlPowderCoat"><strong>Powder Coat</strong></label>
                                            <select required name="ctl00$maincontent$ddlPowderCoat" id="ddlPowderCoat">
                                                <option selected disabled hidden value="">Select One</option>
                                                <option value="No">No Powder Coat</option>
                                                <option value="Black">Black</option>
                                                <option value="Bronze">Bronze</option>
                                                <option value="Brown">Brown</option>
                                                <option value="Copper">Copper</option>
                                                <option value="Green">Green</option>
                                                <option value="Grey">Grey</option>
                                                <option value="Ivory">Ivory</option>
                                                <option value="Mahogany">Mahogany</option>
                                                <option value="Tan">Tan</option>
                                                <option value="White">White</option>

                                            </select>
                                            <strong>ADD 25%</strong>
                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="ddlCapType"><strong>Cap Type</strong></label>
                                            <select id="ddlCapType" name="ctl00$maincontent$ddlCapType">
                                                <option selected="selected" value="">Select One</option>
                                                <option value="AG">Animal Guard</option>
                                                <option value="KD">Knockdown</option>
                                                <option value="PA">Preassembled</option>
                                                <option value="OM">Outside Mount</option>
                                                <option value="BD">The Big Dripper</option>
                                                <option value="MFSRnd">Modified Single Flue - Round</option>
                                                <option value="MFSRec">Modified Single Flue - Rectangle</option>

                                            </select>
                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="ddlLidStyle"><strong>Lid Style</strong></label>
                                            <select id="ddlLidStyle" name="ctl00$maincontent$ddlLidStyle">
                                                <option selected="selected" value="0">Select One</option>
                                                <option value="Basic">Basic</option>
                                                <option value="Hip">Hip</option>
                                                <option value="HipRidge">Hip &amp; Ridge</option>
                                                <option value="HipRidgeSeams">Hip &amp; Ridge Standing Seams</option>
                                                <option value="Cone">Cone</option>
                                                <option value="Flat">Flat</option>

                                            </select>
                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="ddlHipRidgePitch"><strong>Pitch</strong></label>
                                            <select id="ddlHipRidgePitch" name="ctl00$maincontent$ddlHipRidgePitch">
                                                <option value="0">Select One</option>
                                                <option value="1/12">1/12</option>
                                                <option value="2/12">2/12</option>
                                                <option value="3/12">3/12</option>
                                                <option value="4/12">4/12</option>
                                                <option value="5/12">5/12</option>
                                                <option value="6/12">6/12</option>
                                                <option value="7/12">7/12</option>
                                                <option value="8/12">8/12 - Standard</option>
                                                <option value="9/12">9/12</option>
                                                <option value="10/12">10/12</option>
                                                <option value="11/12">11/12</option>
                                                <option value="12/12">12/12</option>

                                            </select>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-block">
                        <div class="accordion-navigation toggleLink" role="button" data-collapsible="#content-2"
                            aria-controls="content-2" aria-expanded="false">
                            <div class="custom-heading-container">
                                <span class="sectionNum">Step 2</span>
                                <p class="sectionHeader">Measurements</p>
                            </div>
                            <div class="accordion-navigation-actions">
                                <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                                <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="accordion-content" id="content-2" aria-hidden="true">
                            <div class="custom-field-container">
                                <div class="custom-img-container">
                                    <div class='custom-img-info-outer'>
                                        <div class='custom-img-info-container--full-width'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/knockdown-dimensions.jpg'}}">
                                            <span class='custom-img__description'>Knockdown Dimensions</span>
                                        </div>
                                        <div class='custom-img-info-container--full-width'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/pre-assembled-dimensions.jpg'}}">
                                            <span class='custom-img__description'>Pre-Assembled Dimensions</span>
                                        </div>
                                        <div class='custom-img-info-container--full-width'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/outside-mount-dimensions.jpg'}}">
                                            <span class='custom-img__description'>Outside Mount Dimensions</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-input-container">
                                    <div class="custom-input-two">
                                        <p>
                                            <!-- required -->
                                            <label for="txtLongLength"><strong>Longest Length</strong></label>
                                            <input required id="txtLongLength" name="ctl00$maincontent$txtLongLength"
                                                type="text" value="" maxlength="8">
                                            <br>

                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="txtLongWidth"><strong>Longest Width</strong></label>
                                            <input id="txtLongWidth" name="ctl00$maincontent$txtLongWidth" type="text"
                                                value="" maxlength="8"><br>

                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="txtlength"><strong>Length</strong></label>
                                            <input id="txtlength" name="ctl00$maincontent$txtlength" type="text"
                                                value="" maxlength="8"><br>

                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="txtWidth"><strong>Width</strong></label>
                                            <input id="txtWidth" name="ctl00$maincontent$txtwidth" type="text" value=""
                                                maxlength="8"><br>

                                        </p>
                                    </div>
                                    <div class="custom-input-three">
                                        <p>
                                            <label for="txtScreenHeight"><strong>Screen Height</strong></label>
                                            <input id="txtScreenHeight" name="ctl00$maincontent$txtScreenHeight"
                                                type="text" value="" maxlength="8"><br>

                                        </p>
                                    </div>
                                    <div class="custom-input-three">
                                        <p>
                                            <label for="txtLidOverHang"><strong>Lid Overhang</strong></label>
                                            <input id="txtLidOverHang" name="ctl00$maincontent$txtLidOverHang"
                                                type="text" value="" maxlength="8"><br>

                                        </p>
                                    </div>
                                    <div class="custom-input-three">
                                        <p>
                                            <label for="skirt"><strong>Skirt Height</strong></label>
                                            <input id="skirt" name="ctl00$maincontent$txtskirt" type="text" value=""
                                                maxlength="8">
                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="txtDiameter"><strong>Flue Diameter</strong></label>
                                            <input id="txtDiameter" name="ctl00$maincontent$txtDiameter" type="text"
                                                value="" maxlength="8">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-block">
                        <div class="accordion-navigation toggleLink" role="button" data-collapsible="#content-3"
                            aria-controls="content-3" aria-expanded="false">
                            <div class="custom-heading-container">
                                <span class="sectionNum">Step 3</span>
                                <p class="sectionHeader">Options</p>
                            </div>
                            <div class="accordion-navigation-actions">
                                <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                                <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="accordion-content" id="content-3" aria-hidden="true">
                            <div class="custom-field-container">
                                <div class="custom-img-container">

                                    <h3 class='custom-img__section-title'>Mount Type</h3>

                                    <div class='custom-img-info-outer'>

                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Mount Type</span>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/top-mount.jpg'}}">
                                            <span class='custom-img__description'>Top Mounted</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/outside-mount.jpg'}}">
                                            <span class='custom-img__description'>Outside Mounted</span>
                                        </div>
                                    </div>
                                    <h3 class='custom-img__section-title'>Knockdown or Pre-Assembled</h3>

                                    <div class='custom-img-info-outer'>

                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Flange Type</span>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/hinged.jpg'}}">
                                            <span class='custom-img__description'>Hinged</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/rigid.jpg'}}">
                                            <span class='custom-img__description'>Rigid</span>
                                        </div>

                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Mesh Type</span>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/3-4-mesh.jpg'}}">
                                            <span class='custom-img__description'>3/4" Diamond Screen</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/5-8-mesh.jpg'}}">
                                            <span class='custom-img__description'>5/8" Diamond Screen</span>
                                        </div>
                                    </div>

                                    <h3 class='custom-img__section-title'>Outside Mount</h3>

                                    <div class='custom-img-info-outer'>
                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Mesh Type</span>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/3-4-mesh.jpg'}}">
                                            <span class='custom-img__description'>3/4" Diamond Screen</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/5-8-mesh.jpg'}}">
                                            <span class='custom-img__description'>5/8" Diamond Screen</span>
                                        </div>
                                    </div>

                                    <h3 class='custom-img__section-title'>Big Dripper</h3>
                                    <div class='custom-img-info-outer'>
                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Chimney Type</span>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/straight-chimney.jpg'}}">
                                            <span class='custom-img__description'>Straight-Sided Chimney</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/corbel-chimney.jpg'}}">
                                            <span class='custom-img__description'>Corbel-Sided Chimney</span>
                                        </div>

                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Skirt Profile Type</span>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/single-corbelled.jpg'}}">
                                            <span class='custom-img__description'>Single Corbelled</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/double-corbelled.jpg'}}">
                                            <span class='custom-img__description'>Double Corbelled</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/sloped.jpg'}}">
                                            <span class='custom-img__description'>Sloped</span>
                                        </div>

                                        <div class='custom-img-info-container'>
                              
                                        </div>
                                    </div>
                                    <div class='custom-img-info-outer'>

                                        <div class='custom-img-info-container'>
                                            <span class='custom-img__section-sub-title'>Mesh Type</span>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/3-4-mesh.jpg'}}">
                                            <span class='custom-img__description'>3/4" Diamond Screen</span>
                                        </div>
                                        <div class='custom-img-info-container'>
                                            <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/configs/5-8-mesh.jpg'}}">
                                            <span class='custom-img__description'>5/8" Diamond Screen</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-input-container">
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="ddlMesh"><strong>Mesh</strong></label>
                                            <select id="ddlMesh" name="ctl00$maincontent$ddlMesh">
                                                <option value="0">Select One</option>
                                                <option value="3/4">3/4 Mesh (Standard)</option>
                                                <option value="5/8">5/8 Mess (Add 10%)</option>

                                            </select>
                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="ddlCapFlange"><strong>Flange Type</strong></label>
                                            <select id="ddlCapFlange" name="ctl00$maincontent$ddlCapFlange">
                                                <option value="0">Select One</option>
                                                <option value="Hinge">Hinge</option>
                                                <option value="Rigid">Rigid</option>

                                            </select>
                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="ddlBigDripperSkirt"><strong>Skirt Profile
                                                </strong></label>
                                            <select id="ddlBigDripperSkirt" name="ctl00$maincontent$ddlBigDripperSkirt">
                                                <option value="0">Select One</option>
                                                <option value="Sloped">Sloped</option>
                                                <option value="Single Corbel">Single Corbel</option>
                                                <option value="Double Corbel">Double Corbel</option>

                                            </select>
                                        </p>
                                    </div>
                                    <div class="custom-input-two">
                                        <p>
                                            <label for="ddlMountType"><strong>Mount Type</strong></label>
                                            <select id="ddlMountType" name="ctl00$maincontent$ddlMountType">
                                                <option value="0">Select One</option>
                                                <option value="Crown">Crown Mount</option>
                                                <option value="Terracotta">Terracotta Mount</option>

                                            </select>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-block">
                            <div class="accordion-navigation toggleLink" role="button" data-collapsible="#content-4"
                                aria-controls="content-4" aria-expanded="false">
                                <div class="custom-heading-container">
                                    <span class="sectionNum">Step 4</span>
                                    <p class="sectionHeader">Shipping Options</p>
                                </div>
                                <div class="accordion-navigation-actions">
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                    <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on">
                                        <use xlink:href="#icon-chevron-down"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="accordion-content" id="content-4" aria-hidden="true">
                                <div class="custom-field-container">
                                    <div class="custom-img-container">
                                        <img alt class="custom-img lazyload" data-src="{{cdn '/assets/img/testimg1.png'}}">
                                    </div>
                                    <div class="custom-input-container">
                                        <div class="custom-input-two">
                                            <p>
                                                <label for="crated"><strong>Crated</strong></label>
                                                <select id="crated" name="ctl00$maincontent$ddlcrate">
                                                    <option value="0">Select One</option>
                                                    <option value="No">No</option>
                                                    <option value="Yes">Yes</option>

                                                </select>

                                            </p>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-area-style">
                                                <label for="lblitemnotes"><strong>Item Notes</strong></label>
                                                <textarea id="lblitemnotes" name="ctl00$maincontent$txtitemnotes"
                                                    rows="8" cols="53"></textarea>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </div>
        <div class='customPrice' style='display: none'>
            <p class='customPrice__text'></p>
        </div>
        <div class="loadingOverlay"></div>
          <div class='custom-button-container'>
            <button id="customButton" class="customButton button button--primary button--large">Get a Quote</button>
            <form class="customCheckbox_end" style='display: none' action="/">
                <input type="checkbox" id="customCheckbox_validate" name="customCheckbox_validate" value="Yes" >
                <label for="customCheckbox_validate">I have validated the data and would like to proceed to
                    checkout.</label>
            </form>
            <button class='button button--primary button--large customPrice__add-to-cart disabled' disabled style='display:none'>Add To Cart</button>
        </div>
    </div>
</section>
