<span role="img"
      aria-label="{{lang 'products.reviews.rating_aria_label' current_rating=rating max_rating=5}}"
>
    {{#for 1 5}}
        {{#if ../this.rating '>=' $index}}
            <span class="icon icon--ratingFull">
                <svg>
                    <use xlink:href="#icon-star" />
                </svg>
            </span>
        {{else}}
            <span class="icon icon--ratingEmpty">
                <svg>
                    <use xlink:href="#icon-star" />
                </svg>
            </span>
        {{/if}}
    {{/for}}
</span>
