<nav class="navBar navBar--sub navBar--account">
    <button class="navBar-account__button account-orderStatus-label">{{lang 'account.show_menu_button'}}</button>
    <ul class="navBar-section account-navActive">

        {{#if account_page '===' 'orders'}}
            {{#if page_type '===' 'account_order'}}
                <li class="navBar-item is-active">
                    <a class="navBar-action" href="{{urls.account.orders.all}}">{{lang 'account.nav.orders'}}</a>
                </li>
            {{else}}
                <li class="navBar-item is-active">{{lang 'account.nav.orders'}}</li>
            {{/if}}
        {{else}}
            <li class="navBar-item">
                <a class="navBar-action" href="{{urls.account.orders.all}}">{{lang 'account.nav.orders'}}</a>
            </li>
        {{/if}}
        {{#if account_page '===' 'invoices'}}
                <li class="navBar-item is-active">{{lang 'account.nav.invoices'}}</li>
            {{else}}
                <li class="navBar-item">
                  <a class="navBar-action" href="{{lang 'account.nav.invoices_url'}}">{{lang 'account.nav.invoices'}}</a>
                </li>
            {{/if}}
        {{#if settings.returns_enabled}}
            {{#if account_page '===' 'returns'}}
                <li class="navBar-item is-active">{{lang 'account.nav.returns'}}</li>
            {{else}}
                <li class="navBar-item">
                    <a class="navBar-action" href="{{urls.account.returns}}">{{lang 'account.nav.returns'}}</a>
                </li>
            {{/if}}
        {{/if}}

        {{#if account_page '===' 'addresses'}}
            <li class="navBar-item is-active">{{lang 'account.nav.addresses'}}</li>
        {{else}}
            <li class="navBar-item">
                <a class="navBar-action" href="{{urls.account.addresses}}">{{lang 'account.nav.addresses'}}</a>
            </li>
        {{/if}}

        {{#if account_page '===' 'payment_methods'}}
            <li class="navBar-item is-active">{{lang 'account.nav.payment_methods'}}</li>
        {{else}}
            <li class="navBar-item">
                <a class="navBar-action" href="/account.php?action=payment_methods">{{lang 'account.nav.payment_methods'}}</a>
            </li>
        {{/if}}

        {{#if settings.show_wishlist}}
            {{#if account_page '===' 'wishlists'}}
                <li class="navBar-item is-active">{{lang 'account.nav.wishlists' num_wishlists=customer.num_wishlists}}</li>
            {{else}}
                <li class="navBar-item">
                    <a class="navBar-action" href="{{urls.account.wishlists.all}}">{{lang 'account.nav.wishlists' num_wishlists=customer.num_wishlists}}</a>
                </li>
            {{/if}}
        {{/if}}

        {{#if account_page '===' 'recent_items'}}
            <li class="navBar-item is-active">{{lang 'account.nav.recently_viewed'}}</li>
        {{else}}
            <li class="navBar-item">
                <a class="navBar-action" href="{{urls.account.recent_items}}">{{lang 'account.nav.recently_viewed'}}</a>
            </li>
        {{/if}}

        {{#if account_page '===' 'settings'}}
            <li class="navBar-item is-active">{{lang 'account.nav.settings'}}</li>
        {{else}}
            <li class="navBar-item">
                <a class="navBar-action" href="{{urls.account.details}}">{{lang 'account.nav.settings'}}</a>
            </li>
        {{/if}}

        <li class="navBar-item">
            <a class="navBar-action" href="/login.php?action=logout">{{lang 'common.logout'}}</a>
        </li>

    </ul>
</nav>

<div class="account__loyalty-container"></div>
