<!-- <h3 class="account-heading">{{lang 'account.orders.heading' }}</h3> -->


<div class="order-items">
    <div class="container">
        <ul class="item-wrap">
            {{#each orders}}
            <li class="item">
           
                    <div class="item-image">
                        {{#if items.0.type '===' 'giftcertificate'}}
                            <img
                                alt="GiftCertificate"
                                title="GiftCertificate"
                                src="{{cdn ../theme_settings.default_image_gift_certificate}}">
                        {{else}}
                            {{> components/common/responsive-img
                                image=image
                                class="account-product-image"
                                fallback_size=../theme_settings.productthumb_size
                                lazyload=../theme_settings.lazyload_mode
                                default_image=../theme_settings.default_image_product
                            }}
                        {{/if}}
                    </div>
                    <div class="item-detail">
                        <div class="item-top-data">
                            
                                <a class="item-title" href="{{this.details_url}}">{{lang 'account.orders.list.order_number' number=this.id}}</a>
                         
                       
                            <span class="item-title-btn">{{this.status}}</span>
                            {{#if ../settings.returns_enabled}}
                                {{#if this.return_url}}
                                    <a class="account-orderStatus-action" href="{{this.return_url}}">
                                        {{lang 'account.orders.return_items' }}
                                    </a>
                                {{/if}}
                            {{/if}}
                      
                    </div>
                       
        
                        <div class="order-detail">
                            <div class="detail">
                                <span class="detail-title">{{lang 'account.orders.list.product_details' text=this.details}}</span>
                                <p>
                                    {{this.total.formatted}}
                                </p>
                            </div>
                            <div class="detail">
                               
                                    <span class="detail-title">{{lang 'account.orders.order_placed' }}</span>
                                    <p>{{this.date}}</p>
                                
                            </div>
                            <div class="detail">
                             
                                    <span class="detail-title">{{lang 'account.orders.last_update' }}</span>
                                    <p>{{this.last_update_date}}</p>
                             
                            </div>
                          
                           
                           
                        </div>
                    </div>
                
            </li>
            {{/each}}
        </ul>
    </div>
</div>
