<div class="heading-area">
    <h3>{{lang 'account.orders.details.order_contents'}}</h3>
        {{#each order.items}}
        {{#if shipping_rows.length}}
            {{#each shipping_rows}}
                {{#if is_shipping}}
               
                        <p>{{lang 'account.orders.details.ship_to_multi' street=address city=city state=state zip=zip country=country}}</p>
                
                {{/if}}
            {{/each}}
        {{/if}}
        {{/each}}
    
</div>
<div class="order-product-info-area">
    {{#each order.items}}
      
    <div class="order-product-info" {{#or (if sku '==' 'LP-PLATINUM') (if sku '==' 'LP-SILVER') (if sku '==' 'LP-BRONZE') (if sku '==' 'LP-COPPER')  (if sku '==' 'LP-DIAMOND') (if sku '==' 'ETAILER')}}style="display: none;"{{/or}}>
       
            <!-- <div class="account-product-checkItem">
                {{#if show_reorder}}
                    <input class="form-checkbox" type="checkbox" id="account-product-id-{{order_product_id}}" value="{{order_product_id}}">
                    <label for="account-product-id-{{order_product_id}}" class="form-label">
                        <span class="is-srOnly">Checkbox {{order_product_id}} label</span>
                    </label>
                {{/if}}
            </div> -->
            <div class="image-holder">
                {{#if type '===' 'giftcertificate'}}
                    <img
                        src="{{cdn ../theme_settings.default_image_gift_certificate}}"
                        alt="Gift Certificate"
                        title="Gift Certificate"
                    >
                {{else}}
                    {{> components/common/responsive-img
                        image=image
                        class="account-product-image"
                        fallback_size=../theme_settings.productthumb_size
                        lazyload=../theme_settings.lazyload_mode
                        default_image=../theme_settings.default_image_product
                    }}
                {{/if}}
                {{#unless refunded}}
                    {{#if download_url}}
                        <a href="{{download_url}}" class="account-product-download button button--primary">
                            <span class="is-srOnly">{{lang 'account.orders.details.download_items'}}</span>
                            <span class="icon">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-down"></use>
                                </svg>
                            </span>
                        </a>
                    {{/if}}
                {{/unless}}
            </div>
            <div class="description">
                <strong class="price">{{price.formatted}}</strong>
                <strong class="info-text">{{quantity}} &#215; {{name}}</strong>
                {{#if brand}}
                    <h6>{{brand.name}}</h6>
                {{/if}}
                {{#if options}}
                <dl class="definitionList">
                    {{#each options}}
                        <dt class="definitionList-key">{{name}}:</dt>
                        <dd class="definitionList-value">{{{sanitize value}}}</dd>
                    {{/each}}
                </dl>
                {{/if}}
                {{#if gift_wrapping_name}}
                    <dl class="definitionList">
                        <dt class="definitionList-key">{{lang 'account.orders.gift_wrapping'}}</dt>
                        <dd class="definitionList-value">{{gift_wrapping_name}}</dd>
                    </dl>
                {{/if}}
                {{#if event_date}}
                    <dl class="definitionList">
                        <dt class="definitionList-key">
                            {{event_date.name}}:
                        </dt>

                        <dd class="definitionList-value">
                            {{event_date.date}}
                        </dd>
                    </dl>
                {{/if}}
                {{#if refunded}}
                    <p class="account-product-refundQty">{{lang 'account.orders.refunded_quantity' qty=refunded_qty}}</p>
                {{else}}
                    {{#if refunded_qty}}
                        <p class="account-product-refundQty">{{lang 'account.orders.refunded_quantity' qty=refunded_qty}}</p>
                    {{/if}}
                {{/if}}
                {{#if reorder_message}}
                    <p>{{{reorder_message}}}</p>
                {{/if}}
            </div>
       
    </div>

    
    {{/each}}
</div>
