
<div class="wish-list-table">
    <table >
        <thead>
            <tr>
                <th> {{lang 'account.wishlists.name'}}</th>
                <th>{{lang 'account.wishlists.num_items'}}</th>
                <th>{{lang 'account.wishlists.shared'}}</th>
                <th>{{lang 'account.wishlists.action'}}</th>

            </tr>
        </thead>
        <tbody >
        {{#each customer.wishlists}}
            <tr>
                <td><strong class="name"><a href="{{view_url}}">{{name}}</a></strong> </td>
                <td>{{num_items}}</td>
                <td>
                    {{#if is_public }}
                        {{lang 'common.yes'}}
                    {{else}}
                        {{lang 'common.no'}}
                    {{/if}}
                </td>
                <td>
                    <form method="post" action="{{delete_url}}" class="form">
                        <fieldset class="form-fieldset btn-list no-bullet">
                            {{#if is_public}}
                                <a href="{{share_url}}" class="btn btn-primary"
                               role="button">{{lang 'common.share'}}</a>
                            {{/if}}
                            <a href="{{edit_url}}" class="btn btn-outline" data-wishlist>{{lang 'common.edit'}}</a>
                            <input type="submit" value="{{lang 'common.delete'}}" class="btn btn-outline" data-wishlist-delete>
                        </fieldset>
                    </form>
                </td>

            </tr>
        {{/each}}
        </tbody>
    </table>
</div>



<form method="post" action="{{this.urls.account.wishlists.delete}}" class="form">
    {{#unless customer.wishlists}}
        <p class="form-actions">{{> components/common/alert/alert-info (lang 'account.wishlists.you_have_none')}}</p>

    {{/unless}}
    <div class="form-actions wish-btns-row">
        <a href="{{this.urls.account.wishlists.add}}" class="btn btn-primary" role="button" data-wishlist>{{lang 'account.wishlists.new'}}</a>
        {{inject 'wishlistDelete' (lang 'account.wishlists.delete_alert')}}
        {{#if customer.wishlists}}
            {{#each customer.wishlists}}
                <input type="hidden" value="{{this.id}}" name="deletewishlist[]">
            {{/each}}
            <input type="submit" value="{{lang 'account.wishlists.delete_all'}}" class="btn btn-outline" data-wishlist-delete>
        {{/if}}
    </div>
</form>
