<table class="cart" data-cart-quantity="{{cart.quantity}}">
    <!-- <thead class="cart-header">
        <tr>
            <th class="cart-header-item" colspan="2">{{lang 'cart.checkout.item'}}</th>
            <th class="cart-header-item">{{lang 'cart.checkout.price'}}</th>
            <th class="cart-header-item cart-header-quantity">{{lang 'cart.checkout.quantity'}}</th>
            <th class="cart-header-item">{{lang 'cart.checkout.total'}}</th>
        </tr>
    </thead> -->
    <tbody class="cart-list">
        {{#each cart.items}}
            <tr class="cart-item" data-item-row {{#or (if sku '==' 'LP-PLATINUM') (if sku '==' 'LP-SILVER') (if sku '==' 'LP-BRONZE') (if sku '==' 'LP-COPPER') (if sku '==' 'ETAILER') (if sku '==' 'LP-DIAMOND')}}style="display: none;"{{/or}}>
                <td class="cart-item-block cart-item-figure">
                    {{#if type '==' 'GiftCertificate'}}
                        <img
                            class="cart-item-fixed-image"
                            src="{{cdn ../theme_settings.default_image_gift_certificate}}"
                            alt="{{lang 'cart.gift_certificate'}}"
                            title="{{lang 'cart.gift_certificate'}}"
                        >
                    {{else}}
                    {{#if image}}
                    <img src="{{getImage image}}" data-src="{{getImage image 'blog_size'}}" alt="">
                    {{else}}
                    <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/product-default.png?t=1717262123" alt="Image coming soon" class="cart-item-image ls-is-cached lazyloaded">
                    {{/if}}
                    {{/if}}
                </td>
                <td class="cart-item-block cart-item-title">
                    {{#if brand.name}}
                        <p class="cart-item-brand">{{brand.name}}</p>
                    {{/if}}
                    <h2 class="cart-item-name">
                        <a class="cart-item-name__label" href="{{url}}" data-config-sku="{{sku}}">{{name}}</a>
                      </h2>
                    {{#if release_date}}
                        <p>({{release_date}})</p>
                    {{/if}}

                    {{#if options}}
                        <dl class="definitionList">
                            {{#each options}}
                                <dt class="definitionList-key" {{#if value "==" "NA"}}style='display:none'{{/if}}>{{name}}:</dt>
                                <dd class="definitionList-value" {{#if value "==" "NA"}}style='display:none'{{/if}}>
                                    {{#if is_file}}
                                        <a href="/viewfile.php?attributeId={{id}}&cartitem={{../id}}">{{value}}</a>
                                    {{else}}
                                        {{{ sanitize value}}}
                                    {{/if}}
                                </dd>
                            {{/each}}
                        </dl>

                        <!--<a href="#" data-item-edit="{{id}}" data-product-id="{{product_id}}">{{lang 'cart.checkout.change'}}</a>-->
                    {{/if}}

                    {{#if type '==' 'GiftCertificate'}}
                        <a href="{{edit_url}}">{{lang 'cart.checkout.change'}}</a>
                    {{/if}}
                    {{> components/cart/item-giftwrap this}}
                    {{#if event_date}}
                        <dl class="cart-item-options">
                            <dt class="cart-item-option-title">
                                {{event_date.name}}
                            </dt>

                            <dd class="cart-item-option-description">
                                {{event_date.date}}
                            </dd>
                        </dl>
                    {{/if}}


                    <div class="cart-item-block cart-item-info price-wrap-c">
                        <span class="cart-item-label">{{lang 'cart.checkout.price'}}</span>
                        {{#or ../customer (if ../theme_settings.restrict_to_login '!==' true)}}
                            <span class="cart-item-value {{#if price_discounted}}price--discounted{{/if}}">{{price.formatted}}</span>
                            {{#if price_discounted}}
                                <span class="cart-item-value">{{price_discounted.formatted}}</span>
                            {{/if}}
                        {{else}}
                            {{> components/common/login-for-pricing}}
                        {{/or}}
                    </div>

                    
                        <td class="cart-item-block cart-item-quantity">

                            <label class="form-label cart-item-label" for="qty-{{id}}">{{lang 'products.quantity'}}</label>
                            <div class="form-increment">
                                {{#if can_modify}}
                                    <button class="button button--icon" data-cart-update data-cart-itemid="{{id}}" data-action="dec">
                                        <span class="is-srOnly">{{lang 'products.quantity_decrease'}}</span>
                                        <i class="icon-minus-solid"></i>
                                    </button>
                                {{/if}}
                                <input class="form-input form-input--incrementTotal cart-item-qty-input"
                                       id="qty-{{id}}"
                                       name="qty-{{id}}"
                                       type="tel"
                                       value="{{quantity}}"
                                       data-quantity-min="{{min_purchase_quantity}}"
                                       data-quantity-max="{{max_purchase_quantity}}"
                                       data-quantity-min-error="{{lang 'products.quantity_min' quantity=min_purchase_quantity}}"
                                       data-quantity-max-error="{{lang 'products.quantity_max' quantity=max_purchase_quantity}}"
                                       min="1"
                                       pattern="[0-9]*"
                                       data-cart-itemid="{{id}}"
                                       data-action="manualQtyChange"
                                       aria-label="{{name}}"
                                       aria-live="polite"{{#unless can_modify}} disabled{{/unless}}>
                                {{#if can_modify}}
                                    <button class="button button--icon" data-cart-update data-cart-itemid="{{id}}" data-action="inc">
                                        <span class="is-srOnly">{{lang 'products.quantity_increase'}}</span>
                                        <i class="icon-plus-solid"></i>
                                    </button>
                                {{/if}}
                            </div>
        
                        </td>
                        <td class="cart-item-block cart-item-info item-remove-td">
                        {{#or can_modify (if type '==' 'GiftCertificate')}}
                        <button class="cart-remove icon"
                                data-cart-itemid="{{id}}"
                                data-confirm-delete="{{lang 'cart.confirm_delete'}}"
                                aria-label="{{lang 'cart.remove_item'}}"
                        >
                        <i class="icon-trash-regular"></i>
                        </button>
                    {{/or}}
                        </td>
              

                    
                </td>
              

               

                <td class="cart-item-block cart-item-info price-last-c">
                    
                    <span class="cart-item-label">{{lang 'cart.checkout.total'}}</span>
                    {{#or ../customer (if ../theme_settings.restrict_to_login '!==' true)}}
                        <strong class="cart-item-value {{#if total_discounted}}price--discounted{{/if}}">{{total.formatted}}</strong>
                        {{#if total_discounted}}
                            <strong class="cart-item-value">{{total_discounted.formatted}}</strong>
                        {{/if}}
                    {{else}}
                        {{> components/common/login-for-pricing}}
                    {{/or}}
               
                </td>
            </tr>
        {{/each}}
    </tbody>
</table>
