<section class="heroCarousel"
    data-slick='{
        "pauseOnHover": false,
        "arrows": {{arrows}},
        "mobileFirst": true,
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "autoplay": true,
        "autoplaySpeed": {{carousel.swap_frequency}},
        "lazyLoad": "anticipated",
        "slide": ".js-hero-slide",
        "prevArrow": ".js-hero-prev-arrow",
        "nextArrow": ".js-hero-next-arrow",
        "responsive": [
            {
                "breakpoint": 801,
                "settings": {
                    "dots": "false"
                }
            }
        ]
    }'
    data-dots-labels='{
        "dotAriaLabel": "{{lang 'carousel.dotAriaLabel'}}",
        "activeDotAriaLabel": "{{lang 'carousel.activeDotAriaLabel'}}"
    }'>

    {{#each carousel.slides}}

        {{#if button_text}}
            <div class="js-hero-slide">
        {{else}}
            <a href="{{url}}" class="js-hero-slide" aria-label="{{#if this.alt_text.length '!=' 0}}{{this.alt_text}}{{else}}{{lang 'common.carousel_slide_number' slide_number=(add @index 1)}}{{/if}}">
        {{/if}}

        <div class="heroCarousel-slide {{#if ../theme_settings.homepage_stretch_carousel_images}}stretch{{/if}} {{#if @first}}heroCarousel-slide--first{{/if}}">

            <div class="heroCarousel-image-wrapper">
                {{#if @first}}
                    {{> components/common/responsive-img
                        image=stencil_image
                        class="heroCarousel-image"
                        fallback_size='1280w'
                        lazyload='disabled'
                    }}
                {{else}}
                    {{> components/common/responsive-img
                        image=stencil_image
                        class="heroCarousel-image"
                        fallback_size='1280w'
                        lazyload='lazyload'
                    }}
                {{/if}}
            </div>

            <div class="heroCarousel-content-container">

                <button aria-label="{{lang 'carousel.prevArrowAriaLabel'}}" class="js-hero-prev-arrow slick-prev slick-arrow" onclick="return false"></button>

                {{#if heading}}
                    {{> components/carousel-content show_background=true}}
                {{else}}
                    {{#if text}}
                        {{> components/carousel-content show_background=true}}
                    {{else}}
                        {{#if button_text}}
                            {{> components/carousel-content show_background=false}}
                        {{/if}}
                    {{/if}}
                {{/if}}

                <button aria-label="{{lang 'carousel.nextArrowAriaLabel'}}" class="js-hero-next-arrow slick-next slick-arrow" onclick="return false"></button>

            </div>
            
        </div>

        {{#if button_text}}
            </div>
        {{else}}
            </a>
        {{/if}}

    {{/each}}

    {{#if play_pause_button}}
        <div class="play-pause-container">
            <button
                type="button"
                class="heroCarousel-play-pause-button js-hero-play-pause-button"
                aria-label="{{lang 'carousel.playPauseButtonAriaPause'}}"
                data-play="true"
                data-labels='{
                    "play": "{{lang 'carousel.playPauseButtonPlay'}}",
                    "pause": "{{lang 'carousel.playPauseButtonPause'}}",
                    "ariaPlay": "{{lang 'carousel.playPauseButtonAriaPlay'}}",
                    "ariaPause": "{{lang 'carousel.playPauseButtonAriaPause'}}"
                }'>
                <svg class='play-pause-icon'><use xlink:href=#icon-pause /></svg>
            </button>
        </div>
    {{/if}}

</section>
