@mixin addFocusTooltip ($attr: title) {
    &::before {
        content: " ";
        position: absolute;
        right: 0;
        top: 50%;
	border-width: remCalc(10px);
	border-style: solid;
        border-color: transparent transparent $adminBar-tooltip-bg-backgroundColor transparent;
    }

    &::after {
	content: attr($attr);
	padding: remCalc(4px) remCalc(6px);
        background-color: $adminBar-tooltip-bg-backgroundColor;
	color: white;
	position: absolute;
        font-size: 1rem;
	white-space: nowrap;
        right: 0;
        top: 100%;
	cursor: default;
        border-radius: remCalc(8px);
    }

    &::before,
    &::after {
        display: none;
    }

    &:focus {
        &::before,
        &::after {
            display: block;
        }
    }
}
