<div class="contact-form-area">
    <div class="contact-form-wrapper">
        <div class="head">
            <h2>General Inquiries</h2>
            <p>For all other general inquiries, please fill out the form below and we will get back to you ASAP.</p>
        </div>
    </div>

    <form data-contact-form class="form" action="{{urls.contact_us_submit}}" method="post">
        {{inject 'contactEmail' (lang 'forms.validate.contact.email_address')}}
        {{inject 'contactQuestion' (lang 'forms.validate.contact.question')}}
        {{#if forms.contact.error}}
        <div id="contact-us-error">{{> components/common/alert/alert-error forms.contact.error}}</div>
        {{/if}}
        <input type="hidden" name="page_id" id="page_id" value="{{forms.contact.page_id}}">
        <div class="fields-area">
            {{#if forms.contact.name}}
            <div class="field">
                <label class="form-label" for="contact_fullname">{{lang 'forms.contact_us.full_name'}}</label>
                <input class="form-input" type="text" id="contact_fullname" name="contact_fullname"
                    value="{{customer.name}}">
            </div>
            {{/if}}

            {{#if forms.contact.phone}}
            <div class="field">
                <label class="form-label" for="contact_phone">{{lang 'forms.contact_us.phone'}}</label>
                <input class="form-input" type="text" id="contact_phone" name="contact_phone"
                    value="{{customer.phone}}">
            </div>
            {{/if}}

            <div class="field">
                <label class="form-label" for="contact_email">{{lang 'forms.contact_us.email'}}*
                   
                </label>
                <input class="form-input" type="text" id="contact_email" name="contact_email"
                    value="{{customer.email}}">
            </div>

            {{#if forms.contact.order}}
            <div class="field">
                <label class="form-label" for="contact_orderno">{{lang 'forms.contact_us.order'}}</label>
                <input class="form-input" type="text" id="contact_orderno" name="contact_orderno">
            </div>
            {{/if}}

            {{#if forms.contact.company}}
            <div class="field">
                <label class="form-label" for="contact_companyname">{{lang 'forms.contact_us.company'}}</label>
                <input class="form-input" type="text" id="contact_companyname" name="contact_companyname">
            </div>
            {{/if}}

            {{#if forms.contact.rma}}
            <div class="field">
                <label class="form-label" for="contact_rma">{{lang 'forms.contact_us.rma'}}</label>
                <input class="form-input" type="text" id="contact_rma" name="contact_rma">
            </div>
            {{/if}}


            <div class="field full">
                <label class="form-label" for="contact_question">{{lang 'forms.contact_us.question'}}*
                   
                </label>
                <textarea name="contact_question" id="contact_question" rows="5" cols="50"
                    class="form-input"></textarea>
            </div>
        </div>
        {{{forms.contact.recaptcha.markup}}}

        <div class="form-actions">
            <input class="button button--primary" type="submit" value="{{lang 'forms.contact_us.submit' }}">
        </div>
    </form>

</div>
