<div class="blog-post">
    <div class="image">
        {{#if post.thumbnail}}

        <a href="{{post.url}}">
            {{> components/common/responsive-img
            image=post.thumbnail
            fallback_size=theme_settings.blog_size
            lazyload=theme_settings.lazyload_mode
            }}
        </a>

        {{/if}}
    </div>
    <div class="description">
        <span class="date">{{formatDate published_date "MMMM DD, YYYY"}}</span>
        <h2>{{post.title}}</h2>
        <p> {{{post.summary}}}...</p>
        <a href="{{url}}" class="more">Read More</a>
    </div>
</div>
