<div class="post-card small-12 medium-4 large-3">
    <div class="holder">

    
<div class="image">
      {{#if post.thumbnail}}
      <a href="{{post.url}}">
        {{> components/common/responsive-img image=post.thumbnail
        fallback_size=theme_settings.blog_size
        lazyload=theme_settings.lazyload_mode }}
      </a>
      {{else}}
      <a href="{{post.url}}">
        <img
          src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/product-default.png"
          alt="Default Image"
          class="default-thumbnail"
        />
      </a>
      {{/if}}
    </div>
    
        <div class="description">
            <span class="date">{{#if post.author}}{{lang 'blog.posted_by' name=post.author}} on {{/if}}{{post.date_published}}</span>
            <a href="{{post.url}}">
                <h2>
                    {{post.title}}
                </h2>
            </a> 
          
               
       
    
            <p>
              
                {{{post.summary}}}... 
            </p>
           <a class="more" href="{{url}}">{{lang 'blog.read_more'}}</a>
    
            {{#if show_tags}}
                {{#if post.tags}}
                    <ul class="tags">
                        {{#each post.tags}}
                        <li class="tag">
                            <a href="{{url}}">#{{name}}</a>
                        </li>
                        {{/each}}
                    </ul>
                {{/if}}
            {{/if}}
    
            {{>components/common/share}}
    
        </div>
    </div>
</div>
