<div class="main">
    <div class="single-post-area">
        <div class="image-banner">

            {{#if post.thumbnail}}
            <img src="{{getImage post.thumbnail}}" data-src="{{getImage post.thumbnail 'blog_size'}}" alt="">
            {{else}}
            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/product-default.png" alt="default-thumbnail">

            {{/if}}
        </div>

        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

        <h1>{{post.title}}</h1>
        <div class="holder">
            <div class="single-post-sidebar">
                <strong class="date">{{#if post.author}}{{lang 'blog.posted_by' name=post.author}} on
                    {{/if}}{{post.date_published}}</strong>

                <ul class="social-links no-bullet">
                    <li><a href="https://www.facebook.com/copperfieldchimneysupply"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/user/Copperfieldchimney"><i class="icon-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/copperfieldchimney/"><i class="icon-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/copperfieldchimney/"><i class="icon-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="single-post-content">
                <div class="wrap">
                 
                    <p class="dddddddddd"> {{{post.body}}}</p>
                </div>



                {{#if show_tags}}
                {{#if post.tags}}
                <ul class="tag-list no-bullet">
                    {{#each post.tags}}
                    <li>
                        #{{name}}
                    </li>
                    {{/each}}
                </ul>
                {{/if}}
                {{/if}}



            </div>
        </div>
    </div>
</div>
