<div class="form-field {{#if this.values.0.label "==" "NA"}} u-hiddenVisually {{/if}}" data-product-attribute="set-select" data-labelname="{{dashcase this.display_name}}">
    <label class="form-label form-label--alternate form-label--inlineSmall" for="attribute_select_{{id}}">
        {{ this.display_name }}

        {{> components/common/requireness-msg}}
    </label>

    <select {{#if this.values.0.label "==" "NA"}}value="NA"{{/if}} class="form-select form-select--small"  name="attribute[{{this.id}}]" id="attribute_select_{{id}}" {{#if required}}required{{/if}}>
        <option>{{lang 'products.choose_options'}}</option>
        {{#each this.values}}
            <option data-product-attribute-value="{{id}}" value="{{id}}" {{#if label "==" "NA"}}selected{{/if}} {{#if selected}}selected data-default{{/if}}>{{label}}</option>
        {{/each}}
    </select>
</div>
