// =============================================================================
// PRODUCT GRID (CSS)
// =============================================================================


// Product grid view
// -----------------------------------------------------------------------------
//
// 1. Re-set the font-size, as we're reducing it to 0 in the .products class.
//
// -----------------------------------------------------------------------------

.category-page-content {

    @media only screen and (min-width: 768px) {
        width: 83.33%;
        float: right;
        padding-left: 5rem;
    }



    .page-heading {
        font-size: 50px !important;
        text-align: left;
        color: #000 !important;
        border-bottom: 2px solid #ccc;
        margin-bottom: 0;
        padding: 2rem 0;
    }

}





.productGrid {

    .login__text {
        height: 50px;
        line-height: 23px;
        padding: 15px 20px;
        font-size: 15px;
        font-weight: 700;
        margin: 0;
        background: #f13120;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        border-radius: 0 !important;
    }
    .productView-price {
        color: #ccc !important;
        font-size: 28px !important;
    }
    .price-container-pro.discounted-price .price.price--withoutTax {
        color: #f13120 !important;
        font-size: 20px;
        font-weight: bold;
    }
    .price--withoutTax {
        font-size: 20px !important;
        font-weight: bold;
        color: #000 !important;
    }
    .price-section.price-section--withoutTax.rrp-price--withoutTax {
        margin: 6px 0 0;
        color: #414141;
        font-size: 16px;
    }

    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    font-size: 0; // 1
    margin-bottom: spacing("single");



    .product {
        @include grid-column(6, $float: none);
        padding: 0 1.5rem;
        display: inline-block;
        font-size: fontSize("base"); // 1
        vertical-align: top;

        @include breakpoint("small") {
            width: grid-calc(4, $total-columns);
        }

        @include breakpoint("medium") {
            width: grid-calc(3, $total-columns);
        }
    }
}


// Product when sidebar is present
// -----------------------------------------------------------------------------
//
// 1. When the sidebar is visible, reduce products to 3 across.
//
// -----------------------------------------------------------------------------

.page-sidebar + .page-content {
    .productGrid {
        .product { // 1
            @include breakpoint("small") {
                width: grid-calc(3, $total-columns);
            }
        }
    }

}
.page-sidebar + .page-content {
    @include breakpoint("medium") {
        padding-left: 90px;
    }

}

//
// Product Grid with masonry layout
//
// Purpose: Display products in a masonry grid, with a display inline-block for
// older browsers that don't support css multicolumn
//
// -----------------------------------------------------------------------------

.productMasonry {
    column-count: 2;
    column-fill: auto;
    column-gap: remCalc(20px);
    margin: 0 0 spacing("single");
    overflow: hidden;

    @include breakpoint("small") {
        column-count: 3;
    }

    @include breakpoint("medium") {
        column-count: 4;
    }

    .product {
        break-inside: avoid;
        display: block;
        margin-bottom: spacing("double");
        padding: 0;
        page-break-inside: avoid; // for firefox
        width: 100%;
    }

    .card {
        margin: 0;
    }
}


// Product grid view variation
// -----------------------------------------------------------------------------

.productGrid--maxCol6 {
    .no-csscolumns & {
        .product {
            @include breakpoint("medium") {
                width: grid-calc(2, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            column-count: 6;
        }
    }
}

.productGrid--maxCol3 {
    .no-csscolumns & {
        .product {
            @include breakpoint("medium") {
                width: grid-calc(4, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            @include grid-column(12);

            float: none;

            .product {
                @include grid-column(4, $float: none);
            }
        }
    }
}
