.page--invoices {
  padding-top: 50px;
}

.invoices__container {
  .account-body {
    margin: 0;
  }
}

.account__heading {
    text-align: left;
    margin-top: remCalc(45px);
    margin-bottom: 1rem
}

.account__order-list {
    padding-left: 0;
    list-style: none;
    margin-left: 0;
    width: 100%;
}

.account__order-status {
    padding-bottom: 1rem;
    span {
        padding: 0 1rem;
        background: #D11D10;
        color: white;
        display: inline-block;
    }
}

.account__order-image {
    flex: 0 0 auto;
    margin-right: 2rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.account__order-details {
    p {
        margin-bottom: 0;
    }
}

.account__order-num {
    font-weight: bold;
    text-decoration: none;
}

.account__total-num {
    font-weight: bold;
    margin-right: .5rem
}

.account__order-dates-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-top: 1px solid #b8b8b8;
    margin: 20px 0;
    &:first-child {
      margin: 0;
    }
    &:last-child {
      border-bottom: 1px solid #b8b8b8;
      margin-bottom: 0;
    }
    @include breakpoint('small') {
    &:first-child {
      margin: 0;
    }
      flex-direction: row;
      margin: 20px 0;
    }
}

.account__date-top {
  margin-bottom: 10px;
  @include breakpoint('small') {
    margin-bottom: 20px;
  }
}

.account__date-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-top: 20px;
    
    .account__bold-item {
      font-weight: 700;
    }
    .account__invoice-link {
      color: stencilColor('color-three-column-card-heading');
    }
    .account__date-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include breakpoint('medium') {
        text-align: center;
      }
      &.account__first-left {
        text-align: left;
      }
    }
    @include breakpoint('medium') {
    &:not(:first-child) {
      .account__date-content {
        align-items: center;
        width: 70%;
      }
    }
    &:first-child {
      align-items: flex-start
    }
    }
    p {
      margin-bottom: 0;
    }
}

.account__button-container {
    margin-left: unset;
    padding-bottom: 1rem;
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    @include breakpoint('small') {
      margin-left: auto;
    }
    .account__invoice-button {
        margin: .5rem 0;
        font-size: remCalc(15);
        display: block;
        border: 1px solid #404041;
        color: #404041;
        border-radius: 1.25rem;
        text-decoration: none;
        font-weight: bold;
        white-space: nowrap;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        padding: 10px 23px;
        transition: .3s;
        @include breakpoint('small') {
          min-width: 135px;
          padding: 10px 23px;
        }
        &:hover, &:focus {
            color: white;
            background: #353535;
            transition: .3s;
        }

        &:last-child {
            border: 2px solid #D11D10;
            background: #D11D10;
            color: white;
            margin-left: 0;
            &:hover, &:focus {
                background: white;
                color: black
            }
        }
    }
}

@media(min-width: 750px) {
    .account__order-container {
        display: flex;
    }

    .account__order-details {
        width: 80%;
    
        p {
            margin-bottom: .5rem
        }
    }

    .account__button-container {
        flex-direction: column;
        justify-content: center;
        margin-top: 0;

        a:last-child {
            margin-left: 0
        }
    }
}

.account__info-button-container {
    position: relative;
    width: 100%;
    @include breakpoint('small') {
      width: auto;
    }
}

.account__info-box {
    display: none;
    position: absolute;
    width: 300px;
    top: -146px;
    right: 100px;
    left: -200px;
    padding: 1rem;
    border: 1px solid #d1d1d1;
    background: white;
    z-index: 1000;
    font-size:remCalc(15);
    border-radius: 5px;

    &:after {
        content: '';
        position: absolute;
        height: 1.5rem;
        width: 1.5rem;
        right: 79px;
        bottom: -.75rem;
        background: white;
        border-right: 1px solid #d1d1d1;
        border-bottom: 1px solid #d1d1d1;
        transform: rotate(45deg);
    }
    @include breakpoint('small') {
      width: 350px;
      left: -250px;
      top: -100px;
    }
    @include breakpoint('medium') {
      width: 400px;
      top: -80px;
      right: 100px;
      left: -300px;
    }
}

.account__info-button-container {
  .account__info-box {
    @include breakpoint('small') {
      top: -140px;
    }
  }
}

.account__icon-description-container {
    position: absolute;
    left: -2rem;
    top: 31%;
    display: none;

    &:hover, &:focus {
        .account__info-box {
            display: block;
        }
    }
}

.account__icon-description-container--top-aligned {
    @extend .account__icon-description-container;
    top: 0
}

.info-icon {
    height: 1.5rem;
    width: 1.2rem;
    fill: #f13120;
}

@media(min-width: 750px) {
    .account__icon-description-container {
        display: block;
    }
}

// data tables
.dataTables_filter {
  margin: 30px 0;
  input {
    width: 90%;
    background-image: url(https://cdn11.bigcommerce.com/s-dea51z7cy/product_images/uploaded_images/copperfield-search-icon.png);
    background-size: 25px;
    background-position: 95%;
    background-repeat: no-repeat;
    border: 1px solid #D5D5D5;
    padding: 15px;
    @include breakpoint('small') {
      max-width: 50%;
    }
    @include breakpoint('medium') {
      max-width: 320px;
    }
  }
}

.dataTables_info {
  margin: 20px 0;
  font-size: remCalc(13px);
}

.dataTable__bold-text {
  font-weight: 700;
  font-size: remCalc(14px);
}

.account__sort-option {
  background: stencilColor('color-white');
  height: 50px;
  border: 1px solid stencilColor('color-greyAlt');
  padding: 13px;
  width: 100%;
  transition: .3s;
  margin-top: 20px;
  @include breakpoint('small') {
    margin-top: 0;
    margin-left: 20px;
    width: 42%;
  }
  @include breakpoint('medium') {
    margin-top: 0;
    margin-left: 20px;
    width: 200px;
  }
  &:hover,
  &:focus {
    color: white;
    background: #353535;
    transition: .3s;
  }
  &::before {
    content: 'Sort By Oldest';
  }
  &--active {
    &::before {
      content: 'Sort By Newest';      
    }
  }
}
.agreeance__wrap {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: remCalc(18px);
  input {
    width: auto;
    margin-right: 20px;
  }
}
