.custom-login {
    .forgot-password {
        color: red;
        margin-top: .5rem!important;

        &:hover, &:focus {
            text-decoration: none;
        }
    }

    .login__inner-container {

        @media(min-width: 768px) {
            display: flex;
        }
    }
    .login-row {
        margin-left: 0;
        margin-top: 0;

        @media(min-width: 768px) {
            display: flex;
            width: 70%;
            margin-right: 1.5rem;
        }
    }

    .login-form {
        width: auto;
        float: none;
        margin-bottom: 2rem
    }

    .login-form__need-help {
        margin-top: 2rem
    }

    .login-row__right {
        margin-top: 1rem;
        @media(min-width: 768px) {
            width: 33%;
            margin-top: 3rem;
        }

        .login-row__right-inner {
            border: 2px solid stencilColor('color-red');
            border-radius: .75rem;
        }

        .login__right-info-box {
            padding: 1rem 2rem;

            h3 {
                margin-top: 0;
                color: black;
                font-size: remCalc(19);
                text-align: center;
            }

            p {
                text-align: center;
            }

            &:last-child {
                padding-top: 0
            }
        }
        
        .login-row__button {
            color: white;
            width: 100%;
            padding: .75rem;
            display: block;
            background: stencilColor('color-light-red');
            border-radius: .5rem;
            text-decoration: none;
            text-align: center;

            &:hover, &:focus {
                background: stencilColor('color-red')
            }
        }
    }
}
