.footer {
    background-color: stencilColor("color-black-alt");
    color: stencilColor("color-white");
    padding: 2.5rem 0 1.5rem 0;

    a {
        color: stencilColor("color-white");
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .footer-top {

        @include breakpoint('medium') {
            padding: 1.2rem 0;
        }
    }

    .footer-info {
        margin: 0 -1.5rem;

        @include breakpoint('small') {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    .footer-info-col {
        display: block;
        color: stencilColor("color-white");
        padding: 0 2rem;
        margin-bottom: 2rem;

        @include breakpoint('small') {
            width: 50%;
        }

        @media (min-width: 1000px) {
            width: 25%;
        }
    }

    // footer logo
    .header-logo-image {
        margin: 0;
        max-height: none;
    }

    // headings
    .footer-info-heading {
        color: stencilColor("color-white");
        font-family: stencilFontFamily("font-bold");
        font-weight: 700;
        text-transform: capitalize;
        text-align: left;
        margin-top: 1.2rem;
    }

    .footer-info-text {
        text-align: left;
        margin-top: 2rem;

        @media (min-width: 1000px) {
            margin-top: 0;
        }
    }

    .footer-info-subText {
        text-align: left;

        .icon {

            &-clock {
                margin-top: -3px;
                margin-right: 3px;

                svg {
                    fill: stencilColor("color-white");
                }
            }

            &-phone-footer {
                margin-top: -1px;
                margin-right: 3px;

                svg {
                    fill: stencilColor("color-white");
                }
            }
        }

        &:hover,
        &:focus {

            a {
                color: stencilColor("color-greyLight");
            }

            svg {
                fill: stencilColor("color-greyLight");
            }
        }
    }

    // social links
    .socialLinks {
        text-align: left;
        margin-bottom: 1.8rem;

        @include breakpoint('small') {
            margin-bottom: 1rem;
        }

        .socialLinks-item {
            margin-right: 2rem;

            @media (min-width: 1000px) {
                margin-right: 1.5rem;
            }

            @include breakpoint('large') {
                margin-right: 2rem;
            }

            .icon {
                width: 26px;
                height: 26px;

                &:hover,
                &:focus {
                    transform: scale(1.1);
                }

                &--facebook {

                    &:hover,
                    &:focus {

                        svg {
                            fill: stencilColor("color-facebook");
                        }
                    }
                }

                &--twitter {

                    &:hover,
                    &:focus {

                        svg {
                            fill: stencilColor("color-twitter");
                        }
                    }
                }

                &--youtube {
                    margin-left: 0.5rem;
                    margin-bottom: -2px;

                    &:hover,
                    &:focus {

                        svg {
                            fill: stencilColor("color-youtube");
                        }
                    }
                }
            }

            svg {
                fill: stencilColor("color-white");
            }
        }
    }

    // locations
    .footer-info-heading--locations {
        font-size: 18px;
    }

    .footer-locations-text {
        text-align: left;

        @include breakpoint('medium') {
            max-width: 240px;
        }
    }

    .footer-locations-items {
        text-align: left;

        .footer-locations-item {

            span {
                display: block;
                padding: 0.2rem 0;
            }

            svg {
                fill: stencilColor("color-white");
            }
        }
    }

    // footer bottom {
    .footer-bottom {
        border-top: 1px solid stencilColor("color-footer-border");
    }
    
    .footer-bottom-flex {
        padding-top: 2rem;

        @include breakpoint('medium') {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    // footer nav items
    .footer-list-items {
        text-align: left;

        .footer-list-item {

            a {
                display: block;
                padding: 0.2rem 0;
            }

            &:hover,
            &:focus {

                a {
                    color: stencilColor("color-greyLight");
                }
            }
        }
    }

    .footer-copyright {
        margin-bottom: 0.8rem;

        @include breakpoint('small') {
            text-align: center;
        }

        br {

            @include breakpoint('medium') {
                display: none;
            }
        }

        > .powered-by {
            color: stencilColor("color-white");
            font-size: 16px;
            line-height: 1.8;
        }
    }

    .footer-bottom-items {
        display: flex;
        align-items: center;
        justify-content: center;

        .footer-bottom-item {

            &:not(:last-child) {
                position: relative;
                margin-right: 1rem;
                padding-right: 1rem;

                &::after {
                    content: "/";
                    position: absolute;
                    right: 0;
                }
            }

            &:hover,
            &:focus {

                a {
                    color: stencilColor("color-greyLight");
                }
            }
        }
    }
}
