.banner-below-hero {
    background-color: stencilColor("color-dark-red");
    padding: 1.5rem 0;
    margin-bottom: 0;

    @include breakpoint("medium") {
        margin-bottom: 0;
    }
}

// 4 Column Section
.four-column-section-container {
    margin: 0 0;
    background: stencilColor('color-white');
    padding: 60px 0 20px;
    @include breakpoint('medium') {
      padding: 30px 0;
    }

    [data-sub-layout-container] {
        max-width: 400px;
        margin: 0 auto;
        background: stencilColor('color-white');

        @include breakpoint("medium") {
            max-width: none;
        }

        [data-sub-layout] {
            justify-content: flex-start;
            flex-basis: unset;
            width: 50%;

            @media (min-width: 400px) {
                max-width: 50%;
                flex-basis: 50%;
            }

            @media (min-width: 700px) {
                max-width: 50%;
                flex-basis: 50%;
            }

            @include breakpoint("medium") {
                max-width: 25%;
                flex-basis: 25%;
            }

            &:not(:last-of-type) {
                .four-column-card {
                    border-right: none;
                }
            }
        }
    }

    a {
        text-decoration: none;
    }

    .four-column-card {
        margin-bottom: 2rem;

        @include breakpoint("medium") {
            margin-bottom: 0;
            border: 1px solid stencilColor("color-four-column-border");
            padding: 1rem;
        }

        &:hover,
        &:focus {
            .four-column-card-heading {
                color: stencilColor("color-light-red");
            }
        }

        &-top {
            text-align: center;

            img {
                width: 120px;
                height: 120px;

                @media (min-width: 400px) {
                    width: 90px;
                    height: 90px;
                }

                @include breakpoint("small") {
                    width: 100px;
                    height: 100px;
                }

                @include breakpoint("large") {
                    max-width: 120px;
                }
            }
        }

        &-heading {
            font-family: stencilFontFamily("headings-font");
            font-weight: 700;
            color: stencilColor("color-black");
            font-size: remCalc(16px);
            letter-spacing: -0.3px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            text-align: center;
            text-transform: uppercase;

            @media (min-width: 400px) {
                font-size: remCalc(14px);
            }

            @include breakpoint("small") {
                font-size: remCalc(16px);
            }

            @include breakpoint("medium") {
                font-size: remCalc(14px);
            }

            @media (min-width: 1000px) {
                font-size: remCalc(18px);
            }

            @include breakpoint("large") {
                font-size: remCalc(22px);
            }

            @media (min-width: 1500px) {
                font-size: remCalc(24px);
            }
        }
    }
}

// Brands Carousel
.brands-carousel-section-container {
   
    padding: 1.5rem 0;

    @include breakpoint("medium") {
        padding: 2rem 0;
    }

    [data-sub-layout] {
        span[id^="sd-simple-text"] {
            font-family: stencilFontFamily("font-bold");
            font-weight: 700;
            color: stencilColor("color-black");
            font-size: remCalc(24px);
            letter-spacing: -0.3px;
            margin-bottom: 1.5rem;

            @include breakpoint("small") {
                margin-bottom: 2rem;
            }

            @include breakpoint("medium") {
                margin-bottom: 1.5rem;
            }

            @media (min-width: 1000px) {
                margin-bottom: 2rem;
            }

            @include breakpoint("large") {
                margin-bottom: 2.5rem;
            }

            @include breakpoint("small") {
                font-size: remCalc(30px);
            }

            @include breakpoint("medium") {
                font-size: remCalc(24px);
            }

            @media (min-width: 1000px) {
                font-size: remCalc(27px);
            }

            @include breakpoint("large") {
                font-size: remCalc(30px);
            }
        }

        // carousel
        .brands-carousel {
            padding: 0 3rem;

            .brands-carousel-item {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;

                img {
                    width: auto;
                    margin: 0 auto;
                }
            }

            .slick-arrow {
                top: 62%;
                border: 1px solid stencilColor("color-dark-red");
                background-color: stencilColor("color-dark-red");
                width: 40px;
                height: 40px;

                &.disabled {
                    opacity: 0.7;
                }

                &::before {
                    width: 18px;
                    height: 16px;
                    margin-top: 2px;
                }

                &:hover,
                &:focus,
                &:active {
                    background-color: stencilColor("color-white");
                }
            }

            .slick-prev {
                @include breakpoint("large") {
                    left: 0;
                }

                &::before {
                    background-image: url("data:image/svg+xml,%3Csvg width='11px' height='19px' viewBox='0 0 11 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(-145.000000, -5611.000000)' fill='%23FFFFFF'%3E%3Cg transform='translate(-32.000000, 5086.000000)'%3E%3Cg transform='translate(59.000000, 190.000000)'%3E%3Cg transform='translate(93.000000, 314.000000)'%3E%3Cg transform='translate(30.500000, 30.500000) scale(-1, 1) translate(-30.500000, -30.500000) '%3E%3Cg transform='translate(30.500000, 30.500000) scale(-1, 1) translate(-30.500000, -30.500000) ' id='down-arrow-copy-10'%3E%3Cpath d='M29.3337462,35.6075635 L21.7161973,28.3142544 C21.3997652,27.9967013 21.3997652,27.4810867 21.7161973,27.1635336 L22.8620402,26.0128127 C23.1784723,25.6952596 23.691451,25.6952596 24.0078831,26.0128127 L29.9062599,31.580859 C30.222692,31.8984121 30.7364863,31.8984121 31.0521028,31.580859 L36.9921169,26.0128127 C37.308549,25.6952596 37.8215277,25.6952596 38.1379598,26.0128127 L39.2838027,27.1635336 C39.6002348,27.4810867 39.6002348,27.9967013 39.2838027,28.3142544 L31.6254321,35.6075635 C30.9925679,36.2434882 29.9666104,36.2434882 29.3337462,35.6075635 Z' transform='translate(30.500000, 30.929577) scale(-1, 1) rotate(-90.000000) translate(-30.500000, -30.929577) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                    height: 16px;
                    width: 10px;
                    margin-left: 4px;
                }

                &:hover,
                &:focus {
                    &::before {
                        background-image: url("data:image/svg+xml,%3Csvg width='11px' height='19px' viewBox='0 0 11 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(-145.000000, -5611.000000)' fill='%2398150B'%3E%3Cg transform='translate(-32.000000, 5086.000000)'%3E%3Cg transform='translate(59.000000, 190.000000)'%3E%3Cg transform='translate(93.000000, 314.000000)'%3E%3Cg transform='translate(30.500000, 30.500000) scale(-1, 1) translate(-30.500000, -30.500000) '%3E%3Cg transform='translate(30.500000, 30.500000) scale(-1, 1) translate(-30.500000, -30.500000) ' id='down-arrow-copy-10'%3E%3Cpath d='M29.3337462,35.6075635 L21.7161973,28.3142544 C21.3997652,27.9967013 21.3997652,27.4810867 21.7161973,27.1635336 L22.8620402,26.0128127 C23.1784723,25.6952596 23.691451,25.6952596 24.0078831,26.0128127 L29.9062599,31.580859 C30.222692,31.8984121 30.7364863,31.8984121 31.0521028,31.580859 L36.9921169,26.0128127 C37.308549,25.6952596 37.8215277,25.6952596 38.1379598,26.0128127 L39.2838027,27.1635336 C39.6002348,27.4810867 39.6002348,27.9967013 39.2838027,28.3142544 L31.6254321,35.6075635 C30.9925679,36.2434882 29.9666104,36.2434882 29.3337462,35.6075635 Z' transform='translate(30.500000, 30.929577) scale(-1, 1) rotate(-90.000000) translate(-30.500000, -30.929577) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                    }
                }
            }

            .slick-next {
                @include breakpoint("large") {
                    right: 0;
                }

                &::before {
                    background-image: url("data:image/svg+xml,%3Csvg width='11px' height='19px' viewBox='0 0 11 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(-219.000000, -5611.000000)' fill='%23FFFFFF'%3E%3Cg transform='translate(-32.000000, 5086.000000)'%3E%3Cg transform='translate(59.000000, 190.000000)'%3E%3Cg transform='translate(93.000000, 314.000000)'%3E%3Cg transform='translate(74.000000, 0.000000)'%3E%3Cg transform='translate(30.500000, 30.500000) scale(-1, 1) translate(-30.500000, -30.500000) ' id='down-arrow-copy-9'%3E%3Cpath d='M29.3337462,35.6075635 L21.7161973,28.3142544 C21.3997652,27.9967013 21.3997652,27.4810867 21.7161973,27.1635336 L22.8620402,26.0128127 C23.1784723,25.6952596 23.691451,25.6952596 24.0078831,26.0128127 L29.9062599,31.580859 C30.222692,31.8984121 30.7364863,31.8984121 31.0521028,31.580859 L36.9921169,26.0128127 C37.308549,25.6952596 37.8215277,25.6952596 38.1379598,26.0128127 L39.2838027,27.1635336 C39.6002348,27.4810867 39.6002348,27.9967013 39.2838027,28.3142544 L31.6254321,35.6075635 C30.9925679,36.2434882 29.9666104,36.2434882 29.3337462,35.6075635 Z' transform='translate(30.500000, 30.929577) scale(-1, 1) rotate(-90.000000) translate(-30.500000, -30.929577) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                    height: 16px;
                    width: 10px;
                    margin-left: 7px;
                }

                &:hover,
                &:focus {
                    &::before {
                        background-image: url("data:image/svg+xml,%3Csvg width='11px' height='19px' viewBox='0 0 11 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(-219.000000, -5611.000000)' fill='%2398150B'%3E%3Cg transform='translate(-32.000000, 5086.000000)'%3E%3Cg transform='translate(59.000000, 190.000000)'%3E%3Cg transform='translate(93.000000, 314.000000)'%3E%3Cg transform='translate(74.000000, 0.000000)'%3E%3Cg transform='translate(30.500000, 30.500000) scale(-1, 1) translate(-30.500000, -30.500000) ' id='down-arrow-copy-9'%3E%3Cpath d='M29.3337462,35.6075635 L21.7161973,28.3142544 C21.3997652,27.9967013 21.3997652,27.4810867 21.7161973,27.1635336 L22.8620402,26.0128127 C23.1784723,25.6952596 23.691451,25.6952596 24.0078831,26.0128127 L29.9062599,31.580859 C30.222692,31.8984121 30.7364863,31.8984121 31.0521028,31.580859 L36.9921169,26.0128127 C37.308549,25.6952596 37.8215277,25.6952596 38.1379598,26.0128127 L39.2838027,27.1635336 C39.6002348,27.4810867 39.6002348,27.9967013 39.2838027,28.3142544 L31.6254321,35.6075635 C30.9925679,36.2434882 29.9666104,36.2434882 29.3337462,35.6075635 Z' transform='translate(30.500000, 30.929577) scale(-1, 1) rotate(-90.000000) translate(-30.500000, -30.929577) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                    }
                }
            }

            .slick-disabled {
                opacity: 0.5;
            }

            .slick-dots {
                left: 0;
                bottom: -35px;

                li {
                    background: none;

                    &.slick-active {
                        button {
                            &::before {
                                background-color: stencilColor("color-black");
                            }
                        }
                    }

                    button {
                        border-color: stencilColor("color-black");
                    }
                }
            }
        }
    }
}

// three column card section
.three-column-card-section-container {
    margin: 2rem 0;

    .three-column-card-section {
        @media (min-width: 1000px) {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 0 -0.5rem;
        }
    }

    .three-column-card {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        border: 1px solid stencilColor("color-three-column-card-border");
        border-radius: 20px;
        height: 320px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        max-width: 440px;
        margin: 0 auto;
        padding: 1.5rem 4rem 1.5rem 1.5rem;

        @media (min-width: 1000px) {
            max-width: none;
            margin: 0 0.5rem;
            width: 33.3%;
        }

        &:not(:last-of-type) {
            margin-bottom: 1.5rem;

            @include breakpoint("small") {
                margin-bottom: 2.5rem;
            }
        }

        .three-column-card-heading {
            margin: 0;
            font-size: remCalc(32px);
            font-family: stencilFontFamily("font-bold");
            color: stencilColor("color-three-column-card-heading");
            letter-spacing: -0.5px;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        .three-column-card-subHeading {
            margin: 0;
            font-size: remCalc(14px);
            font-family: stencilFontFamily("body-font");
            color: stencilColor("color-black");
            margin-bottom: 1rem;

            @media (min-width: 400px) {
                font-size: remCalc(16px);
            }
        }

        .button--primary {
            font-size: remCalc(15px);
        }
    }
}

.three-column-card-extended-section {
    .three-column-card-section {
        @media (min-width: 1000px) {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 0 -0.5rem;
        }
    }

    .three-column-card {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        border: 1px solid stencilColor("color-three-column-card-border");
        border-radius: 20px;
        height: 320px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        max-width: 440px;
        margin: 0 auto;
        padding: 1.5rem 4rem 1.5rem 1.5rem;

        @media (min-width: 1000px) {
            max-width: none;
            margin: 0 0.5rem;
            width: 33.3%;
        }

        &:not(:last-of-type) {
            margin-bottom: 1.5rem;

            @include breakpoint("small") {
                margin-bottom: 2.5rem;
            }
        }

        .three-column-card-heading {
            margin: 0;
            font-size: remCalc(32px);
            font-family: stencilFontFamily("font-bold");
            color: stencilColor("color-three-column-card-heading");
            letter-spacing: -0.5px;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        .three-column-card-subHeading {
            margin: 0;
            font-size: remCalc(14px);
            font-family: stencilFontFamily("body-font");
            color: stencilColor("color-black");
            margin-bottom: 1rem;

            @media (min-width: 400px) {
                font-size: remCalc(16px);
            }
        }

        .button--primary {
            font-size: remCalc(15px);
        }
    }
}

//Why Copperfield
.checkmark-list .checkmark-item {
    color: stencilColor('color-white');
    font-family: stencilFontFamily('body-font');
    font-size: remCalc(16px);
    letter-spacing: 0;
    line-height: 45px;
    padding-left: 14px;
    position: relative;
    list-style-type: none;
    &::before {
        height: 26px;
        width: 26px;
        display: block;
        position: absolute;
        left: -23px;
        top: 6px;
        content: url("data:image/svg+xml,%3Csvg width='26px' height='26px' viewBox='0 0 26 26' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EAB21C2CE-8644-4546-852C-F5744E780257%3C/title%3E%3Cg id='Homepage' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Copperfield_DTP_v1.5dm--Home-B-FED' transform='translate(-1040.000000, -2276.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cg id='Group-7' transform='translate(261.000000, 1854.000000)'%3E%3Cg id='Group-20' transform='translate(779.000000, 55.000000)'%3E%3Cpath d='M13,393 C16.5833333,393 19.6458333,391.729167 22.1875,389.1875 C24.7291667,386.645833 26,383.583333 26,380 C26,376.416667 24.7291667,373.354167 22.1875,370.8125 C19.6458333,368.270833 16.5833333,367 13,367 C9.41666667,367 6.35416667,368.270833 3.8125,370.8125 C1.27083333,373.354167 0,376.416667 0,380 C0,383.583333 1.27083333,386.645833 3.8125,389.1875 C6.35416667,391.729167 9.41666667,393 13,393 Z M13,391.9375 C9.70833333,391.9375 6.89583333,390.770833 4.5625,388.4375 C2.22916667,386.104167 1.0625,383.291667 1.0625,380 C1.0625,376.708333 2.22916667,373.895833 4.5625,371.5625 C6.89583333,369.229167 9.70833333,368.0625 13,368.0625 C16.2916667,368.0625 19.1041667,369.229167 21.4375,371.5625 C23.7708333,373.895833 24.9375,376.708333 24.9375,380 C24.9375,383.291667 23.7708333,386.104167 21.4375,388.4375 C19.1041667,390.770833 16.2916667,391.9375 13,391.9375 Z M10.4375,384.875 C10.6458333,384.875 10.8333333,384.791667 11,384.625 L11,384.625 L19.375,376.1875 L18.25,375.0625 L10.4375,382.9375 L7.5,380 L6.375,381.125 L9.875,384.625 C10.0416667,384.791667 10.2291667,384.875 10.4375,384.875 Z' id='Checkmark-Copy-5'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    @include breakpoint("medium") {
        color: stencilColor('color-white');
        font-family: stencilFontFamily('body-font');
        font-size: remCalc(18px);
        letter-spacing: 0.2px;
        line-height: 45px;
    }
}

div[data-layout-name="Why Copperfield"] {
    div[data-sub-layout] {
        &:nth-child(2){
            @media(min-width: 701px){
            div[data-widget-id]{
            div[id^="sd-image-"]{
                display: block !important;
                background-size: cover !important;
                img{
                    height:100% !important;
                }
            }
        }
    }
    }
        &:nth-child(3) {
            background: linear-gradient(270deg, #ab170d 0%, #8d120a 100%);
            box-shadow: inset 0 1px 1px 0 rgba(242, 242, 242, 0.3);
            position: relative;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            @media(min-width:701px) {
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                @include breakpoint('medium'){
                padding-left: 80px;
                padding-top: 40px;

                &::before {
                    @media(min-width:1100px){
                        content: url("https://cdn11.bigcommerce.com/s-dea51z7cy/product_images/uploaded_images/fast-1-.png?t=1618608209&_ga=2.199383982.1813290552.1618206999-999854179.1615577664");
                        position: absolute;
                        top:25px;
                        right:25px;
                    }
                    @include breakpoint("large"){
                    top: 50px;
                    right: 50px;
                    }
                }
            }
        }
    }
    }
}

//Copperfield customer

div[data-layout-name="Copperfield Customer"] {
    .three-column-card-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        position: relative;
        @media (min-width: 1000px) {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
    }
    .three-column-card-extended-section {
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
        @include breakpoint("medium") {
            padding-top: 70px;
            padding-bottom: 40px;
        }
        &::after {
            content: "";
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0.5;
            background-color: stencilColor('color-blueBg');
            z-index: 0;
            position: absolute;
        }
        .header-wrapper {
            padding: 0 1.5rem;
            max-width: 1400px;
            margin: 0 auto;
            z-index: 2;
            position: relative;
            h3 {
                color: stencilColor('color-white');;
                font-family: stencilFontFamily('body-font');
                font-size: remCalc(32px);
                font-weight: 700;
                letter-spacing: -0.86px;
                line-height: 46px;
                text-align: center;
                margin: 0;
                padding-bottom: 24px;
                @include breakpoint("medium") {
                    font-size: remCalc(48px);
                    font-weight: 600;
                    letter-spacing: -1.28px;
                    line-height: 57px;
                    padding-bottom: 43px;
                }
            }
        }
        .three-column-card {
            background-color: stencilColor('color-white');;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            height: 380px;
            padding-top: 37px;
            @include breakpoint("medium") {
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 10px;
                margin-left: 0;
                margin-right: 0;
                padding-top: 50px;
            }
            @include breakpoint("large") {
                &:not(:last-of-type) {
                    margin-right: 40px;
                }
            }
        }
        .three-column-card-heading {
            color: stencilColor('color-black');
            font-family: stencilFontFamily('body-font');
            font-size: remCalc(24px);
            font-weight: 700;
            letter-spacing: -0.14px;
            line-height: 32px;
            text-align: center;
            padding-top: 21px;
            margin-bottom: 11px;
            @include breakpoint("medium") {
                letter-spacing: -0.34px;
            }
        }
        .three-column-card-subHeading {
            color: stencilColor('color-black');
            font-family: stencilFontFamily('body-font');
            font-size: remCalc(16px);
            letter-spacing: 0.2px;
            line-height: 24px;
            text-align: center;
            margin-bottom: 24px;
            @include breakpoint("medium") {
                margin-bottom: 24px;
            }
        }
        .button {
            margin-bottom: 15px;
            @include breakpoint("medium") {
                margin-bottom: 40px;
            }
        }
    }
}


