.dt-search {
  position: relative;
}
.dt-search:before {
  font-family: "icomoon" !important;
  position: absolute;
  left: 21px;
  top: 8px;
  content: "\e90e";
  font-size: 18px;
}

.invoice-detail-page {
    
    
    .invoice-details__customer-info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.invoice-details__single-item:first-child .invoice-details__item-info {
    margin-top: 10px;
}
.invoice-details__info-piece-data {
    text-transform: lowercase !important;
}
.invoice-details__totals-wrap {
    font-size: 20px !important;
}
.invoice-details__total-wrap-bottom * {
    font-size: 25px !important;
    font-weight: 600 !important;
}
.invoice-details__customer-info-left .invoice-details__customer-content {
    justify-content: start;
    gap: 20%;
}
    .invoice-details__customer-content * {
    font-size: 20px;
}

    .invoice-shipping-title {
    font-size: 20px;
    font-weight: bold;
}
.invoice-details__body p {
    text-transform: capitalize;
}
.invoice-details__customer-name {
    font-weight: 400;
}
.invoice-details__single-item:last-child {
    border: 0;
}
  
  .invoice-details__totals {
  width: 70% !important;
  margin: 0 auto;
}
.invoice-details__item-info:last-child {
  text-align: right;
}
.invoice-details__single-item {
  display: grid;
  font-size: 20px;
  grid-template-columns: .5fr 1fr 3fr 1fr 1fr;
}
.invoice-details__item-info {
  width: 100% !important;
}
  .invoice-item-grid {
        display: grid;
  justify-content: space-between;
  align-items: start;
    grid-template-columns: 1.7fr 1fr;
  }
.invoice-main-wrapper {
  position: relative;
  padding: 32px 45px;
  margin: 0 0 45px;
  border: 1px solid #ccc;
  gap: 2rem;
}
  .invoice-details__totals-wrap {
  width: 100% !important;
}
  .invoice-details__customer-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0 !important;
}

.invoice-details__items {
  width: 100% !important;
}

  .invoice-details__body {
  background: transparent !important;
}
.invoice-details__section-title {
  font-size: 25px;
  line-height: 1.1;
  font-weight: 700;
  color: #0a0a0a;
  margin: 0;
  border: none;
}
.invoice-details__info-top {
  margin-bottom: 15px;
}
.invoice-details__customer-info {
  position: relative;
  padding: 32px 45px;
  margin: 0 0 45px;
  border: 1px solid #ccc;
}
.invoice-details__invoice-num {
  font-size: 25px;
  line-height: 1.1;
  font-weight: 700;
  color: #0a0a0a;
  margin: 0 0 16px;
}
.invoice-details__inner-left {
  font-size: 20px !important;
}
.account__invoice-button {
  position: relative;
  display: block;
  color: #0a0a0a;
  height: 52px;
  border: 1px solid #0a0a0a;
  padding: 15px 34px !important;
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  border-radius: 50px;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

@media only screen and (max-width:1300px) and (min-width:1101px) {
.invoice-details__customer-content * {
    font-size: 18px;
}
.invoice-detail-page .invoice-details__single-item {
    font-size: 16px;
    grid-template-columns: .5fr 1fr 2fr 1fr 1fr;
}
.invoice-details__totals-wrap {
    font-size: 17px !important;
}
.invoice-details__total-wrap-bottom * {
    font-size: 22px !important;
    font-weight: 600 !important;
}
}



@media only screen and (max-width:1100px) and (min-width:768px) {
.invoice-details__customer-info {
    grid-template-columns: 1fr !important;
    gap: 2rem;
}
.invoice-details__customer-info-right .invoice-details__customer-content {
    justify-content: start !important;
    gap: 20% !important;
}
.invoice-details__customer-content * {
    font-size: 18px;
}
.invoice-item-grid {
    grid-template-columns: 1fr !important;
}
.invoice-details__single-item {
    font-size: 16px !important;
    grid-template-columns: .5fr 1fr 2fr 1fr 1fr !important;
}
.invoice-details__totals {
    width: 100% !important;
    margin-top: 2rem !important;
}
.invoice-details__totals-wrap {
    font-size: 18px !important;
}
}

@media only screen and (max-width: 768px) {
.invoice-details__customer-info {
    grid-template-columns: 1fr !important;
}
.invoice-details__customer-content {
    flex-direction: column;
}
.invoice-details__customer-info, .invoice-main-wrapper {
    padding: 30px !important;
}
.invoice-details__customer-content * {
    font-size: 18px;
}
.invoice-details__invoice-num {
    font-size: 22px;
}
.invoice-item-grid {
    grid-template-columns: 1fr !important;
}
.invoice-details__single-item {
    grid-template-columns: 1fr !important;
		font-size: 16px;
}
.invoice-details__item-info {
    margin: 8px 0;
}
.invoice-details__totals {
    width: 100% !important;
}
.invoice-details__item-info:last-child {
    text-align: left;
}
.invoice-details__single-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.invoice-details__totals-wrap {
    font-size: 18px !important;
}
.invoice-detail-page .invoice-details__total-wrap-bottom * {
    font-size: 20px !important;

}
}

@media print {
  .account__loyalty-container, .navBar--account, .page-heading, #consent-manager-update-banner {
    display: none !important;
  }
  .invoice-details__customer-info {
    grid-template-columns: 1fr !important;
  }
  .invoice-item-grid {
    grid-template-columns: 1fr !important;
  }
  .invoice-details__customer-info-right {
    margin-top: 30px !important;
  }
  .invoice-item-grid .invoice-details__totals {
    width: 100% !important;
  }
  .invoice-details__customer-content * {
    font-size: 18px !important;
  }
  .invoice-details__single-item,
  .invoice-details__totals-wrap {
    font-size: 15px !important;
  }
  .invoice-main-wrapper {
    padding-top: 55px !important;
  }
  .invoice-details__single-item {
    grid-template-columns: .5fr 1fr 2fr 1fr 1fr !important;
  }
}


}


.page.page--invoices {
    
    .account__total-num {
    font-size: 20px !important;
    margin-right: 5px;
    font-weight: 400;
}
  
    .account-content {
  padding: 0 !important;
}
.account__date-item .account__bold-item {
  font-weight: 600;
}

.invoices__container {
  padding: 0;
}

  @media screen and (max-width: 1024px) {
.account__order-dates-container{
padding:23px 30px 23px 30px !important;
}

.account-content .account__order-dates-container .account__date-item:nth-child(2){
margin-left:0 !important;
  padding-top:35px;
}
.account-content .account__order-dates-container .account__date-item:nth-child(3){
margin-left:0 !important;
  padding-top:35px;
}


.account__order-dates-container{
flex-direction:column !important;
}

 .account-content .dt-search{
width: 100% !important;
}
.account__button-container{
 width: 100% !important;
}

.account__order-dates-container .account__button-container {
      
  margin:0 auto;
  padding-top:35px;
  }


}


.account__order-dates-container .account__button-container .account__invoice-button{
font-size:20px;
text-transform:capitalize;
    padding: 15px 35px;
  border-radius: 40px;

}
.invoices__container .account-body {
  padding: 0 !important;
}

.account__order-dates-container .account__button-container {
      justify-content: start;
  }

.account__date-bottom{
padding-top:35px;
}


.account__order-dates-container .account__date-item:nth-child(2){
margin-left:69px !important
}
.account__order-dates-container .account__date-item:nth-child(3){
margin-left:69px !important
}

.account__date-item{
font-size:20px;
margin:0 !important;
}
.account__order-dates-container .account__date-item .account__bold-item{
text-transform:capitalize !important;
}



.account__date-item:not(:first-child) .account__date-content {
      align-items: start !important;
  }
.account__order-dates-container .account__date-item .account__date-content {
     text-align:left !important;
  }

.account__date-top p{
font-size:20px;
}
.account__date-top {
margin:0 !important
}

.account__order-num{
font-size:25px;
color:#000
}







.dt-search input[type=search] {
 width: 100% !important;
  background: #ececec;
  border-radius: 22px;
  height: 44px;
  padding: 10px 15px 10px 52px;
  color: #000;
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
  outline: none;
  border: 0;
  margin: 0;
}


.account__order-list colgroup col {
  width: 100% !important;
}


.account__order-list.dataTable{
width: 100% !important;
}

.account__order-dates-container{
border:1px solid #000 !important;
padding:36px 50px 52px 64px;
margin-bottom:47px !important;
}
.dt-search{
margin-bottom:51px !important;
 width: 522px !important
}
}

.invoice-details__body {

min-height: 200px;
min-width: 100%;
background: url(https://cdn11.bigcommerce.com/s-dea51z7cy/product_images/uploaded_images/loading-buffering.gif);
background-size: 100px;
background-position: center;
background-repeat: no-repeat;
p {
  margin-bottom: 0;
}
}

.invoice-details__info-top {
display: flex;
flex-direction: column;
margin-bottom: 30px;
@include breakpoint('medium') {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
}

.invoice-details__invoice-num {
color: stencilColor('color-primary');
font-weight: 700;
font-size: remCalc(24px);
margin-bottom: 0;
}

.invoice-details__inner {
display: flex;
flex-direction: column; 
dt {
  font-weight: 700;
}
dl,
dd {
  margin-bottom: 0;
}
@include breakpoint('medium') {
  flex-direction: row;
  align-items: center;
  dl {
    display: flex;
    margin-right: 25px;
    align-items: center;
  }
  dt {
    margin-right: 5px;
    margin-bottom: 0;
  }
}
}

.account__invoice-button {
margin: .5rem 0;
font-size: remCalc(15);
display: block;
border: 1px solid #404041;
color: #404041;
border-radius: 1.25rem;
text-decoration: none;
font-weight: bold;
white-space: nowrap;
text-transform: uppercase;
text-align: center;
width: 100%;
padding: 10px 23px;
transition: .3s;
@include breakpoint('small') {
  min-width: 135px;
  padding: 10px 23px;
}
&:hover, &:focus {
    color: white;
    background: #353535;
    transition: .3s;
}
}

.invoice-details__section-title {
font-weight: 700;
font-size: remCalc(18px);
border-bottom: 1px solid #B8B8B8;
padding-bottom: 10px;
}

.invoice-details__customer-info {
padding-bottom: 30px;
margin-bottom: 30px;
position: relative;


}

.invoice-details__customer-content {
margin-top: 20px;
}

.invoice-details__customer-name {
font-weight: 700;
}

.invoice-details__info-piece {
margin: 15px 0;
}

.invoice-details__info-piece-title {
margin-bottom: 0;
}

.invoice-details__info-piece-data {
margin-bottom: 10px;
}

.invoice-details__customer-info-right {
margin-top: 50px; 
@include breakpoint('medium') {
  margin-top: 0;
}
}

.invoice-details__tracking-number {
color: stencilColor('color-primary');
}

.invoice-details__item-info-title {
font-weight: 700;
}

.invoice-details__single-item {
margin-top: 0;
padding-bottom: 0;
border-bottom: 1px solid #B8B8B8;
}

.invoice-details__item-info {
margin: 25px 0;
}

.invoice-details__totals-data {
margin-bottom: 15px;
}

.invoice-details__totals-title {
margin-bottom: 0;
}

.invoice-details__totals {
margin-top: 20px;
}

.invoice-details__totals-wrap {
margin: 15px 0;
}

.invoice-details__total-wrap-bottom {
display: flex;
justify-content: space-between;
}

.invoice-details__total-wrap-bottom .invoice-details__totals-title,
.invoice-details__total-wrap-bottom .invoice-details__totals-data {
font-size: 18px;
font-weight: 700;
}

.invoice-details__totals-single {
margin: 0;
display: flex;
justify-content: space-between;
}

.invoice-details__total-wrap-bottom {
border-top: 2px solid #000;
padding-top: 20px;
}

@include breakpoint('medium') {

.invoice-details__totals {
  width: 100%;
  overflow: auto;
}


}

@media print {
.invoice-details__inner-right,
.header,
.footer {
  display: none;
}
}
