.navPages-container {

    .mob-acc-hidden {
        display: block !important;


          
    @include breakpoint('medium') {
        display: none !important;
    }

    }
   


    &.is-open {
        top: 113px;
        background-color: #000000;
        z-index: 999;
        overflow: scroll;
        
        @media only screen and (max-width:1400px) and (min-width:769px){
            top: 129px;
        }

        .navPages {
            height: 100%;
            overflow: scroll;
            @media only screen and (max-width: 1024px) {
                display: block;
            }
        }


    }

    .mobile-search-quick {
        display: none !important;

        @media (max-width: 1024px) {
            display: block !important;
            position: static;
            margin: 0 auto;
            max-width: 75rem;
            padding: 0;
            background-color: transparent;
        }

  

        input#nav-quick-search::placeholder {
            @media (max-width: 1400px) {
                font-size: remCalc(14px) !important;
            }


        }

    }


    .navPages {
        background: stencilColor("color-black");
        padding: 0;

        @media only screen and (max-width: 1024px) {
            display: none;
        }
        


        @include breakpoint('medium') {
            background: transparent;
            max-width: 100%;
        }
    }

    .navPages-list {

        @include breakpoint('medium') {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        @include breakpoint('large') {
            gap: 4rem;

        }

        @media (max-width: 1500px) {
            gap: 2.5rem;
          
        }


        +.navPages-list {
            border: none;
            margin: 0;
            padding: 0;
        }

        &:not(.navPages-list-depth-max) {

            .navPage-subMenu-action {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                padding-left: 2.5rem;

                @include breakpoint('medium') {
                    padding-left: 0;
                }
            }

            .navPages-action-moreIcon {
                margin: 0;



                @include breakpoint('medium') {
                    margin-left: 1rem;
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }

    .navPages-item {

        @include breakpoint('medium') {
            float: none;
        }
    }

    .navPages-action {
        color: stencilColor("color-nBlack");
        font-family: stencilFontFamily("font-xbold");
        text-transform: capitalize;
        font-size: remCalc(20px);
        padding: remCalc(14px) 1.5rem;
        padding-inline: 0 !important;
        white-space: nowrap;
    
     

        @media (max-width: 768px) {
            color: stencilColor("color-white");
            font-weight: 400;
            border-bottom: 1px solid stencilColor("color-white");
        }


        @include breakpoint('medium') {
            padding: 12px 0;
            width: 100%;
            text-align: left;

            font-family: stencilFontFamily("headings-font");
            font-weight: 600;
            font-size: remCalc(16px);
        }



        @include breakpoint('large') {
            font-size: remCalc(18px);
        }

        
      

        &.has-subMenu {

            .navPages-action-moreIcon {
                transform: rotate(0deg);



                svg {
                    stroke: stencilColor("color-nBlack");
                    fill: stencilColor("color-nBlack");


                    @media (max-width: 768px) {
                        stroke: stencilColor("color-white");
                        fill: stencilColor("color-white");
                    }

                }
            }

            &.is-open {
                text-align: left;
                background-color: transparent;



            }
        }

        &:hover,
        &:focus {
            color: stencilColor("color-red") !important;

            svg {
                fill: stencilColor("color-red") !important;
                stroke: stencilColor("color-red") !important;
            }
        }
    }

    .navPage-subMenu {

        @include breakpoint('large') {
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
            background-color: stencilColor("color-white");
        }
    }

    .navPage-subMenu-list {
        margin: 0;

        a {
            @media (max-width: 1200px) {

                opacity: .7;
                font-size: 13px !important;
            }
        }

        @include breakpoint('large') {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
           
        }
    }

    .navPage-subMenu-item {

        @include breakpoint('medium') {
            float: none;
        }

        @media (min-width: 1000px) {
            padding: 0 2rem !important;
        }
    }

    .navPage-subMenu-action {
        background-color: stencilColor("color-white");
        color: stencilColor("color-white");
        font-family: stencilFontFamily("font-medium");
        font-size: remCalc(16px);

       
        @media (max-width: 768px) {
            background-color: stencilColor("color-black");
        }

        @media (min-width: 1000px) {
            font-size: remCalc(16px);
            padding: 10px 10px !important;
            font-weight: 400;
        }
      
        &:hover
        {
            color: stencilColor("color-light-red");
        }

        .collapsible-icon-wrapper {
            padding-right: 1.5rem;
            padding-top: 0;
            padding-bottom: 0;
            width: 20%;

            svg {
                width: 8px;
                height: 10px;
            }


            &.is-open {

                .navPages-action-moreIcon {
                    transform: rotate(90deg);
                }
            }
        }

        &.has-subMenu {

            .navPages-action-moreIcon {
                transform: rotate(0deg);

                svg {
                    stroke: stencilColor("color-black");
                    fill: stencilColor("color-black");
                }
            }
        }

        &:not(.navPages-action-depth-max) {

            +.navPage-childList {
                margin: 0;
            }
        }
    }

    .navPage-childList {
        background-color: stencilColor("color-white");

        .navPage-childList-action {
            color: stencilColor("color-black");
            font-size: remCalc(14px);
            font-family: stencilFontFamily("font-medium");
            padding-left: 3rem;

            @include breakpoint('medium') {
                padding-left: 0;
                font-size: remCalc(12px);
            }

            @media (min-width: 1000px) {
                font-size: remCalc(14px);
            }

            &:hover,
            &:focus {
                color: stencilColor("color-light-red");
            }
        }
    }
}
