.search-box {
    width: 100% !important;
}


.customer-header-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
        font-size: 16px;
        font-weight: 400 !important;
    }


    @media (max-width: 768px) {
        display: none;
    }
}

.login-button-header {
    align-items: center !important;
    display: flex;
    flex-direction: row !important;
    padding: 9px 10px 10px !important;
    gap: 10px !important;
    justify-content: center !important;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;

    img {
        width: 40px;
    }
    @media only screen and (max-width: 1024px) {
        display: none !important;
    }
}

.navUser {
    position: static;
    transform: none;

    .hidden-mobile-toggle {
        display: none !important;

        @media (max-width: 1400px) {
            display: block !important;
        }
    }

    .icon-cart-shopping-regular {
        font-size: 30px;
        color: stencilColor("color-nBlack");
    }

    .mobileMenu-toggle.navUser-action {
        padding: 0 1.025rem !important;
    }

    @include breakpoint('medium') {
        max-width: none;
        width: 100%;
        padding: 0;
    }



    .navUser-section--alt {
        display: flex;
        align-items: center;
        justify-content: end;


        @include breakpoint('medium') {
            justify-content: flex-end;

        }

        @include breakpoint('large') {
            justify-content: end;
        }

        // header phone
        .header-phone-container {
            display: none;

            @include breakpoint('medium') {
                display: block;
                margin-right: 1rem;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-decoration: none;

                @media (min-width: 1000px) {
                    flex-direction: row;
                }
            }

            .icon--phone {
                width: 24px;
                height: 24px;
                margin-right: 4px;

                @include breakpoint('medium') {
                    margin-bottom: 2px;
                }

                svg {
                    fill: stencilColor("color-white");
                    stroke: stencilColor("color-white");
                }
            }

            .header-phone-text {
                color: stencilColor("color-white");
                text-transform: uppercase;
                font-family: stencilFontFamily("headings-font");
                font-size: remCalc(10px);

                @include breakpoint('medium') {
                    font-weight: 600;
                    font-size: remCalc(12px);
                }

                @media (min-width: 1000px) {
                    display: none;
                }
            }

            .header-phone-number {
                display: none;

                @media (min-width: 1000px) {
                    display: inline-block;
                    color: stencilColor("color-white");
                    text-transform: uppercase;
                    font-family: stencilFontFamily("body-font");
                    font-size: remCalc(20px);
                }
            }

            &:hover,
            &:focus {

                svg {
                    stroke: stencilColor("color-greyLighter") !important;
                    fill: stencilColor("color-greyLighter") !important;
                }

                span {
                    color: stencilColor("color-greyLighter");
                }
            }
        }
    }

    .navUser-item {
        display: block;


        @include breakpoint('medium') {
            width: auto;
        }
    }

    .navUser-action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 0.7rem;

        svg {
            width: 30px;
        }
        .sign-icon {
            fill: #333333 !important;
        }
    }
}

// search
.navUser-item--search {

    .navUser-action {
        margin: 0;
        width: 100%;

        &[aria-expanded='true'] {
            background-color: stencilColor("color-grey");
        }

        span {
            font-size: remCalc(10px);
            color: stencilColor("color-white");
            font-weight: 600;
        }

        .icon--search {
            width: 24px;
            height: 24px;
            margin: 0;

            svg {
                fill: #000;
                stroke: none;
            }
        }

        @include breakpoint('medium') {
            display: none;
        }
    }
}

// quicksearch dropdown
.dropdown--quickSearch {
    display: none;
    position: absolute;
    background-color: stencilColor("color-grey");

    @include breakpoint('medium') {
        display: block;
        position: static;
        background-color: transparent;
        padding: 0;
    }

    >.form {
        max-width: 100% !important;
    }

    &.is-open {
        display: block;
    }

    .form {
        margin: 0 auto;
    }

    .form-field {
        position: relative;
        margin: 0;

        &::before {
            font-family: "icomoon" !important;
            position: absolute;
            left: 21px;
            top: 12px;
            content: "\e90e";
            font-size: 18px;
        }

        input#nav-quick-search::placeholder {
            color: #787878;
            font-weight: 400;
            font-size: 18px;

            @include breakpoint('medium') {

                font-size: remCalc(13px);
            }

            @include breakpoint('large') {

                font-size: remCalc(15px);
            }
        }

    }

    .form-input {
        width: 100%;
        background: #ececec;
        border-radius: 35px !important;
        height: 45px !important;
        padding: 10px 15px 10px 52px;
        color: #000;
        font-size: 17px;
        line-height: 24px;
        font-weight: 300;
        outline: none;
        border: 0;
        margin: 0;

        @include breakpoint('medium') {
            border-radius: 3px;
            height: 50px;
        }


    }

    .form-submit {
        position: absolute;
        top: 6px;
        left: 12px;


        border-radius: 0 30px 30px 0;

        @include breakpoint('medium') {
            border-radius: 0;

        }

        .icon--search {
            width: 24px;
            height: 24px;
            margin-top: 2px;

            svg {
                fill: #000;
            }
        }

        &:hover,
        &:focus {
            opacity: 0.8;
        }
    }

    .quickSearchResults {
        display: none;

        &.is-open {

            @include breakpoint('medium') {
                display: block;
                position: absolute;
                top: 140%;
                left: -35%;
                background-color: stencilColor("color-white");
                z-index: 100;
                width: 120%;
                max-height: 700px;
                padding: 2rem 1rem;
                box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.7);
                background-color: stencilColor("color-white");
                border: 4px solid stencilColor("color-light-red");
            }

            .login__text,
            .price,
            .card-figcaption-body {
                display: none;
            }

            .product {
                .card-body {
                    max-height: unset !important;
                }
            }
        }

        .modal-close {
            top: 0;
            color: stencilColor("color-light-red");
        }

        .productGrid {
            max-height: 600px;
            padding-top: 0;
            width: 100%;
            margin: 0;
            overflow-y: scroll;

            .product {
                padding: 0 0.5rem;

                .card {
                    max-height: 300px;
                    border: none;
                    margin-bottom: 0;

                    &:hover,
                    &:focus {

                        .card-body {
                            background-color: stencilColor("color-white");

                            .card-text {
                                color: stencilColor("color-textBase--hover");
                            }

                            .card-title {

                                a {
                                    color: stencilColor("color-light-red");
                                }
                            }
                        }
                    }

                    .card-figure {
                        max-height: 150px;
                    }

                    .card-body {
                        max-height: 150px;

                        @include breakpoint('medium') {
                            padding: 12px;
                        }
                    }

                    .card-text {

                        @include breakpoint('medium') {
                            font-size: remCalc(14px);
                        }

                        @include breakpoint('large') {
                            font-size: remCalc(16px);
                        }
                    }

                    .card-title {

                        a {

                            @include breakpoint('medium') {
                                font-size: remCalc(14px);
                            }

                            @include breakpoint('large') {
                                font-size: remCalc(16px);
                            }
                        }
                    }

                    .card-img-container {

                        &::after {
                            padding-bottom: 55%;
                        }
                    }
                }
            }
        }
    }
}

// account
.navUser-item--account {

    .navUser-action {
        align-items: flex-end;

        @include breakpoint('medium') {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }
    }

    i {
        color: stencilColor("color-nBlack");
    }

    span {
        font-size: remCalc(10px);
        color: stencilColor("color-nBlack");
        font-weight: 600;
        text-transform: capitalize;

        @include breakpoint('medium') {
            font-size: remCalc(12px);
        }

        @include breakpoint("large") {
            font-size: remCalc(15px);
            font-family: stencilFontFamily('font-medium');
            font-weight: 500;
        }
    }

    .icon--account {
        width: 21px;
        height: 24px;
        margin: 0;
        margin-right: 4px;

        @include breakpoint('medium') {
            margin-right: 8px;
            margin-bottom: 2px;
        }

        @include breakpoint('large') {
            width: 26px;
            height: 30px;
        }

        svg {
            fill: stencilColor("color-white");
            stroke: stencilColor("color-white");
            margin-top: -2px;
        }
    }

    &.navUser-item--logged-in {

        .icon--account {
            margin-right: 14px;

            @include breakpoint('medium') {
                margin-right: 20px;
            }
        }
    }

    &:hover,
    &:focus {

        svg {
            stroke: stencilColor("color-greyLighter") !important;
            fill: stencilColor("color-greyLighter") !important;
        }

        span {
            color: stencilColor("color-greyLighter");
        }
    }
}

// cart
.navUser-item--cart {

    .navUser-action {
        position: relative;
        align-items: flex-end;

        @include breakpoint('medium') {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }
    }

    .navUser-item-cartLabel {
        display: block;
        font-size: remCalc(10px);
        color: stencilColor("color-nBlack");
        font-weight: 600;
        text-transform: capitalize;

        @include breakpoint('medium') {
            font-size: remCalc(12px);
            margin-top: 3px
        }

        @include breakpoint('large') {
            font-size: remCalc(15px);
            font-family: stencilFontFamily('font-medium');
            font-weight: 500;
        }

        @media only screen and (max-width: 1024px) {
            display: none !important;
        }
        
    }

    .icon--cart {
        width: 27px;
        height: 24px;
        margin: 0;

        @include breakpoint('medium') {
            margin-right: 4px;
            margin-bottom: 2px;
        }

        @include breakpoint('large') {
            width: 38px;
            height: 30px;
        }

        svg {
            fill: stencilColor("color-white");
            stroke: none;
            margin-top: -2px;
        }
    }
    .cart-icon-number {
        display: flex;
        position: relative;
    }
    .countPill {
        position: absolute;
        background-color: stencilColor("color-red");
        top: -14px;
        right: -10px;

        @include breakpoint('medium') {
            background-color: stencilColor("color-red");
            top: -11px;
            right: -10px;
        }

        &.countPill--large {
            width: auto;
            padding: 0 5px;
            right: -10px;
            font-size: remCalc(10px);
            border-radius: 5px;

            @include breakpoint('medium') {
                right: 0px;
                font-size: remCalc(12px);
            }
        }
    }

    &:hover,
    &:focus {

        svg {
            stroke: stencilColor("color-greyLighter") !important;
            fill: stencilColor("color-greyLighter") !important;
        }

        .navUser-item-cartLabel {
            color: stencilColor("color-greyLighter");
            @media only screen and (max-width: 1024px) {
                display: none;
            }
        }

        .countPill {
            color: stencilColor("color-white");
        }
    }

    // cart preview dropdown
    .dropdown-menu {
        display: none;

        @include breakpoint('medium') {
            display: block;
            background-color: stencilColor("color-white");
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
            border: 2px solid stencilColor("color-red");
            z-index: 5;
        }

        &.is-open {
            z-index: 20;

            @include breakpoint('medium') {
                right: 2%;
            }

            @include breakpoint('large') {
                right: 0;
            }

            @media (min-width: 1400px) {
                right: 3%;
            }

            &::before {
                content: '';
                display: block;
                height: 0;
                width: 0;
                border: inset 10px;
                border-bottom-style: solid;
                border-color: transparent transparent stencilColor("color-red") transparent;
                position: absolute;
                bottom: 100%;
                left: auto;
                right: 0.7rem;
            }

            &::after {
                content: '';
                display: block;
                height: 0;
                width: 0;
                border: inset 8px;
                border-bottom-style: solid;
                border-color: transparent transparent stencilColor("color-white") transparent;
                position: absolute;
                bottom: 100%;
                left: auto;
                right: 0.875rem;
            }
        }

        .previewCartItem {

            .previewCartItem-name {
                p {
                    margin: 0;
                }

                a {
                    color: stencilColor("color-light-red");
                    font-weight: 500;
                    font-size: remCalc(14px);
                }

                &:hover,
                &:focus {

                    a {
                        opacity: 0.7;
                    }
                }
            }

            .previewCartItem-price {
                color: stencilColor("color-black-alt");
            }
        }
    }
}
