.text-area-style {
  display: flex;
  align-items: flex-start;
  label {
      padding-right: 14px;
      display: block;
  }
}

.custom-form-pv {
  .special-fields-container {
    display: flex;
    flex-wrap: wrap;
    [data-product-attribute="input-text"], 
    [data-product-attribute="set-select"] {
      width: 100% !important;
      @include breakpoint('medium') {
        width: 45% !important;
      }
      @include breakpoint('large') {
        width: 46% !important;
      }
    }
  }
  .caps__image-container {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    .caps__image {
      width: 100%;
      &.caps__image--long {
        width: 50%;
      }
    }
  }

  .caps-no-options {
    display: none;
  }

  .caps-step__one {
    .form-field {
      display: block;
    }
  }
  .form-field {
    width: 100%;
    display: none;
    font-size: inherit;
    &.chosen-one {
      display: block;
    }
    &[data-product-attribute="set-select"] {
      width: 30%;
    }
    &.chosen-one--flex {
      display: flex;
    }
    label {
      small {
        font-size: remCalc(12px);
        color: red;
        margin-left: 0;
      }
    }
  }
  .form-option-wrapper {
    width: 50%;
    margin-bottom: 30px;
    @include breakpoint('medium') {
      width: 100%;
    }
}

[data-product-attribute] .form-option.form-option-swatch {
    width: 100%;
    height: 100px;
    border: 0;
    padding: 0 10px 0 0;
}

span.form-option-variant.form-option-variant--pattern {
    background-size: cover !important;
    width: 100%;
    height: 100%;
}

.form-option-info-wrap {
  display: flex;
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  margin: 0 auto;
  justify-content: center;
  height: 30px;
  align-items: center;
}

.form-option__label {
  font-size: remCalc(13px);
}

.form-radio {
  border: 0; 
  clip: unset;
  height: auto;
  overflow: visible; 
  padding: 0;
  position: relative;
  width: auto;
  margin: 0 10px 0 0;
  bottom: 0 !important;
}

[data-product-attribute="set-rectangle"] .form-option-wrapper {
  width: 35% !important;
  margin-bottom: 0;
  margin-right: 10px;
}

[data-product-attribute="set-rectangle"] {
  flex-direction: row !important;
  flex-wrap: wrap;
}

[data-product-attribute="set-rectangle"] label {
  width: 100%;
}

[data-product-attribute="set-rectangle"] .form-radio {
border: 0;
clip: rect(1px, 1px, 1px, 1px);
height: 1px;
width: 1px;
overflow: hidden;
padding: 0;
position: absolute;
}

[data-product-attribute="input-checkbox"] {
.form-option-wrapper {
  width: 100%;
}
}

.caps-step__four {
&.is-open {
display: flex;
flex-wrap: wrap;
[data-product-attribute="input-text"] {
  width: 48%; 
  margin-right: 2%;
  @include breakpoint('medium') {
    max-width: 100%;
    margin-right: 4%;
    width: auto;
    height: auto;
    // display: flex;
    justify-content: flex-end;
  }
  label {
    font-size: remCalc(12px);
    line-height: 1.3;
    small {
      font-size: remCalc(10px);
      color: red;
      margin-left: 0;
    }
  }
}
}
.form-field {
  &[data-product-attribute="set-select"] {
    width: 20%;
  }
}
}

input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -1px;
  left: -1px;
  position: relative;
  background-color: transparent;
  content: '';
  display: inline-block;
  visibility: visible;
}

input[type='radio']:checked:after {
  width: 9px;
  height: 9px;
  border-radius: 15px;
  top: -4px;
  left: 2px;
  position: relative;
  background-color: #0075ff;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #0075ff;
}

.caps-step__five {
.form-field {
  display: block;
}
}

.caps__image {
  display: none;
  &.chosen-one {
    display: block;
  }
}

.caps-step__five {
  .form-field {
    display: flex;
  }
  .form-option-wrapper {
    display: flex;
    width: auto !important;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  .form-radio {
    overflow: visible;
    height: 15px;
    width: 15px;
    clip: unset;
    top: 5px;
    &:checked {
      + .form-option {
        box-shadow: none;
      }
      &::after {
        background-color: unset;
        border: none;
      }
    }
    &:focus {
      outline: none !important;
      + label {
        outline: none !important;
      }
    }
  }
  .form-option {
    border: none;
    left: 20px;
    margin-bottom: 0;
    padding: 0;
    width: auto;
  }
}
.whole-and-decimal-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100% !important;
  p {
    width: 48%;
  }
  label {
    display: flex;
    strong {
      margin-right: 5px;
    }
  }
}

.block__step-two {
  select,
  input {
    &[disabled] {
      opacity: .6;
      cursor: not-allowed;
    }
  }
}

}
.custom-fields-pv {
  .custom-field-container {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      select {
          width: 100%;
      }
  }
  .disabled-controls {
      margin-bottom: 10px;
  }
  label strong {
      padding-bottom: 6px;
      display: block;
      color: black;
      font-family: "Libre Franklin";
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.2px;
      line-height: 24px;
  }
  select,
  input {
      border-color: rgba(0, 0, 0, 0.3);
      padding: 12px 15px 12px 15px;
      width: 100%;
      font-family: "Libre Franklin";
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 24px;
  }
  select + strong {
      margin-top: 6px;
      display: block;
      color: stencilColor("color-customField");
  }
  input {
      border-width: 1px;
  }
  textarea {
      border-color: rgba(0, 0, 0, 0.3);
      width: 100%;
  }
}

// new styling
.customView-title {
  display: none;
  @include breakpoint("medium") {
      background-color: #0a0a0a;
      color: #ffffff;
      font-family: "Libre Franklin";
      font-size: 32px;
      font-weight: 600;
      letter-spacing: -0.85px;
      line-height: 42px;
      text-align: center;
      text-transform: uppercase;
      padding-top: 12px;
      padding-bottom: 12px;
      margin-bottom: 0;
      display: block;
  }
}

.sectionHeader {
  color: black;
  font-family: "Libre Franklin";
  font-size: 19px;
  font-weight: 600;
  letter-spacing: -0.59px;
  line-height: 42px;
  position: relative;
  margin-bottom: 40px;
  width: 100%;
  &::after {
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: black;
      content: "";
      bottom: -8px;
      left: 0;
  }
  @include breakpoint("medium") {
      color: black;
      font-family: "Libre Franklin";
      font-size: 32px;
      font-weight: 600;
      letter-spacing: -0.85px;
      line-height: 42px;
      margin-bottom: 50px;
      position: relative;
      &::after {
          position: absolute;
          width: 100%;
          height: 3px;
          background-color: black;
          content: "";
          bottom: -13px;
          left: 0;
      }
  }
}

.sectionNum {
  color: black;
  font-family: "Libre Franklin";
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.2px;
  line-height: 24px;
  text-transform: uppercase;
}

.custom-heading-container {
  width: 100%;
  text-align: left;
}

.customView-info {
  margin-top: 40px;
  width: 100%;
  .accordion .accordion-title {
      padding: 0;
  }

  .accordion {
      border: none;
  }
  .accordion-navigation {
    border: none;
    padding-right: 0;
    &:disabled {
      p,
      span,
      svg {
        opacity: .5;
      }
    }
    &.is-open {
      &:disabled {
        p,
        span,
        svg {
          opacity: 1;
        }
      }
    }
  }
  .accordion-indicator {
      margin-left: -16px;
  }
  .accordion-indicator.toggleLink-text--on {
      transform: rotate(180deg);
  }
  .accordion-content {
      padding: 0;
      @include breakpoint("medium") {
          padding-top: 0;
      }
  }
  .accordion-content.is-open {
      padding-bottom: 30px;
      @include breakpoint("medium") {
          padding-bottom: 60px;
      }
  }
  .custom-img {
      width: 100%;
  }
  .custom-img--thirds {
      @extend .custom-img;
      width: 33%;
      padding: 0 5px
  }
  .custom-img-info-container {
      width: 50%;
      padding: 0 5px;
      margin-top: 3rem;
      position: relative;
      border-bottom: 1px solid lightgray;

      .custom-img__description {
          display: block;
          text-align: center;
          margin-top: .5rem;
          padding-bottom: .5rem;
      }
  }

  .custom-img-info-container--full-width {
      @extend .custom-img-info-container;
      width: 100%
  }
  .custom-img__section-sub-title {
      position: absolute;
      width: remCalc(200);
      font-weight: 600;
      top: -3rem;
      left: 1rem;
      margin-top: 1rem;
      border: none
  }
  .custom-img-info-outer {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -5px;
  }
  .custom-img__section-title {
      margin-top: 3rem;
      &:first-of-type {
          margin-top: 0;
      }
  }
  .custom-img__section-title--no-sub {
      @extend .custom-img__section-title;
      margin-bottom: -2rem
  }
  .custom-img-container {
      padding-bottom: 30px;
      width: 100%;
      display: none;
      @include breakpoint("medium") {
          width: 48%;
          padding-right: 20px;
          padding-bottom: 0;
      }
      @include breakpoint("large") {
          width: 49%;
      }
  }
  .custom-input-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @include breakpoint("medium") {
          // width: 50%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
  }

  .custom-input-one {
    width: 100%;
    margin: 17px 0;
    @include breakpoint('medium') {
      width: 80%
    }
  }

  .custom-input-two {
      width: 100%;
      margin: 17px 0;
      @include breakpoint("medium") {
          width: 47%;
      }
      label {
        display: flex;
        svg {
          margin-left: 5px;
          cursor: pointer;
        }
      }
  }
  .custom-input-three {
      width: 100%;
      margin: 17px 0;
      @include breakpoint("medium") {
          width: 30%;
      }
  }
  .custom-input-four {
      width: 49%;
      margin: 17px 0;
      @include breakpoint("medium") {
          width: 23%;
      }
  }
  .custom-hole-heading {
      text-transform: uppercase;
      width: 100%;
      margin-top: 26px;
      margin-bottom: 36px;
      font-family: "Libre Franklin";
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 0.3px;
      line-height: 24px;
  }
  .custom-img-hole {
      width: 100%;
      margin-bottom: 32px;
      @include breakpoint("medium") {
          width: 50%;
          display: flex;
          align-items: center;
      }
  }

  .custom-hole-section {
      background: rgba(247, 249, 252, 0.5);
      width: 100%;
      border-top: 3px solid black;
      border-bottom: 1px solid black;
      margin-bottom: 25px;
      @include breakpoint("medium") {
          border-top: none;
          border-bottom: 1px solid black;
          padding-left: 31px;
          padding-right: 31px;
          padding-bottom: 30px;
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-bottom: 0;
      }
  }
  .custom-tooltip-container {
      width: 100%;
  }
  .custom-tooltip {
      background-color: lightgrey;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      display: inline-block;
      width: 100%;
      vertical-align: middle;
      margin-bottom: 10px;
      @include breakpoint("medium") {
          width: auto;
          margin-right: auto;
      }
  }
  .customCheckbox_end {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 20px;
      @include breakpoint("medium") {
          margin-bottom: 25px;
      }
      .customCheckbox_validate {
          font-family: "Libre Franklin";
          font-size: 16px;
          letter-spacing: 0.2px;
          line-height: 24px;
      }
  }
  .icon-info {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      display: inline-block;
      margin-bottom: -4px;
  }
  .custom-tooltip-content {
      font-family: "Libre Franklin";
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 24px;
      margin-bottom: 0;
      display: inline-block;
  }
  .custom-hole-information {
      width: 100%;
      margin-top: 30px;
      border-top: 1px solid black;
      padding-top: 32px;
      margin-bottom: 0;
      @include breakpoint("medium") {
          border-top: none;
          padding-top: 0;
          margin-top: 0;
      }
  }
  .custom-four-block {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid black;
      padding-bottom: 10px;
      flex-wrap: wrap;
  }
  .custom-hole-container {
      width: 100%;
      display: none;
      flex-direction: column;
      @include breakpoint("medium") {
          flex-direction: row;
          display: none;
      }
  }
  .custom-text {
      width: 100%;
      font-family: "Libre Franklin";
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 24px;
  }

  .caps__continue-button {
    padding: 10px 20px;
    background: stencilColor('color-light-red');
    font-family: stencilFontFamily('body-font');
    border-radius: 20px;
    color: stencilColor('color-white');
    text-transform: uppercase;
    font-weight: 600;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    @include breakpoint('medium') {
      display: inline-block;
      margin: 0;
      width: auto;
    }
    &:disabled {
      opacity: .4;
    }
  }

  .caps__continue-text {
    color: stencilColor('color-light-red');
    font-size: remCalc(12px);
    margin-left: 5px;
    &.hide-text {
      display: none;
    }
  }

  .caps__continue-button-container {
    width: 100%;
  }

  .form-options__wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    [data-product-attribute="set-select"] {
      width: 100%;
    }
    @include breakpoint('medium') {
      flex-wrap: nowrap;
      [data-product-attribute="set-select"] {
        width: 30%;
      }
    }
}
}

.custom-top-container {
  display: flex;
  flex-direction: column;

  @include breakpoint("medium") {
      flex-direction: row;
      width: 100%;
  }
  .custom-top {
      order: -1;
      width: 50%;
      @include breakpoint("medium") {
          width: 100%;
          order: 1;
          border-bottom: 3px solid black;
          padding-bottom: 20px;
          select {
              width: 30%;
          }
      }
  }
  .custom-description {
      margin-bottom: 32px;
      @include breakpoint("medium") {
          padding-right: 90px;
          margin-bottom: 0;
      }
  }
  .custom-top__image-container {
    margin-bottom: 50px;
    p {
      font-size: remCalc(14px);
      margin: 0;
    }
    img {
      width: 100%;
      @include breakpoint('medium') {
        width: 90%;
      }
      @include breakpoint('large') {
        width: 80%;
      }
    }
  }
}

#content-4-cover.is-open {
  padding-left: 0;
  padding-right: 0;
}

.customPrice {
  display: none;
  justify-content: center;
  margin-bottom: 2.25rem;
  align-items: center;
  &.active {
    display: flex;
  }
}

.customPrice__text {
  margin-right: 1rem;
  margin-bottom: 0;
  font-size: remCalc(20px)
}

.customPrice__add-to-cart {
  display: none;
  &.disabled {
      background: #cccccc
  }
  &.active {
    display: inline-block;
    background: stencilColor('color-light-red');
  }
}

.custom-button-container {
  text-align: center;
}

.form-option-wrapper__outer {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
@include breakpoint('medium') {
  flex-wrap: nowrap;
}
}

.caps-productView {
  #form-action-addToCart {
    display: none;
  }
  .productView-details {
    clear: none;
    float: unset;
    width: 100%;
  }
  #add-to-cart-wrapper {
    display: none;
  }
  .productView-options {
    width: 95%;
    margin: 0 auto;
    @include breakpoint('medium') {
      width: 75%;
    }
    .form {
      display: inline;
    }
    .form-field {
      .form-label {
        position: relative;
        font-size: remCalc(12px);        
        .info-icon {
          position: absolute;
          margin-left: 5px;
          width: 15px;
          height: 15px;
          top: 4px;
        }
      }
    }
  }
}

.caps--table-popup {
  .swal2-popup {
    width: 95%;
    @include breakpoint('medium') {
      width: 80%;
    }
  }
  .swal2-content {
    padding: 0 !important;
    margin-top: 25px;
  }
  .swal2-confirm {
    background: #d11d10 !important;
  }
}

.swal-table {
	width: 100%;
	border: 1px solid black;
	padding: 5px 10px;
	display: inline-block;
	tbody {
		display: inline-table;
		width: 100%;
		text-align: center;
		td {
			border: 1px solid black;
			padding: 5px;
			border-bottom: 1px solid black;
      border-top: 0;
      border-left: 0;
      width: 50%;
			span {
        margin-top: 10px;
        margin-left: 0;
        display: block;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          height: 1px;
          width: 10px;
          background: #d11d10;
          left: 0;
          right: 0;
          top: -6px;
          margin: 0 auto;
        }
			}
		}
		tr {
      display: flex;
      flex-wrap: wrap;
			&:nth-child(even) {
				td {
					border-left: 0;
				}
      }
      &:last-child {
        td {
          &:last-child,
          &:nth-last-child(2) {
            border-bottom: 0;
          } 
        }
      }
			td {
				&:first-child {
					border-left: 0;
				}
				&:last-child {
					border-right: 0;
        }
        &:nth-child(even) {
          border-right: 0;
        }
			}
		}
	}
	thead {
		border-bottom: 1px solid black;
		width: 100%;
		display: inline-block;
		tr {
			width: 100%;
			display: inline-block;
			th {
				text-align: center;
				width: 100%;
				display: inline-block;
				padding: 10px;
			}
		}
  }
  @include breakpoint('medium') {
    tbody {
      tr {
        td {
          width: 25%;
          font-size: 16px;
          &:nth-child(even) {
            border-right: 1px solid black;
          }
          &:last-child {
            border-right: 0;
          }
          span {
            display: unset;
            margin-left: 15px;
            &::before {
              content: '/';
              color: #d11d10;
              background: none;
              top: 0;
              margin: unset;
              left: -15px;
              font-weight: 700;
            }
          }
        }
        &:last-child {
          td {
            &:nth-last-child(3),
            &:nth-last-child(4) {
              border-bottom: 0;
            } 
          }
        }
      }
    }
  }
}

.custom-top__image-container {
  display: none;
  &.active {
    display: block;
  }
}

.customButton {
  &.is-hidden {
    display: none;
  }
}
