//breadcrumbs
ol.breadcrumbs {
  display: block;
  text-align: left;
  margin-top: 21px;
  margin-bottom: 21px;

  @include breakpoint("medium") {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .breadcrumb-label {
    color: #ccc;
    font-family: stencilFontFamily('body-font');
    font-size: remCalc(14px);
    letter-spacing: 0.2px;
    line-height: 20px;
    text-decoration: underline;

    @include breakpoint("medium") {

      font-family: stencilFontFamily('body-font');
      font-size: 16px;
      letter-spacing: 0.19px;
      line-height: 20px;
    }
  }

  .breadcrumb.is-active .breadcrumb-label {
    color: stencilColor("color-black");
    font-weight: 400;
    text-decoration: none;
    font-size: 16px;

    .breadcrumb-icon {
      display: none;
    }
  }

  .breadcrumb-icon {
    fill: stencilColor("color-red");

    svg {
      fill: stencilColor("color-red");
    }
  }

  .breadcrumb::before {
    display: none;
  }
}

.productView {
  display: flex;
  padding-top: 0;

  @include breakpoint("medium") {
    display: block;
    padding: 0;
  }

  @media screen and (max-width: 768px) {
    padding: 0 15px;
  }


  .productView-images {
    order: -1;
    margin-bottom: 40px;

    @media screen and (max-width: 768px) {
      padding: 0 !important;
    }

    @include breakpoint("medium") {
      order: 1;
      margin-bottom: 0;
      width: 47%;
      display: flex;
      align-items: flex-start;
    }
  }
}

.productView-image {
  .productView-img-container {


    &::after {
      padding-bottom: 100%;
    }
  }

  img {

    border: 1px solid lightgrey;
    object-fit: cover;

    @include breakpoint("medium") {

      margin: 0 auto;
      object-fit: none;
    }
  }

  @include breakpoint('medium') {
    order: 2;
    width: 100%;
  }
}

.productView-item {
  display: flex;
  width: 100%;
  color: stencilColor("color-black");
  font-family: stencilFontFamily('body-font');
  font-size: remCalc(18px);
  letter-spacing: 0.2px;
  line-height: 32px;
  margin-bottom: 12px;

  @include breakpoint("medium") {
    margin-bottom: 4px;
  }

  .productView-info-name {
    margin: 0;
    margin-right: 6px;
    color: stencilColor("color-black");
    font-family: stencilFontFamily('body-font');
    font-size: remCalc(18px);
    letter-spacing: 0.2px;
    line-height: 32px;
  }

  .productView-info-value {
    margin: 0;
  }
}

.productView-image+.productView-thumbnails {
  margin-top: 20px;

  @include breakpoint('medium') {
    margin-top: 0;
  }

  @media screen and (max-width: 768px) {
    margin-top: 0 !important;
  }
}

.productView-thumbnail {
  @include breakpoint("medium") {
    padding: 0;
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-top: 15px;

    &:first-child {
      margin-top: 0;
    }
  }

  .productView-thumbnail-link {
    border: none;
    width: 20px;
    height: 20px;
    padding: 0 !important;
    border-radius: 50%;

    @media screen and (max-width: 768px) {
      width: 100% !important;
      height: 100% !important;
      max-width: 100% !important;
      border-radius: 0 !important;
    }

    @include breakpoint("medium") {
      width: 80px;
      height: 80px;
      max-width: none;
      border-radius: 0;


    }

    &.is-active {
      border: 2px solid #f13120 !important;
    }

    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      visibility: hidden;
      object-fit: cover;

      @include breakpoint('medium') {
        width: 80px;
        height: 80px;
        border-radius: 0;
        visibility: visible;
      }

      @media screen and (max-width: 768px) {
        width: 100% !important;
        height: 100% !important;
        border-radius: 0 !important;
        visibility: visible !important;
      }
    }

    &::after {
      position: absolute;
      content: '';
      border: 1px solid stencilColor('color-black');
      border-radius: 50%;
      width: 20px;
      height: 20px;
      top: 2px;

      @include breakpoint('medium') {
        display: none;
      }

      @media screen and (max-width: 768px) {
        display: none !important;
      }
    }

    &.is-active {
      &::after {
        background: stencilColor('color-black');

        @include breakpoint('medium') {
          display: none;
        }

        @media screen and (max-width: 768px) {
          border: 2px solid red !important;
          border-radius: 0 !important;
        }
      }
    }
  }
}

.productView-thumbnails {
  display: flex;
  justify-content: center;
  flex-direction: column;

  @include breakpoint("medium") {
    margin-left: 0;
    margin-right: 0;
   
  }
}

.productView-price {
  display: flex;
  flex-wrap: wrap;
}

.item-info__outer-wrap {
  width: 100%;
}

.productView-product {
  display: flex;
  flex-direction: column;

  @include breakpoint("medium") {
    padding-bottom: 20px;
    border-bottom: none;
  }
}

.productView-header {
  order: -2;
  width: 100%;

  @include breakpoint("medium") {
    order: 1;
  }

  @media screen and (max-width: 768px) {
    padding: 0 !important;
  }
}

.productView-brand-name {
  display: block;
  color: #f13120;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 15px;
}

.productView-title {
  color: #222;
  font-family: stencilFontFamily('body-font');
  font-size: remCalc(38px);
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 50px;

  @media screen and (max-width: 768px) {
    line-height: 1.4;
    margin-bottom: 0;
    font-size: 1.5rem;
  }

  @include breakpoint("medium") {

    font-family: stencilFontFamily('body-font');
    font-size: 50px;
    line-height: 1.08;

  }
}

.productView__spacer {
  display: none !important;
}

.login-show-price {
  height: 54px;
  line-height: 24px;
  padding: 15px 20px;
  font-size: 19px;
  font-weight: bold;
  margin: 0;
  min-width: 302px;
  background: #f13120;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.productView-stock {
  align-items: center !important;
  gap: 10px;
}

.productView-stock {
  color: #6bd16e;
  font-family: "Libre Franklin";
  font-weight: 200;
  font-size: 18px;
  letter-spacing: 0.2px;
  padding: 9px 0;
  line-height: 19px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  font-weight: bold;

  .productView-stock-text {
    margin-bottom: 0;
  }

  .stock-icon-status {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid #6bd16e;
    color: #6bd16e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    >i {
      font-size: 10px;
      line-height: 1;
    }

  }
}

.productView-price {
  color: stencilColor("color-black-alt");
  font-family: stencilFontFamily('body-font');
  font-size: remCalc(32px);
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 42px;
  margin-bottom: 8px;

  @include breakpoint("medium") {
    color: stencilColor("color-black-alt");
    font-family: stencilFontFamily('body-font');
    font-size: remCalc(32px);
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 42px;
  }
}

.productView-brand {
  color: stencilColor("color-black");
  ;
  font-family: stencilFontFamily('body-font');
  font-size: remCalc(16px);
  font-weight: 600;
  letter-spacing: 0.2px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 0;

  a {
    text-decoration: none;
  }

  @include breakpoint("medium") {
    margin-bottom: 8px;
    margin-top: 0;
  }
}

.productView-options {
  width: 90%;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    width: 100%;
  }

  .alertBox-message {
    line-height: 1.4;
  }

  .your-cost-wrap {
    display: block;

    line-height: 1.3;
    font-weight: bold;

    span {
      font-size: 40px !important;
    }

    @media screen and (max-width: 768px) {
      font-size: 33px;
      text-align: left;
    }
  }

  .form-action {
    margin-top: 20px;
  }

  @include breakpoint('medium') {
    width: 100%;

    .form-action {
      margin-top: 0;
    }

    .form {
      flex-wrap: nowrap;
    }
  }
}

.productView-details {
  padding: 0 !important;
}

.productView-details.product-data {
  padding: 25px 25px 0;
  order: unset;

  background: stencilColor('color-white');
  margin-bottom: 30px;

  @include breakpoint("medium") {
    padding: 0 25px;
  }
}

.addtocart-quantity-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px
}

.addtocart-quantity-wrapper #form-action-addToCart {
  background: #f13120;
  font-size: 25px;
}

.addtocart-quantity-wrapper #form-action-addToCart:hover {
  background: #000;
  opacity: 1;
}

.addtocart-quantity-wrapper .form-action {
  margin: 0 !important;
}

#add-to-cart-wrapper .form-wishlist {
  margin: 0px !important;
}

#add-to-cart-wrapper .form-wishlist .dropdown-menu-button {
  font-size: 25px !important;
  justify-content: space-between;
  padding: 15px !important;
}

.addtocart-quantity-wrapper .form-increment button,
.addtocart-quantity-wrapper .form-increment input {
  width: 100% !important;
}

.productView-actionBtns-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 50px;
  margin-top: 30px;

  @media screen and (max-width: 768px) {
    margin: 0 !important;

  }

  @media screen and (max-width: 1200px) {

      grid-template-columns: 1fr !important;
      margin-bottom: 40px !important;
  


    #add-to-cart-wrapper .form-wishlist {
      padding: 0;

    }

    .addtocart-quantity-wrapper {
      grid-template-columns: 1fr !important;
    }

    .form {
      margin-bottom: 0px !important;
    }
  }

  @include breakpoint('large') {
    margin-top: 0;
  }

}

.productView-options {
  margin-bottom: 0;

  div[data-product-option-change] {
    @include breakpoint("medium") {
      display: flex;
      margin-bottom: 8px;
      flex-wrap: wrap;
    }
  }

  .form-action {
    width: 100%;

    @include breakpoint('medium') {
      width: auto;
    }

    &.form-wishlist {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;

      a {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 15px 0;
        align-items: center;
        min-height: 55px !important;
        border-radius: 0 !important;
        font-size: 22px;
        color: #000 !important;

        @media screen and (max-width: 768px) {
          font-size: 18px;
        }
      }

      ul {
        padding-right: 0 !important;
      }

      &.is-open {
        height: auto;
      }

      @include breakpoint('medium') {
        width: 100%;
        margin: 0;

        &.is-open {
          height: auto;
        }
      }
    }
  }

  .form-field {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @include breakpoint("medium") {
      width: 100%;
      margin-right: 32px;
      margin-bottom: 25px;
    }

    @media screen and (min-width: 1380px) {
      width: 45%;
    }

    .form-label {
      text-align: left;
      color: stencilColor("color-black");
      ;
      font-family: stencilFontFamily('body-font');
      font-size: remCalc(16px);
      font-weight: 500;
      letter-spacing: 0.2px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .form-select {
      border-radius: 0;
      border: 1px solid stencilColor("color-greyAlt");
      margin-left: -7px;
      height: 50px;
      color: stencilColor("color-black");
      ;
      background-position: right 1rem top 1rem;
      color: stencilColor("color-black");
      ;
      font-family: stencilFontFamily('body-font');
      font-size: remCalc(16px);
      letter-spacing: 0.2px;
      line-height: 24px;
      width: 100%;
      max-width: none;

      @include breakpoint("medium") {
        margin-left: 0;
      }
    }
  }
}

#add-to-cart-wrapper {

  .dropdown-menu.is-open.f-open-dropdown {
    position: absolute !important;
    top: 55px !important;
  }

  .form-wishlist .button.dropdown-menu-button {
    font-size: 16px !important;
  }

  .form-field--increments {
    display: flex;
    margin-bottom: 0;
    margin-top: 0;
    align-items: center;
    flex-direction: row;

    @include breakpoint("medium") {
      margin-bottom: 0;

    }

    .form-increment {
      display: flex;
      border: 1px solid stencilColor("color-greyAlt");

      input {
        color: black;
        font-family: "Libre Franklin";
        font-size: 1rem;
        letter-spacing: 0.2px;
        line-height: 24px;
        font-weight: 400;
        border: 1px solid #000;
        width: 53px;
        height: 53px;
        margin: 0 !important;
        border-radius: 0;
        border-inline: 0 !important;
      }
    }

    .form-label {
      margin: 0;
      color: stencilColor("color-black");
      ;
      font-family: stencilFontFamily('body-font');
      font-size: remCalc(16px);
      font-weight: 500;
      letter-spacing: 0.2px;

    }
  }

  .form-action {
    @include breakpoint("medium") {
      margin-top: 0;
    }
  }

}

#form-action-addToCart {
  color: white;
  font-family: "Libre Franklin";
  letter-spacing: 0.23px;
  text-align: center;
  border-radius: 0;
  min-height: 56px;
  text-transform: uppercase;
  margin-bottom: 0;
  width: 100%;
  height: 54px;
  line-height: 24px;
  padding: 15px 20px;
  font-size: 25px;

  font-weight: 700;

  @media screen and (max-width: 768px) {
    font-size: 16px;
  }
}


// tabs
.tab-content-accordion {
  border: 1px solid stencilColor("color-four-column-border");
  width: 100%;
  color: stencilColor("color-white");
  font-family: stencilFontFamily('body-font');
  font-size: remCalc(16px);
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: 24px;
  text-align: left;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: stencilColor('color-dullGrey');
  position: relative;
  margin-bottom: 12px;



  &::after {
    content: "+";
    position: absolute;
    top: 17px;
    right: 20px;
    font-size: remCalc(40px);
    font-weight: 700;
  }

  @include breakpoint("medium") {
    display: none;
  }

  &.is-active {
    background-color: stencilColor("color-white");
    ;
    color: stencilColor("color-black");

    &::after {
      content: "-";
      font-size: remCalc(60px);
      top: 13px;
      right: 16px;
    }
  }
}

.productView {
  .tab-desc-block {
    margin-bottom: 32px;
    width: 90%;
    margin: 0 auto;

    @include breakpoint("medium") {

      margin-right: 10%;
      width: 100%;
    }
  }

  .tabs {
    display: none;

    @include breakpoint("medium") {
      border-bottom: 1px solid stencilColor("color-four-column-border");
      display: block;
    }
  }

  .productView-description {
    @include breakpoint("medium") {
      margin-top: 80px;
    }
  }

  .tab {
    border: 1px solid stencilColor("color-four-column-border");
    background-color: stencilColor('color-grey');

    @include breakpoint("medium") {
      border: 1px solid stencilColor("color-four-column-border");
      border-radius: 5px 5px 0 0;
      border-bottom: none;
      margin-right: 8px;
      width: calc(33.8% - 12px);
      margin-top: 1px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  .tab.is-active {
    background-color: stencilColor("color-white");
    ;
    color: stencilColor("color-black");
    border-bottom: 1px solid stencilColor('color-white');

    .tab-title {
      background-color: stencilColor("color-white");
    }
  }

  .tab-content pre {
    color: stencilColor("color-black");
    ;
    font-family: stencilFontFamily('body-font');
    font-size: remCalc(16px);
    letter-spacing: 0.2px;
    line-height: 24px;
    overflow: auto;
    white-space: pre-wrap;
  }

  .tab-title {
    color: stencilColor("color-black");
    ;
    font-family: stencilFontFamily('body-font');
    font-size: remCalc(16px);
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 24px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    background: stencilColor('color-dullGrey');

    @include breakpoint("medium") {
      color: stencilColor("color-white");
      ;
      font-family: stencilFontFamily('body-font');
      font-size: remCalc(16px);
      font-weight: 600;
      letter-spacing: 0.2px;
      line-height: 24px;
      text-align: center;
      padding-top: 27px;
      padding-bottom: 27px;
      margin-top: 1px;
      margin-bottom: 1px;
      transition: none;
    }
  }

  .tab-content-description {
    color: stencilColor("color-black");
    ;
    font-family: stencilFontFamily('body-font');
    font-size: remCalc(18px);
    font-weight: 700;
    letter-spacing: -0.48px;
    margin-top: 0;
    margin-bottom: 16px;
    margin-top: 13px;

    @include breakpoint("medium") {
      color: stencilColor("color-black");
      ;
      font-family: stencilFontFamily('body-font');
      font-size: remCalc(18px);
      font-weight: 700;
      letter-spacing: -0.48px;
      line-height: 27px;
      margin-bottom: 16px;
      margin-top: 0;
    }
  }

  .tabs-contents {
    @include breakpoint("medium") {
      border: 1px solid stencilColor("color-four-column-border");
      border-top: none;
      background-color: stencilColor("color-white");
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 54px;
      padding-bottom: 50px;
      margin-bottom: 0;
    }

    .tab-content {
      padding: 0;
      margin-bottom: 24px;
      margin-left: 10px;
      margin-right: 10px;

      @include breakpoint("medium") {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

.productView .tabs-contents {
  @include breakpoint("medium") {
    border-top: none;
  }
}

// related carousel
.related-carousel-heading {
  color: stencilColor("color-black");
  font-family: stencilFontFamily('body-font');
  font-size: remCalc(40px);
  margin: 0 0 40px;
  font-weight: 600;
  margin-bottom: 2rem;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 14px;
  text-align: center;

  @include breakpoint("medium") {
    text-align: left;
    margin-bottom: 3rem;
  }

  @media screen and (max-width: 768px) {
    font-size: 27.5px;
    text-align: left;
  }
}

.related-product-section {
  padding: 60px 0 105px;
  background: #eceeee;
  overflow-x: hidden;

  @media screen and (max-width: 768px) {
    padding: 50px 0 36px;
  }
}




.related-carousel {



  .slick-track {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .productCarousel {
    margin-bottom: 40px;
  }

  .slick-arrow {
    display: block;
    background: transparent;
    border: none;
    height: 44px;
    margin-top: 0.0625rem;

    &::before {
      height: 24px;
    }
  }

  .slick-prev {
    left: -30px;

    &::before {
      transform: rotate(180deg);
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'%3E%3Cpath d='M22.4572074 1.00746147l-21 20.02482143 20.9479397 19.9751786' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' fill='none' fill-rule='evenodd' /%3E%3C/svg%3E");
    }
  }

  .slick-next {
    right: -30px;

    &::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'%3E%3Cpath d='M1.45679 1.00746147l21 20.02482143L1.50885 41.0074615' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' fill='none' fill-rule='evenodd' /%3E%3C/svg%3E");
    }
  }

  .productCarousel-slide {
    margin-left: 35px;
    margin-right: 35px;
    padding: 0 !important;
    margin-top: 10px;
    margin-bottom: 10px;
    background: stencilColor('color-white');
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);

    @media screen and (max-width: 768px) {
      width: 100%;
      margin-left: 10px !important;
      margin-right: 10px !important;

      .productView__spacer {
        display: none !important;
      }

    }

    .login__text {
      height: 50px;
      line-height: 23px;
      padding: 15px 20px;
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      background: #f13120;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      border-radius: 0 !important;
    }

    @media screen and (min-width: 420px) {
      margin-left: 25px;
      margin-right: 25px;
    }

    .card-figure {
      padding: 0 !important;
    }

    .card-img-container {
      width: 100%;
      margin: 0 !important;
      height: 280px;
      object-fit: cover;
      aspect-ratio: 2/3;

      @media screen and (max-width: 9901266px) {
        height: 200px !important;
      }

      @media screen and (max-width: 990px) {
        height: 160px !important;
      }

      @media screen and (max-width: 768px) {
        height: 110px !important;
      }

      @media screen and (max-width: 420px) {
        height: 250px !important;
      }

      img {
        width: 100%;
        height: auto;
        margin: 0 !important;
        padding: 20px 10px;
        object-fit: contain;
      }
    }

    &.slick-current {}

    @include breakpoint("medium") {
      margin-right: 22px;
      margin-left: 22px;
        min-height: 480px;
    }

    .price {
      font-size: remCalc(24px);
      font-weight: 700;
    }
  }

  .productCarousel-slide .price {
    text-align: left;
    display: block;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #000;
    margin: 0 0 12px;

    @media screen and (max-width: 768px) {
      font-size: 22px !important;
    }
  }

  .card-body {
    padding-top: 36px;
    text-align: center;

    @media screen and (max-width: 768px) {
      padding: 15px 20px !important;
    }
  }

  .card-title {
    margin-bottom: 33px;

    a {
      font-size: 20px;
      line-height: 1.3;
      font-weight: 500;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-align: left;
      margin: 0 0 38px;
      color: #222 !important;

      @media screen and (max-width: 768px) {
        margin: 0 0 28px;
        font-size: 14px;
        -webkit-line-clamp: 4 !important;
      }
    }
  }

  .card-text[data-test-info-type="brandName"] {
    display: none;
  }

  .price-section {
    .price {
      color: stencilColor("color-black");
      font-family: stencilFontFamily('body-font');
      font-size: remCalc(24px);
      font-weight: 700;
      letter-spacing: -0.14px;
      line-height: 32px;
      text-align: left;
    }
  }
}

.price--wishlist {
  display: none;
}

.item-info__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .login__text {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
  }

  @include breakpoint('medium') {
    .login__text {
      width: auto;
    }
  }

  .login__text {
    margin: 0;
  }
}

.item-info__outer-wrap {
  @include breakpoint('medium') {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    .productView-actionBtns-wrap {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      align-items: flex-end;
      flex-wrap: wrap;



      .form {
        margin: 0px 30px 0 0;
        width: 100%;
      }

      .form-action {
        margin-bottom: 10px;
      }
    }
  }

  @include breakpoint('large') {
    flex-wrap: nowrap;

    .productView-actionBtns-wrap {
      flex-direction: column;

      .form {
        margin: 0px;
      }

      .form-action {

        margin: 5px 0;
        display: flex;
      }
    }
  }
}

.productView-upc__text {
  font-size: remCalc(16px);
  text-align: left;
  margin: 20px 0 0;
  font-weight: 200;
  line-height: 1.7;
}

.productView__spacer {
  height: 10px;
  background: stencilColor('color-light-red');
}

.overflow__container {
  overflow-x: hidden;
}

.tab-description-item {
  font-size: remCalc(18px);
}

.login__text {
  text-align: center;
  border: none;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 12px;
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
  padding: .875rem 10px;

  @media screen and (max-width: 768px) {
    height: auto !important;
    line-height: 17px !important;
    padding: 4px 12px !important;
    font-size: 10px !important;
  }
}

[data-content-region="header_bottom"] {
  background: stencilColor('color-black');

  @include breakpoint('medium') {
    background: transparent;
  }
}
