// add to cart success banner
#add-to-cart-success {
    visibility: hidden;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background-color: stencilColor('color-success');
    text-align: center;
    color: stencilColor('color-white');
    padding: .6rem 0;
    font-size: remCalc(16px);
    z-index: 9999;
    transition: all 0.3s ease-in-out;
    opacity: 0;

    a.view-cart-link {
        color: stencilColor('color-white');
    }

    @include breakpoint('medium') {
        font-size: remCalc(20px);
    }

    &.is-visible {
        visibility: visible;
        opacity: 1;
    }
}
.price-section--saving {
    display: none;
}
.productView-options .form-field {
    margin-right: 0 !important;
}
.price--label {
    font-size: remCalc(20);
}
.productView-options  {
    .form-field {
        width: 100%;
    }
}

.loadingOverlay {
    &::before {
        border-color: #ab170d #ab170d #ab170d #C76960;
        border-width: 4px;
    }
    &.loyaltyLoadingOverlay {
        position: fixed;
        &::before {
            top: 50%;
        }
        .content {
            position: absolute;
            top: calc(50% + 2rem);
            bottom: 0;
            left: 0;
            right: 0;
            display: inline-flex;
            justify-content: center;
            font-weight: 600;
        }
    }
}
