
<section class="academy-banner">
    <div class="container">
        <h2 class="h2">Copperfield Academy</h2>
        <div class="academy-banner-holder">
            <div class="img">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/image14-2-.png?t=1716402219" alt="image">
            </div>
            <div class="academy-topics">
                <ul class="topics-list">
                    <li>
                        <span class="icon-box"><i class="icon-rocket-launch-light"></i></span>
                        <span class="text">Grow your team faster</span>
                    </li>
                    <li>
                        <span class="icon-box"><i class="icon-book-open-regular"></i></span>
                        <span class="text">Learn from experienced professionals</span>
                    </li>
                    <li>
                        <span class="icon-box"><i class="icon-user-graduate-light"></i></span>
                        <span class="text">Earn certification</span>
                    </li>
                    <li>
                        <span class="icon-box"><i class="icon-wrench-simple-light"></i></span>
                        <span class="text">Designed for and by industry experts</span>
                    </li>
                </ul>
            </div>
            <div class="academy-cards">
                <div class="head">
                    <h2 class="h3">2024 Academy Courses</h2>
                   <a href="{{#if customer}}/copperfield-academy/{{else}}/copperfield-academy-registration/{{/if}}">More Courses  <i class="icon-chevron-right-regular"></i></a>
                </div>
                <div class="Course-homepage-academy  {{#unless customer}}customer-academy-homepage{{/unless}}">
                <script type="text/javascript" src="https://apps.elfsight.com/p/platform.js" defer="defer"></script>
<div class="elfsight-app-27e9f881-d367-4630-ba7f-04abd415c737">&nbsp;</div>
</div>
            </div>
        </div>
    </div>
</section>



