<section class="block-post-area">
    <div class="container">
        <div class="holder">
            <span class="badge btn-primary">Highly Recommended</span>
            <div class="image-holder">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-6.jpg?t=1716402965" alt="img">
            </div>
            <div class="post-info">
                <strong class="title">Ventis</strong>
                <h2 class="h1">HES140 Small Wood Stove on Pedestal VB00023</h2>
                <p>The Ventis HES140 Wood Insert with Blowser is a 1.4 cu. ft. block freestanding pedestal fireplace with a heating capacity of between 250 to 1,200 sq. ft. A perfectly designed solution to heat your home and has a max log length of 17". This unit is 2020 EPA Certified.</p>
                <ul class="post-list">
                    <li>1.4 cu. ft. firebox</li>
                    <li>Heating Capacity 250 to 1,200 sq.ft</li>
                    <li>Optimum efficiency : 78%</li>
                    <li>Maximum log length: 17"</li>
                    <li>Flue diameter: 6"</li>
                    <li>Metallic black freestanding pedestal model</li>
                </ul>
                <div class="btn-wrap">
                    <a href="https://www.copperfield.com/ventis-hes140-small-wood-stove-on-pedestal-vb00023/" class="btn-primary">Learn More</a>
                    <!--<a href="https://www.copperfield.com/search-results?BigCommerce-Copperfield-Live-New%5BhierarchicalMenu%5D%5Bcategories.lvl0%5D%5B0%5D=Products&BigCommerce-Copperfield-Live-New%5BrefinementList%5D%5Bbrand_name%5D%5B0%5D=Amantii" class="btn-primary-outline">View More Details</a>-->
                </div>
            </div>
            <div class="service-post-area">
                <div class="title-area">
                    <strong class="view-title">View Similar</strong>
                    <a href="https://www.copperfield.com/products/hearth-appliances/">View More <i class="icon-chevron-right-regular"></i></a>
                </div>
                <div class="inner-boxes">
                    <a href="https://www.copperfield.com/oakdale-epi3t-wood-burning-traditional-fireplace-insert-epi3t-1/" class="box-wrap">
                        <div class="box-image">
                                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-2.png?t=1716402966" alt="img">
                        </div>
                        <div class="box-data">
                            <span class="tag">Economic</span>
                            <strong class="title">Napoleon</strong>
                            <p>OAKDALE EP13T Wood Burning Traditional Fireplace Insert-EP13T-1</p>
                        </div>
                    </a>
                    <a href="https://www.copperfield.com/Medium-Sized-Single-Door-Wood-Burning-Stove-and-Blower-with-1800-Sq-Ft-Max-Heating-Space-HES170/" class="box-wrap">
                        <div class="box-image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-3.png?t=1716402967" alt="img">
                        </div>
                        <div class="box-data">
                            <span class="tag">Similar Value</span>
                            <strong class="title">Ventis</strong>
                            <p>Medium Sized Single Door Wood Burning Stove and Blower - HES170</p>
                        </div>
                    </a>
                    <a href="https://www.copperfield.com/Timberwolf-T25I-Steel-Wood-Burning-Stove-Insert-T25I/" class="box-wrap">
                        <div class="box-image">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-4.png?t=1716402968" alt="img">
                        </div>
                        <div class="box-data">
                            <span class="tag">Most Expensive</span>
                            <strong class="title">TimberWolf</strong>
                            <p>T25I Steel Wood-Burning Stove Insert - T25I</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
</section>



