<section class="categories-area">
    <div class="container">
        <h2 class="h2">Popular Categories</h2>
        <div class="wrap">
            <div class="categories-holder">
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/caps-dampers/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/image2-1-.jpg" alt="image">
                        <span class="title">Caps  &amp; Dampers</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/chimney-stovepipe/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image3.jpg?t=1716400070" alt="image">
                        <span class="title">Chimney &amp; Stovepipe</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/hearth-accessories/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/harth-appliances.png?t=1720798962" alt="image">
                        <span class="title">Hearth Accessories</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/hearth-appliances/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image5.jpg?t=1716400071" alt="image">
                        <span class="title">Hearth Appliances</span>
                    </a>
                </div>

                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/masonry/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image6.jpg?t=1716400072" alt="image">
                        <span class="title">Masonry</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/pros-tools/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image7.jpg?t=1716400073" alt="image">
                        <span class="title">Pro’s Tools</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/relining-venting/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image8.jpg?t=1716400073" alt="image">
                        <span class="title">Relining &amp; Venting</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/servicing-supplies/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image9.jpg?t=1716400074" alt="image">
                        <span class="title">Servicing Supplies</span>
                    </a>
                </div>

                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/dryer-vent/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/dryer-vent.png?t=1720798963" alt="image">
                        <span class="title">Dryer Vent</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/outdoor/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image11.jpg?t=1716400075" alt="image">
                        <span class="title">Outdoor</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/products/camera-systems/">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image12.jpg?t=1716400076" alt="image">
                        <span class="title">Camera Systems</span>
                    </a>
                </div>
                <div class="categories-box">
                    <a href="https://www.copperfield.com/search-results">
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/320w/image-manager/image13.jpg?t=1716400076" alt="image">
                        <span class="title">All</span>
                    </a>
                </div>
            </div>
            <div class="categories-sidebar">
                <div class="log-holder">
                    <div class="logo">
                        <span class="text">THE</span>
                        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/logo-categories.svg" alt="Copperfield">
                        <span class="text2">PROMISE</span>
                    </div>
                </div>
                <ul class="info-list">
                    <li>
                        <div class="ico-box">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/icon1.svg" alt="image">
                        </div>
                        <span class="text">
                            Same-Day Shipping
                        </span>
                    </li>
                    <li>
                        <div class="ico-box">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/icon2.svg" alt="image">
                        </div>
                        <span class="text">
                            Largest, High-Quality Selection
                        </span>
                    </li>
                    <li>
                        <div class="ico-box">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/icon3.svg" alt="image">
                        </div>
                        <span class="text">
                            Loyalty Program That Gives Back
                        </span>
                    </li>
                    <li>
                        <div class="ico-box">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/icon4.svg" alt="image">
                        </div>
                        <span class="text">
                            Knowledgeable Customer Partners
                        </span>
                    </li>
                    <li>
                        <div class="ico-box">
                            <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/icon5.svg" alt="image">
                        </div>
                        <span class="text">
                            Expert Advice To Get The Project Done
                        </span>
                    </li>
                </ul>
                <div class="text-bar">
                    The difference is in <strong>the outcome</strong>
                </div>
            </div>
        </div>
    </div>
</section>



