<script>

let loadingMore = false;

document.addEventListener('scroll', function() {
    // Calculate the distance from the bottom of the page
    let scrollHeight = document.documentElement.scrollHeight;
    let scrollPosition = window.innerHeight + window.pageYOffset;

    // Check if the user has scrolled within 500px of the bottom and not already loading more
    if (!loadingMore && scrollPosition >= scrollHeight - 2500) {
        // Find the load more button
        let loadMoreButton = document.querySelector('.ais-InfiniteHits-loadMore');
        if (loadMoreButton) {
            // Set loadingMore to true to prevent multiple clicks
            loadingMore = true;
            loadMoreButton.click();

            // After the data is loaded, reset the loadingMore flag
            setTimeout(function() {
                loadingMore = false;
            }, 1000); // Adjust the timeout based on the expected loading time
        }
    }
});



let filterSortInitialized = false;

function filterSortButtonWrapper() {
  setTimeout(() => {
    if (filterSortInitialized) return;

    const filterSortDiv = document.createElement('div');
    filterSortDiv.classList.add('filter-sort-btn');
    filterSortDiv.innerHTML = `
      <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill-current w-5 h-5 mr-2">
        <rect y="2" width="22" height="1" fill="black"></rect>
        <rect y="11" width="22" height="1" fill="black"></rect>
        <circle cx="7.5" cy="2.5" r="2.5" fill="black"></circle>
        <circle cx="14.5" cy="11.5" r="2.5" fill="black"></circle>
      </svg>
      Filter/Sort
    `;

    const clearRefinementsDiv = document.getElementById('clear-refinements');
    if (clearRefinementsDiv) {
      clearRefinementsDiv.insertAdjacentElement('beforebegin', filterSortDiv);
    }

    const popupDiv = document.createElement('div');
    popupDiv.classList.add('popup-filter-wrapper');
    popupDiv.style.display = 'none';

    const dynamicWidgets = document.getElementById('dynamic-widgets');
    if (dynamicWidgets) {
      popupDiv.appendChild(dynamicWidgets);
    }

    const currentRefinements = document.getElementById('current-refinements');
    if (currentRefinements) {
      currentRefinements.insertAdjacentElement('afterend', popupDiv);
    }

    const closeFilterHeader = document.createElement('div');
    closeFilterHeader.classList.add('close-filter-header');
    closeFilterHeader.innerHTML = `
      <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill-current w-5 h-5 mr-2">
        <rect y="2" width="22" height="1" fill="black"></rect>
        <rect y="11" width="22" height="1" fill="black"></rect>
        <circle cx="7.5" cy="2.5" r="2.5" fill="black"></circle>
        <circle cx="14.5" cy="11.5" r="2.5" fill="black"></circle>
      </svg>
      Close Filter/Sort
    `;
    popupDiv.prepend(closeFilterHeader);

    // Create and append the bottom-filter-btns div
    const bottomFilterBtns = document.createElement('div');
    bottomFilterBtns.classList.add('bottom-filter-btns');
    bottomFilterBtns.innerHTML = `
      <button class="reset-btn">Reset</button>
      <button class="apply-btn">Apply</button>
    `;
    popupDiv.appendChild(bottomFilterBtns);

    // Open the popup when filterSortDiv is clicked
    filterSortDiv.addEventListener('click', () => {
      popupDiv.style.display = 'block';
      document.documentElement.classList.add('no-scroll');
    });

    // Close the popup when closeFilterHeader is clicked
    closeFilterHeader.addEventListener('click', () => {
      popupDiv.style.display = 'none';
      document.documentElement.classList.remove('no-scroll');
    });

    // Hide the popup when "Apply" button is clicked
  const applyBtn = popupDiv.querySelector('.apply-btn');
applyBtn.addEventListener('click', () => {
  popupDiv.style.display = 'none';
   document.documentElement.classList.remove('no-scroll');

  const activePanels = document.querySelectorAll('.ais-Panel-header.active-head');
  activePanels.forEach(panel => {
    panel.classList.remove('active-head');

    const icon = panel.querySelector('.icon');
    if (icon) {
      icon.textContent = '+';
      icon.classList.remove('cross');
    }
  });
});


    // Reload the page without query parameters when "Reset" button is clicked
    const resetBtn = popupDiv.querySelector('.reset-btn');
    resetBtn.addEventListener('click', () => {
      const url = window.location.origin + window.location.pathname;
      window.location.href = url;
    });

    filterSortInitialized = true;

  
   

  }, 0);
}





function setupPanelListeners() {
  const facetList = document.querySelector('ul.ais-FacetList');
  if (!facetList) return;

  const panels = facetList.querySelectorAll('.ais-Panel-header');
  
  panels.forEach(panel => {
    let icon = panel.querySelector('.icon');
    if (!icon) {
      icon = document.createElement('span');
      icon.classList.add('icon');
      icon.textContent = '+';
      panel.appendChild(icon);
    }

    // Avoid duplicate event listeners
    panel.removeEventListener('click', handlePanelClick); // Remove existing listeners if any
    panel.addEventListener('click', handlePanelClick);
  });
}

function handlePanelClick() {
  const icon = this.querySelector('.icon');
  if (icon) {
    icon.textContent = icon.textContent === '+' ? '×' : '+';
    icon.classList.toggle('cross');
    this.parentElement.classList.toggle('active-head');
  }
}




setTimeout(() => {
  const inputElement = document.getElementById('autocomplete-0-input');
  
  // Set the placeholder attribute
  if (inputElement) {
    inputElement.placeholder = 'Search over 5,000 products';
  }
}, 1000);


function initializeDynamicWidgets() {
    setTimeout(function() {
        // Assign render IDs to div elements
        var divElements = document.querySelectorAll('.ais-FacetList > div');
        divElements.forEach(function(div, index) {
            div.setAttribute('data-render-id', (index + 1));
            div.classList.add('ais-panel-parent');
        });

        // Add "Show More" buttons to each panel
        var panels = document.querySelectorAll('#dynamic-widgets .ais-Panel ul');
        panels.forEach(function(panel) {
            if (!panel.querySelector('.show-more') && panel.children.length > 15) {
                panel.insertAdjacentHTML('beforeend', '<button class="show-more">Show More</button>');
            }
        });

        // Add event listener for "Show More" button
        document.querySelectorAll('.show-more').forEach(function(button) {
            button.addEventListener('click', function() {
                var PopupMain = document.querySelector('#showMorePopup');
                if (PopupMain) {
                    PopupMain.style.display = 'flex';
                }

                var panel = this.closest('.ais-Panel');
                var parentPanel = this.closest('.ais-panel-parent');

                panel.dataset.originalParent = panel.parentNode.id;
                this.remove();

                var popupItems = document.querySelector('#popupItems');
                if (popupItems) {
                    popupItems.appendChild(panel);
                    panel.dataset.parentPanel = parentPanel.dataset.renderId;
                }
            });
        });

        // Add event listener for close button
        var closeButton = document.querySelector('span.close-button');
        if (closeButton) {
            closeButton.addEventListener('click', function() {
                var PopupMain = document.querySelector('#showMorePopup');
                if (PopupMain) {
                    PopupMain.style.display = 'none';
                }

                var panelToMove = document.querySelector('#popupItems .ais-Panel');
                if (panelToMove) {
                    var parentRenderId = panelToMove.dataset.parentPanel;

                    if (parentRenderId) {
                        var parentElement = document.querySelector('[data-render-id="' + parentRenderId + '"]');
                        if (parentElement) {
                            parentElement.appendChild(panelToMove);

                            // Re-insert the "Show More" button
                            if (!panelToMove.querySelector('.show-more') && panelToMove.querySelector('ul').children.length > 15) {
                                var buttonHTML = '<button class="show-more">Show More</button>';
                                panelToMove.querySelector('ul').insertAdjacentHTML('beforeend', buttonHTML);
                            }

                            // Re-attach the event listener to the new "Show More" button
                            var showMoreButton = panelToMove.querySelector('.show-more');
                            if (showMoreButton) {
                                showMoreButton.addEventListener('click', function() {
                                    var PopupMain = document.querySelector('#showMorePopup');
                                    if (PopupMain) {
                                        PopupMain.style.display = 'flex';
                                    }

                                    var panel = this.closest('.ais-Panel');
                                    var parentPanel = this.closest('.ais-panel-parent');

                                    panel.dataset.originalParent = panel.parentNode.id;
                                    this.remove();

                                    var popupItems = document.querySelector('#popupItems');
                                    if (popupItems) {
                                        popupItems.appendChild(panel);
                                        panel.dataset.parentPanel = parentPanel.dataset.renderId;
                                    }
                                });
                            }
                        }
                    }
                }
            });
        }
    }, 500);
}

// Initial setup after DOM is fully loaded
function initialSetup() {
    console.log('Running initial setup.');
    initializeDynamicWidgets();
    updateCalendarComponents();
       if (window.innerWidth < 950) {
        filterSortButtonWrapper();
        setupPanelListeners();
    }
    
}

// Function to handle new elements for the .eapp-events-calendar-grid-component
function updateCalendarComponents() {
 

    // Update text content
    var elements = document.querySelectorAll('.Course-homepage-academy .eapp-events-calendar-button-link');
    elements.forEach(function(element) {
        element.textContent = 'Learn more';
    });

document.querySelectorAll('.academy-banner-holder .eapp-events-calendar-grid-group').forEach(function(element) {
    element.addEventListener('click', function(e) {
        e.preventDefault();  // Prevent the default action
        e.stopPropagation(); // Stop the event from bubbling up

        // Check if body has the 'active' class
        if (document.body.classList.contains('customer-login-body')) {
            // Redirect to a different page if 'active' class is present
            window.location.href = "/copperfield-academy/";
        } else {
            // Redirect to the default page
            window.location.href = "/copperfield-academy-registration/";
        }
    }, true);
});


   
    
    // Add <br> tag after the first hyphen in .eapp-events-calendar-time-time divs if not already added
    var timeElements = document.querySelectorAll('.eapp-events-calendar-time-time');
    timeElements.forEach(function(element) {
        var text = element.innerHTML;
        if (!text.includes('<br>')) {
            var updatedText = text.replace('-', '<br>'); // Only replace the first hyphen
            element.innerHTML = updatedText;
        }
    });
}



// Function to handle new mutations
function handleMutations(mutations) {
    mutations.forEach(mutation => {
        if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
            mutation.addedNodes.forEach(node => {
                if (node.matches && node.matches('[data-app="eapps-events-calendar"]')) {
                    console.log('New .eapp-events-calendar-grid-component detected.');
                    updateCalendarComponents();
                }
            });

            observer.disconnect(); // Stop observing
            initialSetup(); // Ensure all steps are repeated for new elements
            observer.observe(document.body, config); // Resume observing
        }
    });
}

// Wait for the document to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM fully loaded and parsed.');
    initialSetup();
});

// Observe changes in the document and append the sidebar widget opener link if necessary
const observer = new MutationObserver(handleMutations);

// Configuration of the observer
const config = { childList: true, subtree: true };

// Start observing the document
observer.observe(document.body, config);

</script>
