<ul class="footer-list-items">
    <li class="footer-list-item">
        <a href="">Quick Order</a>
    </li>
    <li class="footer-list-item">
        <a href="">Caps/Dampers</a>
    </li>
    <li class="footer-list-item">
        <a href="">Hearth</a>
    </li>
    <li class="footer-list-item">
        <a href="">Servicing</a>
    </li>
    <li class="footer-list-item">
        <a href="">Masonry</a>
    </li>
    <li class="footer-list-item">
        <a href="">Stovepipe/Chimney</a>
    </li>
    <li class="footer-list-item">
        <a href="">Installation</a>
    </li>
</ul>
