<section class="banner-area custom-home-hero"
    style="background-image: url(https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/image1.jpg);">
    <div class="container">
        <div class="text-box">
            <h1>Amantii <br>Electric Fireplaces</h1>
            <p>Check out our latest line of Amantii’s fireplaces and fireplace inserts.</p>
            <a href="https://www.copperfield.com/search-results?BigCommerce-Copperfield-Live-New%5BhierarchicalMenu%5D%5Bcategories.lvl0%5D%5B0%5D=Products&BigCommerce-Copperfield-Live-New%5BrefinementList%5D%5Bbrand_name%5D%5B0%5D=Amantii" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</section>



