<section class="contact-section">
    <div class="container">
        <div class="cta-holder">
            <div class="image-area">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-5.png?t=1716403363" alt="img">
            </div>
            <div class="cta-data">
                <h2 class="h1">Ask Us First</h2>
                <p>
                    We focus on finding you the right product. If we don’t have the product you need, we will give you recommendations. We’ll make sure you get the job done right.
                </p>
                <p>How can we help you? </p>
                <div class="btn-wrap">
                    <a href="https://www.copperfield.com/contact-us/" class="btn-primary">Connect with Us</a>
                    <a href="tel:800-247-3305" class="tell">800-247-3305</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-logo-wrap">
        <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/logo-gray.png?t=1716403365" alt="img">
    </div>
</section>
