<div class="navPage-subMenu navPage-subMenu-horizontal" id="navPages-{{dashcase name}}" aria-hidden="true" tabindex="-1">
    <ul class="navPage-subMenu-list">
        {{#each children}}
            <li class="navPage-subMenu-item-child">
                {{#if children}}
                    <a class="navPage-subMenu-action navPages-action-depth-max navPages-action  has-subMenu{{#if is_active}} activePage{{/if}}" href="{{url}}" 
                    data-collapsible="navPages-{{name}}">
                        {{name}}
                    <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
                    </a>
                    {{> components/custom/navigation-dropdown-pages}}
                {{else}}
                    <a class="navPage-subMenu-action navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{name}}</a>
                {{/if}}
            </li>
        {{/each}}
    </ul>
</div>
