{{#if children}}

    <a class="navPages-action has-subMenu{{#if is_active}} activePage{{/if}}"
    href="{{url}}"
    data-collapsible="navPages-{{dashcase name}}"
    >
        {{name}}
        <i class="icon navPages-action-moreIcon" aria-hidden="true">
            <svg><use xlink:href="#icon-chevron-down" /></svg>
        </i>
    </a>

    <div class="navPage-subMenu" id="navPages-{{dashcase name}}" aria-hidden="true" tabindex="-1">
        <ul class="navPage-subMenu-list">

            {{#each children}}
                <li class="navPage-subMenu-item">

                    {{#if children}}
                    
                        <a class="navPage-subMenu-action navPages-action has-subMenu{{#if is_active}} activePage{{/if}}"
                        href="{{url}}"
                        aria-label="{{name}}"
                        >
                            {{name}}
                            <span class="collapsible-icon-wrapper"
                                data-collapsible="navPages-{{dashcase name}}"
                                data-collapsible-disabled-breakpoint="medium"
                                data-collapsible-disabled-state="open"
                                data-collapsible-enabled-state="closed"
                            >
                                <i class="icon navPages-action-moreIcon" aria-hidden="true">
                                    <svg><use xlink:href="#icon-triangle" /></svg>
                                </i>
                            </span>
                        </a>
                        <ul class="navPage-childList" id="navPages-{{dashcase name}}">
                            {{#each children}}
                            <li class="navPage-childList-item">
                                <a class="navPage-childList-action navPages-action{{#if is_active}} activePage{{/if}}"
                                href="{{url}}"
                                aria-label="{{name}}"
                                >
                                    {{name}}
                                </a>
                            </li>
                            {{/each}}
                        </ul>

                    {{else}}

                        <a class="navPage-subMenu-action navPages-action{{#if is_active}} activePage{{/if}}"
                        href="{{url}}"
                        aria-label="{{name}}"
                        >
                            {{name}}
                        </a>

                    {{/if}}

                </li>
            {{/each}}

        </ul>
    </div>

{{else}}

    <a class="navPages-action{{#if is_active}} activePage{{/if}}"
    href="{{url}}"
    aria-label="{{name}}"
    >
        {{name}}
    </a>

{{/if}}
