<section class="post-detail-area">
    <div class="container">
        <div class="holder">
            <div class="text-holder">
                <h2 class="h1">Simplify Your <br> Inspection Workflow</h2>
                <p class="subheading">Copperfield's InspectionPro will transform how you manage your documents for inspection.</p>
                <p>
                    The time-saving, all-in-one app reduces risk of error with a standardized checklist. Gain insights from previous inspections and proactively identify 
                    issues along with recommended actions. Capture and store photographs as valuable reference for future comparison and assessments.
                </p> 
                <p class="para">Learn more about the Inspection app as well as all of Copperfield's proprietary apps.</p>
                <a href="https://inspection.copperfield.com/" class="btn-primary">Learn More</a>
            </div>
            <div class="image-holder">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-4.jpg?t=1716403113" alt="img">
                <img src="https://cdn11.bigcommerce.com/s-dea51z7cy/images/stencil/original/image-manager/img-4-mob.png?t=1716403147" alt="img" class="mob-image">
            </div>
        </div>
    </div>
</section>
