<div class='three-column-card-section'>

    <div class='three-column-card' style='background: url('{{imageUrl-1}}')'>
        <h4 class='three-column-card-heading'>{{headingText-1}}</h4>
        <p class='three-column-card-subHeading'>{{subHeadingText-1}}</p>
        {{#if ctaLink-select-1 '==' 'url'}}
            <a class='button button--primary' href='{{ctaLink-1}}'>{{ctaText-1}}</a>
        {{else}}
        {{/if}}
    </div>

    <div class='three-column-card' style='background: url('{{imageUrl-2}}')'>
        <h4 class='three-column-card-heading'>{{headingText-2}}</h4>
        <p class='three-column-card-subHeading'>{{subHeadingText-2}}</p>
        {{#if ctaLink-select-2 '==' 'url'}}
            <a class='button button--primary' href='{{ctaLink-2}}'>{{ctaText-2}}</a>
        {{else}}
        {{/if}}
    </div>

    <div class='three-column-card' style='background: url('{{imageUrl-3}}')'>
        <h4 class='three-column-card-heading'>{{headingText-3}}</h4>
        <p class='three-column-card-subHeading'>{{subHeadingText-3}}</p>
        {{#if ctaLink-select-3 '==' 'url'}}
            <a class='button button--primary' href='{{ctaLink-3}}'>{{ctaText-3}}</a>
        {{else}}
        {{/if}}
    </div>

</div>
