<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="logo-holder">
                <strong class="logo"><a href="#"><img src="https://cdn11.bigcommerce.com/s-dea51z7cy/content/images/logo-white.svg" alt="img"></a></strong>
                <p>The Nation's Leading Supplier of chimney and Hearth Products.</p>
                <ul class="social-links no-bullet">
                    <li><a href="https://www.facebook.com/copperfieldchimneysupply"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/user/Copperfieldchimney"><i class="icon-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/copperfieldchimney/"><i class="icon-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/copperfieldchimney/"><i class="icon-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="footer-content-holder">
                <div class="footer-col">
                    <strong class="list-title">Technical Advice</strong>
                    <span class="tell"><a href="tel:8002561926">800-256-1926</a></span>
                    <span class="time"><i class="icon-clock-eight-light"></i> Mon - Fri: 8:00AM - 6PM EST</span>
                    <p>24/7 Online ordering</p>
                </div>
                <div class="footer-col">
                    <span class="text">More than 5,000 products shipping from 2 national locations</span>
                    <div class="country-list">
                        <strong class="list-title">Locations</strong>
                        <ul class="country-location">
                            <li><a href="#"><i class="icon-location-dot-light"></i>Pittston, PA</a></li>
                            <li><a href="#"><i class="icon-location-dot-light"></i>Reno, NV</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <ul class="footer-nav">
                        <li><a href="https://www.copperfield.com/products/caps-dampers/">Caps &amp; Dampers</a></li>
                        <li><a href="https://www.copperfield.com/products/chimney-stovepipe/">Chimney &amp; Stovepipe</a></li>
                        <li><a href="https://www.copperfield.com/products/hearth-accessories/">Hearth Accessories</a></li>
                        <li><a href="https://www.copperfield.com/products/hearth-appliances/">Hearth Appliances</a></li>
                        <li><a href="https://www.copperfield.com/products/masonry/">Masonry</a></li>
                        <li><a href="https://www.copperfield.com/products/pros-tools/">Pro's Tools</a></li>
                        <li><a href="https://www.copperfield.com/products/relining-venting/">Relining &amp; Venting</a></li>
                        <li><a href="https://www.copperfield.com/products/servicing-supplies/">Servicing Supplies</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul class="footer-nav">
                        <li><a href="https://www.copperfield.com/login.php?from=account.php%3Faction%3D">My Account</a></li>
                        <li><a href="https://www.copperfield.com/contact-us/">Customer Service</a></li>
                        <li><a href="https://www.copperfield.com/careers/">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <p>© Copperfield Chimney Supply - 2024. All rights reserved.</p>
        </div>
    </div>
</footer>
