<a href="#main-content" class="skip-to-main-link">{{lang 'header.skip_to_main'}}</a>

{{#if banners.top}}
<div class="banners" data-banner-location="top">
    {{#each (limit banners.top_metadata 1)}}
    <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}"
        data-position="{{this.location}}" data-banner-id="{{this.banner-name}}">
        <div data-event-type="promotion-click">
            {{{this.content}}}
        </div>
    </div>
    {{/each}}
</div>
{{/if}}

<p class="header__login-successful">
    {{lang 'header.successful_login'}}
</p>
<header class="header" role="banner">

    <div class="header-top-bar">
        <div class="container">
            <span class="text">Same-Day Shipping For Loyalty Members</span>
            <span class="tell">Call: <a href="tel:+1-{{settings.phone_number}}"> {{settings.phone_number}}</a></span>
        </div>
    </div>

    <input type="hidden" value=" {{customer.email}}" id="CustomerEmail" />
    <div class="header-top-container">

        <div class="header-top">

            <div class="container">




                <div class="header-top-flex">


                    <div class="mobile-bav-toggle hidden-mobile-toggle">
                        <a href="#" class="mobileMenu-toggle navUser-action" data-mobile-menu-toggle="menu">
                            <div class="mobileMenu-toggleIcon-container">
                                <span class="mobileMenu-toggleIcon">Toggle menu</span>
                            </div>
                            <span class="mobileMenu-text">Menu</span>


                        </a>

                        <div class="mobile-nav-menu-componnent">
                            <div class="mobile-nav-bg">
                                <div class="navPages-container menu-id-c" id="menu" data-menu>
                                    {{> components/common/navigation-menu}}
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="header-top-left-container">

                        <div class="header-top-left">

                            {{#if page_type '===' 'default'}}
                            <h1 class="header-logo header-logo--{{theme_settings.logo-position}}">
                                {{> components/common/store-logo}}
                            </h1>
                            {{else}}
                            <div class="header-logo header-logo--{{theme_settings.logo-position}}">
                                {{> components/common/store-logo}}
                            </div>
                            {{/if}}



                        </div>





                    </div>

                    <div class="header-top-center-container">
                        <div class="nav-holder">
                            <div class="search-box">
                                <button class="navUser-action navUser-action--quickSearch" type="button"
                                    id="quick-search-expand" data-search="quickSearch" aria-controls="quickSearch"
                                    aria-label="{{lang 'common.search'}}">
                                    <i class="icon icon--search">
                                        <svg>
                                            <use xlink:href="#icon-search"></use>
                                        </svg>
                                    </i>
                                    <span>
                                        {{lang 'common.search'}}
                                    </span>
                                </button>
                                <div class="navUser-quickSearch dropdown--quickSearch" id="quickSearch"
                                    aria-hidden="true" data-prevent-quick-search-close>
                                    {{> components/common/quick-search name='nav-quick-search'}}
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="header-top-right-container">



                        <div class="header-top-right">


                            {{> components/common/navigation}}


                        </div>



                    </div>

                </div>

                <div class="header-bottom-flex">
                    <div class="header-bottom-container">
                        <div class="menu-main-nav">
                            <div class="navPages-container menu-id-c" id="menu" data-menu>
                                <div class="navUser-quickSearch dropdown--quickSearch mobile-search-quick"
                                    id="quickSearch" aria-hidden="true" data-prevent-quick-search-close>
                                    {{> components/common/quick-search name='nav-quick-search'}}
                                </div>


                                <div class="desktop-nav-menu-componnent">
                                    {{> components/common/navigation-menu}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>



</header>


<div class="container">
    {{{region name="header_bottom--global"}}}
</div>
