<nav class="navPages">

    <ul class="navPages-list{{#if theme_settings.navigation_design '!==' 'simple'}} navPages-list-depth-max{{/if}}">
        {{#if customer}}
                <li class="mob-acc-hidden navPages-item navPages-item--page">
                    <a class="navPages-action" href="{{urls.account.index}}" aria-label="{{lang 'common.account'}}">
                    
                        <span>
                            {{lang 'common.account'}}
                        </span>
                    </a>

                </li>
                {{else}}
                <li class="mob-acc-hidden navPages-item navPages-item--page">
                    <a class="navPages-action" href="/login.php?action=create_account" aria-label="{{lang 'common.signup'}}">
               
                        <span>
                           Register
                        </span>
                    </a>
                </li>
                <li class="mob-acc-hidden navPages-item navPages-item--page"> 
                    <a class="navPages-action" href="{{urls.auth.login}}" aria-label="{{lang 'common.login'}}">
                       
                        <span>
                            Sign In
                        </span>
                    </a>
                   
                </li>
                {{/if}}
                
                
    <!--        <li class="navPages-item navPages-item--page">-->

    <!--                        <a class="navPages-action" href="https://www.copperfield.com/products/relining-venting/?BigCommerce-Copperfield-Live-New%5BhierarchicalMenu%5D%5Bcategories.lvl0%5D%5B0%5D=Products&amp;BigCommerce-Copperfield-Live-New%5BhierarchicalMenu%5D%5Bcategories.lvl0%5D%5B1%5D=Relining%20%26%20Ven" aria-label="OCV liner promotion">-->
    <!--    OCV liner promotion-->
    <!--</a>-->
                
    <!--            </li>    -->

        {{#each categories}}
            <li class="navPages-item">
            {{#if ../theme_settings.navigation_design '===' 'simple'}}
                {{> components/common/navigation-list}}
            {{/if}}
            {{#if ../theme_settings.navigation_design '===' 'alternate'}}
                {{> components/common/navigation-list-alternate}}
            {{/if}}
            </li>
        {{/each}}

        {{#unless theme_settings.hide_content_navigation}}
            {{#each pages}}

                <li class="navPages-item navPages-item--page">

                    {{#if ../theme_settings.navigation_design '===' 'simple'}}
                        {{> components/custom/navigation-list-pages}}
                    {{/if}}
                    {{#if ../theme_settings.navigation_design '===' 'alternate'}}
                        {{> components/custom/navigation-list-alternate-pages}}
                    {{/if}}
                
                </li>

             {{/each}}
        {{/unless}}

    </ul>

    <ul class="navPages-list navPages-list--user">

        {{#if currency_selector.currencies.length '>' 1}}
            <li class="navPages-item">
                <a class="navPages-action has-subMenu"
                   href="#"
                   data-collapsible="navPages-currency"
                   aria-controls="navPages-currency"
                   aria-expanded="false"
                   aria-label="{{lang 'common.currency' code=currency_selector.active_currency_code}}"
                >
                    {{lang 'common.currency' code=currency_selector.active_currency_code}}
                    <i class="icon navPages-action-moreIcon" aria-hidden="true">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-chevron-down"></use>
                        </svg>
                    </i>
                </a>
                <div class="navPage-subMenu" id="navPages-currency" aria-hidden="true" tabindex="-1">
                    <ul class="navPage-subMenu-list">
                        {{#each currency_selector.currencies}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action"
                               href="{{{switch_url}}}"
                               aria-label="{{name}}"
                               data-currency-code="{{{code}}}"
                               {{#if cart_currency_switch_url.length '>' 0 }}
                               data-cart-currency-switch-url="{{{cart_currency_switch_url}}}"
                               {{/if}}
                               data-warning="{{lang 'common.currency_switch_promotion'}}"
                            >
                                {{#if is_active}}
                                    <strong>{{name}}</strong>
                                {{else}}
                                    {{name}}
                                {{/if}}
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </li>
        {{/if}}

        {{#if settings.gift_certificates_enabled}}
            <li class="navPages-item">
                <a class="navPages-action"
                   href="{{urls.gift_certificate.purchase}}"
                   aria-label="{{lang 'common.gift_cert'}}"
                >
                    {{lang 'common.gift_cert'}}
                </a>
            </li>
        {{/if}}

        {{#if customer.store_credit.value '>' 0}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--storeCredit">
                    {{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}
                </a>
            </li>
        {{/if}}

    </ul>

</nav>
