<nav class="navUser">
    {{#if customer.id}}
    {{> components/common/currency-selector}}
    {{/if}}

    <ul class="navUser-section navUser-section--alt">

        {{#if customer.store_credit.value '>' 0}}
        <li class="navUser-item">
            <a class="navUser-action navUser-action--storeCredit" data-dropdown="storeCredit-dropdown"
                data-options="align:bottom" href="{{urls.cart}}"
                aria-label="{{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}">
                <span class="navUser-action-divider">
                    {{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}
                </span>
            </a>
            <div class="dropdown-menu" id="storeCredit-dropdown" data-dropdown-content aria-hidden="true">
                {{{lang 'common.store_credit' store_credit=customer.store_credit.formatted}}}
            </div>
        </li>
        {{/if}}





        {{#if settings.gift_certificates_enabled}}
        <li class="navUser-item">
            <a class="navUser-action" href="{{urls.gift_certificate.purchase}}"
                aria-label="{{lang 'common.gift_cert'}}">
                {{lang 'common.gift_cert'}}
            </a>
        </li>
        {{/if}}

        <li class="navUser-item navUser-item--account {{#if customer}} navUser-item--logged-in {{/if}}">

            <ul class="customer-header-ul">
                {{#if customer}}
                <li>
                    <a class="navUser-action login-button-header" href="{{urls.account.index}}" aria-label="{{lang 'common.account'}}">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 512 512">
                           
                            <g id="Layer_1-2" data-name="Layer 1">
                              <path class="cls-1 sign-icon" d="M256,0C114.6,0,0,114.6,0,256s114.6,256,256,256,256-114.6,256-256S397.4,0,256,0ZM256,480c-47.24,0-91.04-14.78-127.2-39.84,4.1-49.26,45-88.16,95.2-88.16h64c50.25,0,91.14,38.94,95.21,88.16-36.21,25.04-80.01,39.84-127.21,39.84ZM411.7,416.7c-14.1-55.4-64-96.7-123.7-96.7h-64c-59.73,0-109.6,41.3-123.7,96.72-42.03-41.62-68.3-97.72-68.3-160.72,0-123.5,100.5-224,224-224s224,100.5,224,224c0,63-26.3,119.1-68.3,160.7ZM256,128c-44.2,0-80,35.8-80,80s35.8,80,80,80,80-35.82,80-80-35.8-80-80-80ZM256,256c-26.5,0-48-21.5-48-48s21.5-48,48-48,48,21.53,48,48-21.5,48-48,48Z"/>
                            </g>
                          </svg>
                        <span>
                            {{lang 'common.account'}}
                        </span>
                    </a>

                </li>
                {{else}}
                <!-- <li>
                    <a class="navUser-action" href="/login.php?action=create_account" aria-label="{{lang 'common.signup'}}">
               
                        <span>
                           Register
                        </span>
                    </a>
                </li> -->
                <li>
                    <a class="navUser-action login-button-header" href="{{urls.auth.login}}" aria-label="{{lang 'common.login'}}">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 512 512">
                            
                            <g id="Layer_1-2" data-name="Layer 1">
                              <path class="cls-1 sign-icon" d="M256,0C114.6,0,0,114.6,0,256s114.6,256,256,256,256-114.6,256-256S397.4,0,256,0ZM256,480c-47.24,0-91.04-14.78-127.2-39.84,4.1-49.26,45-88.16,95.2-88.16h64c50.25,0,91.14,38.94,95.21,88.16-36.21,25.04-80.01,39.84-127.21,39.84ZM411.7,416.7c-14.1-55.4-64-96.7-123.7-96.7h-64c-59.73,0-109.6,41.3-123.7,96.72-42.03-41.62-68.3-97.72-68.3-160.72,0-123.5,100.5-224,224-224s224,100.5,224,224c0,63-26.3,119.1-68.3,160.7ZM256,128c-44.2,0-80,35.8-80,80s35.8,80,80,80,80-35.82,80-80-35.8-80-80-80ZM256,256c-26.5,0-48-21.5-48-48s21.5-48,48-48,48,21.53,48,48-21.5,48-48,48Z"/>
                            </g>
                          </svg>
                        <span>
                            Sign In
                        </span>
                    </a>
                   
                </li>
                {{/if}}
            </ul>
           
         

            
       
        </li>

        <li class="navUser-item navUser-item--cart">
            <a class="navUser-action" data-cart-preview data-dropdown="cart-preview-dropdown" data-options="align:right"
                href="{{urls.cart}}" aria-label="{{lang 'cart.nav_aria_label'}}">
                <div class="cart-icon-number">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 79.08 62.9">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: none;
                              stroke: #414141;
                              stroke-linecap: round;
                              stroke-linejoin: round;
                              stroke-width: 4px;
                            }
                          </style>
                        </defs>
                        <g id="original_shape" data-name="original shape">
                          <g>
                            <circle class="cls-1" cx="30.77" cy="56.29" r="4.61"/>
                            <circle class="cls-1" cx="59.26" cy="56.29" r="4.61"/>
                            <path class="cls-1" d="M15.78,12.12h61.3l-7.98,25.08-45.99,3.11c-2.24.15-3.75,2.36-3.07,4.5.46,1.44,1.79,2.41,3.3,2.41h44.81"/>
                            <path class="cls-1" d="M2,2h7.03c2.1,0,3.96,1.36,4.6,3.37l11.07,34.81"/>
                          </g>
                        </g>
                      </svg>
                      <span class="countPill cart-quantity"></span>
                </div>
               
                <span class="navUser-item-cartLabel">{{lang 'common.cart'}}</span>
                
            </a>

            <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
        </li>


     
    </ul>

</nav>
