// =============================================================================
// ACCOUNT
// =============================================================================


// Account layouts
// -----------------------------------------------------------------------------

.tabs-area-row {
    .page-heading {
        text-align: left;
        font-size: 50px;
        color: #222;
    }
}
.wish-list-table, [data-edit-account-form]  {
    max-width: 1700px;
    margin: 0 auto;
}
.account__loyalty-level:before,
.account__loyalty-level--bronze:before,
.account__loyalty-level--copper:before,
.account__loyalty-level--diamond:before,
.account__loyalty-level--platinum:before,
.account__loyalty-level--silver:before {
    position: absolute;
    left: 2px;
    bottom: -10px;
    background-color: #000;
    width: 25px;
    height: 15px;
    content: "";
    z-index: -1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.account__loyalty-level,
.account__loyalty-level--bronze,
.account__loyalty-level--copper,
.account__loyalty-level--diamond,
.account__loyalty-level--platinum,
.account__loyalty-level--silver {
    background: #f1b911 !important;
    margin-left: -15px !important;
    padding: 6px 0 7px 63px !important;
    position: relative !important;
    border: none !important;
}



.account {
    margin-bottom: spacing("single");



    .navBar-section {
        text-align: left !important;
    }

    .navBar--account .navBar-section .navBar-item.is-active {
        font-size: 20px !important;
    }

}

.account--fixed {
    @include breakpoint("medium") {
        margin: 0 auto;
        max-width: 1544px;
    }
}

.account--fixedSmall {
    @include breakpoint("medium") {
        margin: 0 auto;
        width: grid-calc(6, $total-columns);
    }
}

.account--fixedLarge {
    @include breakpoint("medium") {
        margin: 0 auto;
        width: grid-calc(12, $total-columns);
    }
}

.account-head {
    margin-bottom: spacing("double");
    text-align: center;

    .alertBox {
        padding-left: spacing("double");
        padding-right: spacing("double");
        text-align: left;
    }
}

.account-body {
    @include grid-row($behavior: "nest");
}

.account-content {
    @include grid-column(12);

    @media only screen and (max-width: 768px) {
       
            padding: 0 !important;
     
    }
}

.account-content--fixed {

    @include breakpoint("medium") {
        width: grid-calc(8, $total-columns);
    }
}

.account-content--fixedSmall {

    @include breakpoint("medium") {
        width: grid-calc(6, $total-columns);
    }
}

.account-sidebar {
    @include grid-column(12);

    @include breakpoint("medium") {
        width: grid-calc(4, $total-columns);

        .account-content--fixedSmall+& {
            float: right;
        }
    }
}


//loyalty header 

.account__loyalty-container {

    margin-bottom: 3rem;

}

.account-body {
    width: auto;
    padding: 0 15px;
}

.account__loyalty-level {
    padding: .75rem 1.5rem;
    border-top: 8px solid stencilColor("color-greyDarkest");
    font-weight: bold;
    font-size: remCalc(18px);
    text-transform: uppercase;

    &--platinum,
    &--diamond {
        @extend .account__loyalty-level;
        background: stencilColor('color-platinum');
    }

    &--silver {
        @extend .account__loyalty-level;
        background: stencilColor('color-silver');
    }

    &--bronze {
        @extend .account__loyalty-level;
        background: stencilColor('color-bronze');
    }

    &--copper {
        @extend .account__loyalty-level;
        background: stencilColor('color-copper');
    }
}

.account__loyalty-info {
    background: stencilColor("color-whitesBase");
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: 0 0 10px 10px;
    flex-direction: column;

    @include breakpoint('small') {
        flex-direction: row !important;
    }
}

.account__loyalty-info-top {
    margin-bottom: 0;
    font-weight: bold
}

.account__loyalty-info-bottom {
    margin-bottom: 0;
    font-size: remCalc(20px);

    @include breakpoint('small') {
        font-size: remCalc(29px);
    }
}

.account__loyalty-col {
    position: relative;
    margin-bottom: 15px;

    @include breakpoint('small') {
        margin-bottom: 0;
    }
}
