{{#partial "page"}}
    <div class="account">
        {{#if settings.show_wishlist}}
            <section class="tabs-area-row">
            <div class="container">
                <h2 class="page-heading">
                    {{#if forms.wishlist.id}}
                        {{lang 'account.wishlists.edit'}}
                    {{else}}
                        {{#if forms.wishlist.action}}
                            {{lang 'account.wishlists.new'}}
                        {{else}}
                            {{lang 'account.wishlists.heading'}}
                        {{/if}}
                    {{/if}}
                </h2>
                {{> components/account/navigation account_page='wishlists'}}
            </div>
            {{> components/account/add-wishlist}}
        {{/if}}            
    </section>
    </div>
{{/partial}}
{{> layout/base}}
