{{inject 'passwordRequirements' settings.password_requirements}}
{{#partial "page"}}

<section class="tabs-area-row">

    <div class="container">

<div class="account">


    <h2 class="page-heading">{{lang 'account.settings.heading' }}</h2>
    {{> components/account/navigation account_page='settings'}}
    {{#if forms.edit_account.error}}
    {{> components/common/alert/alert-error forms.edit_account.error}}
    {{/if}}
    {{#if forms.edit_account.success}}
    {{> components/common/alert/alert-success forms.edit_account.success}}
    {{/if}}
    {{> components/account/edit-account}}
</div>



</div>
</section>
{{/partial}}
{{> layout/base}}
