{{#partial "page"}}

<section class="tabs-area-row">

    <div class="container">



<div class="account">
    
    <h2 class="page-heading">{{lang 'account.recent_items.heading' }}</h2>
    {{> components/account/navigation account_page='recent_items'}}

    {{#unless customer.recently_viewed_products.items}}
        {{> components/common/alert/alert-info (lang 'account.recent_items.no_items')}}
    {{/unless}}

    <form action="{{urls.compare}}" method="post">
        {{> components/products/grid products=customer.recently_viewed_products.items show_compare=customer.recently_viewed_products.show_compare}}
    </form>
</div>


</div>
</section>
{{/partial}}
{{> layout/base}}
